Nonbank Foreign Affiliates of Nonbank U.S. Parents--Revised 1991 Estimates


                                                               Table II.A 2.--Selected Data for Foreign Affiliates and U.S Parents in All Industries



-------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                  By industry of affiliate--Affiliate data              By industry of U.S. parent
                                                             ------------------------------------------------------ ----------------------------------
                                                             Number        Millions of dollars           Number of  U.S. parent data   Affiliate data
                                                               of   -----------------------------------  employees  ----------------- ----------------
                                                             affil-   Total    Sales     Net   Employee (thousands) Number    Total   Number   Total
                                                             iates   assets            income   comp-               of U.S.  assets     of    assets
                                                                                               ensation             parents (millions affil- (millions
                                                                                                                               of     iates     of
                                                                                                                            dollars)         dollars)
-------------------------------------------------------------------------------------------------------------------------------------------------------
                                                              (1)      (2)       (3)      (4)     (5)        (6)       (7)      (8)     (9)     (10)
-------------------------------------------------------------------------------------------------------------------------------------------------------
    All industries .........................................17,883 1,678,345 1,541,566  77,076  196,134     6,878.2   2,154 5,183,286 17,883 1,678,345

Petroleum .................................................. 1,467   223,463   300,326  16,248   10,504       230.9      91   404,558  1,683   283,330
  Oil and gas extraction ...................................   780    98,809    51,922   8,849    3,726        96.1      40       (D)    173       (D)
    Crude petroleum extraction (no refining) and natural gas   460    89,550    46,592   8,530    2,532        59.8      24    15,539     61     5,709
    Oil and gas field services .............................   320     9,260     5,330     319    1,195        36.3      16       (D)    112       (D)
  Petroleum and coal products ..............................   109    75,149   112,873   3,708    4,386        73.8      32   329,178  1,309   248,933
    Integrated petroleum refining and extraction ...........    16       (D)       (D)     (D)      (D)         (D)      27   324,649  1,285   248,516
    Petroleum refining without extraction ..................    53    39,309    70,966   2,508    2,083        38.2       4       (D)      7       (D)
    Petroleum and coal products, nec .......................    40       (D)       (D)     (D)      (D)         (D)       1       (D)     17       (D)
  Petroleum wholesale trade ................................   383    35,927   115,584   2,798    1,695        40.7      13    38,759    140    20,045
  Other ....................................................   195    13,577    19,947     893      697        20.4       6       (D)     61       (D)
    Petroleum tanker operations ............................    57     6,518     4,443     419      224         6.5       4     2,321     21     1,950
    Petroleum and natural gas pipelines ....................    38     1,975     1,263     232      117         3.1       2       (D)     40       (D)
    Petroleum storage for hire .............................    27     1,211       550      50       49         1.4       0         0      0         0
    Gasoline service stations ..............................    73     3,873    13,691     192      308         9.4       0         0      0         0

Manufacturing .............................................. 7,442   604,036   759,686  29,263  123,046     4,259.2   1,292 1,968,967 11,947   892,223

  Food and kindred products ................................   672    61,660    82,338   4,934   10,125       466.6      61   177,684  1,125   103,128
    Grain mill and bakery products .........................   166    13,471    21,542     934    2,516        90.2       9    32,790    185    13,009
      Grain mill products ..................................   140       (D)    17,628     709      (D)         (D)       9    32,790    185    13,009
      Bakery products ......................................    26       (D)     3,914     225      (D)         (D)       0         0      0         0
    Beverages ..............................................   150    19,192    19,829   2,089    1,941       110.4      14    90,293    353    55,480
    Other ..................................................   356    28,996    40,967   1,911    5,667       266.1      38    54,600    587    34,639
      Meat products ........................................    21       999     1,800      38      281        19.0       7    21,863    284    15,881
      Dairy products .......................................    36     2,532     4,710     297      550        20.4       3     5,191     43       (D)
      Preserved fruits and vegetables ......................    77     5,764     6,700     432    1,186        59.3       8    10,422     98       (D)
      Other food and kindred products ......................   222    19,701    27,756   1,144    3,651       167.4      20    17,125    162    10,513

  Chemicals and allied products ............................ 1,873   125,200   134,316   8,315   19,042       592.3     173   325,779  3,047   183,955
    Industrial chemicals and synthetics ....................   559    60,755    57,029   2,495    6,607       181.3      60   159,162  1,141    87,923
    Drugs ..................................................   480    29,563    32,914   3,994    6,127       184.9      32    89,354    958    57,037
    Soap, cleaners, and toilet goods .......................   349    16,971    27,128     943    3,834       147.8      34    49,220    567    25,805
    Agricultural chemicals .................................    68     3,066     2,819     171      295        10.9       8     8,089     28       (D)
    Chemical products, nec .................................   417    14,845    14,425     712    2,178        67.3      39    19,954    353       (D)

  Primary and fabricated metals ............................   673    26,952    27,174     821    5,308       211.0     152    83,931    737    41,278
    Primary metal industries ...............................   145    12,208     9,399     -79    1,545        65.0      52    53,437    354    31,625
      Ferrous ..............................................    64     1,146     1,605      29      319        12.9      27    17,646    117     2,579
      Nonferrous ...........................................    81    11,062     7,794    -108    1,226        52.0      25    35,791    237    29,047
    Fabricated metal products ..............................   528    14,744    17,775     900    3,763       146.0     100    30,494    383     9,652
      Metal cans, forgings, and stampings ..................    79     3,703     4,647     150      812        29.2      14    14,646     81     3,756
      Cutlery, hand tools, and screw products ..............   100     3,435     3,083     353      633        28.5      16     3,655     73     1,572
      Heating and plumbing equipment and structural metal pr    88     2,528     3,235      37      839        30.3      22     5,623     90     2,451
      Fabricated metal products, nec, ordnance, and services   261     5,079     6,810     360    1,479        58.1      48     6,570    139     1,873

  Machinery, except electrical ............................. 1,003    92,586   120,699   4,544   20,919       532.5     250   206,834  1,955   159,175
    Farm and garden machinery ..............................    19     1,717     2,968    -226      563        16.4       8    24,031    134       (D)
    Construction, mining, and materials handling machinery .   181    11,073    13,327     -38    2,576        87.7      35    21,057    220    12,999
    Computer and office equipment ..........................   155    60,762    81,898   4,131   12,580       245.8      66   118,796    729   109,886
    Other ..................................................   648    19,034    22,506     676    5,201       182.5     141    42,949    872       (D)
      Engines and turbines .................................    38       (D)       (D)     (D)      442        18.2       5     4,202     41     1,504
      Metalworking machinery ...............................    91     2,139     2,393      89      558        18.5      26     7,530    166     7,041
      Special industry machinery ...........................   162     3,556     4,097      98      942        27.3      40     6,098    156     2,761
      General industry machinery and equipment .............   186     5,480     6,413     299    1,662        49.5      42    15,236    331     7,770
      Refrigeration and service industry machinery .........   109     3,790     5,208     170    1,043        46.3      13     6,321     89     3,422
      Machinery, except electrical, nec ....................    62       (D)       (D)     (D)      554        22.7      15     3,562     89       (D)

  Electric and electronic equipment ........................   843    67,367    77,850   2,935   16,693       739.9     163   251,736  1,278    60,736
    Household appliances ...................................    69     8,544    10,803     349      (D)         (D)      10    11,525     93     6,712
    Household audio and video, and communication equipment .    96       (D)       (D)     (D)      (D)         (D)      29   176,681    322    31,144
    Electronic components and accessories ..................   443    19,987    27,061     779    4,871       306.9      82    24,936    418    11,544
    Electrical machinery, nec ..............................   235       (D)       (D)     (D)    2,289       115.1      42    38,595    445    11,335

  Transportation equipment .................................   416   115,496   191,377   2,200   26,400       823.8      78   455,995  1,056   201,695
    Motor vehicles and equipment ...........................   358   111,897   186,547   2,075   24,933       786.1      46   342,465    531   174,517
    Other ..................................................    58     3,600     4,830     124    1,468        37.6      32   113,530    525    27,178

  Other manufacturing ...................................... 1,962   114,775   125,933   5,516   24,558       893.1     415   467,008  2,749   142,256
    Tobacco products .......................................    71    11,458    14,943   1,500    1,282        59.9      11    54,362    244    13,936
    Textile products and apparel ...........................   177     5,330     6,321     224    1,339        91.6      48    20,987    158     5,498
      Textile mill products ................................    75       (D)       (D)     (D)      534        20.0      23    11,299     70     1,781
      Apparel and other textile products ...................   102       (D)       (D)     (D)      805        71.6      25     9,688     88     3,717
    Lumber, wood, furniture, and fixtures ..................    91     3,902     5,125      71    1,086        52.7      23    20,249    107     3,287
      Lumber and wood products .............................    29       (D)       (D)     (D)      301        10.8      10       (D)     23       (D)
      Furniture and fixtures ...............................    62       (D)       (D)     (D)      785        41.9      13       (D)     84       (D)
    Paper and allied products ..............................   258    28,271    25,064     727    4,942       159.9      39   103,292    363    34,635
      Pulp, paper, and board mills .........................    47    12,134     7,120     -45    1,683        43.3      18    64,221    100       (D)
      Other paper and allied products ......................   211    16,137    17,945     772    3,259       116.6      21    39,072    263       (D)
    Printing and publishing ................................   146     4,468     5,465     209      998        29.9      48    75,259    245     7,446
      Newspapers ...........................................    11       (D)       398     -11       90         1.3       9    21,857     51     2,736
      Miscellaneous publishing .............................   105     3,136     4,019     175      661        20.7      24    46,936    161     4,075
      Commercial printing and services .....................    30       (D)     1,048      45      247         7.9      15     6,467     33       635
    Rubber products ........................................   130     8,145    10,606     276    2,529        92.4      14    20,615    118     7,681
    Miscellaneous plastics products ........................   230     8,863     9,383     415    1,696        53.5      39    11,862    205     4,150
    Glass products .........................................    74     6,397     5,642     306    1,058        54.1       9    12,825     49     4,361
    Stone, clay, and other nonmetallic mineral products ....    96     6,061     5,465     179    1,356        39.8      19    18,085    111     6,769
    Instruments and related products .......................   498    27,383    32,277   1,405    7,174       198.9     119   116,802    945    50,074
      Measuring, scientific, and optical instruments .......   227       (D)       (D)     (D)      (D)         (D)      69    49,999    454    16,883
      Medical instruments and supplies and ophthalmic goods    226     9,111    10,157     691    2,155        70.7      44       (D)    262       (D)
      Photographic equipment and supplies ..................    45       (D)       (D)     (D)      (D)         (D)       6       (D)    229       (D)
    Other ..................................................   191     4,497     5,642     204    1,099        60.4      46    12,670    204     4,419
      Leather and leather products .........................    19       581       722      28      176        11.7       5     1,153     20       591
      Miscellaneous manufacturing industries ...............   172     3,917     4,920     175      923        48.7      41    11,518    184     3,828

-------------------------------------------------------------------------------------------------------------------------------------------------------
