Nonbank Foreign Affiliates of Nonbank U.S. Parents--Revised 1991 Estimates


                                                               Table II.A 2.--Selected Data for Foreign Affiliates and U.S Parents in All Industries



-------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                  By industry of affiliate--Affiliate data              By industry of U.S. parent
                                                             ------------------------------------------------------ ----------------------------------
                                                             Number        Millions of dollars           Number of  U.S. parent data   Affiliate data
                                                               of   -----------------------------------  employees  ----------------- ----------------
                                                             affil-   Total    Sales     Net   Employee (thousands) Number    Total   Number   Total
                                                             iates   assets            income   comp-               of U.S.  assets     of    assets
                                                                                               ensation             parents (millions affil- (millions
                                                                                                                               of     iates     of
                                                                                                                            dollars)         dollars)
-------------------------------------------------------------------------------------------------------------------------------------------------------
                                                              (1)      (2)       (3)      (4)     (5)        (6)       (7)      (8)     (9)     (10)
-------------------------------------------------------------------------------------------------------------------------------------------------------
Wholesale trade ............................................ 4,009   134,189   245,341   7,709   23,471       558.3     191   175,327    813    83,887
  Durable goods ............................................ 2,619    89,614   155,231   4,366   18,352       395.8     132   133,931    462    65,756
    Motor vehicles and equipment ...........................   140     8,961    25,391     372      981        25.8       9    12,430     24       (D)
    Lumber and construction materials ......................    20       282       (D)     (D)      (D)         (D)       4       (D)      5        18
    Professional and commercial equipment and supplies ..... 1,004    49,654    75,290   2,259   12,239       243.9      19     5,718     71     1,790
    Metals and minerals ....................................    91     2,870     5,185      71      151         3.6      22     6,152     68       (D)
    Electrical goods .......................................   423     8,479    18,255     688    1,975        39.4      25    25,341    103     3,270
    Hardware, plumbing, and heating equipment and supplies     115       (D)       (D)     (D)      (D)         (D)       4       851     14       218
    Machinery, equipment and supplies, nec .................   604    12,776    19,173     434    1,958        50.2      25     8,449     46       730
    Durable goods, nec .....................................   222       (D)     7,258     388      509        15.9      24       (D)    131       (D)
  Nondurable goods ......................................... 1,390    44,575    90,109   3,343    5,120       162.5      59    41,397    351    18,131
    Paper and paper products ...............................    65     1,215       (D)     (D)      234         8.8       5     2,572     16       157
    Drugs, proprietaries, and sundries .....................   367    10,748    12,947   1,116    1,474        47.7       6     5,045     15       526
    Apparel, piece goods, and notions ......................   100     4,088     7,061     587      334        11.5       9     3,499     44     1,284
    Groceries and related products .........................   180     5,445    12,889     509      721        28.4      13     7,997     62     2,294
    Farm product raw materials .............................   145     5,831       (D)     (D)      359        16.9      11    18,071    161     9,542
    Nondurable goods, nec ..................................   533    17,248    31,163     922    1,997        49.4      15     4,212     53     4,329

Finance (except banking), insurance, and real estate ....... 2,283   558,218    73,185  18,085    6,814       151.3     193 1,728,914  1,093   296,278
  Finance, except banking ..................................   801   305,004    35,786   4,691    3,097        54.2      35   491,550    230   113,378
    Savings institutions and credit unions .................     0         0         0       0        0         0         1       (D)      1       (D)
    Business franchising ...................................    18       246       104      21        8          .2       0         0      0         0
    Other ..................................................   783   304,758    35,682   4,669    3,089        54.1      34       (D)    229       (D)
  Insurance ................................................   613   117,026    36,279   2,327    3,510        90.4      70 1,230,244    678   158,884
    Life insurance .........................................   106    45,610    12,966     791      642        27.0      12   468,068     88    21,512
    Accident and health insurance ..........................    46    11,837     4,354     257      139         3.9       7    72,447     38       (D)
    Other ..................................................   461    59,578    18,959   1,278    2,730        59.5      51   689,730    552       (D)
  Real estate ..............................................    76     8,468       865    -389       87         2.7      12     5,487     13       343
  Holding companies ........................................   793   127,721       255  11,456      121         4.0      23     1,633     88    10,762
  Nonbusiness entities, except Government ..................     0         0         0       0        0         0        53         0     84    12,911

Services ................................................... 1,675    64,939    53,841   2,681   15,266       536.4     205   151,720  1,191    43,304
  Hotels and other lodging places ..........................   116     4,258     2,888     -93      773        52.3      12    17,633    101     3,454
  Business services ........................................   829    33,884    26,444   1,507    9,425       334.2      89    42,431    662    21,036
    Advertising ............................................   243     8,911     5,686     358    2,363        49.3      12     6,420    228     7,613
    Equipment rental (ex. automotive and computers) ........    54     1,920     1,371     131      300         7.1       4       828      9       145
    Computer and data processing services ..................   376    17,179    13,283     770    3,334        74.4      45    18,181    274     7,026
      Computer processing and data preparation services ....    59     2,926     2,542     191      936        25.3       7     3,157     45       771
      Information retrieval services .......................    18       (D)       (D)     (D)      142         2.7       0         0      0         0
      Computer related services, nec .......................   299       (D)       (D)     (D)    2,256        46.4      38    15,024    229     6,255
    Business services, nec .................................   156     5,874     6,104     248    3,429       203.5      28    17,003    151     6,252
      Services to buildings ................................    11       621       616       5      235         8.4       3       (D)      5        68
      Personnel supply services ............................    39     1,030     2,577      28    2,114       136.0       8       (D)     39       (D)
      Other ................................................   106     4,223     2,911     215    1,080        59.1      17    12,243    107       (D)
  Automotive rental and leasing ............................    31     3,031     1,724      30      310        10.1       4    10,325     50     2,822
  Motion pictures, including television tape and film ......   121     5,037     6,339     290      444        22.3      10    41,390    120       (D)
  Health services ..........................................    13       (D)       295      25      126         8.0      11    19,530     22       (D)
  Engineering, architectural, and surveying services .......   131     3,962     7,198     189    1,428        36.0      23     5,272     70     1,510
  Management and public relations services .................   174     5,780       (D)     (D)    1,192        18.6      15     4,610     59     1,658
  Other ....................................................   260       (D)       (D)     (D)    1,568        54.9      41    10,528    107     1,967
    Automotive parking, repair, and other services .........     7        73        75       1       23         1.0       2       294      2        17
    Miscellaneous repair services ..........................    26       558       464       2      115         3.7       1       (D)      2        14
    Amusement and recreation services ......................    20       (D)       (D)     (D)      (D)         (D)       4       742      9       (D)
    Legal services .........................................    32       (D)       (D)     (D)      (D)         (D)       6       340     31       (D)
    Educational services ...................................    20       236       338      20       84         2.1       4     1,067     14       173
    Accounting, auditing, and bookkeeping services .........    26       873       419      34      135         5.6       8     4,651     20       511
    Research, development, and testing services ............    64     1,449     1,444      64      627        18.0       6       364      6       125
    Other services provided on a commercial basis ..........    65     1,513     1,243      29      297        16.1      10       (D)     23       (D)

Other industries ........................................... 1,007    93,500   109,187   3,090   17,033     1,142.1     182   753,800  1,155    79,323
  Agriculture, forestry, and fishing .......................    95     1,889     1,778     -12      358        77.4       7     1,162     20       173
    Agricultural production - crops ........................    59     1,464     1,397      -8      289        60.3       5       595     10        96
    Agricultural production - livestock ....................    23       240       221      12       41         2.0       2       567     10        76
    Agricultural services ..................................     1         9         9     (*)      (*)         (*)       0         0      0         0
    Forestry ...............................................     3       (D)       (D)     (D)      (D)         (D)       0         0      0         0
    Fishing, hunting, and trapping .........................     9       (D)       (D)     (D)      (D)         (D)       0         0      0         0
  Mining ...................................................   133    20,244    10,059     726    1,700        90.6      22     9,198     68     2,578
    Metal mining ...........................................    90    16,116     8,281     636    1,343        73.9      11     6,628     51       (D)
      Iron ores ............................................     6     1,143       800      71      227         5.5       2       (D)      3       (D)
      Copper, lead, zinc, gold, and silver ores ............    52    11,798     5,880     554      878        49.9       7     5,853     45     1,723
      Other metallic ores ..................................    24     3,067     1,534      14      208        17.6       1       (D)      2        33
      Metal mining services ................................     8       108        67      -2       30         1.0       1        10      1        10
    Nonmetallic minerals ...................................    43     4,127     1,778      90      358        16.7      11     2,570     17       (D)
      Coal .................................................    12     2,787       833     -27      141         6.9       2       567      3       (D)
      Coal mining services .................................     1         9        54       0        2         (*)       0         0      0         0
      Nonmetallic minerals, except fuels ...................    29     1,326       890     117      215         9.7       8     1,998     13       (D)
      Nonmetallic minerals services, except fuels ..........     1         5         1     (*)      (*)         (*)       1         5      1        13
  Construction .............................................   142     5,507    11,258     342    2,234        66.3      27    18,742    292     8,881
  Transportation ...........................................   267    10,773       (D)     (D)    1,846        91.3      47   124,665    230     6,972
    Railroads ..............................................     7        90        33     -12        9          .2       6    53,193     23       881
    Water transportation ...................................   110     7,030     3,184     623      322        19.4       9     3,330     47       992
    Transportation by air ..................................    21       (D)       (D)     (D)       67         2.8       9    43,794     40     1,297
    Pipelines, except petroleum and natural gas ............     1       (D)       (D)     (D)        2          .1       0         0      0         0
    Passenger transportation arrangement ...................     8       184       (D)     (D)      (D)         (D)       5     1,279     14       (D)
    Transportation and related services, nec ...............   120     3,104     3,901    -175      (D)         (D)      18    23,068    106       (D)
  Communication and public utilities .......................    95    23,864       (D)     (D)    2,759        93.7      32   407,195    335    31,745
    Telephone and telegraph communications .................    37    10,364     4,707     466    1,795        63.5      12   279,130    240    25,263
    Other communications services ..........................    17       508       116     -63       48         1.8       3    11,587      8       (D)
    Electric, gas, and sanitary services ...................    41    12,992       (D)     (D)      916        28.4      17   116,478     87       (D)
  Retail trade .............................................   275    31,223    56,018     808    8,134       722.8      47   192,839    210    28,973
    General merchandise stores .............................     8     5,335     9,278     138    1,781       121.2       5   137,408     21       (D)
    Food stores ............................................    14     8,080    18,290      65    2,007       164.1       5    13,510     10       (D)
    Apparel and accessory stores ...........................    14       636       (D)     (D)      189        19.5       8    15,670     23       (D)
    Eating and drinking places .............................    66       (D)     7,648     313      (D)         (D)       9    14,712     61       (D)
    Retail trade, nec ......................................   173       (D)       (D)     (D)      (D)         (D)      20    11,539     95     3,066

-------------------------------------------------------------------------------------------------------------------------------------------------------
