                                                                                                                                                                
                                 Table 2.--Selected Data for Foreign Affiliates and U.S Parents in all Industries--Continued                                        
                                                                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                      By industry of affiliate--Affiliate data                By industry of U.S. parent        
                                                             ---------------------------------------------------------- --------------------------------------- 
                                                             Number of          Millions of dollars           Number of  U.S. parent data     Affiliate data    
                                                              affil-   --------------------------------------  employ-  ------------------- ------------------- 
                                                               iates     Total     Sales     Net    Employee ees (thou- Number of   Total   Number of   Total   
                                                                        assets              income   compen-   sands)     U.S.     assets    affil-    assets   
                                                                                                     sation              parents  (millions   iates   (millions 
                                                                                                                                     of                  of     
                                                                                                                                  dollars)            dollars)  
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                (1)       (2)       (3)      (4)       (5)       (6)       (7)       (8)       (9)      (10)    
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
Wholesale trade ............................................    3,651    67,557   129,678    4,206     9,379     458.4       162    55,747       589    13,700  
  Durable goods ............................................    2,412    46,404    74,355    2,793     7,312     336.9        99    33,054       288     5,183  
    Motor vehicles and equipment ...........................      141     4,688    10,047      302       534      28.9         9     7,519        18     1,198  
    Lumber and construction materials ......................       25       134       256        4        16        .8         3        85         5        21  
    Metals and minerals ....................................      145     3,055    11,540       63       126       5.0        21    12,608       100     2,206  
    Electrical goods .......................................      426     4,710     8,731      322       748      37.3        12     4,520        26       408  
    Hardware, plumbing, and heating equipment and supplies         68       606       941       29       146       8.0         3        21         7        22  
    Farm and garden machinery, equipment, and supplies .....       79     2,760     2,841       84       226      11.9         2       142         7        27  
    Machinery, equipment and supplies, nec .................    1,218    26,478    33,806    1,807     4,964     214.3        23     3,823        41       729  
    Durable goods, nec .....................................      310     3,972     6,194      184       553      30.7        26     4,336        84       572  
  Nondurable goods .........................................    1,239    21,153    55,323    1,412     2,066     121.5        63    22,693       301     8,517  
    Paper and paper products ...............................       55       805     1,145       41       153       7.4         5     1,722        20       219  
    Drugs, proprietaries, and sundries .....................      337     3,542     4,308      280       519      26.7         3     (D)          13        83  
    Apparel, piece goods, and notions ......................       79       942     1,349       47       144      10.6         5       428        18       196  
    Groceries and related products .........................      160     3,255     6,495      291       312      23.4        17     4,022        41       541  
    Farm product raw materials .............................      116     3,981    19,713      160       141      13.5        20    13,487       182     6,929  
    Nondurable goods, nec ..................................      492     8,628    22,312      593       797      39.9        13     (D)          27       547  
                                                                                                                                                                
Banking ....................................................        0         0         0        0         0        .0         0         0         0         0  
                                                                                                                                                                
Finance (except banking), insurance, and real estate .......    2,217   207,123    31,667    8,346     2,942     139.8       211 1,020,260     1,054   110,890  
  Finance, except banking ..................................      801   108,812    13,459    3,077     1,005      42.8        31   298,308       204    37,147  
    Franchising, business ..................................        2        18     (D)      (D)       (*)       (*)           1        74         1         7  
    Other ..................................................      799   108,793     (D)      (D)       1,005      42.8        30   298,235       203    37,140  
  Insurance ................................................      617    56,381    17,860    1,620     1,864      94.0        71   718,736       671    62,855  
    Life insurance .........................................       87    21,310     5,622      425       473      27.7        14   285,076        83     9,887  
    Accident and health insurance ..........................       34     3,044     1,046       29        51       2.7        10    33,185        26     2,724  
    Other ..................................................      496    32,027    11,192    1,165     1,339      63.6        47   400,474       562    50,244  
  Real estate ..............................................       91     1,132       281       23        21       1.1         5     2,303         6       109  
    Lessors of agricultural and forestry real estate .......        0         0         0        0         0        .0         0         0         0         0  
    Real estate, nec .......................................       91     1,132       281       23        21       1.1         5     2,303         6       109  
  Holding companies ........................................      708    40,799        67    3,626        52       1.9        11       913        33     8,547  
  Nonbusiness entities, except Government ..................        0         0         0        0         0        .0        93         0       140     2,233  
                                                                                                                                                                
Services ...................................................    1,306    20,664    19,671    1,147     5,220     296.1       160    76,270       788    10,574  
  Hotels and other lodging places ..........................      146     1,984     1,779       80       528      50.8         8     7,658        70       779  
  Business services ........................................      700    11,329    10,634      550     3,240     154.1        82    22,685       422     4,009  
    Advertising ............................................      185     2,012     1,827      102       734      32.2        22     5,676       186     1,839  
    Management, consulting, and public relations services ..      112     2,111     1,779      100       639      12.4        16     2,454        35       409  
    Equipment rental (ex. automotive and computers) ........       96     3,421     2,378       93       558      26.7        10     4,425        23       271  
    Computer and data processing services ..................      102     1,941     2,255      112       435      18.0        14     3,929        42       389  
    Other ..................................................      205     1,845     2,395      143       874      64.7        20     6,202       136     1,100  
      Research and development and testing laboratories ....       25       240       316       14       139       4.8         3       466        13        51  
      Employment agencies and temporary help supply services       17       139       424       13        71       4.6         2       387        32       275  
      Other ................................................      163     1,466     1,656      117       664      55.3        15     5,349        91       774  
  Motion pictures, including television tape and film ......       93     1,750     1,940      141        97       7.8         8     7,039        73     1,093  
  Engineering, architectural, and surveying services .......      163     2,370     2,709      109       655      26.8        24     6,111        80     1,449  
  Health services ..........................................       28       787       491      107       157      15.0         9    16,719        38     1,349  
  Other services ...........................................      176     2,443     2,118      159       544      41.6        29    16,059       105     1,894  
    Automotive rental and leasing ..........................       53     1,489       987       56       158      11.1         3     (D)          16       473  
    Accounting, auditing, and bookkeeping services .........       46       238       278       39       105       5.0         6     1,809        31        94  
    Legal services .........................................       13        20        60       26        19        .8         3        77        13        20  
    Educational services ...................................       11        49        75        8        27       1.5         2       277         3        15  
    Other services provided on a commercial basis ..........       53       647       717       30       235      23.1        15     (D)          42     1,293  
                                                                                                                                                                
Other industries ...........................................    1,115    51,989    66,373    1,649     8,552     840.1       193   490,181       940    45,279  
  Agriculture, forestry, and fishing .......................      100     2,621     1,511        8       349     103.3        11     3,090        53     1,187  
    Agricultural production - crops ........................       51     2,059     1,092       22       267      78.9         7     2,901        47     1,124  
    Agricultural production - livestock ....................       28       259       165        9        26       3.4         1     (D)           2     (D)    
    Agricultural production - beef cattle feedlots .........        0         0         0        0         0        .0         1     (D)           1     (D)    
    Agricultural services ..................................        3        46     (D)      (D)       (D)       (D)           0         0         0         0  
    Forestry ...............................................        6       105     (D)      (D)       (D)       (D)           1        15         1         6  
    Fishing, hunting, and trapping .........................       12       152       127       -3        15       1.8         1     (D)           2     (D)    
  Mining ...................................................      159    15,872     6,801     -143     1,413     119.6        14     9,028        55     2,841  
    Metal mining ...........................................      106    13,044     5,856     -190     1,197     107.6         5     3,480        28       976  
      Iron ores ............................................       10     2,682     1,392      138       340      12.6         2     (D)          10       576  
      Copper, lead, zinc, gold, and silver ores ............       50     6,937     2,959     -102       543      59.4         3     (D)          18       401  
      Bauxite and other aluminum ores ......................        6       865       584       50        71       6.9         0         0         0         0  
      Other metallic ores ..................................       35     2,528       883     -275       233      28.0         0         0         0         0  
      Metal mining services ................................        5        31        38    (*)          12        .7         0         0         0         0  
    Nonmetallic minerals ...................................       53     2,829       945       47       215      12.0         9     5,548        27     1,865  
      Coal .................................................       16     2,085       345       40        75       5.3         2     (D)          13     (D)    
      Nonmetallic minerals, except fuels ...................       37       744       599        7       141       6.7         7     (D)          14     (D)    
  Construction .............................................      228     4,795     9,813      350     1,338      73.4        33    12,958       182     3,261  
  Transportation, communication, and public utilities ......      335    17,275    24,968      966     1,522      85.2        86   317,370       431    21,132  
    Transportation .........................................      274     6,121     4,831      497       740      43.9        47    73,796       192     3,383  
      Railroads ............................................        7       111        51      -10        15        .6         4    37,623         6       142  
      Water transportation .................................      155     3,728     2,058       69       185      11.7         8     3,794        36       717  
      Transportation by air ................................       23       658     1,047      411       187      11.2         9    19,482        56     1,167  
      Pipelines, except petroleum and natural gas ..........        0         0         0        0         0        .0         0         0         0         0  
      Travel agents ........................................        5        24        84       -1         5        .3         5     1,136         9        38  
      Transportation and related services, nec .............       84     1,600     1,590       26       346      20.1        21    11,761        85     1,321  
    Communication and public utilities .....................       61    11,154    20,137      469       782      41.4        39   243,574       239    17,749  
      Communication ........................................       36     (D)       1,348      173     (D)       (D)          14   115,679       139    12,280  
      Electric, gas, and sanitary services .................       25     (D)      18,789      296     (D)       (D)          25   127,895       100     5,469  
  Retail trade .............................................      293    11,426    23,280      468     3,931     458.5        49   147,734       219    16,857  
    Food stores and eating and drinking places .............       59     3,533     7,428      177     1,249     197.2        16    35,770       108     6,154  
    Retail trade, nec ......................................      234     7,894    15,852      291     2,681     261.4        33   111,965       111    10,703  
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
