                                                                                                                                                                
                                     Table 2.--Selected Data for Foreign Affiliates and U.S Parents in all Industries 1/                                        
                                                                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                      By industry of affiliate--Affiliate data                By industry of U.S. parent        
                                                             ---------------------------------------------------------- --------------------------------------- 
                                                             Number of          Millions of dollars           Number of  U.S. parent data     Affiliate data    
                                                              affil-   --------------------------------------  employ-  ------------------- ------------------- 
                                                               iates     Total     Sales     Net    Employee ees (thou- Number of   Total   Number of   Total   
                                                                        assets              income   compen-   sands)     U.S.     assets    affil-    assets   
                                                                                                     sation              parents  (millions   iates   (millions 
                                                                                                                                     of                  of     
                                                                                                                                  dollars)            dollars)  
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                (1)       (2)       (3)      (4)       (5)       (6)       (7)       (8)       (9)      (10)    
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
      All industries .......................................   16,780   834,636   895,460   43,291   102,367   6,419.3     2,048 3,462,398    16,780   834,636  
                                                                                                                                                                
Petroleum ..................................................    1,698   182,771   260,630   11,410     9,832     336.2       126   544,878     2,255   231,877  
  Oil and gas extraction ...................................      977    85,026    62,067    7,821     2,953     117.6        57    28,032       376     (D)    
    Crude petroleum extraction (no refining) and natural gas      560    74,175    55,987    7,486     1,691      65.0        36    15,035        85     (D)    
    Oil and gas field services .............................      417    10,852     6,080      335     1,262      52.6        21    12,997       291     6,614  
  Petroleum and coal products ..............................      130    60,767   105,354    2,266     5,552     159.5        36   331,601     1,541   188,103  
    Integrated petroleum refining and extraction ...........       16    25,240    41,244    1,152     4,048      97.4        28   329,101     1,512   187,591  
    Petroleum refining without extraction ..................       78    34,905    63,435    1,047     1,457      59.2         2     (D)           7     (D)    
    Petroleum and coal products, nec .......................       36       622       674       68        48       2.9         6     (D)          22     (D)    
  Petroleum wholesale trade ................................      405    25,442    79,188    1,264       913      39.6        29   181,018       317    33,796  
  Other ....................................................      186    11,537    14,022       58       414      19.5         4     4,227        21     (D)    
    Petroleum tanker operations ............................      104     5,779     2,700     -292       168       8.3         3     2,139        20     (D)    
    Petroleum and natural gas pipelines ....................       35     2,948     1,536      303        91       3.0         1     2,088         1         6  
    Petroleum storage for hire .............................       25       538       159        4        35       1.8         0         0         0         0  
    Gasoline service stations ..............................       22     2,271     9,627       43       120       6.4         0         0         0         0  
                                                                                                                                                                
Manufacturing ..............................................    6,793   304,530   387,441   16,534    66,442   4,348.7     1,196 1,275,062    11,154   422,316  
                                                                                                                                                                
  Food and kindred products ................................      662    23,361    37,241    1,596     4,639     399.2        64   117,863     1,167    44,068  
    Grain mill and bakery products .........................      167     6,284    11,684      323     1,538     112.2        13    38,153       321    11,780  
      Grain mill products ..................................      127     4,783     9,445      235     1,042      67.0        12     (D)         218     (D)    
      Bakery products ......................................       40     1,500     2,239       89       496      45.3         1     (D)         103     (D)    
    Beverages ..............................................      138     5,244     5,892      413       618      61.6         8    23,471       143     5,956  
    Other ..................................................      357    11,833    19,665      860     2,483     225.3        43    56,239       703    26,332  
      Meat products ........................................       22       980     2,070       69       231      21.4         8    26,787       308    12,633  
      Dairy products .......................................       56     1,427     2,601      181       357      25.0         4     (D)         130     (D)    
      Preserved fruits and vegetables ......................       47     1,322     1,982      137       310      37.4         6     5,996        77     2,113  
      Other food and kindred products ......................      232     8,105    13,012      473     1,585     141.5        25     (D)         188     (D)    
                                                                                                                                                                
  Chemicals and allied products ............................    1,705    66,954    72,409    4,021     9,462     576.8       158   194,646     2,787    86,212  
    Industrial chemicals and synthetics ....................      493    33,456    34,704    1,351     3,613     197.5        52    89,042       868    44,189  
    Drugs ..................................................      537    13,998    14,954    1,389     2,802     182.0        27    50,587     1,021    23,677  
    Soap, cleaners, and toilet goods .......................      287     6,530    10,981      475     1,632     113.8        34    30,446       560    11,796  
    Agricultural chemicals .................................       68     2,737     2,618      124       270      18.3         5     8,676        83     2,102  
    Other ..................................................      320    10,232     9,153      682     1,145      65.2        40    15,895       255     4,448  
      Paints and allied products ...........................       54     1,385     1,571       65       292      18.9        12     7,569        66     1,784  
      Chemical products, nec ...............................      266     8,847     7,582      617       853      46.4        28     8,327       189     2,664  
                                                                                                                                                                
  Primary and fabricated metals ............................      737    20,692    20,113      685     3,904     279.3       160    97,283     1,006    36,275  
    Primary metal industries ...............................      180    10,293     8,378      212     1,294      98.2        48    52,818       386    22,230  
      Ferrous ..............................................       94     3,451     3,357      168       674      49.8        28    25,732       108     2,183  
      Nonferrous ...........................................       86     6,842     5,020       44       621      48.4        20    27,086       278    20,047  
    Fabricated metal products ..............................      557    10,399    11,735      473     2,610     181.1       112    44,465       620    14,045  
      Metal cans and shipping containers ...................       42     1,913     2,392       65       444      28.6        10    15,064       102     5,736  
      Cutlery, hand tools, and hardware ....................       71     1,410     1,726      143       370      27.3         8     2,778       109     1,512  
      Plumbing fixtures and heating equipment, ex. electric        38       403       566       17       131      10.6        13     2,921        37       467  
      Fabricated structural metal products .................       95     1,055     1,347       35       308      20.3        22     5,544       127     1,522  
      Screw machine products, bolts, etc. ..................       47       611       659       36       192      16.4         9       622        20       275  
      Metal forgings and stampings .........................       53     1,223     1,447       69       326      22.7        10     1,373        16       201  
      Fabricated metal products, nec, ordnance, and services      211     3,785     3,600      109       838      55.1        40    16,163       209     4,333  
                                                                                                                                                                
  Machinery, except electrical .............................      890    48,021    59,362    3,685    11,366     573.5       213   162,187     1,732    75,528  
    Farm and garden machinery ..............................       26     1,844     2,414       52       577      30.9        12     6,564        40     1,844  
    Construction, mining, and materials handling machinery .      228     7,406     8,438      131     1,499      95.5        39    21,945       338     9,805  
    Office and computing machines ..........................       92    28,324    37,037    3,107     6,443     252.6        44    98,397       700    51,644  
    Other ..................................................      544    10,447    11,472      395     2,847     194.5       118    35,281       654    12,235  
      Engines and turbines .................................       39     1,350     1,444       62       248      18.2         8     5,777        67     2,109  
      Metalworking machinery ...............................       89     1,467     1,323       41       407      25.1        26     4,848       110     2,240  
      Special industry machinery ...........................      106     2,380     2,639       96       697      42.0        29     (D)          69       807  
      General industry machinery and equipment .............      197     2,858     3,054      108       768      54.4        42    12,697       287     4,051  
      Refrigeration and service industry machinery .........       67     1,390     1,745       65       374      27.6         9     7,402       102     2,798  
      Machinery, except electrical, nec ....................       46     1,001     1,268       23       355      27.2         4     (D)          19       229  
                                                                                                                                                                
  Electric and electronic equipment ........................      734    27,397    33,340    1,393     7,913     680.7       149   157,040     1,411    34,148  
    Household appliances ...................................       70     3,489     4,907      217     1,160      97.5        12     8,045       160     3,285  
    Radio, television, and communication equipment .........      101     8,408     9,315      394     2,926     192.3        30    41,597       367    10,762  
    Electronic components and accessories ..................      318    10,205    13,055      525     2,521     268.8        61    24,564       371     7,959  
    Other ..................................................      245     5,295     6,063      258     1,306     122.2        46    82,835       513    12,142  
      Electric lighting and wiring equipment ...............       75     1,640     1,847      101       414      42.0        16     2,959        56       498  
      Electrical machinery, nec ............................      170     3,655     4,217      157       892      80.2        30    79,876       457    11,644  
                                                                                                                                                                
  Transportation equipment .................................      357    61,315   100,175    2,033    16,703     950.4        73   324,614       928    80,463  
    Motor vehicles and equipment ...........................      310    57,825    97,211    1,810    15,697     895.4        39   241,731       378    65,399  
    Other ..................................................       47     3,490     2,964      224     1,006      55.0        34    82,884       550    15,063  
                                                                                                                                                                
  Other manufacturing ......................................    1,708    56,791    64,803    3,121    12,456     888.8       379   221,428     2,123    65,621  
    Tobacco manufactures ...................................       90     9,855    11,406      460     1,325     100.7        10     (D)         188    12,464  
    Textile products and apparel ...........................      175     3,143     3,440      206       713      83.4        53    18,948       209     3,686  
      Textile mill products ................................       89     1,873     1,816      107       338      34.1        27     9,828        85     1,207  
      Apparel and other textile products ...................       86     1,270     1,625       99       375      49.3        26     9,120       124     2,479  
    Lumber, wood, furniture, and fixtures ..................       77     1,568     2,022       77       496      30.9        28    20,757        83     2,627  
      Lumber and wood products .............................       35       948     1,214       31       286      18.8        13    18,399        51     2,236  
      Furniture and fixtures ...............................       42       621       808       45       210      12.1        15     2,358        32       391  
    Paper and allied products ..............................      236    10,639    11,398      722     2,239     140.2        37    34,723       235     8,245  
      Pulp, paper, and board mills .........................       55     4,699     4,448      312       960      49.6        17    24,624        65     3,018  
      Miscellaneous converted paper products ...............      130     4,467     5,466      286     1,057      69.7        18     9,758       165     5,185  
      Paperboard containers and boxes ......................       51     1,473     1,484      124       223      21.0         2       341         5        43  
    Printing and publishing ................................      105     1,525     2,140      105       465      32.8        43    26,365       143     3,532  
    Rubber products ........................................      128     5,101     7,479      276     1,636     121.6        21    16,988       224     6,639  
    Miscellaneous plastics products ........................      190     3,820     3,940      239       640      48.2        25     2,509        67       660  
    Glass products .........................................       70     3,833     3,856      209       815      56.4        10     8,128       110     3,607  
    Stone, clay, and other nonmetallic mineral products ....      148     3,383     3,499      149       788      57.0        22    14,794       169     3,703  
    Instruments and related products .......................      328    11,781    12,709      586     2,806     159.4        85    46,456       558    18,485  
      Scientific and measuring instruments .................      145     2,678     2,780      217       662      42.5        40     6,651       183     2,310  
      Optical and opthalmic goods ..........................       21       624       395       57       116       8.7         5     1,054        25       658  
      Medical instruments and supplies .....................      112     1,678     1,897      149       441      30.9        25     4,489       105     1,208  
      Photographic equipment and supplies ..................       40     6,698     7,538      165     1,561      75.1        12    33,928       233    14,220  
      Watches, clocks, and watchcases ......................       10       102        98       -3        26       2.2         3       335        12        90  
    Other ..................................................      161     2,142     2,912       93       532      58.2        45     (D)         137     1,972  
      Leather and leather products .........................       16       101       161        3        48       4.6         7       814         9       158  
      Miscellaneous manufacturing industries ...............      145     2,042     2,751       91       484      53.7        38     (D)         128     1,814  
 
                                                               (Continued)
