DE_NAME|DISP_LABEL|DATA_TYPE|MAX_LEN|DECIMAL_PLACES|DE_TYPE|IB_TYPE|FLAG_DE_NAME|MEANING_TABLE_NAME
GEOTYPE|Type of geography flag|CHARACTER|2|0|G|||META0500
GEOTYPE_MEANING|Meaning of Type of geography flag|CHARACTER|4000|0||||
ST|FIPS state code|CHARACTER|2|0|G|||
GEO_ID|Geographic identifier code|CHARACTER|20|0|G|||META0422
GEOGRAPHY|Geographic Area|CHARACTER|1000|0||||
PROGRAM|Economic program id|CHARACTER|2|0|O|||META0500
PROGRAM_MEANING|Meaning of Economic program id|CHARACTER|4000|0||||
SECTOR|NAICS economic sector code|CHARACTER|2|0|I|||META0500
SECTOR_MEANING|Meaning of NAICS economic sector code|CHARACTER|4000|0||||
NAICS2002|2002 NAICS code|CHARACTER|8|0|I|NAICS2002||META1422
NAICS2002_MEANING|Meaning of 2002 NAICS code|CHARACTER|255|0||||
CONCENFI|Concentration ratio code|CHARACTER|3|0|X|||META0500
CONCENFI_MEANING|Meaning of Concentration ratio code|CHARACTER|4000|0||||
FOOTID|Footnote id|CHARACTER|3|0|O|||META0500
FOOTID_MEANING|Meaning of Footnote id|CHARACTER|4000|0||||
YEAR|Year|CHARACTER|4|0|R|||META0500
YEAR_MEANING|Meaning of Year|CHARACTER|4000|0||||
ESTAB|Number of establishments|NUMBER|9|0|D||ESTAB_F|
ESTAB_F|Number of establishments|CHARACTER|3|0|F|||META0500
RCPTOT|Receipts ($1,000)|NUMBER|11|0|D||RCPTOT_F|
RCPTOT_F|Sls, shps, rcpts, rev ($1,000)|CHARACTER|3|0|F|||META0500
VALPCT|% sl/rcpt/rev of largest firms|NUMBER|5|1|D||VALPCT_F|
VALPCT_F|% sl/rcpt/rev of largest firms|CHARACTER|3|0|F|||META0500
PAYANT|Annual payroll ($1,000)|NUMBER|11|0|D||PAYANT_F|
PAYANT_F|Annual payroll ($1,000)|CHARACTER|3|0|F|||META0500
PAYQ1T|First-quarter payroll ($1,000)|NUMBER|10|0|D||PAYQ1T_F|
PAYQ1T_F|First-quarter payroll ($1,000)|CHARACTER|3|0|F|||META0500
EMP|Number of employees|NUMBER|9|0|D||EMP_F|
EMP_F|Number of employees|CHARACTER|3|0|F|||META0500
