GEOTYPE|GEOTYPE_MEANING|ST|GEO_ID|GEOGRAPHY|PROGRAM|PROGRAM_MEANING|SECTOR|SECTOR_MEANING|NAICS2007|NAICS2007_MEANING|CONCENFI|CONCENFI_MEANING|FOOTID|FOOTID_MEANING|YEAR|YEAR_MEANING|ESTAB|ESTAB_F|RCPTOT|RCPTOT_F|VAL_PCT|VAL_PCT_F|PAYANN|PAYANN_F|PAYQTR1|PAYQTR1_F|EMP|EMP_F 
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22|Utilities|001|All firms|||2007|Reference year 2007|16578||584192658||100||51653618||15287321||637247|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22|Utilities|804|4 largest firms|||2007|Reference year 2007|1008||73081465||12.5||6636379||2456202||66701|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22|Utilities|808|8 largest firms|||2007|Reference year 2007|1421||129090160||22.1||12978831||4338519||137513|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22|Utilities|820|20 largest firms|||2007|Reference year 2007|4172||259902516||44.5||25476358||7993750||278085|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22|Utilities|850|50 largest firms|||2007|Reference year 2007|6920||409519753||70.1||37094937||11376496||418283|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221|Utilities|001|All firms|||2007|Reference year 2007|16578||584192658||100||51653618||15287321||637247|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221|Utilities|804|4 largest firms|||2007|Reference year 2007|1008||73081465||12.5||6636379||2456202||66701|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221|Utilities|808|8 largest firms|||2007|Reference year 2007|1421||129090160||22.1||12978831||4338519||137513|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221|Utilities|820|20 largest firms|||2007|Reference year 2007|4172||259902516||44.5||25476358||7993750||278085|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221|Utilities|850|50 largest firms|||2007|Reference year 2007|6920||409519753||70.1||37094937||11376496||418283|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|2211|Electric power generation, transmission and distribution|001|All firms|||2007|Reference year 2007|9554||445693484||100||43618314||13002243||511487|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|2211|Electric power generation, transmission and distribution|804|4 largest firms|||2007|Reference year 2007|770||66671244||15||6784004||2484347||67129|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|2211|Electric power generation, transmission and distribution|808|8 largest firms|||2007|Reference year 2007|1176||119303717||26.8||12534945||4135572||130510|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|2211|Electric power generation, transmission and distribution|820|20 largest firms|||2007|Reference year 2007|3860||238954814||53.6||24006287||7461540||259388|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|2211|Electric power generation, transmission and distribution|850|50 largest firms|||2007|Reference year 2007|5784||343709798||77.1||34701869||10659688||384056|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22111|Electric power generation|001|All firms|||2007|Reference year 2007|1934||120967538||100||11297132||3256647||122793|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22111|Electric power generation|804|4 largest firms|||2007|Reference year 2007|130||25495866||21.1||1854015||580106||17047|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22111|Electric power generation|808|8 largest firms|||2007|Reference year 2007|411||43541393||36||3733164||1160438||36148|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22111|Electric power generation|820|20 largest firms|||2007|Reference year 2007|768||72750105||60.1||7044668||2111192||71187|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22111|Electric power generation|850|50 largest firms|||2007|Reference year 2007|1103||101628228||84||9332309||2722126||97062|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221111|Hydroelectric power generation|001|All firms|||2007|Reference year 2007|295||2185084||100||290481||92939||4086|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221111|Hydroelectric power generation|804|4 largest firms|||2007|Reference year 2007|43||1035047||47.4||87943||24238||1061|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221111|Hydroelectric power generation|808|8 largest firms|||2007|Reference year 2007|117||1533785||70.2||136930||39353||1768|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221111|Hydroelectric power generation|820|20 largest firms|||2007|Reference year 2007|174||1975862||90.4||252166||83428||3358|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221111|Hydroelectric power generation|850|50 largest firms|||2007|Reference year 2007|219||2151396||98.5||279410||90446||3835|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221112|Fossil fuel electric power generation|001|All firms|||2007|Reference year 2007|1248||85361552||100||6413011||1786988||74860|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221112|Fossil fuel electric power generation|804|4 largest firms|||2007|Reference year 2007|287||20234556||23.7||1126072||357226||12742|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221112|Fossil fuel electric power generation|808|8 largest firms|||2007|Reference year 2007|365||31713175||37.2||2067527||579876||22244|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221112|Fossil fuel electric power generation|820|20 largest firms|||2007|Reference year 2007|590||50568231||59.2||3284462||951463||35871|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221112|Fossil fuel electric power generation|850|50 largest firms|||2007|Reference year 2007|886||73100074||85.6||5237581||1464577||59862|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221113|Nuclear electric power generation|001|All firms|||2007|Reference year 2007|79||28995547||100||4082944||1255545||37972|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221113|Nuclear electric power generation|804|4 largest firms|||2007|Reference year 2007|33||15349521||52.9||2063474||642076||17351|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221113|Nuclear electric power generation|808|8 largest firms|||2007|Reference year 2007|53||22140648||76.4||2884921||885551||26110|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221113|Nuclear electric power generation|820|20 largest firms|||2007|Reference year 2007|72||28847462||99.5||4077477||1253667||37888|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221113|Nuclear electric power generation|850|50 largest firms|||2007|Reference year 2007|79||28995547||100||4082944||1255545||37972|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221119|Other electric power generation|001|All firms|||2007|Reference year 2007|312||4425355||100||510696||121175||5875|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221119|Other electric power generation|804|4 largest firms|||2007|Reference year 2007|35||2077382||46.9||178781||38739||1552|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221119|Other electric power generation|808|8 largest firms|||2007|Reference year 2007|58||2946053||66.6||242223||54212||2271|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221119|Other electric power generation|820|20 largest firms|||2007|Reference year 2007|110||3658976||82.7||337380||84267||3539|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221119|Other electric power generation|850|50 largest firms|||2007|Reference year 2007|163||4191852||94.7||431876||105197||4855|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22112|Electric power transmission, control, and distribution|001|All firms|||2007|Reference year 2007|7620||324725946||100||32321182||9745596||388694|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22112|Electric power transmission, control, and distribution|804|4 largest firms|||2007|Reference year 2007|713||56828512||17.5||5945899||2004181||63736|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22112|Electric power transmission, control, and distribution|808|8 largest firms|||2007|Reference year 2007|1026||99501613||30.6||10107572||3335323||106801|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22112|Electric power transmission, control, and distribution|820|20 largest firms|||2007|Reference year 2007|3538||186831984||57.5||18685968||5835649||207166|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22112|Electric power transmission, control, and distribution|850|50 largest firms|||2007|Reference year 2007|5125||260638856||80.3||26363416||8187806||298643|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221121|Electric bulk power transmission and control|001|All firms|||2007|Reference year 2007|74||4267551||100||542890||161858||6114|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221121|Electric bulk power transmission and control|804|4 largest firms|||2007|Reference year 2007|43||2312863||54.2||191356||57876||2341|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221121|Electric bulk power transmission and control|808|8 largest firms|||2007|Reference year 2007|50||3403647||79.8||341199||104487||3723|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221121|Electric bulk power transmission and control|820|20 largest firms|||2007|Reference year 2007|66||4265976||100||542027||161690||6087|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221121|Electric bulk power transmission and control|850|50 largest firms|||2007|Reference year 2007|74||4267551||100||542890||161858||6114|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221122|Electric power distribution|001|All firms|||2007|Reference year 2007|7546||320458395||100||31778292||9583738||382580|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221122|Electric power distribution|804|4 largest firms|||2007|Reference year 2007|713||56828512||17.7||5945899||2004181||63736|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221122|Electric power distribution|808|8 largest firms|||2007|Reference year 2007|1013||98414219||30.7||10007187||3307450||105685|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221122|Electric power distribution|820|20 largest firms|||2007|Reference year 2007|3501||185020891||57.7||18534176||5789636||205200|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221122|Electric power distribution|850|50 largest firms|||2007|Reference year 2007|5076||258111236||80.5||26179619||8133269||296240|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|2212|Natural gas distribution|001|All firms|||2007|Reference year 2007|2377||128555017||100||6037623||1778727||83369|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|2212|Natural gas distribution|804|4 largest firms|||2007|Reference year 2007|413||31652170||24.6||682391||201458||12218|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|2212|Natural gas distribution|808|8 largest firms|||2007|Reference year 2007|807||53642462||41.7||2271891||738159||32188|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|2212|Natural gas distribution|820|20 largest firms|||2007|Reference year 2007|1241||83315008||64.8||3964921||1197811||54656|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|2212|Natural gas distribution|850|50 largest firms|||2007|Reference year 2007|1651||114911484||89.4||5317426||1579650||71897|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22121|Natural gas distribution|001|All firms|||2007|Reference year 2007|2377||128555017||100||6037623||1778727||83369|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22121|Natural gas distribution|804|4 largest firms|||2007|Reference year 2007|413||31652170||24.6||682391||201458||12218|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22121|Natural gas distribution|808|8 largest firms|||2007|Reference year 2007|807||53642462||41.7||2271891||738159||32188|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22121|Natural gas distribution|820|20 largest firms|||2007|Reference year 2007|1241||83315008||64.8||3964921||1197811||54656|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22121|Natural gas distribution|850|50 largest firms|||2007|Reference year 2007|1651||114911484||89.4||5317426||1579650||71897|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221210|Natural gas distribution|001|All firms|||2007|Reference year 2007|2377||128555017||100||6037623||1778727||83369|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221210|Natural gas distribution|804|4 largest firms|||2007|Reference year 2007|413||31652170||24.6||682391||201458||12218|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221210|Natural gas distribution|808|8 largest firms|||2007|Reference year 2007|807||53642462||41.7||2271891||738159||32188|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221210|Natural gas distribution|820|20 largest firms|||2007|Reference year 2007|1241||83315008||64.8||3964921||1197811||54656|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221210|Natural gas distribution|850|50 largest firms|||2007|Reference year 2007|1651||114911484||89.4||5317426||1579650||71897|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|2213|Water, sewage and other systems|001|All firms|||2007|Reference year 2007|4647||9944157||100||1997681||506351||42391|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|2213|Water, sewage and other systems|804|4 largest firms|||2007|Reference year 2007|433||3932951||39.6||780838||215104||13246|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|2213|Water, sewage and other systems|808|8 largest firms|||2007|Reference year 2007|486||5016726||50.4||915756||249039||15159|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|2213|Water, sewage and other systems|820|20 largest firms|||2007|Reference year 2007|698||6367188||64||1184077||315178||19819|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|2213|Water, sewage and other systems|850|50 largest firms|||2007|Reference year 2007|800||7263006||73||1367734||360470||22913|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22131|Water supply and irrigation systems|001|All firms|||2007|Reference year 2007|3889||7623352||100||1595839||405700||33871|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22131|Water supply and irrigation systems|804|4 largest firms|||2007|Reference year 2007|249||3546230||46.5||693838||188817||11001|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22131|Water supply and irrigation systems|808|8 largest firms|||2007|Reference year 2007|364||4296159||56.4||833864||227800||13280|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22131|Water supply and irrigation systems|820|20 largest firms|||2007|Reference year 2007|407||5158558||67.7||1024696||273023||16259|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22131|Water supply and irrigation systems|850|50 largest firms|||2007|Reference year 2007|489||5588008||73.3||1133532||296365||18343|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221310|Water supply and irrigation systems|001|All firms|||2007|Reference year 2007|3889||7623352||100||1595839||405700||33871|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221310|Water supply and irrigation systems|804|4 largest firms|||2007|Reference year 2007|249||3546230||46.5||693838||188817||11001|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221310|Water supply and irrigation systems|808|8 largest firms|||2007|Reference year 2007|364||4296159||56.4||833864||227800||13280|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221310|Water supply and irrigation systems|820|20 largest firms|||2007|Reference year 2007|407||5158558||67.7||1024696||273023||16259|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221310|Water supply and irrigation systems|850|50 largest firms|||2007|Reference year 2007|489||5588008||73.3||1133532||296365||18343|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22132|Sewage treatment facilities|001|All firms|||2007|Reference year 2007|689||1309142||100||297327||72930||6974|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22132|Sewage treatment facilities|804|4 largest firms|||2007|Reference year 2007|267||730862||55.8||161811||42132||3409|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22132|Sewage treatment facilities|808|8 largest firms|||2007|Reference year 2007|276||903870||69||194099||49713||4084|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22132|Sewage treatment facilities|820|20 largest firms|||2007|Reference year 2007|307||1045407||79.9||226560||56862||4898|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22132|Sewage treatment facilities|850|50 largest firms|||2007|Reference year 2007|354||1165293||89||254947||63397||5626|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221320|Sewage treatment facilities|001|All firms|||2007|Reference year 2007|689||1309142||100||297327||72930||6974|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221320|Sewage treatment facilities|804|4 largest firms|||2007|Reference year 2007|267||730862||55.8||161811||42132||3409|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221320|Sewage treatment facilities|808|8 largest firms|||2007|Reference year 2007|276||903870||69||194099||49713||4084|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221320|Sewage treatment facilities|820|20 largest firms|||2007|Reference year 2007|307||1045407||79.9||226560||56862||4898|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221320|Sewage treatment facilities|850|50 largest firms|||2007|Reference year 2007|354||1165293||89||254947||63397||5626|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22133|Steam and air-conditioning supply|001|All firms|||2007|Reference year 2007|69||1011663||100||104515||27721||1546|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22133|Steam and air-conditioning supply|804|4 largest firms|||2007|Reference year 2007|25||620844||61.4||55028||14051||723|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22133|Steam and air-conditioning supply|808|8 largest firms|||2007|Reference year 2007|37||779777||77.1||71314||19366||1005|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22133|Steam and air-conditioning supply|820|20 largest firms|||2007|Reference year 2007|52||973775||96.3||96144||25502||1373|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|22133|Steam and air-conditioning supply|850|50 largest firms|||2007|Reference year 2007|69||1011663||100||104515||27721||1546|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221330|Steam and air-conditioning supply|001|All firms|||2007|Reference year 2007|69||1011663||100||104515||27721||1546|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221330|Steam and air-conditioning supply|804|4 largest firms|||2007|Reference year 2007|25||620844||61.4||55028||14051||723|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221330|Steam and air-conditioning supply|808|8 largest firms|||2007|Reference year 2007|37||779777||77.1||71314||19366||1005|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221330|Steam and air-conditioning supply|820|20 largest firms|||2007|Reference year 2007|52||973775||96.3||96144||25502||1373|
01|United States|00|01000US|United States|EC|Economic Census|22|Utilities|221330|Steam and air-conditioning supply|850|50 largest firms|||2007|Reference year 2007|69||1011663||100||104515||27721||1546|
