                                                                           Table II.A 2.--Selected Data for Foreign Affiliates and U.S Parents in All Industries



-------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                              By industry of affiliate--Affiliate data              By industry of U.S. parent
                                                                         ------------------------------------------------------ ----------------------------------
                                                                         Number        Millions of dollars           Number of  U.S. parent data   Affiliate data
                                                                           of   -----------------------------------  employees  ----------------- ----------------
                                                                         affil-   Total    Sales     Net   Compen-  (thousands) Number    Total   Number   Total
                                                                         iates   assets           income  sation of             of U.S.  assets     of    assets
                                                                                                          employees             parents (millions affil- (millions
                                                                                                                                           of     iates     of
                                                                                                                                         dollars)         dollars)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                          (1)      (2)       (3)      (4)     (5)        (6)       (7)      (8)     (9)     (10)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
      All industries .................................................. 22,859 3,416,071 2,350,939 159,738  261,373     7,972.5   2,616 8,811,175 22,859 3,416,071

Petroleum .............................................................  1,617   295,198   363,549  20,640   11,476       226.3      94   458,704  1,788   375,507
  Oil and gas extraction ..............................................    840   148,892    69,954  13,890    4,538       103.8      37    37,387    200    16,457
    Crude petroleum extraction (no refining) and natural gas ..........    487   130,387    60,528  12,595    2,512        53.8      18    20,790     57       (D)
    Oil and gas field services ........................................    353    18,505     9,427   1,296    2,026        50.0      19    16,597    143       (D)
  Petroleum and coal products .........................................    123    78,946   132,097   3,838    3,923        58.6      36   346,807  1,418   326,371
    Integrated petroleum refining and extraction ......................     26    34,284    41,360   1,934    1,528        18.4      20   316,718  1,330   319,268
    Petroleum refining without extraction .............................     61    42,926    88,872   1,853    2,159        33.8       8    25,617     57     6,780
    Petroleum and coal products, nec ..................................     36     1,736     1,865      50      236         6.4       8     4,472     31       323
  Petroleum wholesale trade ...........................................    435    47,237   132,336   2,045    2,172        40.6      13    44,677     88    16,622
  Other ...............................................................    219    20,123    29,162     867      844        23.3       8    29,834     82    16,057
    Petroleum tanker operations .......................................     50     6,079     3,754     133      181         5.2       2       (D)     20       (D)
    Petroleum and natural gas pipelines ...............................     48     5,946     1,937     468      111         2.2       4       (D)     60       (D)
    Petroleum storage for hire ........................................     23       841       260      17       42         1.1       2       219      2        55
    Gasoline service stations .........................................     98     7,257    23,211     248      511        14.8       0         0      0         0

Manufacturing .........................................................  8,559   889,620 1,086,679  63,420  141,688     4,580.2   1,503 2,714,340 14,080 1,508,898

  Food and kindred products ...........................................    786   113,478   128,274   8,844   14,272       599.4      70   246,672  1,190   164,064
    Grain mill and bakery products ....................................    182    16,292    25,058     855    2,354        73.0      16    70,527    351    29,955
      Grain mill products .............................................    151    12,393    21,898     640    1,710        51.3      11       (D)    252       (D)
      Bakery products .................................................     31     3,899     3,160     214      644        21.6       5       (D)     99       (D)
    Beverages .........................................................    160    52,240    39,313   5,137    4,210       238.2      16   118,619    444   105,812
    Other .............................................................    444    44,946    63,903   2,852    7,708       288.3      38    57,527    395    28,298
      Meat products ...................................................     40       (D)       (D)     (D)      (D)         K         6    19,521     70     3,540
      Dairy products ..................................................     27       (D)       (D)     (D)      (D)         J         2     1,202      4        11
      Preserved fruits and vegetables .................................     92     8,220     9,525     649    1,385        56.8       8    18,128    148    14,098
      Other food and kindred products .................................    285    30,781    43,778   1,835    5,223       187.1      22    18,676    173    10,649

  Chemicals and allied products .......................................  2,060   219,558   207,462  18,092   24,558       617.9     206   486,585  3,322   361,316
    Industrial chemicals and synthetics ...............................    670    85,830    76,271   4,585    7,912       170.9      70   151,255  1,066   119,287
    Drugs .............................................................    463    73,717    61,028   8,960    8,334       193.4      46   197,403  1,116   177,389
    Soap, cleaners, and toilet goods ..................................    374    28,401    41,834   2,596    4,677       163.4      33    76,413    594    42,633
    Agricultural chemicals ............................................     68     8,656     6,413     645      612        16.2      11    24,437    150     8,587
    Chemical products, nec ............................................    485    22,954    21,916   1,305    3,023        74.0      46    37,077    396    13,419

  Primary and fabricated metals .......................................    758    46,735    42,033   2,034    7,087       221.7     186   125,074    964    57,574
    Primary metal industries ..........................................    172    15,242    13,928     650    2,205        66.2      64    59,164    321    22,845
      Ferrous .........................................................     86     2,495     2,687     110      559        18.3      32    26,794    131     3,679
      Nonferrous ......................................................     86    12,746    11,240     540    1,645        47.9      32    32,370    190    19,167
    Fabricated metal products .........................................    586    31,493    28,105   1,385    4,883       155.4     122    65,910    643    34,728
      Metal cans, forgings, and stampings .............................    118    14,986     9,576     416    1,202        39.9      22    27,085    146    21,072
      Cutlery, hand tools, and screw products .........................    136     6,411     6,278     456    1,147        35.7      22     8,365    121       (D)
      Heating and plumbing equipment and structural metal products ....     73     2,167     2,308      63      491        20.8      27    20,177    202     7,318
      Fabricated metal products, nec, ordnance, and services  .........    259     7,930     9,943     449    2,043        59.1      51    10,282    174       (D)

  Industrial machinery and equipment ..................................  1,112   119,316   171,918   9,744   21,347       605.0     261   301,817  2,478   271,651
    Farm and garden machinery .........................................     28     4,501     7,033     421      902        23.9      11    27,320     75       (D)
    Construction, mining, and materials handling machinery ............    217       (D)    20,952     864    4,437       104.4      38    40,582    303       (D)
    Computer and office equipment .....................................    155       (D)       (D)     (D)      (D)         M        53   147,586    824   178,042
    Other .............................................................    712    34,649       (D)     (D)      (D)         M       159    86,329  1,276    61,074
      Engines and turbines ............................................     63     8,277     8,664     367    1,404        38.5       6     5,531     48       (D)
      Metalworking machinery ..........................................     67     3,459     3,977     216      702        18.2      25    13,962    263    20,718
      Special industry machinery ......................................    160     5,884     6,546     280    1,314        31.3      47    15,799    183       (D)
      General industry machinery and equipment ........................    206     8,353     8,429     365    1,426        41.3      47    24,570    384    14,961
      Refrigeration and service industry machinery ....................    119     6,005     8,218     315    1,343        56.3      21    21,580    312    14,248
      Industrial machinery and equipment, nec .........................     97     2,670       (D)     (D)      (D)         J        13     4,887     86     3,400

  Electronic and other electric equipment .............................    902    83,996   108,572   6,680   14,922       768.8     207   438,540  1,634   183,001
    Household appliances ..............................................     62     8,049    10,798     448    1,825        94.5      13    11,004     69     7,032
    Household audio and video, and communication equipment ............    109    18,697    25,724   1,440      (D)         M        34    69,191    204       (D)
    Electronic components and accessories .............................    496    43,079    56,805   3,896    7,265       399.6     105   293,647    832   125,734
    Electronic and other electric equipment, nec ......................    235    14,170    15,246     896      (D)         M        55    64,698    529       (D)

  Transportation equipment ............................................    558   135,085   246,437   6,894   27,798       739.9      79   643,219  1,287   279,205
    Motor vehicles and equipment ......................................    489   129,205   239,598   6,408   26,343       698.7      53   512,284    822   250,522
    Other .............................................................     69     5,880     6,840     486    1,455        41.2      26   130,935    465    28,683

  Other manufacturing .................................................  2,383   171,452   181,982  11,130   31,703     1,027.7     494   472,433  3,205   192,087
    Tobacco products ..................................................     88       (D)       (D)     (D)      (D)         L         5     3,451    151     5,600
    Textile products and apparel ......................................    247    10,145    12,485     403    2,546       138.0      54    30,193    182     7,947
      Textile mill products ...........................................     87     4,394     4,263     251      804        26.6      27    15,688     75     3,374
      Apparel and other textile products ..............................    160     5,751     8,221     152    1,742       111.4      27    14,505    107     4,573
    Lumber, wood, furniture, and fixtures .............................    141     8,881    11,587     282    1,968        77.6      36    39,968    194     9,364
      Lumber and wood products ........................................     44       (D)       (D)     (D)      582        18.4      18    17,094     44     1,833
      Furniture and fixtures ..........................................     97       (D)       (D)     (D)    1,387        59.2      18    22,873    150     7,531
    Paper and allied products .........................................    302    44,154    33,828   2,287    5,458       165.3      54   131,079    541    64,493
      Pulp, paper, and board mills ....................................     56    21,362    10,827     696    1,945        50.2      19    73,029    148    23,755
      Other paper and allied products .................................    246    22,792    23,001   1,591    3,512       115.0      35    58,049    393    40,738
    Printing and publishing ...........................................    207     7,100     7,985     289    1,531        44.0      51    54,670    280     8,549
      Newspapers ......................................................     12     1,217       872     102      127         2.7       7    16,760     58     2,742
      Miscellaneous publishing ........................................    133     4,162     5,097     142      912        24.5      23    28,408    160     4,382
      Commercial printing and services ................................     62     1,720     2,017      45      491        16.8      21     9,502     62     1,426
    Rubber products ...................................................    135    11,228    14,833     949    2,773        97.7      20    24,801    148    10,662
    Miscellaneous plastics products ...................................    342    13,038    16,397     847    2,498        66.6      54    14,921    230     4,760
    Glass products ....................................................     80     8,995     7,043     295    1,426        53.1      13    26,589    119    12,025
    Stone, clay, and other nonmetallic mineral products ...............     84     5,744     5,364     356    1,255        37.6      21    18,977     85     5,327
    Instruments and related products ..................................    539    39,647    48,366   2,317    9,453       206.2     128   111,298  1,051    58,580
      Measuring, scientific, and optical instruments ..................    206       (D)       (D)     (D)      (D)         K        62    50,663    404       (D)
      Medical instruments and supplies and ophthalmic goods ...........    305    19,008    21,078   1,481    3,663        95.2      62       (D)    458    15,751
      Photographic equipment and supplies .............................     28       (D)       (D)     (D)      (D)         L         4       (D)    189       (D)
    Other .............................................................    218       (D)       (D)     (D)      (D)         L        58    16,485    224     4,780
      Leather and leather products ....................................     20       (D)       (D)     (D)      (D)         J         4     1,433     23       417
      Miscellaneous manufacturing industries ..........................    198     6,249     7,526     435    1,220        64.0      54    15,052    201     4,363

Wholesale trade .......................................................  5,033   221,966   419,779  14,583   27,540       589.9     263   211,422  1,521    98,944
  Durable goods .......................................................  3,193   130,603   261,119   7,590   18,929       369.2     179   123,618    739    35,596
    Motor vehicles and equipment ......................................    166     8,787    26,414     411      826        19.0       8    19,273     23     2,786
    Lumber and construction materials .................................     31       (D)       (D)     (D)      (D)         H         5       (D)      5        22
    Professional and commercial equipment and supplies ................  1,263    74,398   141,150   3,997   12,101       214.4      34    23,769    223    10,627
    Metals and minerals ...............................................     81     1,355     3,450      56      143         3.9      21    20,718     58     2,184
    Electrical goods ..................................................    567    18,310    44,321   1,303    2,103        42.0      35    33,914    168     6,689
    Hardware, plumbing, and heating equipment and supplies  ...........    147       (D)       (D)     (D)      (D)         J         9       (D)     17        97
    Machinery, equipment and supplies, nec ............................    616    15,382    24,437   1,045    2,095        48.2      37    10,380     99     6,941
    Durable goods, nec ................................................    322     8,679    13,938     572      885        21.2      30    10,623    146     6,251
  Nondurable goods ....................................................  1,840    91,363   158,660   6,993    8,611       220.8      84    87,804    782    63,347
    Paper and paper products ..........................................    112       (D)     6,582     240      604        17.4      12     9,294     44     2,429
    Drugs, proprietaries, and sundries ................................    485    29,676    34,583   3,131    3,435        82.0       6     7,371     32       (D)
    Apparel, piece goods, and notions .................................    161     6,639       (D)     (D)      701        16.3      17     7,554     73     3,917
    Groceries and related products ....................................    221     9,362    21,432     609      995        37.8      16    23,253    337    34,221
    Farm-product raw materials ........................................    161       (D)       (D)     (D)      489        16.7      10    28,657    186       (D)
    Nondurable goods, nec .............................................    700    32,353    41,889   1,918    2,386        50.6      23    11,676    110       (D)

Finance (except depository institutions), insurance, and real estate ..  3,117 1,514,616   132,366  45,646   12,653       217.8     216 3,740,786  1,584 1,010,008
  Finance, except depository institutions .............................  1,190   988,670    67,865   9,722    7,044        91.0      53 1,547,328    469   704,215
    Business franchising ..............................................     34     4,321     1,753     406      (D)         H         0         0      0         0
    Other .............................................................  1,156   984,349    66,113   9,317      (D)         L        53 1,547,328    469   704,215
  Insurance ...........................................................    748   236,655    62,867   6,649    5,377       119.8      69 2,175,687    739   228,983
    Life insurance ....................................................    143    74,879    19,206   1,301      998        31.4      16 1,040,983    122       (D)
    Accident and health insurance .....................................     44    30,791     7,061     385      (D)         H         5   134,546     35       (D)
    Other .............................................................    561   130,985    36,600   4,962      (D)         L        48 1,000,159    582   142,429
  Real estate .........................................................    105     8,102       (D)     (D)       47         2.3      15     8,213     23       820
  Holding companies ...................................................  1,074   281,189       (D)     (D)      185         4.8      42     9,558    278    44,149
  Nonbusiness entities, except Government .............................      0         0         0       0        0         0        37         0     75    31,840

Services ..............................................................  2,872   159,975   130,253   7,134   37,085       982.6     282   334,845  2,039   102,610
  Hotels and other lodging places .....................................    148     8,955     4,549     393    1,340        66.2      20    37,317    176    12,248
  Business services ...................................................  1,570    92,877    81,695   4,431   25,650       655.7     126   133,443  1,220    56,177
    Advertising .......................................................    351    13,888     7,349     606    3,378        60.9      13    11,526    314    10,660
    Equipment rental (except automotive and computers) ................     95    11,301     2,749     336      515        10.1       6     3,883     23       470
    Computer and data processing services .............................    814    55,743    57,293   3,157   13,866       213.5      74    84,734    700       (D)
      Computer processing and data preparation services ...............    119     9,609     8,361     172    2,807        60.5       9       (D)     87       (D)
      Information retrieval services ..................................     47       738     1,010     -18      283         4.9       2       (D)     17       533
      Computer related services, nec ..................................    648    45,396    47,922   3,004   10,776       148.0      63    52,772    596       (D)
    Business services, nec ............................................    310    11,946    14,303     331    7,891       371.2      33    33,299    183       (D)
      Services to buildings ...........................................     20       429       841     (*)      259        11.3       4     4,923     22       394
      Personnel supply services .......................................     60     3,124     7,930     162    5,345       257.2      10     5,857     52       (D)
      Other ...........................................................    230     8,393     5,532     169    2,286       102.7      19    22,519    109     4,490
  Automotive rental and leasing .......................................     60    10,149     3,604     218      699        19.9       5    13,016     12       (D)
  Motion pictures, including television tape and film .................    196       (D)    10,047     661      (D)         K         9    65,668    180       (D)
  Health services .....................................................     20       (D)       (D)     (D)      (D)         H        17    45,457     32       (D)
  Engineering, architectural, and surveying services ..................    175     6,454    11,123     206    2,207        44.3      24     7,839     81     2,596
  Management and public relations services ............................    272    11,725     7,466     531    2,669        34.2      22     6,136    132       (D)
  Other ...............................................................    431    19,984       (D)     (D)    3,542       109.1      59    25,968    206     8,292
    Automotive parking, repair, and other services ....................      7       (D)       163      -2       52         1.6       2       194      2        19
    Miscellaneous repair services .....................................     49       993     1,076      51      234         5.4       2       (D)     12       180
    Amusement and recreation services .................................     47     6,175     2,602      29      534        21.8       5     3,083     15       308
    Legal services ....................................................     28       488       308      91       99         1.1      10     1,092     27       104
    Educational services ..............................................     38       (D)       (D)     (D)      188         4.2       8     1,763     35       961
    Accounting, auditing, and bookkeeping services ....................     30     2,067       561      75      265         7.7       3       (D)     11       358
    Research, development, and testing services .......................     98     3,813     2,731     197    1,131        25.9      11     2,706     62     2,324
    Other services provided on a commercial basis .....................    134     6,070     3,364     229    1,040        41.5      18    13,677     42     4,038

Other industries ......................................................  1,661   334,696   218,313   8,316   30,930     1,375.7     258 1,351,077  1,847   320,105
  Agriculture, forestry, and fishing ..................................    103     2,854     3,069       3      512        73.7      13     3,939     61     4,666
    Agricultural production - crops ...................................     53     1,931     1,741     -83      383        58.3       7     2,648     45       (D)
    Agricultural production - livestock ...............................     27       641     1,006      49      (D)         I         4     1,014     14       311
    Agricultural services .............................................      5        44        66       3       17          .4       1       (D)      1         8
    Forestry ..........................................................      5       116        81       8      (D)         I         0         0      0         0
    Fishing, hunting, and trapping ....................................     13       122       176      25       16         2.0       1       (D)      1       (D)
  Mining ..............................................................    138    29,342    12,566   1,623    1,786        55.2      22    23,204    102    11,804
    Metal mining ......................................................     98    23,184     8,956   1,397      899        35.8       8    10,691     59     6,150
      Iron ores .......................................................      5       (D)       (D)     (D)      (D)         G         1       (D)      2       (D)
      Copper, lead, zinc, gold, and silver ores .......................     59    16,630     6,687   1,162      591        24.9       6     9,810     54       (D)
      Other metallic ores .............................................     28     5,052     1,608     162      166         6.6       1       (D)      3        31
      Metal mining services ...........................................      6       (D)       (D)     (D)      (D)         G         0         0      0         0
    Nonmetallic minerals ..............................................     40     6,157     3,611     226      887        19.5      14    12,513     43     5,654
      Coal ............................................................     14     4,614     2,564     112      654        14.0       5     9,846     24       (D)
      Coal mining services ............................................      2       (D)       (D)     (*)        4         (*)       0         0      0         0
      Nonmetallic minerals, except fuels ..............................     23     1,530       963     113      228         5.4       9     2,666     19       (D)
      Nonmetallic minerals services, except fuels .....................      1       (D)       (D)       1        1         (*)       0         0      0         0
  Construction ........................................................    160     4,902    11,871     457    1,398        40.9      23    18,720    373    15,571
  Transportation ......................................................    374    31,710    21,175   1,135    4,062       133.1      57   162,488    332    17,023
    Railroads .........................................................     19     5,234     2,733      79      766        22.9       6    82,826     26       (D)
    Water transportation ..............................................     81    13,561     5,245     977      235         9.0      14     6,799     50     1,181
    Transportation by air .............................................     39     2,827       (D)     (D)      (D)         J         7       (D)     55     3,553
    Pipelines, except petroleum and natural gas .......................      1        71        52       8        2         (*)       0         0      0         0
    Passenger transportation arrangement ..............................      7       356       (D)     (D)      (D)         I         2       (D)      4       (D)
    Transportation and related services, nec ..........................    227     9,660     8,718      85    2,171        72.6      28    38,082    197       (D)
  Communication .......................................................    270   128,568    65,752   1,614   11,840       328.3      36   510,242    394   133,151
    Telephone and telegraph communications ............................    173   113,918    60,197   2,766   10,842       299.2      19   376,534    241   120,636
    Other communications services .....................................     97    14,650     5,555  -1,152      998        29.0      17   133,708    153    12,515
  Electric, gas, and sanitary services ................................    181   102,898    52,870   1,804    3,096        94.0      48   423,296    271   101,995
  Retail trade ........................................................    435    34,423    51,010   1,680    8,236       650.5      59   209,188    314    35,894
    General merchandise stores ........................................     34       (D)       (D)     (D)      (D)         M         7   107,738     19       (D)
    Food stores .......................................................     14     2,419     8,015     215    1,106        60.9       6    17,710     13     1,729
    Apparel and accessory stores ......................................     35     1,633     2,848      40      432        36.6      12    19,714     43     2,655
    Eating and drinking places ........................................    115       (D)       (D)     (D)      (D)         M         8    18,560    115       (D)
    Retail trade, nec .................................................    237     8,949    15,194     431    1,426        64.3      26    45,466    124     7,805
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
NOTE.--Size ranges are given in employment cells that are suppressed.  The size ranges are:
A--1 to 499; F--500 to 999; G--1,000 to 2,499; H--2,500 to 4,999; I--5,000 to 9,999;
J--10,000 to 24,999; K--25,000 to 49,999; L--50,000 to 99,999; M--100,000 or more.
