GEO_ID|GEOGRAPHY|GEOTYPE|GEOTYPE_MEANING|SECTOR|SECTOR_MEANING|NAICS|NAICS_MEANING|YEAR|YEAR_MEANING|CONCENFI|CONCENFI_MEANING|ESTAB|ESTABF|ECVALUE|ECVALUEF|VALPCT|VALPCTF|PAY|PAYF|PAY1Q|PAY1QF|EMP|EMPF 
01000US|United States|1|United States|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1997|Reference year 1997|003|All firms|288273|r|240917556|r|100||41590766|r|9679345|r|1702420|r
01000US|United States|1|United States|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1997|Reference year 1997|804|4 largest firms|1220||12721457||5.3||1836691||441411||65079|
01000US|United States|1|United States|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1997|Reference year 1997|808|8 largest firms|5781||23011409||9.6||2954417||716941||128057|
01000US|United States|1|United States|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1997|Reference year 1997|820|20 largest firms|9980||33989137||14.1||4745171||1182333||174914|
01000US|United States|1|United States|53|Real estate and rental and leasing|53|Real estate & rental & leasing|1997|Reference year 1997|850|50 largest firms|14292||46860722||19.5||5952227||1465954||220345|
01000US|United States|1|United States|53|Real estate and rental and leasing|531|Real estate|1997|Reference year 1997|003|All firms|221650||153274907||100||27947109||6521821||1117249|
01000US|United States|1|United States|53|Real estate and rental and leasing|531|Real estate|1997|Reference year 1997|804|4 largest firms|1557||4422483||2.9||1298150||350657||23701|
01000US|United States|1|United States|53|Real estate and rental and leasing|531|Real estate|1997|Reference year 1997|808|8 largest firms|2856||6276519||4.1||1448069||387902||29183|
01000US|United States|1|United States|53|Real estate and rental and leasing|531|Real estate|1997|Reference year 1997|820|20 largest firms|5219||9747919||6.4||2086789||551275||53178|
01000US|United States|1|United States|53|Real estate and rental and leasing|531|Real estate|1997|Reference year 1997|850|50 largest firms|6784||14707734||9.6||2810690||727599||73430|
01000US|United States|1|United States|53|Real estate and rental and leasing|5311|Lessors of real estate|1997|Reference year 1997|003|All firms|110226||85791328||100||9483898||2227558||469397|
01000US|United States|1|United States|53|Real estate and rental and leasing|5311|Lessors of real estate|1997|Reference year 1997|804|4 largest firms|1218||1784813||2.1||126829||30906||4443|
01000US|United States|1|United States|53|Real estate and rental and leasing|5311|Lessors of real estate|1997|Reference year 1997|808|8 largest firms|1622||2956484||3.4||221543||52995||7757|
01000US|United States|1|United States|53|Real estate and rental and leasing|5311|Lessors of real estate|1997|Reference year 1997|820|20 largest firms|2250||5437272||6.3||450976||112821||14142|
01000US|United States|1|United States|53|Real estate and rental and leasing|5311|Lessors of real estate|1997|Reference year 1997|850|50 largest firms|3075||9016727||10.5||682922||170834||21514|
01000US|United States|1|United States|53|Real estate and rental and leasing|53111|Lessors of residential buildings & dwellings|1997|Reference year 1997|003|All firms|59718||39621284||100||4673912||1087977||267784|
01000US|United States|1|United States|53|Real estate and rental and leasing|53111|Lessors of residential buildings & dwellings|1997|Reference year 1997|804|4 largest firms|443||1062474||2.7||102262||25747||4204|
01000US|United States|1|United States|53|Real estate and rental and leasing|53111|Lessors of residential buildings & dwellings|1997|Reference year 1997|808|8 largest firms|583||1508184||3.8||152412||39475||5973|
01000US|United States|1|United States|53|Real estate and rental and leasing|53111|Lessors of residential buildings & dwellings|1997|Reference year 1997|820|20 largest firms|917||2428390||6.1||285716||70848||11475|
01000US|United States|1|United States|53|Real estate and rental and leasing|53111|Lessors of residential buildings & dwellings|1997|Reference year 1997|850|50 largest firms|1439||3722953||9.4||433185||103741||18679|
01000US|United States|1|United States|53|Real estate and rental and leasing|531110|Lessors of residential buildings & dwellings|1997|Reference year 1997|003|All firms|59718||39621284||100||4673912||1087977||267784|
01000US|United States|1|United States|53|Real estate and rental and leasing|531110|Lessors of residential buildings & dwellings|1997|Reference year 1997|804|4 largest firms|443||1062474||2.7||102262||25747||4204|
01000US|United States|1|United States|53|Real estate and rental and leasing|531110|Lessors of residential buildings & dwellings|1997|Reference year 1997|808|8 largest firms|583||1508184||3.8||152412||39475||5973|
01000US|United States|1|United States|53|Real estate and rental and leasing|531110|Lessors of residential buildings & dwellings|1997|Reference year 1997|820|20 largest firms|917||2428390||6.1||285716||70848||11475|
01000US|United States|1|United States|53|Real estate and rental and leasing|531110|Lessors of residential buildings & dwellings|1997|Reference year 1997|850|50 largest firms|1439||3722953||9.4||433185||103741||18679|
01000US|United States|1|United States|53|Real estate and rental and leasing|53112|Lessors of nonresidential buildings (except miniwarehouses)|1997|Reference year 1997|003|All firms|31497||38105057||100||3828379||915587||145317|
01000US|United States|1|United States|53|Real estate and rental and leasing|53112|Lessors of nonresidential buildings (except miniwarehouses)|1997|Reference year 1997|804|4 largest firms|48||1420170||3.7||78786||17282||1473|
01000US|United States|1|United States|53|Real estate and rental and leasing|53112|Lessors of nonresidential buildings (except miniwarehouses)|1997|Reference year 1997|808|8 largest firms|143||2389256||6.3||123282||27780||2519|
01000US|United States|1|United States|53|Real estate and rental and leasing|53112|Lessors of nonresidential buildings (except miniwarehouses)|1997|Reference year 1997|820|20 largest firms|346||4470118||11.7||326906||82257||7203|
01000US|United States|1|United States|53|Real estate and rental and leasing|53112|Lessors of nonresidential buildings (except miniwarehouses)|1997|Reference year 1997|850|50 largest firms|571||7351475||19.3||515986||129268||11941|
01000US|United States|1|United States|53|Real estate and rental and leasing|531120|Lessors of nonresidential buildings (except miniwarehouses)|1997|Reference year 1997|003|All firms|31497||38105057||100||3828379||915587||145317|
01000US|United States|1|United States|53|Real estate and rental and leasing|531120|Lessors of nonresidential buildings (except miniwarehouses)|1997|Reference year 1997|804|4 largest firms|48||1420170||3.7||78786||17282||1473|
01000US|United States|1|United States|53|Real estate and rental and leasing|531120|Lessors of nonresidential buildings (except miniwarehouses)|1997|Reference year 1997|808|8 largest firms|143||2389256||6.3||123282||27780||2519|
01000US|United States|1|United States|53|Real estate and rental and leasing|531120|Lessors of nonresidential buildings (except miniwarehouses)|1997|Reference year 1997|820|20 largest firms|346||4470118||11.7||326906||82257||7203|
01000US|United States|1|United States|53|Real estate and rental and leasing|531120|Lessors of nonresidential buildings (except miniwarehouses)|1997|Reference year 1997|850|50 largest firms|571||7351475||19.3||515986||129268||11941|
01000US|United States|1|United States|53|Real estate and rental and leasing|53113|Lessors of miniwarehouses & self storage units|1997|Reference year 1997|003|All firms|6994||2525654||100||296035||68862||18673|
01000US|United States|1|United States|53|Real estate and rental and leasing|53113|Lessors of miniwarehouses & self storage units|1997|Reference year 1997|804|4 largest firms|1940||892980||35.4||80247||19562||4496|
01000US|United States|1|United States|53|Real estate and rental and leasing|53113|Lessors of miniwarehouses & self storage units|1997|Reference year 1997|808|8 largest firms|1962||948103||37.5||83854||20264||4632|
01000US|United States|1|United States|53|Real estate and rental and leasing|53113|Lessors of miniwarehouses & self storage units|1997|Reference year 1997|820|20 largest firms|2110||1039455||41.2||93628||22500||5195|
01000US|United States|1|United States|53|Real estate and rental and leasing|53113|Lessors of miniwarehouses & self storage units|1997|Reference year 1997|850|50 largest firms|2228||1153895||45.7||112708||26751||5998|
01000US|United States|1|United States|53|Real estate and rental and leasing|531130|Lessors of miniwarehouses & self storage units|1997|Reference year 1997|003|All firms|6994||2525654||100||296035||68862||18673|
01000US|United States|1|United States|53|Real estate and rental and leasing|531130|Lessors of miniwarehouses & self storage units|1997|Reference year 1997|804|4 largest firms|1940||892980||35.4||80247||19562||4496|
01000US|United States|1|United States|53|Real estate and rental and leasing|531130|Lessors of miniwarehouses & self storage units|1997|Reference year 1997|808|8 largest firms|1962||948103||37.5||83854||20264||4632|
01000US|United States|1|United States|53|Real estate and rental and leasing|531130|Lessors of miniwarehouses & self storage units|1997|Reference year 1997|820|20 largest firms|2110||1039455||41.2||93628||22500||5195|
01000US|United States|1|United States|53|Real estate and rental and leasing|531130|Lessors of miniwarehouses & self storage units|1997|Reference year 1997|850|50 largest firms|2228||1153895||45.7||112708||26751||5998|
01000US|United States|1|United States|53|Real estate and rental and leasing|53119|Lessors of other real estate property|1997|Reference year 1997|003|All firms|12017||5539333||100||685572||155132||37623|
01000US|United States|1|United States|53|Real estate and rental and leasing|53119|Lessors of other real estate property|1997|Reference year 1997|804|4 largest firms|154||263130||4.8||25794||5915||1253|
01000US|United States|1|United States|53|Real estate and rental and leasing|53119|Lessors of other real estate property|1997|Reference year 1997|808|8 largest firms|191||359654||6.5||34977||9103||1614|
01000US|United States|1|United States|53|Real estate and rental and leasing|53119|Lessors of other real estate property|1997|Reference year 1997|820|20 largest firms|320||531828||9.6||56502||14094||2782|
01000US|United States|1|United States|53|Real estate and rental and leasing|53119|Lessors of other real estate property|1997|Reference year 1997|850|50 largest firms|420||774037||14||73154||17831||3491|
01000US|United States|1|United States|53|Real estate and rental and leasing|531190|Lessors of other real estate property|1997|Reference year 1997|003|All firms|12017||5539333||100||685572||155132||37623|
01000US|United States|1|United States|53|Real estate and rental and leasing|531190|Lessors of other real estate property|1997|Reference year 1997|804|4 largest firms|154||263130||4.8||25794||5915||1253|
01000US|United States|1|United States|53|Real estate and rental and leasing|531190|Lessors of other real estate property|1997|Reference year 1997|808|8 largest firms|191||359654||6.5||34977||9103||1614|
01000US|United States|1|United States|53|Real estate and rental and leasing|531190|Lessors of other real estate property|1997|Reference year 1997|820|20 largest firms|320||531828||9.6||56502||14094||2782|
01000US|United States|1|United States|53|Real estate and rental and leasing|531190|Lessors of other real estate property|1997|Reference year 1997|850|50 largest firms|420||774037||14||73154||17831||3491|
01000US|United States|1|United States|53|Real estate and rental and leasing|5312|Offices of real estate agents & brokers|1997|Reference year 1997|003|All firms|60620||38945434||100||6791721||1529442||219633|
01000US|United States|1|United States|53|Real estate and rental and leasing|5312|Offices of real estate agents & brokers|1997|Reference year 1997|804|4 largest firms|890||2688002||6.9||886826||251334||11673|
01000US|United States|1|United States|53|Real estate and rental and leasing|5312|Offices of real estate agents & brokers|1997|Reference year 1997|808|8 largest firms|1155||3529944||9.1||1010580||279104||15224|
01000US|United States|1|United States|53|Real estate and rental and leasing|5312|Offices of real estate agents & brokers|1997|Reference year 1997|820|20 largest firms|1446||4770446||12.2||1246526||321968||20173|
01000US|United States|1|United States|53|Real estate and rental and leasing|5312|Offices of real estate agents & brokers|1997|Reference year 1997|850|50 largest firms|1859||6328489||16.2||1453155||372968||26039|
01000US|United States|1|United States|53|Real estate and rental and leasing|53121|Offices of real estate agents & brokers|1997|Reference year 1997|003|All firms|60620||38945434||100||6791721||1529442||219633|
01000US|United States|1|United States|53|Real estate and rental and leasing|53121|Offices of real estate agents & brokers|1997|Reference year 1997|804|4 largest firms|890||2688002||6.9||886826||251334||11673|
01000US|United States|1|United States|53|Real estate and rental and leasing|53121|Offices of real estate agents & brokers|1997|Reference year 1997|808|8 largest firms|1155||3529944||9.1||1010580||279104||15224|
01000US|United States|1|United States|53|Real estate and rental and leasing|53121|Offices of real estate agents & brokers|1997|Reference year 1997|820|20 largest firms|1446||4770446||12.2||1246526||321968||20173|
01000US|United States|1|United States|53|Real estate and rental and leasing|53121|Offices of real estate agents & brokers|1997|Reference year 1997|850|50 largest firms|1859||6328489||16.2||1453155||372968||26039|
01000US|United States|1|United States|53|Real estate and rental and leasing|531210|Offices of real estate agents & brokers|1997|Reference year 1997|003|All firms|60620||38945434||100||6791721||1529442||219633|
01000US|United States|1|United States|53|Real estate and rental and leasing|531210|Offices of real estate agents & brokers|1997|Reference year 1997|804|4 largest firms|890||2688002||6.9||886826||251334||11673|
01000US|United States|1|United States|53|Real estate and rental and leasing|531210|Offices of real estate agents & brokers|1997|Reference year 1997|808|8 largest firms|1155||3529944||9.1||1010580||279104||15224|
01000US|United States|1|United States|53|Real estate and rental and leasing|531210|Offices of real estate agents & brokers|1997|Reference year 1997|820|20 largest firms|1446||4770446||12.2||1246526||321968||20173|
01000US|United States|1|United States|53|Real estate and rental and leasing|531210|Offices of real estate agents & brokers|1997|Reference year 1997|850|50 largest firms|1859||6328489||16.2||1453155||372968||26039|
01000US|United States|1|United States|53|Real estate and rental and leasing|5313|Activities related to real estate|1997|Reference year 1997|003|All firms|50804||28538145||100||11671490||2764821||428219|
01000US|United States|1|United States|53|Real estate and rental and leasing|5313|Activities related to real estate|1997|Reference year 1997|804|4 largest firms|2103||1879314||6.6||389038||97912||15494|
01000US|United States|1|United States|53|Real estate and rental and leasing|5313|Activities related to real estate|1997|Reference year 1997|808|8 largest firms|2265||2562446||9||793064||199071||24664|
01000US|United States|1|United States|53|Real estate and rental and leasing|5313|Activities related to real estate|1997|Reference year 1997|820|20 largest firms|2610||3674224||12.9||1158365||295475||35372|
01000US|United States|1|United States|53|Real estate and rental and leasing|5313|Activities related to real estate|1997|Reference year 1997|850|50 largest firms|3354||5135293||18||1713554||436449||55189|
01000US|United States|1|United States|53|Real estate and rental and leasing|53131|Real estate property managers|1997|Reference year 1997|003|All firms|32139||20746277||100||8900317||2126885||352720|
01000US|United States|1|United States|53|Real estate and rental and leasing|53131|Real estate property managers|1997|Reference year 1997|804|4 largest firms|2137||1427554||6.9||417551||102907||16559|
01000US|United States|1|United States|53|Real estate and rental and leasing|53131|Real estate property managers|1997|Reference year 1997|808|8 largest firms|2249||1960245||9.4||604278||149334||20654|
01000US|United States|1|United States|53|Real estate and rental and leasing|53131|Real estate property managers|1997|Reference year 1997|820|20 largest firms|2661||2908782||14||963470||243883||31163|
01000US|United States|1|United States|53|Real estate and rental and leasing|53131|Real estate property managers|1997|Reference year 1997|850|50 largest firms|3354||4267347||20.6||1512375||378253||50580|
01000US|United States|1|United States|53|Real estate and rental and leasing|531311|Residential property managers|1997|Reference year 1997|003|All firms|22128||12600076||100||5161535||1219098||235670|
01000US|United States|1|United States|53|Real estate and rental and leasing|531311|Residential property managers|1997|Reference year 1997|804|4 largest firms|2031||1337607||10.6||329320||82174||13611|
01000US|United States|1|United States|53|Real estate and rental and leasing|531311|Residential property managers|1997|Reference year 1997|808|8 largest firms|2180||1748926||13.9||404809||99160||16229|
01000US|United States|1|United States|53|Real estate and rental and leasing|531311|Residential property managers|1997|Reference year 1997|820|20 largest firms|2456||2347892||18.6||607049||148398||24458|
01000US|United States|1|United States|53|Real estate and rental and leasing|531311|Residential property managers|1997|Reference year 1997|850|50 largest firms|2897||3089017||24.5||954073||233603||37946|
01000US|United States|1|United States|53|Real estate and rental and leasing|531312|Nonresidential property managers|1997|Reference year 1997|003|All firms|10011||8146201||100||3738782||907787||117050|
01000US|United States|1|United States|53|Real estate and rental and leasing|531312|Nonresidential property managers|1997|Reference year 1997|804|4 largest firms|164||461303||5.7||235484||58521||6215|
01000US|United States|1|United States|53|Real estate and rental and leasing|531312|Nonresidential property managers|1997|Reference year 1997|808|8 largest firms|218||762224||9.4||408128||104967||9918|
01000US|United States|1|United States|53|Real estate and rental and leasing|531312|Nonresidential property managers|1997|Reference year 1997|820|20 largest firms|527||1397468||17.2||673916||171084||17594|
01000US|United States|1|United States|53|Real estate and rental and leasing|531312|Nonresidential property managers|1997|Reference year 1997|850|50 largest firms|782||2212545||27.2||1060646||266403||32022|
01000US|United States|1|United States|53|Real estate and rental and leasing|53132|Offices of real estate appraisers|1997|Reference year 1997|003|All firms|11387||2966309||100||1054517||231067||34399|
01000US|United States|1|United States|53|Real estate and rental and leasing|53132|Offices of real estate appraisers|1997|Reference year 1997|804|4 largest firms|27||91922||3.1||31701||8801||904|
01000US|United States|1|United States|53|Real estate and rental and leasing|53132|Offices of real estate appraisers|1997|Reference year 1997|808|8 largest firms|44||144707||4.9||54226||15920||1651|
01000US|United States|1|United States|53|Real estate and rental and leasing|53132|Offices of real estate appraisers|1997|Reference year 1997|820|20 largest firms|86||247076||8.3||89281||23575||2538|
01000US|United States|1|United States|53|Real estate and rental and leasing|53132|Offices of real estate appraisers|1997|Reference year 1997|850|50 largest firms|162||392852||13.2||145133||35506||3970|
01000US|United States|1|United States|53|Real estate and rental and leasing|531320|Offices of real estate appraisers|1997|Reference year 1997|003|All firms|11387||2966309||100||1054517||231067||34399|
01000US|United States|1|United States|53|Real estate and rental and leasing|531320|Offices of real estate appraisers|1997|Reference year 1997|804|4 largest firms|27||91922||3.1||31701||8801||904|
01000US|United States|1|United States|53|Real estate and rental and leasing|531320|Offices of real estate appraisers|1997|Reference year 1997|808|8 largest firms|44||144707||4.9||54226||15920||1651|
01000US|United States|1|United States|53|Real estate and rental and leasing|531320|Offices of real estate appraisers|1997|Reference year 1997|820|20 largest firms|86||247076||8.3||89281||23575||2538|
01000US|United States|1|United States|53|Real estate and rental and leasing|531320|Offices of real estate appraisers|1997|Reference year 1997|850|50 largest firms|162||392852||13.2||145133||35506||3970|
01000US|United States|1|United States|53|Real estate and rental and leasing|53139|Other activities related to real estate|1997|Reference year 1997|003|All firms|7278||4825559||100||1716656||406869||41100|
01000US|United States|1|United States|53|Real estate and rental and leasing|53139|Other activities related to real estate|1997|Reference year 1997|804|4 largest firms|35||879843||18.2||187714||50020||4186|
01000US|United States|1|United States|53|Real estate and rental and leasing|53139|Other activities related to real estate|1997|Reference year 1997|808|8 largest firms|43||1004525||20.8||236176||65220||4547|
01000US|United States|1|United States|53|Real estate and rental and leasing|53139|Other activities related to real estate|1997|Reference year 1997|820|20 largest firms|114||1249069||25.9||343106||94388||6647|
01000US|United States|1|United States|53|Real estate and rental and leasing|53139|Other activities related to real estate|1997|Reference year 1997|850|50 largest firms|225||1617864||33.5||481463||130234||10090|
01000US|United States|1|United States|53|Real estate and rental and leasing|531390|Other activities related to real estate|1997|Reference year 1997|003|All firms|7278||4825559||100||1716656||406869||41100|
01000US|United States|1|United States|53|Real estate and rental and leasing|531390|Other activities related to real estate|1997|Reference year 1997|804|4 largest firms|35||879843||18.2||187714||50020||4186|
01000US|United States|1|United States|53|Real estate and rental and leasing|531390|Other activities related to real estate|1997|Reference year 1997|808|8 largest firms|43||1004525||20.8||236176||65220||4547|
01000US|United States|1|United States|53|Real estate and rental and leasing|531390|Other activities related to real estate|1997|Reference year 1997|820|20 largest firms|114||1249069||25.9||343106||94388||6647|
01000US|United States|1|United States|53|Real estate and rental and leasing|531390|Other activities related to real estate|1997|Reference year 1997|850|50 largest firms|225||1617864||33.5||481463||130234||10090|
01000US|United States|1|United States|53|Real estate and rental and leasing|532|Rental & leasing services|1997|Reference year 1997|003|All firms|64472|r|76378784|r|100||12569183|r|2914536|r|559379|r
01000US|United States|1|United States|53|Real estate and rental and leasing|532|Rental & leasing services|1997|Reference year 1997|804|4 largest firms|596||11812470||15.5||1590012||377105||49351|
01000US|United States|1|United States|53|Real estate and rental and leasing|532|Rental & leasing services|1997|Reference year 1997|808|8 largest firms|5045||20906852||27.4||2505213||598734||109430|
01000US|United States|1|United States|53|Real estate and rental and leasing|532|Rental & leasing services|1997|Reference year 1997|820|20 largest firms|9399||30064796||39.4||3520641||842702||159570|
01000US|United States|1|United States|53|Real estate and rental and leasing|532|Rental & leasing services|1997|Reference year 1997|850|50 largest firms|13119||38489757||50.4||4636673||1112807||194790|
01000US|United States|1|United States|53|Real estate and rental and leasing|5321|Automotive equipment rental & leasing|1997|Reference year 1997|003|All firms|10542||28921850||100||3870601||920712||158062|
01000US|United States|1|United States|53|Real estate and rental and leasing|5321|Automotive equipment rental & leasing|1997|Reference year 1997|804|4 largest firms|818||11290937||39||1595143||372946||60384|
01000US|United States|1|United States|53|Real estate and rental and leasing|5321|Automotive equipment rental & leasing|1997|Reference year 1997|808|8 largest firms|3077||16470418||56.9||2290360||544116||94225|
01000US|United States|1|United States|53|Real estate and rental and leasing|5321|Automotive equipment rental & leasing|1997|Reference year 1997|820|20 largest firms|3727||20220852||69.9||2604317||623686||104832|
01000US|United States|1|United States|53|Real estate and rental and leasing|5321|Automotive equipment rental & leasing|1997|Reference year 1997|850|50 largest firms|4399||21817248||75.4||2798996||672033||112132|
01000US|United States|1|United States|53|Real estate and rental and leasing|53211|Passenger car rental & leasing|1997|Reference year 1997|003|All firms|5246||18584128||100||2445562||580795||110948|
01000US|United States|1|United States|53|Real estate and rental and leasing|53211|Passenger car rental & leasing|1997|Reference year 1997|804|4 largest firms|824||9915394||53.4||1411236||328493||64073|
01000US|United States|1|United States|53|Real estate and rental and leasing|53211|Passenger car rental & leasing|1997|Reference year 1997|808|8 largest firms|991||12600249||67.8||1661089||391397||74667|
01000US|United States|1|United States|53|Real estate and rental and leasing|53211|Passenger car rental & leasing|1997|Reference year 1997|820|20 largest firms|1413||13843084||74.5||1821234||431552||79583|
01000US|United States|1|United States|53|Real estate and rental and leasing|53211|Passenger car rental & leasing|1997|Reference year 1997|850|50 largest firms|1684||14750123||79.4||1900309||452358||83246|
01000US|United States|1|United States|53|Real estate and rental and leasing|532111|Passenger car rental|1997|Reference year 1997|003|All firms|4367||14783704||100||2129602||498392||102623|
01000US|United States|1|United States|53|Real estate and rental and leasing|532111|Passenger car rental|1997|Reference year 1997|804|4 largest firms|821||9798147||66.3||1392375||324196||63411|
01000US|United States|1|United States|53|Real estate and rental and leasing|532111|Passenger car rental|1997|Reference year 1997|808|8 largest firms|1278||11603635||78.5||1620678||377113||73972|
01000US|United States|1|United States|53|Real estate and rental and leasing|532111|Passenger car rental|1997|Reference year 1997|820|20 largest firms|1478||12165206||82.3||1694125||395227||77540|
01000US|United States|1|United States|53|Real estate and rental and leasing|532111|Passenger car rental|1997|Reference year 1997|850|50 largest firms|1697||12726361||86.1||1772014||415378||82537|
01000US|United States|1|United States|53|Real estate and rental and leasing|532112|Passenger car leasing|1997|Reference year 1997|003|All firms|879||3800424||100||315960||82403||8325|
01000US|United States|1|United States|53|Real estate and rental and leasing|532112|Passenger car leasing|1997|Reference year 1997|804|4 largest firms|44||1561932||41.1||112762||33364||2350|
01000US|United States|1|United States|53|Real estate and rental and leasing|532112|Passenger car leasing|1997|Reference year 1997|808|8 largest firms|49||1897113||49.9||151698||42236||3599|
01000US|United States|1|United States|53|Real estate and rental and leasing|532112|Passenger car leasing|1997|Reference year 1997|820|20 largest firms|68||2288041||60.2||178423||49872||4126|
01000US|United States|1|United States|53|Real estate and rental and leasing|532112|Passenger car leasing|1997|Reference year 1997|850|50 largest firms|102||2745802||72.2||203255||55863||4684|
01000US|United States|1|United States|53|Real estate and rental and leasing|53212|Truck, utility trailer, & RV rental & leasing|1997|Reference year 1997|003|All firms|5296||10337722||100||1425039||339917||47114|
01000US|United States|1|United States|53|Real estate and rental and leasing|53212|Truck, utility trailer, & RV rental & leasing|1997|Reference year 1997|804|4 largest firms|2168||5579856||54||703887||173756||23158|
01000US|United States|1|United States|53|Real estate and rental and leasing|53212|Truck, utility trailer, & RV rental & leasing|1997|Reference year 1997|808|8 largest firms|2692||6692548||64.7||845599||207315||28066|
01000US|United States|1|United States|53|Real estate and rental and leasing|53212|Truck, utility trailer, & RV rental & leasing|1997|Reference year 1997|820|20 largest firms|2820||7512696||72.7||924931||226146||30486|
01000US|United States|1|United States|53|Real estate and rental and leasing|53212|Truck, utility trailer, & RV rental & leasing|1997|Reference year 1997|850|50 largest firms|2989||8208173||79.4||1035511||252376||33757|
01000US|United States|1|United States|53|Real estate and rental and leasing|532120|Truck, utility trailer, & RV rental & leasing|1997|Reference year 1997|003|All firms|5296||10337722||100||1425039||339917||47114|
01000US|United States|1|United States|53|Real estate and rental and leasing|532120|Truck, utility trailer, & RV rental & leasing|1997|Reference year 1997|804|4 largest firms|2168||5579856||54||703887||173756||23158|
01000US|United States|1|United States|53|Real estate and rental and leasing|532120|Truck, utility trailer, & RV rental & leasing|1997|Reference year 1997|808|8 largest firms|2692||6692548||64.7||845599||207315||28066|
01000US|United States|1|United States|53|Real estate and rental and leasing|532120|Truck, utility trailer, & RV rental & leasing|1997|Reference year 1997|820|20 largest firms|2820||7512696||72.7||924931||226146||30486|
01000US|United States|1|United States|53|Real estate and rental and leasing|532120|Truck, utility trailer, & RV rental & leasing|1997|Reference year 1997|850|50 largest firms|2989||8208173||79.4||1035511||252376||33757|
01000US|United States|1|United States|53|Real estate and rental and leasing|5322|Consumer goods rental|1997|Reference year 1997|003|All firms|35423||14396209||100||3097432||715699||229992|
01000US|United States|1|United States|53|Real estate and rental and leasing|5322|Consumer goods rental|1997|Reference year 1997|804|4 largest firms|4781||3721935||25.9||557826||137066||47756|
01000US|United States|1|United States|53|Real estate and rental and leasing|5322|Consumer goods rental|1997|Reference year 1997|808|8 largest firms|6252||4535565||31.5||767312||188611||57228|
01000US|United States|1|United States|53|Real estate and rental and leasing|5322|Consumer goods rental|1997|Reference year 1997|820|20 largest firms|7994||5504586||38.2||966239||237610||69744|
01000US|United States|1|United States|53|Real estate and rental and leasing|5322|Consumer goods rental|1997|Reference year 1997|850|50 largest firms|9323||6234624||43.3||1120516||273815||80648|
01000US|United States|1|United States|53|Real estate and rental and leasing|53221|Consumer electronics & appliances rental|1997|Reference year 1997|003|All firms|3011||1790890||100||394997||94332||17491|
01000US|United States|1|United States|53|Real estate and rental and leasing|53221|Consumer electronics & appliances rental|1997|Reference year 1997|804|4 largest firms|532||471708||26.3||83760||20057||3046|
01000US|United States|1|United States|53|Real estate and rental and leasing|53221|Consumer electronics & appliances rental|1997|Reference year 1997|808|8 largest firms|1005||708833||39.6||134144||33517||5726|
01000US|United States|1|United States|53|Real estate and rental and leasing|53221|Consumer electronics & appliances rental|1997|Reference year 1997|820|20 largest firms|1221||858149||47.9||167976||41504||7127|
01000US|United States|1|United States|53|Real estate and rental and leasing|53221|Consumer electronics & appliances rental|1997|Reference year 1997|850|50 largest firms|1463||1060799||59.2||207657||51298||8692|
01000US|United States|1|United States|53|Real estate and rental and leasing|532210|Consumer electronics & appliances rental|1997|Reference year 1997|003|All firms|3011||1790890||100||394997||94332||17491|
01000US|United States|1|United States|53|Real estate and rental and leasing|532210|Consumer electronics & appliances rental|1997|Reference year 1997|804|4 largest firms|532||471708||26.3||83760||20057||3046|
01000US|United States|1|United States|53|Real estate and rental and leasing|532210|Consumer electronics & appliances rental|1997|Reference year 1997|808|8 largest firms|1005||708833||39.6||134144||33517||5726|
01000US|United States|1|United States|53|Real estate and rental and leasing|532210|Consumer electronics & appliances rental|1997|Reference year 1997|820|20 largest firms|1221||858149||47.9||167976||41504||7127|
01000US|United States|1|United States|53|Real estate and rental and leasing|532210|Consumer electronics & appliances rental|1997|Reference year 1997|850|50 largest firms|1463||1060799||59.2||207657||51298||8692|
01000US|United States|1|United States|53|Real estate and rental and leasing|53222|Formal wear & costume rental|1997|Reference year 1997|003|All firms|2683||781018||100||204257||44066||14036|
01000US|United States|1|United States|53|Real estate and rental and leasing|53222|Formal wear & costume rental|1997|Reference year 1997|804|4 largest firms|249||117355||15||23325||5486||1674|
01000US|United States|1|United States|53|Real estate and rental and leasing|53222|Formal wear & costume rental|1997|Reference year 1997|808|8 largest firms|454||185746||23.8||40075||9117||2719|
01000US|United States|1|United States|53|Real estate and rental and leasing|53222|Formal wear & costume rental|1997|Reference year 1997|820|20 largest firms|702||285683||36.6||69445||15501||4622|
01000US|United States|1|United States|53|Real estate and rental and leasing|53222|Formal wear & costume rental|1997|Reference year 1997|850|50 largest firms|951||401729||51.4||101481||22212||6410|
01000US|United States|1|United States|53|Real estate and rental and leasing|532220|Formal wear & costume rental|1997|Reference year 1997|003|All firms|2683||781018||100||204257||44066||14036|
01000US|United States|1|United States|53|Real estate and rental and leasing|532220|Formal wear & costume rental|1997|Reference year 1997|804|4 largest firms|249||117355||15||23325||5486||1674|
01000US|United States|1|United States|53|Real estate and rental and leasing|532220|Formal wear & costume rental|1997|Reference year 1997|808|8 largest firms|454||185746||23.8||40075||9117||2719|
01000US|United States|1|United States|53|Real estate and rental and leasing|532220|Formal wear & costume rental|1997|Reference year 1997|820|20 largest firms|702||285683||36.6||69445||15501||4622|
01000US|United States|1|United States|53|Real estate and rental and leasing|532220|Formal wear & costume rental|1997|Reference year 1997|850|50 largest firms|951||401729||51.4||101481||22212||6410|
01000US|United States|1|United States|53|Real estate and rental and leasing|53223|Video tape & disk rental|1997|Reference year 1997|003|All firms|23036||7229671||100||1289254||305794||149854|
01000US|United States|1|United States|53|Real estate and rental and leasing|53223|Video tape & disk rental|1997|Reference year 1997|804|4 largest firms|5592||3381764||46.8||506648||120335||52205|
01000US|United States|1|United States|53|Real estate and rental and leasing|53223|Video tape & disk rental|1997|Reference year 1997|808|8 largest firms|6261||3599225||49.8||551083||131568||57867|
01000US|United States|1|United States|53|Real estate and rental and leasing|53223|Video tape & disk rental|1997|Reference year 1997|820|20 largest firms|6784||3831746||53||581953||138991||62208|
01000US|United States|1|United States|53|Real estate and rental and leasing|53223|Video tape & disk rental|1997|Reference year 1997|850|50 largest firms|7186||4072153||56.3||631714||150938||67472|
01000US|United States|1|United States|53|Real estate and rental and leasing|532230|Video tape & disk rental|1997|Reference year 1997|003|All firms|23036||7229671||100||1289254||305794||149854|
01000US|United States|1|United States|53|Real estate and rental and leasing|532230|Video tape & disk rental|1997|Reference year 1997|804|4 largest firms|5592||3381764||46.8||506648||120335||52205|
01000US|United States|1|United States|53|Real estate and rental and leasing|532230|Video tape & disk rental|1997|Reference year 1997|808|8 largest firms|6261||3599225||49.8||551083||131568||57867|
01000US|United States|1|United States|53|Real estate and rental and leasing|532230|Video tape & disk rental|1997|Reference year 1997|820|20 largest firms|6784||3831746||53||581953||138991||62208|
01000US|United States|1|United States|53|Real estate and rental and leasing|532230|Video tape & disk rental|1997|Reference year 1997|850|50 largest firms|7186||4072153||56.3||631714||150938||67472|
01000US|United States|1|United States|53|Real estate and rental and leasing|53229|Other consumer goods rental|1997|Reference year 1997|003|All firms|6693||4594630||100||1208924||271507||48611|
01000US|United States|1|United States|53|Real estate and rental and leasing|53229|Other consumer goods rental|1997|Reference year 1997|804|4 largest firms|784||1097343||23.9||244809||64526||6232|
01000US|United States|1|United States|53|Real estate and rental and leasing|53229|Other consumer goods rental|1997|Reference year 1997|808|8 largest firms|1032||1307034||28.4||306538||79589||8574|
01000US|United States|1|United States|53|Real estate and rental and leasing|53229|Other consumer goods rental|1997|Reference year 1997|820|20 largest firms|1251||1572792||34.2||369698||93670||11325|
01000US|United States|1|United States|53|Real estate and rental and leasing|53229|Other consumer goods rental|1997|Reference year 1997|850|50 largest firms|1372||1905989||41.5||454705||111649||14223|
01000US|United States|1|United States|53|Real estate and rental and leasing|532291|Home health equipment rental|1997|Reference year 1997|003|All firms|1731||1880664||100||448913||110431||14365|
01000US|United States|1|United States|53|Real estate and rental and leasing|532291|Home health equipment rental|1997|Reference year 1997|804|4 largest firms|654||896065||47.6||185296||49567||4555|
01000US|United States|1|United States|53|Real estate and rental and leasing|532291|Home health equipment rental|1997|Reference year 1997|808|8 largest firms|703||973304||51.8||203741||53551||5269|
01000US|United States|1|United States|53|Real estate and rental and leasing|532291|Home health equipment rental|1997|Reference year 1997|820|20 largest firms|767||1133285||60.3||243125||62842||6649|
01000US|United States|1|United States|53|Real estate and rental and leasing|532291|Home health equipment rental|1997|Reference year 1997|850|50 largest firms|843||1307319||69.5||280201||72362||8001|
01000US|United States|1|United States|53|Real estate and rental and leasing|532292|Recreational goods rental|1997|Reference year 1997|003|All firms|1812||560501||100||124301||24509||7948|
01000US|United States|1|United States|53|Real estate and rental and leasing|532292|Recreational goods rental|1997|Reference year 1997|804|4 largest firms|4||41628||7.4||9237||2232||462|
01000US|United States|1|United States|53|Real estate and rental and leasing|532292|Recreational goods rental|1997|Reference year 1997|808|8 largest firms|40||68976||12.3||11731||3199||768|
01000US|United States|1|United States|53|Real estate and rental and leasing|532292|Recreational goods rental|1997|Reference year 1997|820|20 largest firms|61||116295||20.7||20003||4905||1151|
01000US|United States|1|United States|53|Real estate and rental and leasing|532292|Recreational goods rental|1997|Reference year 1997|850|50 largest firms|109||182476||32.6||34195||7770||1949|
01000US|United States|1|United States|53|Real estate and rental and leasing|532299|All other consumer goods rental|1997|Reference year 1997|003|All firms|3150||2153465||100||635710||136567||26298|
01000US|United States|1|United States|53|Real estate and rental and leasing|532299|All other consumer goods rental|1997|Reference year 1997|804|4 largest firms|360||393272||18.3||115004||28680||3811|
01000US|United States|1|United States|53|Real estate and rental and leasing|532299|All other consumer goods rental|1997|Reference year 1997|808|8 largest firms|439||521916||24.2||145547||35563||5213|
01000US|United States|1|United States|53|Real estate and rental and leasing|532299|All other consumer goods rental|1997|Reference year 1997|820|20 largest firms|592||674027||31.3||181390||42505||6498|
01000US|United States|1|United States|53|Real estate and rental and leasing|532299|All other consumer goods rental|1997|Reference year 1997|850|50 largest firms|672||880529||40.9||246745||55924||8535|
01000US|United States|1|United States|53|Real estate and rental and leasing|5323|General rental centers|1997|Reference year 1997|003|All firms|6509||3910618||100||941009||208151||40284|
01000US|United States|1|United States|53|Real estate and rental and leasing|5323|General rental centers|1997|Reference year 1997|804|4 largest firms|1611||1176734||30.1||225654||52950||9965|
01000US|United States|1|United States|53|Real estate and rental and leasing|5323|General rental centers|1997|Reference year 1997|808|8 largest firms|1753||1296399||33.2||244657||57480||10855|
01000US|United States|1|United States|53|Real estate and rental and leasing|5323|General rental centers|1997|Reference year 1997|820|20 largest firms|1988||1519974||38.9||297719||69009||12991|
01000US|United States|1|United States|53|Real estate and rental and leasing|5323|General rental centers|1997|Reference year 1997|850|50 largest firms|2184||1772167||45.3||356610||81887||14827|
01000US|United States|1|United States|53|Real estate and rental and leasing|53231|General rental centers|1997|Reference year 1997|003|All firms|6509||3910618||100||941009||208151||40284|
01000US|United States|1|United States|53|Real estate and rental and leasing|53231|General rental centers|1997|Reference year 1997|804|4 largest firms|1611||1176734||30.1||225654||52950||9965|
01000US|United States|1|United States|53|Real estate and rental and leasing|53231|General rental centers|1997|Reference year 1997|808|8 largest firms|1753||1296399||33.2||244657||57480||10855|
01000US|United States|1|United States|53|Real estate and rental and leasing|53231|General rental centers|1997|Reference year 1997|820|20 largest firms|1988||1519974||38.9||297719||69009||12991|
01000US|United States|1|United States|53|Real estate and rental and leasing|53231|General rental centers|1997|Reference year 1997|850|50 largest firms|2184||1772167||45.3||356610||81887||14827|
01000US|United States|1|United States|53|Real estate and rental and leasing|532310|General rental centers|1997|Reference year 1997|003|All firms|6509||3910618||100||941009||208151||40284|
01000US|United States|1|United States|53|Real estate and rental and leasing|532310|General rental centers|1997|Reference year 1997|808|8 largest firms|1753||1296399||33.2||244657||57480||10855|
01000US|United States|1|United States|53|Real estate and rental and leasing|532310|General rental centers|1997|Reference year 1997|820|20 largest firms|1988||1519974||38.9||297719||69009||12991|
01000US|United States|1|United States|53|Real estate and rental and leasing|532310|General rental centers|1997|Reference year 1997|850|50 largest firms|2184||1772167||45.3||356610||81887||14827|
01000US|United States|1|United States|53|Real estate and rental and leasing|5324|Commercial & industrial machinery & equipment rental & leasing|1997|Reference year 1997|003|All firms|11998|r|29150107|r|100||4660141|r|1069974|r|131041|r
01000US|United States|1|United States|53|Real estate and rental and leasing|5324|Commercial & industrial machinery & equipment rental & leasing|1997|Reference year 1997|804|4 largest firms|82||5938542||20.4||285910||72078||3625|
01000US|United States|1|United States|53|Real estate and rental and leasing|5324|Commercial & industrial machinery & equipment rental & leasing|1997|Reference year 1997|808|8 largest firms|400||8090001||27.8||504471||123345||9181|
01000US|United States|1|United States|53|Real estate and rental and leasing|5324|Commercial & industrial machinery & equipment rental & leasing|1997|Reference year 1997|820|20 largest firms|1112||11796255||40.5||921259||217707||19591|
01000US|United States|1|United States|53|Real estate and rental and leasing|53241|Const/trans/mining/forestry machinery & equip rental & leasing|1997|Reference year 1997|003|All firms|4705||13253517||100||1759552||396887||48259|
01000US|United States|1|United States|53|Real estate and rental and leasing|53241|Const/trans/mining/forestry machinery & equip rental & leasing|1997|Reference year 1997|804|4 largest firms|42||3703898||27.9||95615||22638||1545|
01000US|United States|1|United States|53|Real estate and rental and leasing|53241|Const/trans/mining/forestry machinery & equip rental & leasing|1997|Reference year 1997|808|8 largest firms|303||5184727||39.1||239145||55611||5266|
01000US|United States|1|United States|53|Real estate and rental and leasing|53241|Const/trans/mining/forestry machinery & equip rental & leasing|1997|Reference year 1997|820|20 largest firms|771||7316262||55.2||532901||121374||13139|
01000US|United States|1|United States|53|Real estate and rental and leasing|53241|Const/trans/mining/forestry machinery & equip rental & leasing|1997|Reference year 1997|850|50 largest firms|944||8723608||65.8||741943||167804||18147|
01000US|United States|1|United States|53|Real estate and rental and leasing|532411|Commercial air/rail/water transportation equip rental & leasing|1997|Reference year 1997|003|All firms|748||6359265||100||311519||72470||6714|
01000US|United States|1|United States|53|Real estate and rental and leasing|532411|Commercial air/rail/water transportation equip rental & leasing|1997|Reference year 1997|808|8 largest firms|48||4697603||73.9||129434||29513||2410|
01000US|United States|1|United States|53|Real estate and rental and leasing|532411|Commercial air/rail/water transportation equip rental & leasing|1997|Reference year 1997|820|20 largest firms|69||5528151||86.9||165422||39163||3016|
01000US|United States|1|United States|53|Real estate and rental and leasing|532411|Commercial air/rail/water transportation equip rental & leasing|1997|Reference year 1997|850|50 largest firms|102||5936619||93.4||223755||53453||4021|
01000US|United States|1|United States|53|Real estate and rental and leasing|532412|Construction/mining/forestry machinery & equip rental & leasing|1997|Reference year 1997|003|All firms|3957||6894252||100||1448033||324417||41545|
01000US|United States|1|United States|53|Real estate and rental and leasing|532412|Construction/mining/forestry machinery & equip rental & leasing|1997|Reference year 1997|804|4 largest firms|450||1401766||20.3||251920||56872||6593|
01000US|United States|1|United States|53|Real estate and rental and leasing|532412|Construction/mining/forestry machinery & equip rental & leasing|1997|Reference year 1997|808|8 largest firms|708||2091769||30.3||362119||81224||9682|
01000US|United States|1|United States|53|Real estate and rental and leasing|532412|Construction/mining/forestry machinery & equip rental & leasing|1997|Reference year 1997|820|20 largest firms|817||2836659||41.1||502712||112904||13150|
01000US|United States|1|United States|53|Real estate and rental and leasing|532412|Construction/mining/forestry machinery & equip rental & leasing|1997|Reference year 1997|850|50 largest firms|928||3596660||52.2||661713||149160||17557|
01000US|United States|1|United States|53|Real estate and rental and leasing|53242|Office machinery & equipment rental & leasing|1997|Reference year 1997|003|All firms|1346||6180713||100||670456||154431||12007|
01000US|United States|1|United States|53|Real estate and rental and leasing|53242|Office machinery & equipment rental & leasing|1997|Reference year 1997|804|4 largest firms|95||3852244||62.3||264324||67533||2941|
01000US|United States|1|United States|53|Real estate and rental and leasing|53242|Office machinery & equipment rental & leasing|1997|Reference year 1997|808|8 largest firms|154||4323637||70||304448||75975||3719|
01000US|United States|1|United States|53|Real estate and rental and leasing|53242|Office machinery & equipment rental & leasing|1997|Reference year 1997|820|20 largest firms|190||4753454||76.9||365456||89286||4747|
01000US|United States|1|United States|53|Real estate and rental and leasing|53242|Office machinery & equipment rental & leasing|1997|Reference year 1997|850|50 largest firms|268||5150630||83.3||426721||102658||5950|
01000US|United States|1|United States|53|Real estate and rental and leasing|532420|Office machinery & equipment rental & leasing|1997|Reference year 1997|003|All firms|1346||6180713||100||670456||154431||12007|
01000US|United States|1|United States|53|Real estate and rental and leasing|532420|Office machinery & equipment rental & leasing|1997|Reference year 1997|804|4 largest firms|95||3852244||62.3||264324||67533||2941|
01000US|United States|1|United States|53|Real estate and rental and leasing|532420|Office machinery & equipment rental & leasing|1997|Reference year 1997|808|8 largest firms|154||4323637||70||304448||75975||3719|
01000US|United States|1|United States|53|Real estate and rental and leasing|532420|Office machinery & equipment rental & leasing|1997|Reference year 1997|820|20 largest firms|190||4753454||76.9||365456||89286||4747|
01000US|United States|1|United States|53|Real estate and rental and leasing|532420|Office machinery & equipment rental & leasing|1997|Reference year 1997|850|50 largest firms|268||5150630||83.3||426721||102658||5950|
01000US|United States|1|United States|53|Real estate and rental and leasing|5324201|Office machinery rental & leasing|1997|Reference year 1997|003|All firms|400||436178||100||101260||21657||2895|
01000US|United States|1|United States|53|Real estate and rental and leasing|5324201|Office machinery rental & leasing|1997|Reference year 1997|804|4 largest firms|7||120232||27.6||12386||2968||254|
01000US|United States|1|United States|53|Real estate and rental and leasing|5324201|Office machinery rental & leasing|1997|Reference year 1997|808|8 largest firms|11||160217||36.7||24630||5812||482|
01000US|United States|1|United States|53|Real estate and rental and leasing|5324201|Office machinery rental & leasing|1997|Reference year 1997|820|20 largest firms|43||237886||54.5||47550||9543||953|
01000US|United States|1|United States|53|Real estate and rental and leasing|5324201|Office machinery rental & leasing|1997|Reference year 1997|850|50 largest firms|88||328625||75.3||70130||14682||1700|
01000US|United States|1|United States|53|Real estate and rental and leasing|5324209|Computer rental & leasing|1997|Reference year 1997|003|All firms|946||5744535||100||569196||132774||9112|
01000US|United States|1|United States|53|Real estate and rental and leasing|5324209|Computer rental & leasing|1997|Reference year 1997|804|4 largest firms|95||3852244||67.1||264324||67533||2941|
01000US|United States|1|United States|53|Real estate and rental and leasing|5324209|Computer rental & leasing|1997|Reference year 1997|808|8 largest firms|154||4323637||75.3||304448||75975||3719|
01000US|United States|1|United States|53|Real estate and rental and leasing|5324209|Computer rental & leasing|1997|Reference year 1997|820|20 largest firms|192||4694150||81.7||356444||87010||4557|
01000US|United States|1|United States|53|Real estate and rental and leasing|5324209|Computer rental & leasing|1997|Reference year 1997|850|50 largest firms|267||5061709||88.1||418855||99966||5793|
01000US|United States|1|United States|53|Real estate and rental and leasing|53249|Oth commercial/industrial machinery & equipment rental & leasing|1997|Reference year 1997|003|All firms|5947|r|9715877|r|100||2230133|r|518656|r|70775|r
01000US|United States|1|United States|53|Real estate and rental and leasing|53249|Oth commercial/industrial machinery & equipment rental & leasing|1997|Reference year 1997|804|4 largest firms|299||1365152||14.1||177567||40009||4905|
01000US|United States|1|United States|53|Real estate and rental and leasing|53249|Oth commercial/industrial machinery & equipment rental & leasing|1997|Reference year 1997|808|8 largest firms|373||1874613||19.3||230804||54827||6173|
01000US|United States|1|United States|53|Real estate and rental and leasing|53249|Oth commercial/industrial machinery & equipment rental & leasing|1997|Reference year 1997|820|20 largest firms|663||2767552||28.5||419715||100360||13671|
01000US|United States|1|United States|53|Real estate and rental and leasing|53249|Oth commercial/industrial machinery & equipment rental & leasing|1997|Reference year 1997|850|50 largest firms|924||4037491||41.6||808561||200701||26315|
01000US|United States|1|United States|53|Real estate and rental and leasing|532490|Oth commercial/industrial machinery & equipment rental & leasing|1997|Reference year 1997|003|All firms|5947|r|9715877|r|100||2230133|r|518656|r|70775|r
01000US|United States|1|United States|53|Real estate and rental and leasing|532490|Oth commercial/industrial machinery & equipment rental & leasing|1997|Reference year 1997|804|4 largest firms|299||1365152||14.1||177567||40009||4905|
01000US|United States|1|United States|53|Real estate and rental and leasing|532490|Oth commercial/industrial machinery & equipment rental & leasing|1997|Reference year 1997|808|8 largest firms|373||1874613||19.3||230804||54827||6173|
01000US|United States|1|United States|53|Real estate and rental and leasing|532490|Oth commercial/industrial machinery & equipment rental & leasing|1997|Reference year 1997|820|20 largest firms|663||2767552||28.5||419715||100360||13671|
01000US|United States|1|United States|53|Real estate and rental and leasing|532490|Oth commercial/industrial machinery & equipment rental & leasing|1997|Reference year 1997|850|50 largest firms|924||4037491||41.6||808561||200701||26315|
01000US|United States|1|United States|53|Real estate and rental and leasing|533|Lessors of intangible assets, except copyrighted works|1997|Reference year 1997|003|All firms|2151||11263865||100||1074474||242988||25792|
01000US|United States|1|United States|53|Real estate and rental and leasing|533|Lessors of intangible assets, except copyrighted works|1997|Reference year 1997|804|4 largest firms|8||2343928||20.8||131754||29256||5757|
01000US|United States|1|United States|53|Real estate and rental and leasing|533|Lessors of intangible assets, except copyrighted works|1997|Reference year 1997|808|8 largest firms|14||3854142||34.2||185790||40948||6991|
01000US|United States|1|United States|53|Real estate and rental and leasing|533|Lessors of intangible assets, except copyrighted works|1997|Reference year 1997|820|20 largest firms|67||5781640||51.3||355101||83590||9833|
01000US|United States|1|United States|53|Real estate and rental and leasing|533|Lessors of intangible assets, except copyrighted works|1997|Reference year 1997|850|50 largest firms|112||7478530||66.4||459742||104843||11669|
01000US|United States|1|United States|53|Real estate and rental and leasing|5331|Lessors of intangible assets, except copyrighted works|1997|Reference year 1997|003|All firms|2151||11263865||100||1074474||242988||25792|
01000US|United States|1|United States|53|Real estate and rental and leasing|5331|Lessors of intangible assets, except copyrighted works|1997|Reference year 1997|804|4 largest firms|8||2343928||20.8||131754||29256||5757|
01000US|United States|1|United States|53|Real estate and rental and leasing|5331|Lessors of intangible assets, except copyrighted works|1997|Reference year 1997|808|8 largest firms|14||3854142||34.2||185790||40948||6991|
01000US|United States|1|United States|53|Real estate and rental and leasing|5331|Lessors of intangible assets, except copyrighted works|1997|Reference year 1997|820|20 largest firms|67||5781640||51.3||355101||83590||9833|
01000US|United States|1|United States|53|Real estate and rental and leasing|5331|Lessors of intangible assets, except copyrighted works|1997|Reference year 1997|850|50 largest firms|112||7478530||66.4||459742||104843||11669|
01000US|United States|1|United States|53|Real estate and rental and leasing|53311|Lessors of intangible assets, except copyrighted works|1997|Reference year 1997|003|All firms|2151||11263865||100||1074474||242988||25792|
01000US|United States|1|United States|53|Real estate and rental and leasing|53311|Lessors of intangible assets, except copyrighted works|1997|Reference year 1997|804|4 largest firms|8||2343928||20.8||131754||29256||5757|
01000US|United States|1|United States|53|Real estate and rental and leasing|53311|Lessors of intangible assets, except copyrighted works|1997|Reference year 1997|808|8 largest firms|14||3854142||34.2||185790||40948||6991|
01000US|United States|1|United States|53|Real estate and rental and leasing|53311|Lessors of intangible assets, except copyrighted works|1997|Reference year 1997|820|20 largest firms|67||5781640||51.3||355101||83590||9833|
01000US|United States|1|United States|53|Real estate and rental and leasing|53311|Lessors of intangible assets, except copyrighted works|1997|Reference year 1997|850|50 largest firms|112||7478530||66.4||459742||104843||11669|
01000US|United States|1|United States|53|Real estate and rental and leasing|533110|Lessors of intangible assets, except copyrighted works|1997|Reference year 1997|003|All firms|2151||11263865||100||1074474||242988||25792|
01000US|United States|1|United States|53|Real estate and rental and leasing|533110|Lessors of intangible assets, except copyrighted works|1997|Reference year 1997|804|4 largest firms|8||2343928||20.8||131754||29256||5757|
01000US|United States|1|United States|53|Real estate and rental and leasing|533110|Lessors of intangible assets, except copyrighted works|1997|Reference year 1997|808|8 largest firms|14||3854142||34.2||185790||40948||6991|
01000US|United States|1|United States|53|Real estate and rental and leasing|533110|Lessors of intangible assets, except copyrighted works|1997|Reference year 1997|820|20 largest firms|67||5781640||51.3||355101||83590||9833|
01000US|United States|1|United States|53|Real estate and rental and leasing|533110|Lessors of intangible assets, except copyrighted works|1997|Reference year 1997|850|50 largest firms|112||7478530||66.4||459742||104843||11669|
01000US|United States|1|United States|53|Real estate and rental and leasing|532310|General rental centers|1997|Reference year 1997|804|4 largest firms|1611||1176734||30.1||225654||52950||9965|
01000US|United States|1|United States|53|Real estate and rental and leasing|5324|Commercial & industrial machinery & equipment rental & leasing|1997|Reference year 1997|850|50 largest firms|1621||14983542||51.4||1307795||306183||30246|
01000US|United States|1|United States|53|Real estate and rental and leasing|532411|Commercial air/rail/water transportation equip rental & leasing|1997|Reference year 1997|804|4 largest firms|35||3684794||57.9||91671||21736||1430|
