                                                                           Table II.A 2.--Selected Data for Foreign Affiliates and U.S Parents in All Industries



-------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                              By industry of affiliate--Affiliate data              By industry of U.S. parent
                                                                         ------------------------------------------------------ ----------------------------------
                                                                         Number        Millions of dollars           Number of  U.S. parent data   Affiliate data
                                                                           of   -----------------------------------  employees  ----------------- ----------------
                                                                         affil-   Total    Sales     Net   Compen-  (thousands) Number    Total   Number   Total
                                                                         iates   assets           income  sation of             of U.S.  assets     of    assets
                                                                                                          employees             parents (millions affil- (millions
                                                                                                                                           of     iates     of
                                                                                                                                         dollars)         dollars)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                          (1)      (2)       (3)      (4)     (5)        (6)       (7)      (8)     (9)     (10)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
      All industries .................................................. 22,078 3,091,927 2,233,698 138,962  252,601     7,544.1   2,616 7,821,047 22,078 3,091,927

Petroleum .............................................................  1,578   293,099   379,482  18,077   12,057       232.9      97   553,341  1,813   493,216
  Oil and gas extraction ..............................................    802   132,821    68,893  11,824    4,093       100.1      35    28,578    171    11,971
    Crude petroleum extraction (no refining) and natural gas ..........    464   118,042    62,063  11,301    2,465        55.8      19    18,340     58     6,448
    Oil and gas field services ........................................    338    14,779     6,830     523    1,628        44.3      16    10,238    113     5,523
  Petroleum and coal products .........................................    128    83,657   122,796   2,940    4,374        62.0      36   325,106  1,388   326,438
    Integrated petroleum refining and extraction ......................     27    32,940    38,229   1,656    1,585        18.2      21   307,253  1,324   322,916
    Petroleum refining without extraction .............................     63    47,347    81,735     820    2,510        36.9       7    13,541     23     2,859
    Petroleum and coal products, nec ..................................     38     3,370     2,832     465      280         6.9       8     4,312     41       662
  Petroleum wholesale trade ...........................................    419    56,405   159,030   2,553    2,585        44.4      17   157,338    143       (D)
  Other ...............................................................    229    20,216    28,764     760    1,005        26.4       9    42,320    111       (D)
    Petroleum tanker operations .......................................     48     7,400     3,646     165      202         5.5       2       (D)     21       (D)
    Petroleum and natural gas pipelines ...............................     46     4,571     1,976     363      189         3.9       5    39,868     88    12,860
    Petroleum storage for hire ........................................     23       998       259      12       39          .9       2       (D)      2        43
    Gasoline service stations .........................................    112     7,247    22,883     220      576        16.1       0         0      0         0

Manufacturing .........................................................  8,278   862,708 1,048,782  56,095  141,966     4,392.6   1,524 2,609,397 13,839 1,417,662

  Food and kindred products ...........................................    787   112,705   122,982   6,952   14,222       563.6      72   217,480  1,123   158,563
    Grain mill and bakery products ....................................    183    16,486    23,721     697    2,559        77.0      14    30,122    223    14,933
      Grain mill products .............................................    150    11,674    19,933     552    1,743        51.9      10    28,492    216    14,611
      Bakery products .................................................     33     4,812     3,788     146      816        25.1       4     1,630      7       322
    Beverages .........................................................    155    51,046    35,535   3,562    3,803       200.2      18   114,730    467   113,099
    Other .............................................................    449    45,173    63,726   2,693    7,861       286.4      40    72,628    433    30,531
      Meat products ...................................................     35       (D)     4,192     -23      (D)         J         5    18,011     62     2,842
      Dairy products ..................................................     29       (D)     4,308      10      559        18.9       3     4,068     38     1,868
      Preserved fruits and vegetables .................................     93     7,161     8,858     642      (D)         L        10    34,450    184    16,222
      Other food and kindred products .................................    292    32,615    46,368   2,064    5,517       190.3      22    16,099    149     9,599

  Chemicals and allied products .......................................  2,017   212,628   199,082  16,603   25,407       614.1     204   475,205  3,220   322,619
    Industrial chemicals and synthetics ...............................    653    85,265    75,609   5,752    8,258       174.4      67   165,143  1,053   116,795
    Drugs .............................................................    465    72,242    56,697   6,695    9,211       194.5      47   195,450  1,127   153,539
    Soap, cleaners, and toilet goods ..................................    381    29,118    42,093   2,137    4,768       167.7      34    75,597    573    37,036
    Agricultural chemicals ............................................     63     5,464     5,269     706      452        12.0      10    14,999     82     4,067
    Chemical products, nec ............................................    455    20,538    19,414   1,313    2,718        65.4      46    24,016    385    11,181

  Primary and fabricated metals .......................................    739    46,003    43,343   1,602    7,863       245.1     184   115,337    907    61,072
    Primary metal industries ..........................................    171    16,218    13,075     321    2,246        66.1      62    55,309    296    24,944
      Ferrous .........................................................     86     2,367     2,609     106      559        18.0      33    26,090    121     2,925
      Nonferrous ......................................................     85    13,850    10,467     216    1,686        48.1      29    29,219    175    22,019
    Fabricated metal products .........................................    568    29,785    30,268   1,281    5,618       179.1     122    60,028    611    36,128
      Metal cans, forgings, and stampings .............................    105    13,732    11,315     511    1,855        49.0      22    24,367    137    21,184
      Cutlery, hand tools, and screw products .........................    130     5,689     5,482     306    1,068        35.0      21     7,476    117     2,445
      Heating and plumbing equipment and structural metal products ....     76     2,736     3,732      92      744        25.4      27    19,592    198     9,714
      Fabricated metal products, nec, ordnance, and services  .........    257     7,628     9,739     371    1,950        69.6      52     8,594    159     2,785

  Industrial machinery and equipment ..................................  1,044   112,605   169,917   9,471   22,302       542.9     270   289,376  2,438   236,412
    Farm and garden machinery .........................................     25     3,787     6,069     320      829        21.0      11    23,596     71       (D)
    Construction, mining, and materials handling machinery ............    200       (D)       (D)     (D)    3,104        81.5      41    36,090    315       (D)
    Computer and office equipment .....................................    143    63,439   110,087   6,990   11,724       246.6      55   134,757    813   150,345
    Other .............................................................    676       (D)       (D)     (D)    6,645       193.9     163    94,934  1,239    56,746
      Engines and turbines ............................................     57     7,875     7,947     401    1,232        36.3       8    25,485     69     3,717
      Metalworking machinery ..........................................     66     2,772     3,580     106      706        17.9      25     9,573    169    15,705
      Special industry machinery ......................................    150     5,807     6,761     239    1,298        28.2      44    10,693    162     4,181
      General industry machinery and equipment ........................    205     6,557     6,992     301    1,376        34.8      50    22,532    415    14,160
      Refrigeration and service industry machinery ....................    109     5,755     8,169     383    1,300        53.1      22    19,624    301    14,577
      Industrial machinery and equipment, nec .........................     89       (D)       (D)     (D)      733        23.6      14     7,027    123     4,406

  Electronic and other electric equipment .............................    862    77,464   102,461   5,814   14,280       713.5     209   399,063  1,571   173,042
    Household appliances ..............................................     60     7,757    10,949     536    1,732        90.4      13    11,164     65       (D)
    Household audio and video, and communication equipment ............     96    15,599    23,118     382    2,513       103.9      33    65,227    193    19,780
    Electronic components and accessories .............................    471    39,925    54,280   3,974    6,877       361.4     109   263,638    786   115,607
    Electronic and other electric equipment, nec ......................    235    14,182    14,114     922    3,158       157.8      54    59,035    527       (D)

  Transportation equipment ............................................    521   131,162   231,770   4,683   26,423       705.4      84   615,380  1,260   268,366
    Motor vehicles and equipment ......................................    451   125,763   226,091   4,299   25,107       668.2      54   480,747    736   236,570
    Other .............................................................     70     5,399     5,679     384    1,316        37.2      30   134,634    524    31,796

  Other manufacturing .................................................  2,308   170,141   179,228  10,970   31,468     1,008.0     501   497,556  3,320   197,587
    Tobacco products ..................................................     76    16,522       (D)     (D)    1,641        68.3       6       (D)    218    15,175
    Textile products and apparel ......................................    232     9,448    11,489     318    2,433       125.8      52    26,537    165     6,951
      Textile mill products ...........................................     80     3,859     3,826     196      726        24.4      25    13,061     60     2,592
      Apparel and other textile products ..............................    152     5,589     7,663     122    1,707       101.4      27    13,476    105     4,359
    Lumber, wood, furniture, and fixtures .............................    138     8,219    10,433     212    1,758        75.0      34    36,511    197     9,432
      Lumber and wood products ........................................     41     3,503     2,970     133      518        18.1      17    16,544     44       (D)
      Furniture and fixtures ..........................................     97     4,716     7,463      79    1,239        56.9      17    19,968    153       (D)
    Paper and allied products .........................................    282    42,479    33,031   1,902    5,397       165.7      56   128,784    441    57,536
      Pulp, paper, and board mills ....................................     58    20,964    10,535     461    2,031        51.9      20    77,273    138    23,915
      Other paper and allied products .................................    224    21,514    22,496   1,442    3,366       113.8      36    51,510    303    33,621
    Printing and publishing ...........................................    217     7,176     8,508     289    1,632        48.3      53    88,954    339    11,427
      Newspapers ......................................................     10       775       747      31      127         2.8       9    22,259     75     3,260
      Miscellaneous publishing ........................................    135     4,325     5,301     235      911        27.2      22    56,086    196     6,509
      Commercial printing and services ................................     72     2,076     2,461      23      594        18.2      22    10,610     68     1,658
    Rubber products ...................................................    138    10,768    14,599     885    2,782        88.3      22    26,359    190    10,754
    Miscellaneous plastics products ...................................    343    13,769    17,016     809    2,615        65.2      55    17,882    321     7,494
    Glass products ....................................................     78     9,493     7,485     705    1,444        59.1      13    24,917    108    11,982
    Stone, clay, and other nonmetallic mineral products ...............     85     6,438     5,983     323    1,443        39.6      20    16,168     86     5,641
    Instruments and related products ..................................    516       (D)       (D)     (D)    8,956       197.9     130    88,077  1,019       (D)
      Measuring, scientific, and optical instruments ..................    196     5,654     7,001     314      (D)         K        63    31,414    412       (D)
      Medical instruments and supplies and ophthalmic goods ...........    284    19,600    20,468   1,475    3,441        88.0      63    27,976    433    12,983
      Photographic equipment and supplies .............................     36       (D)       (D)     (D)      (D)         L         4    28,687    174       (D)
    Other .............................................................    203       (D)     7,828     358    1,366        74.7      60       (D)    236       (D)
      Leather and leather products ....................................     17       (D)       693       5      (D)         J         4       (D)     17       (D)
      Miscellaneous manufacturing industries ..........................    186     5,768     7,135     352      (D)         L        56    15,383    219     4,838

Wholesale trade .......................................................  4,968   210,945   391,443  15,436   27,073       558.1     256   179,297  1,415    80,546
  Durable goods .......................................................  3,145   125,846   246,991   8,817   18,442       346.9     174   105,063    683    30,058
    Motor vehicles and equipment ......................................    158     8,488    27,928     471      938        21.8       8    17,051     24       (D)
    Lumber and construction materials .................................     32       (D)       (D)     (D)      176         3.6       5       (D)      5       (D)
    Professional and commercial equipment and supplies ................  1,239    73,306   131,985   4,765   11,716       199.5      34    20,703    200     9,954
    Metals and minerals ...............................................     84     1,586     3,899      99      145         3.9      21    19,847     58     2,074
    Electrical goods ..................................................    559    17,037    41,374   1,859    2,136        41.5      32    27,826    157     5,551
    Hardware, plumbing, and heating equipment and supplies  ...........    142       (D)       (D)     (D)      441        12.6       9       (D)     17        96
    Machinery, equipment and supplies, nec ............................    613    13,922    22,872     906    2,021        43.9      34     6,297     84     4,881
    Durable goods, nec ................................................    318     8,282    12,749     604      868        20.2      31     9,088    138     5,221
  Nondurable goods ....................................................  1,823    85,099   144,452   6,619    8,631       211.2      82    74,235    732    50,488
    Paper and paper products ..........................................     96     2,101     4,159     151      (D)         J        10     6,217     38     1,392
    Drugs, proprietaries, and sundries ................................    479    26,782    31,466   2,761    3,285        72.8       6     5,302     31       (D)
    Apparel, piece goods, and notions .................................    160     6,479       (D)     (D)      (D)         J        18     6,740     71     3,077
    Groceries and related products ....................................    217     9,601    22,134     722    1,042        35.2      15    22,713    309    26,291
    Farm-product raw materials ........................................    158     9,917       (D)     (D)      556        19.4      10    23,852    178       (D)
    Nondurable goods, nec .............................................    713    30,220    41,645   2,094    2,530        49.9      23     9,411    105       (D)

Finance (except depository institutions), insurance, and real estate ..  2,937 1,334,682   118,192  35,993   10,553       193.0     222 3,096,185  1,510   780,093
  Finance, except depository institutions .............................  1,133   860,889    57,979   8,647    6,046        84.9      51   961,628    371   494,466
    Business franchising ..............................................     36     1,356     1,128      71      (D)         H         0         0      0         0
    Other .............................................................  1,097   859,533    56,851   8,576      (D)         L        51   961,628    371   494,466
  Insurance ...........................................................    726   224,598    58,673   6,019    4,181       101.6      74 2,115,142    755   210,893
    Life insurance ....................................................    144    78,812    20,216   1,456    1,053        32.5      17   946,407    124       (D)
    Accident and health insurance .....................................     42    27,125     7,631     446      215         4.3       5   120,460     31       (D)
    Other .............................................................    540   118,661    30,826   4,117    2,913        64.7      52 1,048,274    600   132,697
  Real estate .........................................................     99     7,975     1,310     140      122         2.2      15     8,899     33       853
  Holding companies ...................................................    979   241,219       231  21,187      204         4.4      46    10,517    278    49,159
  Nonbusiness entities, except Government .............................      0         0         0       0        0         0        36         0     73    24,723

Services ..............................................................  2,739   131,596   114,861   4,819   32,030       837.7     276   291,303  1,913    90,698
  Hotels and other lodging places .....................................    133     7,594     4,178     158    1,089        53.0      18    33,452    160     9,326
  Business services ...................................................  1,501    72,486    69,149   2,990   21,597       555.0     126   105,579  1,148    51,091
    Advertising .......................................................    344    12,136     7,518     591    3,274        53.2      12    10,383    308    10,036
    Equipment rental (except automotive and computers) ................     92     7,353     3,960      13      826        13.9       6     3,749     23       467
    Computer and data processing services .............................    780    43,217    45,500   1,866   10,673       171.3      75    75,017    644       (D)
      Computer processing and data preparation services ...............    124     9,358     7,562     -63    2,510        53.5       9    29,630     73     9,534
      Information retrieval services ..................................     50       643       955     -36      229         3.9       1        73      8        34
      Computer related services, nec ..................................    606    33,216    36,983   1,966    7,934       113.9      65    45,314    563       (D)
    Business services, nec ............................................    285     9,780    12,170     519    6,824       316.7      33    16,429    173       (D)
      Services to buildings ...........................................     21       548       803       1      265        11.4       4     4,937     21       431
      Personnel supply services .......................................     53     2,080     6,266     127    4,568       215.4       9     4,579     46       (D)
      Other ...........................................................    211     7,152     5,100     391    1,991        89.9      20     6,913    106     3,397
  Automotive rental and leasing .......................................     50     7,963     2,960     109      552        15.7       5    12,210     14       (D)
  Motion pictures, including television tape and film .................    188     7,083     9,905     691      (D)         K         9    62,512    173       (D)
  Health services .....................................................     19       802       497      40      166         5.7      16    38,968     26     1,519
  Engineering, architectural, and surveying services ..................    169     5,435     9,990     123    1,796        35.2      25     7,349     81     2,481
  Management and public relations services ............................    259    10,304     6,600     474    2,428        29.4      20     8,002    120     2,796
  Other ...............................................................    420    19,929    11,582     234      (D)         M        57    23,232    191     7,731
    Automotive parking, repair, and other services ....................      7       122       164      -2       50         1.5       2       (D)      2        18
    Miscellaneous repair services .....................................     49     1,007     1,138      57      (D)         I         2       (D)     12       186
    Amusement and recreation services .................................     48     6,951     2,485    -113      549        22.1       5     3,074     15       311
    Legal services ....................................................     28       490       303      95       99         1.1      10     1,078     27       104
    Educational services ..............................................     37       273       489      -1      195         3.9       8     1,649     35       981
    Accounting, auditing, and bookkeeping services ....................     31     2,389       570      43      316         8.4       4     3,932     14       682
    Research, development, and testing services .......................     92     3,055     2,646     -73    1,141        23.3       9     2,249     50     1,844
    Other services provided on a commercial basis .....................    128     5,641     3,787     228    1,126        39.7      17    10,828     36     3,604

Other industries ......................................................  1,578   258,895   180,937   8,541   28,922     1,329.7     241 1,091,523  1,588   229,713
  Agriculture, forestry, and fishing ..................................    102     2,683     3,015     -77      526        72.8      13     3,913     57     4,331
    Agricultural production - crops ...................................     49     1,580     1,796    -134      371        56.6       7     2,669     41       (D)
    Agricultural production - livestock ...............................     27       (D)       (D)     (D)      (D)         I         4       940     14       312
    Agricultural services .............................................      7       136       132       6       28          .8       1       (D)      1         8
    Forestry ..........................................................      6       (D)       (D)     (D)      (D)         I         0         0      0         0
    Fishing, hunting, and trapping ....................................     13       115       162      26       17         1.9       1       (D)      1       (D)
  Mining ..............................................................    135    31,006    13,485   1,882    1,931        72.6      24    24,314    136    11,156
    Metal mining ......................................................     96    24,150     9,784   1,605    1,062        53.1       8    10,007     55     4,678
      Iron ores .......................................................      6     1,521       957      74      (D)         H         1       (D)      2       (D)
      Copper, lead, zinc, gold, and silver ores .......................     55    17,660     7,020   1,395      531        39.0       6     9,171     50     4,606
      Other metallic ores .............................................     29     4,856     1,595     121      172         8.1       1       (D)      3       (D)
      Metal mining services ...........................................      6       113       211      14      (D)         G         0         0      0         0
    Nonmetallic minerals ..............................................     39     6,856     3,701     277      869        19.4      16    14,307     81     6,479
      Coal ............................................................     14     5,688     2,756     158      664        14.6       7    11,892     62     5,475
      Coal mining services ............................................      2       (D)       (D)     (D)        4         (*)       0         0      0         0
      Nonmetallic minerals, except fuels ..............................     22       (D)       (D)     (D)      200         4.8       9     2,415     19     1,004
      Nonmetallic minerals services, except fuels .....................      1         2         5       1        1         (*)       0         0      0         0
  Construction ........................................................    174     6,005    10,814     392    2,433        61.5      26    18,443    354    17,594
  Transportation ......................................................    365    27,342    20,633     862    3,990       122.0      56   146,452    292    14,636
    Railroads .........................................................     16       (D)       (D)     (D)      (D)         J         6    75,958     26       (D)
    Water transportation ..............................................     76    12,825     4,600     723      221         8.9      14     6,083     47     1,081
    Transportation by air .............................................     37     2,294       (D)     (D)      (D)         J         6       (D)     16     2,280
    Pipelines, except petroleum and natural gas .......................      2       111       121      19        2         (*)       0         0      0         0
    Passenger transportation arrangement ..............................     11       (D)     1,223      17      109         4.7       4       (D)     13       (D)
    Transportation and related services, nec ..........................    223     8,995     9,090      92    2,214        68.9      26    32,764    190       (D)
  Communication .......................................................    238    92,704    46,162   3,197    8,889       236.1      30   399,779    297    94,638
    Telephone and telegraph communications ............................    157    82,353    42,608   4,071    8,237       215.0      16   318,455    223    86,109
    Other communications services .....................................     81    10,351     3,554    -874      652        21.1      14    81,324     74     8,529
  Electric, gas, and sanitary services ................................    136    61,901    31,439   1,277    2,293        64.6      38   319,927    189    55,406
  Retail trade ........................................................    428    37,255    55,388   1,009    8,859       700.2      54   178,696    263    31,952
    General merchandise stores ........................................     35       (D)       (D)     (D)      (D)         M         7    99,661     21       (D)
    Food stores .......................................................     17       (D)       (D)     (D)      (D)         M         6    13,698     13     1,736
    Apparel and accessory stores ......................................     32     1,542     2,675      31      433        38.6      12    18,900     41     3,302
    Eating and drinking places ........................................    105    14,328    14,537     586    3,821       368.1       7    17,022     75       (D)
    Retail trade, nec .................................................    239     8,929    14,415     233    1,385        63.3      22    29,415    113     6,590
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
NOTE.--Size ranges are given in employment cells that are suppressed.  The size ranges are:
A--1 to 499; F--500 to 999; G--1,000 to 2,499; H--2,500 to 4,999; I--5,000 to 9,999;
J--10,000 to 24,999; K--25,000 to 49,999; L--50,000 to 99,999; M--100,000 or more.
