
                                                                                                                                                                
                                     Table 2.--Selected Data for Foreign Affiliates and U.S Parents in All Industries--Continued
                                                                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                      By industry of affiliate--Affiliate data                By industry of U.S. parent        
                                                             ---------------------------------------------------------- --------------------------------------- 
                                                             Number of          Millions of dollars           Number of  U.S. parent data     Affiliate data    
                                                              affil-   --------------------------------------  employ-  ------------------- ------------------- 
                                                               iates     Total     Sales     Net    Employee ees (thou- Number of   Total   Number of   Total   
                                                                        assets              income   compen-   sands)     U.S.     assets    affil-    assets   
                                                                                                     sation              parents  (millions   iates   (millions 
                                                                                                                                     of                  of     
                                                                                                                                  dollars)            dollars)  
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                (1)       (2)       (3)      (4)       (5)       (6)       (7)       (8)       (9)      (10)    
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
Wholesale trade ............................................    3,670    57,627   119,353    2,966     9,369     460.4       165    45,267       660    14,733  
  Durable goods ............................................    2,390    38,335    71,774    1,866     7,192     333.1       102    26,841       374     7,711  
    Motor vehicles and equipment ...........................      139     3,296     9,178       81       520      29.8         9     4,796        20       976  
    Lumber and construction materials ......................       26       275       609      -17        39       2.8         3     (D)           5        21  
    Metals and minerals ....................................      140     3,125    16,993      102       114       4.8        17     4,977        92     2,054  
    Electrical goods .......................................      419     3,959     7,424      270       763      39.5        13     4,001        32       376  
    Hardware, plumbing, and heating equipment and supplies         64       629       972       26       149       8.2         4     (D)          17        87  
    Farm and garden machinery, equipment, and supplies .....       77     1,603     2,197       -5       203      10.3         2       130         8        25  
    Machinery, equipment and supplies, nec .................    1,215    22,318    29,112    1,256     4,874     207.5        30     8,953       131     3,767  
    Durable goods, nec .....................................      310     3,131     5,288      153       531      30.2        24     3,635        69       404  
  Nondurable goods .........................................    1,280    19,292    47,579    1,100     2,177     127.3        63    18,426       286     7,022  
    Paper and paper products ...............................       56       680     1,038       30       136       9.7         6     (D)          20       184  
    Drugs, proprietaries, and sundries .....................      340     3,626     4,381      215       536      28.7         3     (D)          19       124  
    Apparel, piece goods, and notions ......................       80       788     1,368       52       163      10.5         4        76        11        37  
    Groceries and related products .........................      170     2,641     6,036      139       329      22.2        17     2,233        33       335  
    Farm product raw materials .............................      127     3,874    18,740      110       154      14.1        19    11,380       166     5,807  
    Nondurable goods, nec ..................................      507     7,684    16,017      553       859      42.0        14     1,821        37       534  
                                                                                                                                                                
Finance (except banking), insurance, and real estate .......    2,220   173,510    28,639    6,650     2,317     127.1       230   764,739     1,148    89,406  
  Finance, except banking ..................................      802    93,272    12,057    2,488       852      39.2        38   135,560       189    24,814  
    Franchising, business ..................................        1         9     (*)      (*)           0        .0         1        58         1         7  
    Other ..................................................      801    93,262    12,057    2,488       852      39.2        37   135,501       188    24,807  
  Insurance ................................................      621    46,896    16,273    1,823     1,392      84.2        79   626,181       761    54,849  
    Life insurance .........................................       88    19,655     5,913      456       492      31.7        18   301,010        80     8,773  
    Accident and health insurance ..........................       34     2,181       856       50        44       2.4        10    26,065        24     2,517  
    Other ..................................................      499    25,060     9,503    1,317       856      50.0        51   299,106       657    43,560  
  Real estate ..............................................       97     1,372       278       32        15       1.3         4     1,839        21       338  
    Lessors of agricultural and forestry real estate .......        0         0         0        0         0        .0         0         0         0         0  
    Real estate, nec .......................................       97     1,372       278       32        15       1.3         4     1,839        21       338  
  Holding companies ........................................      700    31,970        31    2,307        57       2.4        13     1,160        35     7,349  
  Nonbusiness entities, except Government ..................        0         0         0        0         0        .0        96         0       142     2,057  
                                                                                                                                                                
Services ...................................................    1,325    19,684    20,661    1,338     5,626     307.2       160    56,364       713     8,894  
  Hotels and other lodging places ..........................      143     1,801     1,707       59       505      50.7         7     5,551        48       454  
  Business services ........................................      711    10,394    10,226      630     3,202     155.9        84    16,985       412     3,384  
    Advertising ............................................      183     1,710     1,738      118       667      29.3        20     4,274       178     1,505  
    Management, consulting, and public relations services ..      116     1,793     1,847      178       592      12.9        17     1,804        42       346  
    Equipment rental (ex. automotive and computers) ........       96     3,809     2,572      110     (D)       (D)           9     3,401        12       189  
    Computer and data processing services ..................       92       903       972       30       272      10.5        15     2,905        42       460  
    Other ..................................................      224     2,181     3,097      194     (D)       (D)          23     4,600       138       885  
      Research and development and testing laboratories ....       28       233       288       15       133       4.7         4       426        20        85  
      Employment agencies and temporary help supply services       18       133       394        9        67       4.5         2       411        32       237  
      Other ................................................      178     1,814     2,414      170     (D)       (D)          17     3,763        86       562  
  Motion pictures, including television tape and film ......       91     1,515     1,975      246        91       7.6         8     4,614        43       780  
  Engineering, architectural, and surveying services .......      168     2,255     3,322       86       888      31.1        24     5,405        72     1,831  
  Health services ..........................................       27     1,179     1,090      183       287      18.2         9    11,591        34       901  
  Other services ...........................................      185     2,541     2,342      134       654      43.7        28    12,218       104     1,544  
    Automotive rental and leasing ..........................       57     1,370       881       -4       167      11.0         3     4,630        17       344  
    Accounting, auditing, and bookkeeping services .........       46       207       277       35       105       5.0         6     1,355        31        91  
    Legal services .........................................       13        19        58       25        18        .8         3        57        13        19  
    Educational services ...................................       12        60        69        7        26       1.5         2       206         3        17  
    Other services provided on a commercial basis ..........       57       885     1,057       70       338      25.4        14     5,970        40     1,073  
                                                                                                                                                                
Other industries ...........................................    1,136    50,911    69,560    2,275     9,261     878.8       195   485,714       936    39,216  
  Agriculture, forestry, and fishing .......................      100     1,456     1,569       19       391     100.0        12     3,254        57     1,239  
    Agricultural production - crops ........................       51       922     1,110        6       303      76.6         7     2,786        45     1,090  
    Agricultural production - livestock ....................       28       239       160        9        20       3.1         2     (D)           8     (D)    
    Agricultural production - beef cattle feedlots .........        0         0         0        0         0        .0         1     (D)           1     (D)    
    Agricultural services ..................................        4        69        66    (*)       (D)       (D)           0         0         0         0  
    Forestry ...............................................        6       101        85        2     (D)       (D)           1        13         1         6  
    Fishing, hunting, and trapping .........................       11       125       147        2        19       1.8         1     (D)           2     (D)    
  Mining ...................................................      169    15,762     6,504      147     1,571     121.8        11     3,394        22     1,139  
    Metal mining ...........................................      114    12,949     5,550      125     1,330     110.7         4     1,611        13     (D)    
      Iron ores ............................................       12     2,423     1,166       10       396      13.4         2     (D)          10     (D)    
      Copper, lead, zinc, gold, and silver ores ............       50     6,725     2,838      239       573      62.3         2     (D)           3        92  
      Bauxite and other aluminum ores ......................        8       975       682       59        84       7.9         0         0         0         0  
      Other metallic ores ..................................       39     2,790       827     -183       266      26.3         0         0         0         0  
      Metal mining services ................................        5        36        37        1        11        .7         0         0         0         0  
    Nonmetallic minerals ...................................       55     2,813       955       22       240      11.1         7     1,783         9     (D)    
      Coal .................................................       16     1,598       306      -22        82       3.6         1     (D)           1     (D)    
      Nonmetallic minerals, except fuels ...................       39     1,215       648       44       158       7.5         6     (D)           8     (D)    
  Construction .............................................      215     5,693    12,102      423     1,555      84.0        34    12,455       185     4,333  
  Transportation, communication, and public utilities ......      339    16,451    24,701    1,223     1,678      92.0        86   352,730       453    17,226  
    Transportation .........................................      281     6,711     5,552      717       840      47.7        47    55,307       229     4,353  
      Railroads ............................................        7        90        48      -18        17        .8         3    26,015         6       104  
      Water transportation .................................      157     4,014     2,475      116       222      14.3         8     1,593        44       921  
      Transportation by air ................................       21       672     1,344      499       246      13.4         9    15,309        44       975  
      Pipelines, except petroleum and natural gas ..........        0         0         0        0         0        .0         0         0         0         0  
      Travel agents ........................................        4        13        46    (*)           2        .1         3       114         3        19  
      Transportation and related services, nec .............       92     1,921     1,639      120       354      19.0        24    12,276       132     2,334  
    Communication and public utilities .....................       58     9,740    19,149      506       837      44.2        39   297,424       224    12,874  
      Communication ........................................       36     (D)       1,306      186     (D)       (D)          14     (D)         135     7,245  
      Electric, gas, and sanitary services .................       22     (D)      17,843      320     (D)       (D)          25     (D)          89     5,629  
  Retail trade .............................................      313    11,549    24,685      464     4,066     481.0        52   113,880       219    15,279  
    Food stores and eating and drinking places .............       59     3,218     8,395      204     1,389     194.6        18    28,936       112     5,318  
    Retail trade, nec ......................................      254     8,331    16,289      260     2,677     286.4        34    84,944       107     9,961  
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
