
                                                                                                                                                                
                                     Table 2.--Selected Data for Foreign Affiliates and U.S Parents in All Industries 1/                                        
                                                                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                      By industry of affiliate--Affiliate data                By industry of U.S. parent        
                                                             ---------------------------------------------------------- --------------------------------------- 
                                                             Number of          Millions of dollars           Number of  U.S. parent data     Affiliate data    
                                                              affil-   --------------------------------------  employ-  ------------------- ------------------- 
                                                               iates     Total     Sales     Net    Employee ees (thou- Number of   Total   Number of   Total   
                                                                        assets              income   compen-   sands)     U.S.     assets    affil-    assets   
                                                                                                     sation              parents  (millions   iates   (millions 
                                                                                                                                     of                  of     
                                                                                                                                  dollars)            dollars)  
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                (1)       (2)       (3)      (4)       (5)       (6)       (7)       (8)       (9)      (10)    
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
      All industries .......................................   16,965   750,823   886,314   36,624   102,770   6,383.1     2,134 2,902,793    16,965   750,823  
                                                                                                                                                                
Petroleum ..................................................    1,727   186,056   299,652   12,189    11,176     380.1       144   494,121     2,395   233,480  
  Oil and gas extraction ...................................      978    71,907    57,532    7,922     3,036     119.6        60    32,427       443    12,300  
    Crude petroleum extraction (no refining) and natural gas      544    60,309    49,831    6,399     1,528      59.8        37    16,344        91     4,509  
    Oil and gas field services .............................      434    11,597     7,701    1,523     1,508      59.8        23    16,083       352     7,791  
  Petroleum and coal products ..............................      138    71,666   128,443    3,094     6,538     193.9        44   330,715     1,528   185,494  
    Integrated petroleum refining and extraction ...........       19    34,735    56,835    2,204     4,847     128.2        35   326,380     1,486   183,365  
    Petroleum refining without extraction ..................       84    36,351    70,968      842     1,646      62.8         3     3,418        21     (D)    
    Petroleum and coal products, nec .......................       35       581       640       48        46       2.9         6       916        21     (D)    
  Petroleum wholesale trade ................................      417    29,197    97,341    1,267     1,057      44.1        36   127,034       402    34,573  
  Other ....................................................      194    13,287    16,336      -95       545      22.5         4     3,945        22     1,113  
    Petroleum tanker operations ............................      110     7,308     3,505     -440       220       9.3         3     2,081        21     (D)    
    Petroleum and natural gas pipelines ....................       36     2,950     1,395      243       117       3.3         1     1,864         1     (D)    
    Petroleum storage for hire .............................       24       480       140       11        24       1.7         0         0         0         0  
    Gasoline service stations ..............................       24     2,548    11,296       91       185       8.3         0         0         0         0  
                                                                                                                                                                
Manufacturing ..............................................    6,887   263,034   348,450   11,206    65,021   4,229.6     1,240 1,056,589    11,113   365,093  
                                                                                                                                                                
  Food and kindred products ................................      679    22,218    36,761      805     4,930     422.9        68    76,574     1,086    30,626  
    Grain mill and bakery products .........................      168     5,833    11,680      421     1,612     117.5        15    17,548       271     7,838  
      Grain mill products ..................................      129     4,627     9,606      359     1,119      71.1        13     (D)         213     (D)    
      Bakery products ......................................       39     1,206     2,074       62       494      46.4         2     (D)          58     (D)    
    Beverages ..............................................      140     6,256     6,473     -321       759      78.3         9    19,188       142     5,326  
    Other ..................................................      371    10,129    18,607      706     2,559     227.1        44    39,838       673    17,463  
      Meat products ........................................       22       836     1,946       31       199      18.4         7     8,176       131     4,239  
      Dairy products .......................................       69     1,613     3,691      167       529      32.9         6    12,749       272     4,582  
      Preserved fruits and vegetables ......................       46     1,048     1,673       77       283      39.1         6     4,845        76     1,821  
      Other food and kindred products ......................      234     6,632    11,298      430     1,548     136.7        25    14,068       194     6,822  
                                                                                                                                                                
  Chemicals and allied products ............................    1,713    60,254    69,544    3,386     9,343     572.8       171   176,309     2,826    80,593  
    Industrial chemicals and synthetics ....................      504    30,035    33,280    1,411     3,587     197.5        61    95,495       982    44,975  
    Drugs ..................................................      520    12,414    13,849    1,174     2,593     178.5        30    38,745     1,033    21,084  
    Soap, cleaners, and toilet goods .......................      279     6,076    11,221      358     1,757     115.0        34    21,070       479     9,061  
    Agricultural chemicals .................................       67     2,263     2,406      115       277      18.8         6     7,980        84     1,911  
    Other ..................................................      343     9,467     8,788      328     1,129      63.0        40    13,020       248     3,564  
      Paints and allied products ...........................       56       890     1,245       32       227      15.0        13     6,623        62     1,292  
      Chemical products, nec ...............................      287     8,577     7,544      296       901      47.9        27     6,397       186     2,271  
                                                                                                                                                                
  Primary and fabricated metals ............................      783    20,943    20,705      620     4,282     287.3       172   109,871     1,051    37,390  
    Primary metal industries ...............................      193    10,508     8,915      156     1,627     106.0        58    73,109       450    26,220  
      Ferrous ..............................................      100     3,598     3,326      105       835      50.8        32    39,644       127     2,778  
      Nonferrous ...........................................       93     6,911     5,589       51       793      55.2        26    33,465       323    23,442  
    Fabricated metal products ..............................      590    10,434    11,790      464     2,655     181.3       114    36,762       601    11,170  
      Metal cans and shipping containers ...................       66     2,300     3,126      111       595      38.2         9    10,816        81     2,670  
      Cutlery, hand tools, and hardware ....................       66       995     1,255      101       345      23.7         7     1,401        45       473  
      Plumbing fixtures and heating equipment, ex. electric        37       406       532       31       147      10.1        13     2,051        39       429  
      Fabricated structural metal products .................       99     1,209     1,698       66       352      21.3        22     5,863       125     1,411  
      Screw machine products, bolts, etc. ..................       46       536       588       22       160      12.3         9       531        20       239  
      Metal forgings and stampings .........................       51       787       987       17       234      20.4        12     1,333        24       222  
      Fabricated metal products, nec, ordnance, and services      225     4,202     3,604      115       821      55.3        42    14,767       267     5,725  
                                                                                                                                                                
  Machinery, except electrical .............................      884    34,492    46,424    2,119    10,530     504.9       220   138,684     1,729    57,295  
    Farm and garden machinery ..............................       28     1,723     2,793      -80       546      34.6        12     8,639        69     2,485  
    Construction, mining, and materials handling machinery .      222     6,912     7,511       -5     1,514      94.1        40    22,112       274     8,399  
    Office and computing machines ..........................       86    16,383    25,000    1,977     5,625     181.2        40    71,497       610    35,090  
    Other ..................................................      548     9,474    11,119      227     2,845     195.1       128    36,436       776    11,322  
      Engines and turbines .................................       32     1,700     1,738      -53       306      26.2         8     4,919        66     1,601  
      Metalworking machinery ...............................      101     1,257     1,343       24       399      22.6        29     4,913       128     1,948  
      Special industry machinery ...........................       99     1,938     2,361       69       650      40.2        33     (D)         148     1,697  
      General industry machinery and equipment .............      200     2,771     3,180      103       835      56.0        44    14,888       348     4,454  
      Refrigeration and service industry machinery .........       71       942     1,332       59       277      22.4        10     6,196        68     1,452  
      Machinery, except electrical, nec ....................       45       865     1,164       25       379      27.8         4     (D)          18       170  
                                                                                                                                                                
  Electric and electronic equipment ........................      729    23,101    30,371    1,302     7,488     673.8       157   140,868     1,392    29,161  
    Household appliances ...................................       75     3,621     5,217      133     1,236      93.6        12     7,766       164     3,213  
    Radio, television, and communication equipment .........       91     6,630     8,553      364     2,767     193.7        36    53,341       427    10,478  
    Electronic components and accessories ..................      302     7,581    10,677      594     2,077     256.0        65    17,627       306     4,487  
    Other ..................................................      261     5,270     5,924      212     1,407     130.6        44    62,135       495    10,982  
      Electric lighting and wiring equipment ...............       82     1,517     1,658       62       383      37.1        16     2,712        54       470  
      Electrical machinery, nec ............................      179     3,752     4,265      151     1,024      93.4        28    59,424       441    10,512  
                                                                                                                                                                
  Transportation equipment .................................      350    50,674    86,328      582    16,156     893.0        68   213,335       782    65,066  
    Motor vehicles and equipment ...........................      299    47,827    82,313      456    15,311     840.3        39   156,029       371    54,606  
    Other ..................................................       51     2,847     4,015      126       846      52.8        29    57,306       411    10,460  
                                                                                                                                                                
  Other manufacturing ......................................    1,749    51,354    58,317    2,392    12,291     874.7       384   200,948     2,247    64,962  
    Tobacco manufactures ...................................       93     6,508     6,771      375       824      71.9        10    27,036       250    13,038  
    Textile products and apparel ...........................      183     3,117     3,644      143       775      86.8        54    14,339       210     3,587  
      Textile mill products ................................       90     1,744     1,837      104       345      33.3        28     7,072        80     1,175  
      Apparel and other textile products ...................       93     1,373     1,807       39       430      53.5        26     7,267       130     2,412  
    Lumber, wood, furniture, and fixtures ..................       83     1,410     1,771       53       468      34.3        31    17,508        83     2,118  
      Lumber and wood products .............................       39       820     1,035       31       273      21.5        16    15,417        48     1,792  
      Furniture and fixtures ...............................       44       590       735       22       195      12.8        15     2,091        35       326  
    Paper and allied products ..............................      244    10,374    11,449      383     2,429     147.2        38    33,212       250     8,635  
      Pulp, paper, and board mills .........................       59     5,598     5,840       72     1,287      66.5        20    27,626       110     5,378  
      Miscellaneous converted paper products ...............      127     3,482     4,089      217       883      60.6        16     5,278       135     3,220  
      Paperboard containers and boxes ......................       58     1,294     1,521       95       259      20.1         2       308         5        38  
    Printing and publishing ................................      103     1,340     2,064      104       433      31.8        43    19,976       146     3,381  
    Rubber products ........................................      127     4,786     6,969      196     1,635     119.5        20    15,147       225     6,222  
    Miscellaneous plastics products ........................      198     3,060     3,395      164       616      44.9        24     2,389        59       514  
    Glass products .........................................       70     3,540     3,599       77       800      57.9        10     7,134       108     3,434  
    Stone, clay, and other nonmetallic mineral products ....      147     3,397     3,488      166       811      57.9        23    14,591       163     3,846  
    Instruments and related products .......................      323    11,339    11,964      527     2,828     156.9        84    40,673       581    17,485  
      Scientific and measuring instruments .................      140     2,202     2,444      164       594      40.2        40     6,157       192     1,901  
      Optical and opthalmic goods ..........................       16       347       337       59        93       7.2         4       837        19       227  
      Medical instruments and supplies .....................      116     1,640     1,880      110       471      32.4        24     4,127       116     1,185  
      Photographic equipment and supplies ..................       42     7,058     7,244      197     1,660      76.1        13    29,181       242    14,045  
      Watches, clocks, and watchcases ......................        9        92        59       -4        11       1.0         3       372        12       127  
    Other ..................................................      178     2,484     3,205      205       672      65.6        47     8,943       172     2,701  
      Leather and leather products .........................       19       127       205        8        48       5.1         8     1,396        10       176  
      Miscellaneous manufacturing industries ...............      159     2,357     3,000      197       624      60.5        39     7,547       162     2,525  
