Nonbank Foreign Affiliates of Nonbank U.S. Parents -- Revised 1992 Estimates


                                                               Table II.A 2.--Selected Data for Foreign Affiliates and U.S Parents in All Industries



-------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                  By industry of affiliate--Affiliate data              By industry of U.S. parent
                                                             ------------------------------------------------------ ----------------------------------
                                                             Number        Millions of dollars           Number of  U.S. parent data   Affiliate data
                                                               of   -----------------------------------  employees  ----------------- ----------------
                                                             affil-   Total    Sales     Net   Employee (thousands) Number    Total   Number   Total
                                                             iates   assets            income   comp-               of U.S.  assets     of    assets
                                                                                               ensation             parents (millions affil- (millions
                                                                                                                               of     iates     of
                                                                                                                            dollars)         dollars)
-------------------------------------------------------------------------------------------------------------------------------------------------------
                                                              (1)      (2)       (3)      (4)     (5)        (6)       (7)      (8)     (9)     (10)
-------------------------------------------------------------------------------------------------------------------------------------------------------
Wholesale trade ............................................ 4,067   144,511   262,094   6,905   24,163       547.1     182    98,997    654    21,182
  Durable goods ............................................ 2,631    93,002   161,043   3,157   18,477       378.7     124    67,416    413    12,677
    Motor vehicles and equipment ...........................   125     7,477    25,434     211      977        23.8       6    11,305     10       803
    Lumber and construction materials ......................    22       (D)       (D)     (D)      (D)         G         4       (D)      5        19
    Professional and commercial equipment and supplies ..... 1,019    53,481    79,661   1,576   12,493       232.2      22     8,732     87       (D)
    Metals and minerals ....................................    84     2,437     3,084      43      104         2.1      20     5,027     60       (D)
    Electrical goods .......................................   428     9,341    19,692     625    1,843        40.0      24    23,176    112       (D)
    Hardware, plumbing, and heating equipment and supplies     114       (D)       (D)     (D)      (D)         J         4       (D)     14       257
    Machinery, equipment and supplies, nec .................   601    12,232    18,879     174    1,920        46.5      22     8,496     37       665
    Durable goods, nec .....................................   238     5,675     9,667     395      597        17.5      22     7,193     88     2,444
  Nondurable goods ......................................... 1,436    51,509   101,051   3,749    5,686       168.4      58    31,581    241     8,504
    Paper and paper products ...............................    78     1,938       (D)     (D)      284        12.1       6     3,354     18       528
    Drugs, proprietaries, and sundries .....................   374    12,998    13,607   1,165    1,624        43.8       6     5,148     16       610
    Apparel, piece goods, and notions ......................   103     4,757     8,485     645      414        13.3       9     3,812     44     1,435
    Groceries and related products .........................   181     4,973    14,399     278      783        32.3      12     5,854     37       798
    Farm product raw materials .............................   145     7,318       (D)     (D)      386        15.8      11    10,039     84     4,279
    Nondurable goods, nec ..................................   555    19,525    33,580   1,078    2,195        51.2      14     3,374     42       855

Finance (except banking), insurance, and real estate ....... 2,329   599,653    78,599  19,663    7,376       149.8     207 1,931,009  1,146   307,030
  Finance, except banking ..................................   833   334,624    37,758   6,326    3,404        51.6      36   577,019    244   154,130
    Savings institutions and credit unions .................     0         0         0       0        0         0         1    39,384      1        11
    Business franchising ...................................    19       340       216      35       14          .3       0         0      0         0
    Other ..................................................   814   334,283    37,541   6,291    3,390        51.3      35   537,636    243   154,119
  Insurance ................................................   616   123,348    39,213   1,343    3,763        92.8      70 1,344,098    675   124,736
    Life insurance .........................................   108    49,408    15,131     678      926        29.0      13   530,423     98       (D)
    Accident and health insurance ..........................    45    13,200     4,693     293      164         4.3       7    82,125     45       (D)
    Other ..................................................   463    60,740    19,389     372    2,673        59.5      50   731,550    532    87,939
  Real estate ..............................................    77     8,109     1,355    -373       89         3.2      12     7,085     15       883
  Holding companies ........................................   803   133,572       274  12,367      120         2.2      26     2,806    100       (D)
  Nonbusiness entities, except Government ..................     0         0         0       0        0         0        63         0    112       (D)

Services ................................................... 1,722    75,265    62,016   2,554   17,939       567.6     206   147,284  1,203    46,853
  Hotels and other lodging places ..........................   117     4,355     3,097       8      874        53.3      13    18,864    100     3,495
  Business services ........................................   841    36,949    30,936   1,285   10,958       337.4      90    41,965    657    20,481
    Advertising ............................................   234     8,435     5,816     426    2,279        44.3      11     4,438    221     7,005
    Equipment rental (ex. automotive and computers) ........    60     2,604     2,263      24      553        12.0       4       804      9       148
    Computer and data processing services ..................   388    19,546    16,023     535    4,302        87.4      46    19,886    273     7,068
      Computer processing and data preparation services ....    66       (D)       (D)     (D)    1,333        30.7       7       (D)     16       359
      Information retrieval services .......................    20       (D)       (D)     (D)      159         3.3       1       (D)     17       150
      Computer related services, nec .......................   302    14,922    11,868     298    2,811        53.5      38    16,179    240     6,559
    Business services, nec .................................   159     6,364     6,835     301    3,823       193.7      29    16,837    154     6,259
      Services to buildings ................................    11       563       592      -7      238         9.0       3       (D)      5        73
      Personnel supply services ............................    39       897     2,884      22    2,389       120.3       8       (D)     41       (D)
      Other ................................................   109     4,905     3,359     286    1,196        64.3      18    12,006    108       (D)
  Automotive rental and leasing ............................    40       (D)       (D)     (D)      (D)         J         4    10,269     51     2,597
  Motion pictures, including television tape and film ......   122     4,814     6,324     478      (D)         K        10    40,852    130       (D)
  Health services ..........................................    15       (D)       (D)     (D)      145         9.7      11    13,191     23       (D)
  Engineering, architectural, and surveying services .......   133     3,736     7,921     230    1,512        36.7      23     5,508     71     1,549
  Management and public relations services .................   181     6,366     4,086     238    1,296        19.5      13     4,721     57     1,565
  Other ....................................................   273    13,374     6,521     365    2,131        68.9      42    11,914    114     2,116
    Automotive parking, repair, and other services .........     9        79       123       2       32         1.3       1       (D)      1        10
    Miscellaneous repair services ..........................    27       526       508      10      118         4.0       1       (D)      2        12
    Amusement and recreation services ......................    21       (D)       (D)     (D)      (D)         J         2       613      7       613
    Legal services .........................................    33       (D)       (D)     (D)      (D)         H         6       352     32       (D)
    Educational services ...................................    22       233       385      12      102         2.8       5     1,680     18       229
    Accounting, auditing, and bookkeeping services .........    26     1,501       473      80      164         5.5       8     4,802     20       392
    Research, development, and testing services ............    66     1,748     1,744      80      738        17.2       8       689      8       236
    Other services provided on a commercial basis ..........    69     1,826     1,352     133      334        17.7      11     3,588     26       (D)

Other industries ........................................... 1,070   117,039   112,244   5,325   19,223     1,156.2     181   805,301  1,202   104,736
  Agriculture, forestry, and fishing .......................   106     2,428     2,657      35      437        70.6       7     1,190     19       171
    Agricultural production - crops ........................    61     1,549     1,703       4      347        59.5       5       636     10       112
    Agricultural production - livestock ....................    27       431       641      43       63         4.3       2       554      9        59
    Agricultural services ..................................     5       (D)       (D)     (D)      (D)         F         0         0      0         0
    Forestry ...............................................     4       283       (D)     (D)      (D)         H         0         0      0         0
    Fishing, hunting, and trapping .........................     9       (D)       103       3       12         1.4       0         0      0         0
  Mining ...................................................   138    21,907    10,719     950    1,716        91.6      25    19,607     77     5,236
    Metal mining ...........................................    95    17,577     8,862     554    1,338        72.1      12    11,782     55     2,893
      Iron ores ............................................     6     1,431       776      58      202         4.4       2       766      3        38
      Copper, lead, zinc, gold, and silver ores ............    59    13,256     6,624     607      893        49.4       8    10,951     49     2,816
      Other metallic ores ..................................    22     2,796     1,402    -106      215        17.4       1       (D)      2        28
      Metal mining services ................................     8        94        59      -4       28          .9       1       (D)      1        10
    Nonmetallic minerals ...................................    43     4,330     1,857     396      378        19.6      13     7,825     22     2,344
      Coal .................................................    11     2,871       (D)     (D)      (D)         I         3     3,495      6       (D)
      Coal mining services .................................     1       (D)       (D)     (D)      (D)         A         0         0      0         0
      Nonmetallic minerals, except fuels ...................    30     1,445       934     113      217         9.8       9     4,325     15       (D)
      Nonmetallic minerals services, except fuels ..........     1       (D)         1     (*)      (*)         (*)       1         5      1        12
  Construction .............................................   155     5,257    10,302     352    2,714        73.8      26    16,073    304     9,419
  Transportation ...........................................   282    12,888    10,422     278    1,947        82.2      45   128,080    235     7,628
    Railroads ..............................................     7       (D)        35     -13       10          .3       6    54,519     23       (D)
    Water transportation ...................................   117     8,494     3,436     413      337        19.5       7     3,026     45     1,014
    Transportation by air ..................................    21       (D)       (D)     (D)      (D)         H         8    46,219     40     1,305
    Pipelines, except petroleum and natural gas ............     0         0         0       0        0         0         0         0      0         0
    Passenger transportation arrangement ...................     7       149       (D)     (D)      (D)         H         5     1,341     14       230
    Transportation and related services, nec ...............   130     3,839     5,459    -150    1,451        55.9      19    22,975    113       (D)
  Communication and public utilities .......................   108    42,671    27,413   3,097    4,571       172.9      33   435,029    351    52,253
    Telephone and telegraph communications .................    40    26,868       (D)     (D)      (D)         M        12   287,099    247    43,398
    Other communications services ..........................    23     1,606       442    -190      (D)         H         4    16,263     12       504
    Electric, gas, and sanitary services ...................    45    14,197       (D)     (D)    1,040        30.4      17   131,667     92     8,352
  Retail trade .............................................   281    31,887    50,730     614    7,839       665.1      45   205,321    216    30,028
    General merchandise stores .............................    10     5,570     8,984     -13    1,677       115.4       5   147,831     22       (D)
    Food stores ............................................    13     8,158    12,757     118    1,789       109.0       5    12,488      9       (D)
    Apparel and accessory stores ...........................    15       687       (D)     (D)      192        20.7       8    18,554     28     3,520
    Eating and drinking places .............................    72       (D)     8,442     354      (D)         M         8    14,135     63       (D)
    Retail trade, nec ......................................   171       (D)       (D)     (D)      (D)         M        19    12,313     94     3,458
-------------------------------------------------------------------------------------------------------------------------------------------------------

NOTE. -- Size ranges are given in employment cells that are suppressed.  The size ranges are: A--1 to 499; F--500 to 999; G--1,000 to 2,499;
I--5,000 to 9,9999; J--10,000 to 24,999; K--25,000 to 49,999; L--50,000 to 99,999; M--100,000 or more.
