Nonbank Foreign Affiliates of Nonbank U.S. Parents -- Revised 1992 Estimates


                                                               Table II.A 2.--Selected Data for Foreign Affiliates and U.S Parents in All Industries



-------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                  By industry of affiliate--Affiliate data              By industry of U.S. parent
                                                             ------------------------------------------------------ ----------------------------------
                                                             Number        Millions of dollars           Number of  U.S. parent data   Affiliate data
                                                               of   -----------------------------------  employees  ----------------- ----------------
                                                             affil-   Total    Sales     Net   Employee (thousands) Number    Total   Number   Total
                                                             iates   assets            income   comp-               of U.S.  assets     of    assets
                                                                                               ensation             parents (millions affil- (millions
                                                                                                                               of     iates     of
                                                                                                                            dollars)         dollars)
-------------------------------------------------------------------------------------------------------------------------------------------------------
                                                              (1)      (2)       (3)      (4)     (5)        (6)       (7)      (8)     (9)     (10)
-------------------------------------------------------------------------------------------------------------------------------------------------------
      All industries .......................................18,196 1,761,998 1,574,069  73,723  201,537     6,660.1   2,149 5,579,798 18,196 1,761,998

Petroleum .................................................. 1,497   230,990   307,122  13,146   11,150       230.4      92   521,318  1,718   346,396
  Oil and gas extraction ...................................   806   103,161    53,440   8,550    3,887        96.8      40       (D)    182     7,793
    Crude petroleum extraction (no refining) and natural gas   472    91,921       (D)     (D)    2,659        60.6      23    14,904     65     4,969
    Oil and gas field services .............................   334    11,240       (D)     (D)    1,227        36.2      17       (D)    117     2,824
  Petroleum and coal products ..............................   114    78,716   116,789   1,888    4,591        72.0      31   323,623  1,302   248,909
    Integrated petroleum refining and extraction ...........    17       (D)       (D)     (D)      (D)         K        27   318,867  1,275   248,340
    Petroleum refining without extraction ..................    54    43,880    71,655     881    2,335        36.5       3       (D)     10       (D)
    Petroleum and coal products, nec .......................    43       (D)       (D)     (D)      (D)         I         1       (D)     17       (D)
  Petroleum wholesale trade ................................   372    33,953   112,808   2,137    1,813        38.8      15   159,465    170       (D)
  Other ....................................................   205    15,161    24,085     571      860        22.9       6       (D)     64       (D)
    Petroleum tanker operations ............................    53     6,149     3,816      89      250         6.5       4     2,448     22       (D)
    Petroleum and natural gas pipelines ....................    42     3,650     3,391     217      200         5.1       2       (D)     42       (D)
    Petroleum storage for hire .............................    28     1,083       539      38       56         1.4       0         0      0         0
    Gasoline service stations ..............................    82     4,278    16,339     228      353         9.8       0         0      0         0

Manufacturing .............................................. 7,511   594,540   751,993  26,129  121,685     4,008.9   1,281 2,075,890 12,273   935,803

  Food and kindred products ................................   704    70,986    87,578   5,745   10,977       493.5      63   199,280  1,316   126,538
    Grain mill and bakery products .........................   165    13,995    21,292     875    2,639        89.8      11    34,716    188    14,160
      Grain mill products ..................................   137       (D)       (D)     (D)      (D)         L        10       (D)    187       (D)
      Bakery products ......................................    28       (D)       (D)     (D)      (D)         K         1       (D)      1       (D)
    Beverages ..............................................   163    21,401    21,940   2,626      (D)         M        15    94,448    362    61,655
    Other ..................................................   376    35,590    44,347   2,244      (D)         M        37    70,116    766    50,723
      Meat products ........................................    25     1,519       (D)     (D)      (D)         J         8    35,265    453    28,894
      Dairy products .......................................    35     2,573       (D)     (D)      608        20.7       3     5,200     44       (D)
      Preserved fruits and vegetables ......................    79     6,812     7,126     435    1,255        59.1       8    11,504    105       (D)
      Other food and kindred products ......................   237    24,685    29,879   1,523    3,875       178.1      18    18,146    164    12,251

  Chemicals and allied products ............................ 1,909   133,831   144,198   8,677   21,526       590.1     171   343,182  3,059   198,359
    Industrial chemicals and synthetics ....................   559    60,699    57,443   2,560    7,264       172.3      60   168,498  1,140    94,573
    Drugs ..................................................   492    34,857    38,522   4,230    7,263       189.6      32    98,322    962    61,813
    Soap, cleaners, and toilet goods .......................   370    19,614    30,062   1,093    4,289       150.8      33    51,274    579    29,434
    Agricultural chemicals .................................    65     2,916     2,782     -73      306        10.7       6     4,032     21       (D)
    Chemical products, nec .................................   423    15,745    15,389     867    2,404        66.6      40    21,057    357       (D)

  Primary and fabricated metals ............................   681    26,597    28,023     955    5,529       197.8     150    87,450    741    40,400
    Primary metal industries ...............................   142    11,440     9,105      83    1,521        54.9      50    47,833    302    24,816
      Ferrous ..............................................    63     1,048     1,566      15      295        11.2      26    17,637    114     2,606
      Nonferrous ...........................................    79    10,392     7,539      68    1,226        43.6      24    30,197    188    22,209
    Fabricated metal products ..............................   539    15,157    18,918     872    4,008       142.9     100    39,616    439    15,584
      Metal cans, forgings, and stampings ..................    82     3,931     5,265     140      848        28.8      14    20,826    120       (D)
      Cutlery, hand tools, and screw products ..............   104     3,607     3,577     457      731        28.6      18     4,655     81       (D)
      Heating and plumbing equipment and structural metal pr    85     2,321     3,160      49      843        27.3      23     7,314    102     2,425
      Fabricated metal products, nec, ordnance, and services   268     5,298     6,916     226    1,585        58.2      45     6,822    136     1,808

  Machinery, except electrical .............................   994    90,250   120,085   1,487   20,524       501.3     250   212,965  2,102   166,386
    Farm and garden machinery ..............................    20       (D)       (D)     (D)      (D)         J         9    23,353    128       (D)
    Construction, mining, and materials handling machinery .   165     9,511    11,908    -659    2,264        72.5      38    24,006    233    12,511
    Computer and office equipment ..........................   155    58,694    80,033   1,733   11,967       229.2      65   116,029    746   112,547
    Other ..................................................   654       (D)       (D)     (D)      (D)         M       138    49,578    995       (D)
      Engines and turbines .................................    42       (D)       (D)     (D)      664        22.7       6     4,967     44     1,409
      Metalworking machinery ...............................    89     1,887     2,542     106      550        16.4      22     7,383    165     9,239
      Special industry machinery ...........................   160     3,493     3,956      71      978        26.1      38     6,322    149     2,671
      General industry machinery and equipment .............   194     5,646     6,564     293    1,717        48.9      43    15,274    330     8,077
      Refrigeration and service industry machinery .........   106     3,937     5,760     192    1,086        44.6      15    12,720    223     7,849
      Machinery, except electrical, nec ....................    63     1,419     1,867       1      (D)         J        14     2,912     84       (D)

  Electric and electronic equipment ........................   807    47,522    56,622   1,462   10,691       561.2     160   274,264  1,114    62,004
    Household appliances ...................................    67       (D)       (D)     (D)    2,173       105.8      11    11,548     97     6,901
    Household audio and video, and communication equipment .    78       (D)       (D)     (D)      (D)         K        27    27,560    162     7,480
    Electronic components and accessories ..................   437    21,324    28,051     698    5,237       307.6      84   203,048    579    41,821
    Electrical machinery, nec ..............................   225     8,141     8,273     143      (D)         M        38    32,108    276     5,802

  Transportation equipment .................................   416   102,821   183,921   1,795   25,651       738.8      78   475,252  1,092   189,035
    Motor vehicles and equipment ...........................   355    99,611   179,980   1,617   24,493       706.9      45   357,021    562   162,857
    Other ..................................................    61     3,210     3,941     178    1,158        31.9      33   118,231    530    26,179

  Other manufacturing ...................................... 2,000   122,534   131,566   6,009   26,787       926.2     409   483,497  2,849   153,080
    Tobacco products .......................................    76    11,668    11,367   1,650    1,291        66.2      11    54,897    254    13,351
    Textile products and apparel ...........................   191     6,117     7,650     292    1,749       104.9      43    22,643    151     5,820
      Textile mill products ................................    73     2,539       (D)     (D)      547        17.9      19    10,627     64       (D)
      Apparel and other textile products ...................   118     3,577       (D)     (D)    1,202        86.9      24    12,016     87       (D)
    Lumber, wood, furniture, and fixtures ..................    94     3,729     5,167      33    1,138        55.0      24    23,525    148     4,302
      Lumber and wood products .............................    29     1,320     1,445      21      325        12.7       9       (D)     21       383
      Furniture and fixtures ...............................    65     2,408     3,722      12      813        42.3      15       (D)    127     3,918
    Paper and allied products ..............................   260    32,799    26,754     649    5,441       169.3      41   108,964    446    44,989
      Pulp, paper, and board mills .........................    49    15,552     8,430     -73    2,005        54.8      16    50,482    110       (D)
      Other paper and allied products ......................   211    17,247    18,324     722    3,436       114.5      25    58,482    336       (D)
    Printing and publishing ................................   155     5,362     6,544     391    1,184        34.1      48    76,797    250     7,294
      Newspapers ...........................................    13       (D)       604     -17      (D)         H         9    22,533     53       (D)
      Miscellaneous publishing .............................   108       (D)     4,865     376      744        21.8      24    47,620    163     4,165
      Commercial printing and services .....................    34       721     1,075      32      (D)         I        15     6,644     34       (D)
    Rubber products ........................................   127     7,783    11,049     397    2,501        84.8      17    22,610    148     7,502
    Miscellaneous plastics products ........................   236     9,541     9,877     430    1,889        56.6      36    10,993    197     3,827
    Glass products .........................................    76     6,056     5,447     248    1,103        54.1       9    13,386     52     4,884
    Stone, clay, and other nonmetallic mineral products ....    88     5,378     4,951      91    1,266        35.9      20    19,219    113     6,285
    Instruments and related products .......................   505    28,546    35,107   1,727    7,706       195.8     116   119,330    925    51,750
      Measuring, scientific, and optical instruments .......   225       (D)       (D)     (D)      (D)         K        69    49,674    447    16,017
      Medical instruments and supplies and ophthalmic goods    236     9,654    11,511     831    2,422        71.0      43       (D)    253       (D)
      Photographic equipment and supplies ..................    44       (D)       (D)     (D)      (D)         L         4       (D)    225       (D)
    Other ..................................................   192     5,557     7,653     101    1,519        69.6      44    11,135    165     3,076
      Leather and leather products .........................    16       368       442       4      109         7.6       4     1,140     17       378
      Miscellaneous manufacturing industries ...............   176     5,188     7,211      97    1,410        62.0      40     9,995    148     2,699
-------------------------------------------------------------------------------------------------------------------------------------------------------
