Footnotes for the 1995 Corporation Income Tax Returns, Publication 16.

[1] Less than $500 per return. 
[2] Credits include foreign tax, U.S. possessions tax, orphan drug, nonconventional source fuel, qualified electric vehicle, general business and prior year minimum tax.
[3] "Iron Ores", which was shown separately in previous years, is now included in "Other Metal Mining".
[4] Estimate is based on returns sampled at 100 percent rate and coefficient of variation is zero.
[5] Includes qualified electric vehicle credit which is not shown separately.
[6] Size of total receipts was used in lieu of business receipts to classify statistics for the "Finance, insurance, and real estate" division.
[7] Includes excess net passive income tax (Form 1120S), branch tax (Form 1120-F), tax from Part II, III, and IV (Form 1120-REIT), and tax from Line 4, Part II (Form 1120-RIC), tax from page 1, line 5 (Form 1120-PC) and adjustments to income tax and to total tax which are not shown separately.
[8] Includes adjustments to income tax and to total tax which are not shown separately. For Table 20, Branch Tax (Form 1120-F) is also not shown separately. 
[9] [Reserved.]
[10] [Reserved.] 
[11] Includes branch tax (Form 1120-F) and adjustments to income tax and to total tax which are not shown separately.
[12] Includes excess net passive income tax (Form 1120S) and adjustments to income tax and to total tax which are not shown separately.
[13] Includes full and part-year  returns.
[14] Includes 1994 overpayments claimed as a credit, 1995 estimated tax payments, less any refund of estimated tax payments.
[15] Includes 'Nature of Business not Allocable' which is not shown separately. 
[16] Includes 'Wholesale and Retail Trade not Allocable' which is not shown separately. 
[17] Regular tax includes adjustments to income tax which tax credits could be used against.
[18] Amount was reported by life insurance companies with banks and life insurance departments taxable under special provision of the Internal Revenue Code.
[19] Includes death benefits filed by 1120-L returns, but not shown separately.
[20] The empowerment zone employment credit is a component of the general business credit on Schedule J, but is computed separately and is not carried over to the Form 3800. Therefore the tentative empowerment zone employment credit is not included in the tentative general business credit. 
[21] Includes returns with zero receipts and receipts not reported.
[22] Includes adjustments to tax due or overpayments which are not shown separately.  
[23]	Coefficient of variation is less than .01 percent.
* - Estimate should be used with caution because of the small number sample returns on which it is based.
** and *** - Whenever a cell frequency was less then three, the estimate was combined or deleted in order ro avoid disclosure of information about specific corporations. Combinations or deletions were indicated by a double asterisk (**) or triple asterisk (***) respectively.
NOTE: Table 10 and 11 are "reserved" for 1995.

SOURCE: IRS, 1995, SOI Corporation Income Tax Returns, Publication 16.

