DE_NAME|DISP_LABEL|DATA_TYPE|MAX_LEN|DECIMAL_PLACES|DE_TYPE|IB_TYPE|FLAG_DE_NAME|MEANING_TABLE_NAME
GEOTYPE|Type of geography flag|CHARACTER|2|0|G|||META0500
GEOTYPE_MEANING|Meaning of Type of geography flag|CHARACTER|4000|0||||
ST|FIPS state code|CHARACTER|2|0|G|||
GEO_ID|Geographic identifier code|CHARACTER|20|0|G|||META0422
GEOGRAPHY|Geographic Area|CHARACTER|1000|0||||
PROGRAM|Economic program id|CHARACTER|2|0|O|||META0500
PROGRAM_MEANING|Meaning of Economic program id|CHARACTER|4000|0||||
SECTOR|NAICS economic sector code|CHARACTER|2|0|I|||META0500
SECTOR_MEANING|Meaning of NAICS economic sector code|CHARACTER|4000|0||||
NAICS2002|2002 NAICS code|CHARACTER|8|0|I|NAICS2002||META1422
NAICS2002_MEANING|Meaning of 2002 NAICS code|CHARACTER|255|0||||
CONCENFI|Concentration ratio code|CHARACTER|3|0|X|||META0500
CONCENFI_MEANING|Meaning of Concentration ratio code|CHARACTER|4000|0||||
FOOTID|Footnote identifer|CHARACTER|3|0|O|||META0500
FOOTID_MEANING|Meaning of Footnote identifer|CHARACTER|4000|0||||
YEAR|Year|CHARACTER|4|0|R|||META0500
YEAR_MEANING|Meaning of Year|CHARACTER|4000|0||||
COMPANY|Companies|NUMBER|6|0|D||COMPANY_F|
COMPANY_F|Companies|CHARACTER|3|0|F|||META0500
RCPTOT|Total value of shps ($1,000)|NUMBER|11|0|D||RCPTOT_F|
RCPTOT_F|Total value of shps flag|CHARACTER|3|0|F|||META0500
CCORCPPCT|Total value of shps (%)|NUMBER|5|1|D||CCORCPPCT_F|
CCORCPPCT_F|Total value of shps (%) flag|CHARACTER|3|0|F|||META0500
VSHERFI|Herfindahl-Hirschman index|NUMBER|4|1|D||VSHERFI_F|
VSHERFI_F|Herfindahl-Hirschman ind. flag|CHARACTER|3|0|F|||META0500
