
                                                                                                                                                                
                                     Table 2.--Selected Data for Foreign Affiliates and U.S Parents in all Industries--Continued                                        
                                                                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                      By industry of affiliate--Affiliate data                By industry of U.S. parent        
                                                             ---------------------------------------------------------- --------------------------------------- 
                                                             Number of          Millions of dollars           Number of  U.S. parent data     Affiliate data    
                                                              affil-   --------------------------------------  employ-  ------------------- ------------------- 
                                                               iates     Total     Sales     Net    Employee ees (thou- Number of   Total   Number of   Total   
                                                                        assets              income   compen-   sands)     U.S.     assets    affil-    assets   
                                                                                                     sation              parents  (millions   iates   (millions 
                                                                                                                                     of                  of     
                                                                                                                                  dollars)            dollars)  
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                (1)       (2)       (3)      (4)       (5)       (6)       (7)       (8)       (9)      (10)    
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
Wholesale trade ............................................    3,674    58,087   126,415    3,710     9,044     451.3       163    52,469       623    13,720  
  Durable goods ............................................    2,401    39,562    74,611    2,581     6,965     325.8       100    31,230       322     5,850  
    Motor vehicles and equipment ...........................      140     3,314     9,085      122       502      28.0         9     5,848        18       909  
    Lumber and construction materials ......................       26       240       592      -16        38       2.8         3     (D)           5        21  
    Metals and minerals ....................................      145     2,888    15,779      174       124       5.1        21    11,144       104     2,132  
    Electrical goods .......................................      413     4,414     8,511      385       789      40.3        13     4,218        32       408  
    Hardware, plumbing, and heating equipment and supplies         64       480       807       20       128       7.3         4     (D)          17        83  
    Farm and garden machinery, equipment, and supplies .....       76     2,333     2,545       86       217      10.9         2       142         7        27  
    Machinery, equipment and supplies, nec .................    1,223    22,509    31,505    1,688     4,640     201.9        24     5,648        70     1,865  
    Durable goods, nec .....................................      314     3,384     5,786      121       528      29.6        24     3,872        69       406  
  Nondurable goods .........................................    1,273    18,525    51,804    1,130     2,078     125.5        63    21,239       301     7,870  
    Paper and paper products ...............................       57       815     1,207       36       163      10.7         6     1,636        20       192  
    Drugs, proprietaries, and sundries .....................      344     3,295     4,393      258       526      28.4         3     (D)          16       106  
    Apparel, piece goods, and notions ......................       82       846     1,456       39       149      10.1         5       485        19       163  
    Groceries and related products .........................      166     2,683     6,229      268       293      22.5        16     2,305        33       301  
    Farm product raw materials .............................      120     3,800    21,706        5       137      13.3        20    13,819       182     6,618  
    Nondurable goods, nec ..................................      504     7,087    16,813      525       811      40.5        13     (D)          31       490  
                                                                                                                                                                
Banking ....................................................        0         0         0        0         0        .0         0         0         0         0  
                                                                                                                                                                
Finance (except banking), insurance, and real estate .......    2,218   185,907    29,672    7,545     2,294     122.0       221   870,721     1,138    97,334  
  Finance, except banking ..................................      810   103,042    13,243    2,847       901      39.1        33   216,047       221    34,096  
    Franchising, business ..................................        2        31     (D)      (D)       (*)       (*)           1        64         1         7  
    Other ..................................................      808   103,011     (D)      (D)         901      39.1        32   215,983       220    34,090  
  Insurance ................................................      617    47,404    16,141    1,614     1,319      78.2        77   651,645       733    53,285  
    Life insurance .........................................       91    21,018     6,440      424       485      31.4        18   338,970        99    11,611  
    Accident and health insurance ..........................       35     2,372       922       17        49       2.7        11    29,675        27     3,239  
    Other ..................................................      491    24,014     8,779    1,173       785      44.1        48   283,000       607    38,435  
  Real estate ..............................................       96     1,207       230       23        17       1.5         4     1,985         5        56  
    Lessors of agricultural and forestry real estate .......        0         0         0        0         0        .0         0         0         0         0  
    Real estate, nec .......................................       96     1,207       230       23        17       1.5         4     1,985         5        56  
  Holding companies ........................................      695    34,254        59    3,062        57       3.3        13     1,044        37     7,899  
  Nonbusiness entities, except Government ..................        0         0         0        0         0        .0        94         0       142     1,997  
                                                                                                                                                                
Services ...................................................    1,320    18,995    19,857    1,344     5,297     303.8       159    66,898       768     9,734  
  Hotels and other lodging places ..........................      145     1,843     1,739       87       506      51.3         8     6,471        67       782  
  Business services ........................................      703     9,387    10,084      606     3,135     161.1        82    19,239       410     3,353  
    Advertising ............................................      182     1,656     1,713      109       660      30.0        22     4,895       179     1,462  
    Management, consulting, and public relations services ..      115     1,485     1,834      132       582      12.4        18     2,157        43       434  
    Equipment rental (ex. automotive and computers) ........       94     3,306     2,436      144     (D)       (D)           8     3,674        18       186  
    Computer and data processing services ..................       90       829     1,024       26     (D)       (D)          14     3,477        41       378  
    Other ..................................................      222     2,112     3,078      195     1,084      80.7        20     5,036       129       893  
      Research and development and testing laboratories ....       25       197       276       11       123       4.3         3       402        13        46  
      Employment agencies and temporary help supply services       17       130       393       11        65       4.4         2       384        32       274  
      Other ................................................      180     1,784     2,408      173       896      72.0        15     4,250        84       573  
  Motion pictures, including television tape and film ......       93     1,598     1,998      208        90       7.9         9     7,325        79     1,137  
  Engineering, architectural, and surveying services .......      170     2,287     3,029      154       703      27.7        23     6,166        72     1,581  
  Health services ..........................................       27     1,385       860      110       235      12.8         9    13,581        36     1,202  
  Other services ...........................................      182     2,496     2,148      178       627      42.9        28    14,116       104     1,679  
    Automotive rental and leasing ..........................       56     1,311       772       44       155      10.9         3     (D)          16       353  
    Accounting, auditing, and bookkeeping services .........       45       190       272       36        99       4.8         6     1,559        31        88  
    Legal services .........................................       13        19        58       26        18        .8         3        67        13        19  
    Educational services ...................................       12        55        73        8        26       1.5         2       239         3        15  
    Other services provided on a commercial basis ..........       56       921       973       64       329      25.0        14     (D)          41     1,204  
                                                                                                                                                                
Other industries ...........................................    1,115    51,053    66,354    2,142     8,572     810.8       192   406,312       937    43,598  
  Agriculture, forestry, and fishing .......................      101     2,073     1,704       62       371      97.2        11     2,934        55     1,199  
    Agricultural production - crops ........................       50     1,485     1,200       42       285      72.7         7     2,763        47     1,113  
    Agricultural production - livestock ....................       29       248       185        8        24       3.1         1     (D)           3     (D)    
    Agricultural production - beef cattle feedlots .........        0         0         0        0         0        .0         1     (D)           2     (D)    
    Agricultural services ..................................        4        79        79    (*)       (D)       (D)           0         0         0         0  
    Forestry ...............................................        6       106       107       10     (D)       (D)           1        14         1         6  
    Fishing, hunting, and trapping .........................       12       155       132        3        15       1.9         1     (D)           2     (D)    
  Mining ...................................................      161    16,389     6,841       98     1,522     119.8        14     8,049        52     2,655  
    Metal mining ...........................................      107    13,336     5,770       61     1,294     107.8         5     3,590        28     1,064  
      Iron ores ............................................       11     2,812     1,358       59       326      12.5         2     (D)          10       600  
      Copper, lead, zinc, gold, and silver ores ............       49     7,039     2,936      105       644      62.4         3     (D)          18       464  
      Bauxite and other aluminum ores ......................        6       891       604       58        73       7.2         0         0         0         0  
      Other metallic ores ..................................       36     2,559       835     -161       240      25.1         0         0         0         0  
      Metal mining services ................................        5        34        37        1        11        .6         0         0         0         0  
    Nonmetallic minerals ...................................       54     3,053     1,071       37       228      12.0         9     4,458        24     1,591  
      Coal .................................................       15     1,910       389       26        83       4.3         3     (D)          16     (D)    
      Nonmetallic minerals, except fuels ...................       39     1,143       683       11       145       7.7         6     (D)           8     (D)    
  Construction .............................................      208     5,021     8,863      384     1,073      55.6        33    13,434       173     3,823  
  Transportation, communication, and public utilities ......      346    16,402    24,289    1,126     1,647      91.3        83   251,739       438    20,217  
    Transportation .........................................      286     6,715     5,394      680       799      46.8        47    60,120       206     4,033  
      Railroads ............................................        7       134        50        1        15        .6         3    26,569         7       217  
      Water transportation .................................      159     3,958     2,315      146       203      13.3         9     3,733        38       804  
      Transportation by air ................................       23       662     1,265      408       220      12.7         9    15,808        45     1,013  
      Pipelines, except petroleum and natural gas ..........        0         0         0        0         0        .0         0         0         0         0  
      Travel agents ........................................        4        25        51        1         3        .1         4       842         7        40  
      Transportation and related services, nec .............       93     1,937     1,714      124       359      20.1        22    13,168       109     1,959  
    Communication and public utilities .....................       60     9,687    18,896      446       848      44.5        36   191,619       232    16,184  
      Communication ........................................       35     (D)       1,274      153     (D)       (D)          11    73,953       134    10,276  
      Electric, gas, and sanitary services .................       25     (D)      17,621      294     (D)       (D)          25   117,666        98     5,907  
  Retail trade .............................................      299    11,169    24,657      472     3,959     446.9        51   130,158       219    15,704  
    Food stores and eating and drinking places .............       61     3,168     8,286      171     1,390     184.6        18    31,783       111     5,511  
    Retail trade, nec ......................................      238     8,002    16,371      301     2,568     262.2        33    98,374       108    10,194  
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
*