
                                                                                                                                                                
                                     Table 2.--Selected Data for Foreign Affiliates and U.S Parents in all Industries 1/                                        
                                                                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                      By industry of affiliate--Affiliate data                By industry of U.S. parent        
                                                             ---------------------------------------------------------- --------------------------------------- 
                                                             Number of          Millions of dollars           Number of  U.S. parent data     Affiliate data    
                                                              affil-   --------------------------------------  employ-  ------------------- ------------------- 
                                                               iates     Total     Sales     Net    Employee ees (thou- Number of   Total   Number of   Total   
                                                                        assets              income   compen-   sands)     U.S.     assets    affil-    assets   
                                                                                                     sation              parents  (millions   iates   (millions 
                                                                                                                                     of                  of     
                                                                                                                                  dollars)            dollars)  
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                (1)       (2)       (3)      (4)       (5)       (6)       (7)       (8)       (9)      (10)    
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
      All industries .......................................   16,888   759,994   898,558   43,022   100,700   6,417.5     2,087 3,060,031    16,888   759,994  
                                                                                                                                                                
Petroleum ..................................................    1,684   176,431   280,746   11,784    10,413     359.7       129   509,943     2,243   221,018  
  Oil and gas extraction ...................................      963    79,755    63,201    9,660     2,783     114.6        58    25,660       363     (D)    
    Crude petroleum extraction (no refining) and natural gas      547    68,705    56,783    8,706     1,575      62.6        37    12,291        69     (D)    
    Oil and gas field services .............................      416    11,049     6,418      955     1,208      52.1        21    13,369       294     7,202  
  Petroleum and coal products ..............................      130    59,068   114,694    1,551     6,224     184.0        38   342,255     1,535   181,665  
    Integrated petroleum refining and extraction ...........       17    27,766    47,676    1,594     4,643     119.7        30   340,154     1,507   181,137  
    Petroleum refining without extraction ..................       78    30,726    66,422     -116     1,538      61.5         2     (D)           7     (D)    
    Petroleum and coal products, nec .......................       35       576       596       73        44       2.8         6     (D)          21     (D)    
  Petroleum wholesale trade ................................      404    25,452    86,244      834       878      37.9        29   137,987       323    29,349  
  Other ....................................................      187    12,157    16,607     -261       527      23.1         4     4,041        22     (D)    
    Petroleum tanker operations ............................      104     5,752     3,326     -657       184       8.9         3     2,072        21     (D)    
    Petroleum and natural gas pipelines ....................       35     2,824     1,335      279        89       3.0         1     1,969         1         6  
    Petroleum storage for hire .............................       24       472       155        7        33       1.7         0         0         0         0  
    Gasoline service stations ..............................       24     3,108    11,791      110       222       9.4         0         0         0         0  
                                                                                                                                                                
Manufacturing ..............................................    6,877   269,521   375,515   16,498    65,079   4,370.0     1,223 1,153,688    11,179   374,591  
                                                                                                                                                                
  Food and kindred products ................................      685    22,289    37,346    1,651     4,694     416.8        66    94,210     1,137    36,488  
    Grain mill and bakery products .........................      162     5,251    10,740      317     1,336      95.9        13    17,251       263     7,446  
      Grain mill products ..................................      126     4,437     9,174      260       982      64.0        12     (D)         210     (D)    
      Bakery products ......................................       36       814     1,565       58       355      31.9         1     (D)          53     (D)    
    Beverages ..............................................      140     5,070     5,890      445       644      74.6         8    21,668       142     5,350  
    Other ..................................................      383    11,967    20,716      889     2,713     246.3        45    55,291       732    23,693  
      Meat products ........................................       21       856     1,970       47       223      20.6         8    24,812       296    11,341  
      Dairy products .......................................       68     1,537     3,532      164       452      29.3         5     9,533       156     3,224  
      Preserved fruits and vegetables ......................       49     1,230     1,758      162       289      38.1         6     5,597        76     1,928  
      Other food and kindred products ......................      245     8,344    13,457      517     1,748     158.2        26    15,350       204     7,200  
                                                                                                                                                                
  Chemicals and allied products ............................    1,702    60,733    71,811    3,985     9,021     563.8       167   183,289     2,774    78,592  
    Industrial chemicals and synthetics ....................      492    31,234    35,093    1,718     3,503     195.3        58    95,006       932    42,646  
    Drugs ..................................................      526    12,456    14,483    1,193     2,586     174.6        29    42,355       997    20,363  
    Soap, cleaners, and toilet goods .......................      278     5,784    10,569      453     1,601     110.9        34    23,818       514     9,880  
    Agricultural chemicals .................................       63     1,938     2,270      149       227      16.5         6     8,348        85     1,991  
    Other ..................................................      343     9,321     9,396      472     1,104      66.4        40    13,762       246     3,712  
      Paints and allied products ...........................       56     1,074     1,392       59       240      16.7        13     7,049        62     1,396  
      Chemical products, nec ...............................      287     8,247     8,004      414       864      49.6        27     6,713       184     2,315  
                                                                                                                                                                
  Primary and fabricated metals ............................      784    21,394    21,783      855     3,995     287.2       167   112,008       986    36,264  
    Primary metal industries ...............................      198    10,771     9,619      268     1,428     103.3        54    73,276       418    26,002  
      Ferrous ..............................................      101     3,262     3,511      139       690      49.5        31    41,854       114     2,335  
      Nonferrous ...........................................       97     7,509     6,108      128       738      53.7        23    31,422       304    23,667  
    Fabricated metal products ..............................      586    10,622    12,164      587     2,567     184.0       113    38,732       568    10,263  
      Metal cans and shipping containers ...................       67     2,312     3,217      126       591      38.6         9    11,399        81     2,614  
      Cutlery, hand tools, and hardware ....................       69     1,024     1,360      115       349      24.5         7     1,458        45       460  
      Plumbing fixtures and heating equipment, ex. electric        38       310       441       16       105       8.3        12     2,125        33       389  
      Fabricated structural metal products .................       92       934     1,337       80       257      18.6        23     6,130       137     1,491  
      Screw machine products, bolts, etc. ..................       46       528       607       36       176      14.7         9       570        20       240  
      Metal forgings and stampings .........................       54     1,114     1,388       69       303      23.3        11     1,633        17       182  
      Fabricated metal products, nec, ordnance, and services      220     4,401     3,814      145       784      56.0        42    15,418       235     4,886  
                                                                                                                                                                
  Machinery, except electrical .............................      886    37,995    53,918    3,260    11,120     571.3       222   159,837     1,840    62,260  
    Farm and garden machinery ..............................       26     1,486     2,503      -34       515      32.1        13     8,804        72     2,405  
    Construction, mining, and materials handling machinery .      224     6,500     7,825        6     1,460      88.1        40    21,309       285     7,992  
    Office and computing machines ..........................       91    20,448    31,712    2,931     6,295     248.9        43    88,981       683    39,889  
    Other ..................................................      545     9,561    11,878      357     2,849     202.1       126    40,744       800    11,974  
      Engines and turbines .................................       35     1,756     2,284       -2       330      30.5         8     5,489        67     1,774  
      Metalworking machinery ...............................       89     1,160     1,282       54       388      22.7        27     5,435       115     1,856  
      Special industry machinery ...........................      101     1,926     2,290       65       619      39.3        33     (D)         149     1,689  
      General industry machinery and equipment .............      200     2,671     3,201      133       834      55.1        45    16,002       349     4,253  
      Refrigeration and service industry machinery .........       70     1,095     1,483       67       277      24.3         9     8,088       102     2,235  
      Machinery, except electrical, nec ....................       50       954     1,338       40       401      30.2         4     (D)          18       168  
                                                                                                                                                                
  Electric and electronic equipment ........................      737    24,674    33,530    1,757     7,782     705.1       155   149,186     1,392    32,111  
    Household appliances ...................................       72     3,639     4,833      184     1,210      92.5        12     7,656       162     3,025  
    Radio, television, and communication equipment .........      100     6,934     8,840      379     2,805     202.5        33    45,875       397    10,731  
    Electronic components and accessories ..................      310     8,841    13,602      973     2,387     275.9        66    26,218       380     7,589  
    Other ..................................................      255     5,261     6,255      221     1,381     134.2        44    69,437       453    10,766  
      Electric lighting and wiring equipment ...............       80     1,599     1,901       58       441      44.7        16     2,881        57       471  
      Electrical machinery, nec ............................      175     3,662     4,354      163       939      89.6        28    66,556       396    10,296  
                                                                                                                                                                
  Transportation equipment .................................      352    50,178    92,086    1,968    16,020     913.6        69   239,408       822    63,976  
    Motor vehicles and equipment ...........................      300    47,210    88,937    1,782    15,115     858.7        38   179,496       357    54,417  
    Other ..................................................       52     2,968     3,149      186       905      55.0        31    59,912       465     9,560  
                                                                                                                                                                
  Other manufacturing ......................................    1,731    52,257    65,040    3,021    12,448     912.2       377   215,750     2,228    64,898  
    Tobacco manufactures ...................................       93     8,606    11,764      456     1,217     106.4        11    31,901       245    14,098  
    Textile products and apparel ...........................      178     3,185     3,461      161       704      84.4        54    16,943       215     3,775  
      Textile mill products ................................       88     1,808     1,799      117       322      33.5        28     9,100        91     1,440  
      Apparel and other textile products ...................       90     1,377     1,662       45       382      50.9        26     7,843       124     2,334  
    Lumber, wood, furniture, and fixtures ..................       77     1,264     1,711       43       436      30.7        29    20,536        92     3,031  
      Lumber and wood products .............................       36       698       910        4       237      18.6        14    18,152        57     2,684  
      Furniture and fixtures ...............................       41       566       801       38       199      12.1        15     2,383        35       347  
    Paper and allied products ..............................      239    10,130    11,539      553     2,406     146.5        38    33,013       233     7,550  
      Pulp, paper, and board mills .........................       59     5,227     5,246      199     1,199      63.0        18    26,703        87     4,376  
      Miscellaneous converted paper products ...............      124     3,637     4,755      264       939      63.2        18     5,984       141     3,135  
      Paperboard containers and boxes ......................       56     1,265     1,538       89       267      20.3         2       326         5        39  
    Printing and publishing ................................      104     1,375     2,170      115       460      34.3        42    22,275       144     3,394  
    Rubber products ........................................      128     4,767     7,405      304     1,645     121.9        19    15,160       216     6,258  
    Miscellaneous plastics products ........................      196     3,301     3,831      267       633      47.5        24     2,658        59       487  
    Glass products .........................................       70     3,499     3,836      142       781      57.8         9     7,682       113     3,546  
    Stone, clay, and other nonmetallic mineral products ....      148     3,147     3,535      198       789      57.8        22    13,933       169     3,594  
    Instruments and related products .......................      326    10,825    12,806      632     2,787     157.1        85    43,024       563    16,742  
      Scientific and measuring instruments .................      141     2,119     2,414      198       594      38.4        40     6,043       184     2,005  
      Optical and opthalmic goods ..........................       19       392       372       60       101       8.1         4       869        20       240  
      Medical instruments and supplies .....................      113     1,548     1,914      138       439      31.0        26     4,538       116     1,205  
      Photographic equipment and supplies ..................       44     6,690     8,055      237     1,644      78.6        12    31,172       231    13,186  
      Watches, clocks, and watchcases ......................        9        76        51       -2         9       1.0         3       402        12       105  
    Other ..................................................      172     2,159     2,982      150       590      67.8        44     8,625       179     2,422  
      Leather and leather products .........................       19       117       208       10        52       4.9         7       786         9       151  
      Miscellaneous manufacturing industries ...............      153     2,042     2,774      140       538      63.0        37     7,839       170     2,271  
*