                                                                     Table II.A 2.--Selected Data for Foreign Affiliates and U.S. Parents in All Industries



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                    ISI        By industry of affiliate--Affiliate data                                               By industry of U.S. parent
                                                                    code  --------------------------------------------------------------------------------------- ---------------------------------
                                                                          Number        Millions of dollars                     Number of   Millions of dollars   U.S. parent data   Affiliate data
                                                                            of   ---------------------------------------------  employees  --------------------- ----------------- ----------------
                                                                          affil-   Total       Net      Sales  Net    Compen-  (thousands)  U.S. direct  Direct   Number    Total   Number   Total
                                                                          iates   assets    property,         income sation of                invest-    invest-  of U.S.  assets     of     assets
                                                                                            plant, and               employees               ment posi-   ment   parents (millions  affil- (millions
                                                                                            equipment                                       tion abroad  income               of     iates     of
                                                                                                                                            on a histor-                  dollars)          dollars)
                                                                                                                                             ical cost
                                                                                                                                              basis    
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                     (1)   (2)      (3)       (4)       (5)      (6)      (7)      (8)       (9)       (10)    (11)      (12)      (13)     (14)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      All industries ...............................................     21,436 2,376,902   495,343 1,757,388   93,986  224,275  7,104.6   569,317    62,422   2,667   6,718,003  21,436  2,376,902 

Petroleum ..........................................................      1,508   253,947   132,426   294,223    9,670   11,304    226.6    66,374     6,959     106     529,129   1,780    397,505
  Oil and gas extraction ...........................................        771   113,770    70,030    51,310    5,652    3,663     91.0    36,745     4,367      42      22,915     185      7,802
    Crude petroleum extraction (no refining) and natural gas ....... 133    461   102,036    66,895    46,659    5,519    2,552     57.5    33,837     4,280      23      15,616      57      5,102
    Oil and gas field services ..................................... 138    310    11,734     3,135     4,651      132    1,111     33.5     2,908        87      19       7,299     128      2,699
  Petroleum and coal products ......................................        113    82,367    42,416   108,691    1,239    4,679     70.2    18,880     1,162      38     342,801   1,398    281,922
    Integrated petroleum refining and extraction ................... 291     16       (D)       (D)       (D)      (D)      (D)      J         (D)       590      24     327,247   1,335    277,083
    Petroleum refining without extraction .......................... 292     60    48,024    25,286    73,395      865    2,689     41.7       (D)       551       7         (D)      26      4,385
    Petroleum and coal products, nec ............................... 299     37       (D)       (D)       (D)      (D)      (D)      I         (D)        21       7         (D)      37        454
  Petroleum wholesale trade ........................................ 517    414       (D)       (D)   108,785    2,266    2,039     41.4     7,572     1,216      17     137,450     120        (D)
  Other ............................................................        210       (D)       (D)    25,438      514      923     24.0     3,177       214       9      25,963      77        (D)
    Petroleum tanker operations .................................... 441     44     6,098     3,174     4,107       28      191      5.1       (D)         5       3         (D)      19        (D)
    Petroleum and natural gas pipelines ............................ 461     40     2,747     1,555     1,450      258      174      3.1       256       (D)       4         (D)      56        (D)
    Petroleum storage for hire ..................................... 470     22       (D)       (D)       671       33       36      1.3       (D)       (D)       2         (D)       2        (D)
    Gasoline service stations ...................................... 554    104     5,848     2,523    19,210      195      521     14.4       827       156       0           0       0          0

Manufacturing ......................................................      8,014   678,226   215,602   847,324   40,896  130,983  4,263.4   201,842    25,550   1,552   2,296,314  13,767  1,132,541

  Food and kindred products ........................................        795    91,365    26,199   104,854    6,503   13,041    553.9    24,481     4,070      80     246,480   1,485    160,375
    Grain mill and bakery products .................................        188    15,511     6,046    23,724      718    2,974    108.2     5,562       623      15      65,408     297     19,847
      Grain mill products .......................................... 204    151    11,141     4,720    20,006      455    2,050     74.6     3,492       427      10         (D)     149        (D)
      Bakery products .............................................. 205     37     4,371     1,326     3,718      263      925     33.6     2,070       196       5         (D)     148        (D)
    Beverages ...................................................... 208    158    40,733     9,910    34,128    3,740    3,761    171.3     8,007     2,108      19     109,452     449     87,790
    Other ..........................................................        449    35,121    10,242    47,002    2,045    6,306    274.4    10,912     1,338      46      71,619     739     52,737
      Meat products ................................................ 201     33     1,526       640     3,182       55      399     22.1       355        26       7      34,270     370     29,730
      Dairy products ............................................... 202     34     3,468     1,043     4,531      188      633     21.4     1,149       142       3         (D)      43        (D)
      Preserved fruits and vegetables .............................. 203     97     6,455     2,107     7,322      384    1,285     56.6     2,209       402      10      13,631     137      8,806
      Other food and kindred products .............................. 209    285    23,672     6,452    31,967    1,418    3,988    174.3     7,198       768      26         (D)     189        (D)

  Chemicals and allied products ....................................      1,917   148,707    52,099   153,806   11,454   22,244    582.3    48,071     6,549     207     416,463   3,177    236,915
    Industrial chemicals and synthetics ............................ 281    611    68,323    29,026    62,286    4,171    7,494    172.9    21,200     2,272      72     166,886   1,117    102,825
    Drugs .......................................................... 283    460    37,392     9,112    40,039    4,525    7,481    179.6    12,677     2,251      47     162,992   1,076     91,740
    Soap, cleaners, and toilet goods ............................... 284    355    21,708     5,683    31,395    1,478    4,385    151.7     7,606     1,249      35      54,342     572     29,726
    Agricultural chemicals ......................................... 287     65     4,024     1,280     4,303      428      437     14.1     1,196       207       8       8,997      15        (D)
    Chemical products, nec ......................................... 289    426    17,260     6,999    15,783      852    2,448     64.0     5,393       570      45      23,245     397        (D) 

  Primary and fabricated metals ....................................        717    30,376    11,881    30,188    1,173    5,741    188.7     9,721       746     187     104,978     911     52,208
    Primary metal industries .......................................        159    12,361     6,777    10,180      303    1,663     57.7     2,990       177      69      64,658     336     32,271
      Ferrous ...................................................... 331     80     2,038       829     1,919       44      422     14.8       591        29      35      24,461     116      2,919
      Nonferrous ................................................... 335     79    10,323     5,948     8,261      259    1,242     42.9     2,399       148      34      40,197     220     29,352
    Fabricated metal products ......................................        558    18,016     5,104    20,009      871    4,077    131.0     6,732       569     118      40,320     575     19,938
      Metal cans, forgings, and stampings .......................... 341    102     5,039     2,197     6,791      264      986     27.7     1,454       129      18      15,057      99      5,400
      Cutlery, hand tools, and screw products ...................... 342    124     4,800       905     4,231      280      867     31.4     1,897       230      22      10,212     223     10,107
      Heating and plumbing equipment and structural metal products . 343     76     1,967       443     2,273       41      553     23.1       597        23      26       8,116     105      2,399
      Fabricated metal products, nec, ordnance, and services  ...... 349    256     6,209     1,559     6,714      287    1,670     48.7     2,784       187      52       6,935     148      2,031

  Industrial machinery and equipment ...............................      1,015    98,560    17,589   129,240    4,189   20,893    495.2    25,093     1,784     274     232,323   2,368    203,284
    Farm and garden machinery ...................................... 352     23       (D)       (D)       (D)      (D)      (D)      J         (D)       (D)      12      20,728      65        (D)
    Construction, mining, and materials handling machinery ......... 353    196       (D)       (D)    13,511      605    2,368     68.1     2,398       404      43      30,862     274        (D)
    Computer and office equipment .................................. 357    135       (D)       (D)    84,594    2,574   11,688    225.6       (D)       977      61     119,827     897    138,271
    Other ..........................................................        661    23,298     5,138       (D)      (D)      (D)      M       7,212       (D)     158      60,907   1,132     44,266
      Engines and turbines ......................................... 351     52     4,805       949     5,506      222      977     30.6     1,509       180       9       5,326      60      2,004
      Metalworking machinery ....................................... 354     67     1,939       376     2,103       23      493     14.8       583        29      25       8,583     168        (D)
      Special industry machinery ................................... 355    140     3,724       799     3,798      140      963     22.8     1,134        27      43       6,135     137      3,230
      General industry machinery and equipment ..................... 356    209     6,488     1,370     6,843      281    1,770     45.5     1,925       134      47      21,155     414     10,777
      Refrigeration and service industry machinery ................. 358     99       (D)       (D)       (D)      (D)      (D)     44.5       (D)       103      22      16,646     272     12,150
      Industrial machinery and equipment, nec ...................... 359     94       (D)       (D)     2,333       53      725      J         (D)       (D)      12       3,061      81        (D)

  Electronic and other electric equipment ..........................        844    53,152    16,593    73,308    4,189   13,761    765.4    20,465     3,246     211     308,979   1,353     98,965
    Household appliances ........................................... 363     61       (D)       (D)    10,715      495    1,905    102.0       (D)        60      13      11,217      74        (D)
    Household audio and video, and communication equipment ......... 366     92       (D)       (D)    15,259    1,218    2,575    111.1     4,468     1,064      33      21,727     124      2,628
    Electronic components and accessories .......................... 367    447    26,158     9,519    35,955    2,068    6,348    399.3    11,139     1,783     107     223,705     718        (D)
    Electronic and other electric equipment, nec ................... 369    244    11,096     2,888    11,378      409    2,932    153.1       (D)       340      58      52,330     437     13,981 

  Transportation equipment .........................................        449   118,136    44,721   206,848    5,884   27,254    733.3    28,029     3,648      82     534,200   1,227    220,586
    Motor vehicles and equipment ................................... 371    383   113,892    43,796   202,518    5,526   26,079    700.7    26,442     3,399      53     417,502     694    193,259
    Other .......................................................... 379     66     4,244       926     4,329      358    1,175     32.6     1,586       249      29     116,698     533     27,327 

  Other manufacturing ..............................................      2,277   137,929    46,520   149,081    7,503   28,048    944.6    45,983     5,508     511     452,891   3,246    160,207
    Tobacco products ............................................... 210     75    15,030     2,756       (D)      (D)    1,532     63.4       (D)       (D)       7      11,014     190      9,761
    Textile products and apparel ...................................        223     7,538     2,387     9,113      178    1,906    113.6     2,431       224      54      25,703     168      6,480
      Textile mill products ........................................ 220     80     3,083     1,359     3,029      224      570     21.0     1,402       160      28      13,808      64        (D)
      Apparel and other textile products ........................... 230    143     4,455     1,028     6,084      -46    1,336     92.6     1,029        63      26      11,896     104        (D)
    Lumber, wood, furniture, and fixtures ..........................        134     6,814     2,811     9,023      264    1,755     74.4     2,351       307      32      29,714     207      5,977
      Lumber and wood products ..................................... 240     40       (D)       (D)       (D)      (D)      788     22.9       (D)       310      16      14,645      38        (D)
      Furniture and fixtures ....................................... 250     94       (D)       (D)       (D)      (D)      967     51.6       (D)        -3      16      15,070     169        (D)
    Paper and allied products ......................................        279    34,306    17,072    27,274      941    5,204    163.3    10,770       634      55     116,806     438     46,282
      Pulp, paper, and board mills ................................. 262     54    16,382     9,214     8,399      226    1,807     49.6       (D)       (D)      18      50,663      84      7,501
      Other paper and allied products .............................. 265    225    17,924     7,857    18,875      715    3,398    113.7       (D)       (D)      37      66,143     354     38,780
    Printing and publishing ........................................        211     5,713     1,110     7,194      329    1,440     44.4     2,322       311      54      68,948     327      8,318
      Newspapers ................................................... 271      8       150        26       245       14       48      1.7       (D)         2       8      19,986      69        (D)
      Miscellaneous publishing ..................................... 272    136       (D)       (D)       (D)      (D)      826     24.9       (D)       293      24      39,494     191        (D)
      Commercial printing and services ............................. 275     67       (D)       (D)       (D)      (D)      565     17.8       697        16      22       9,468      67      1,186
    Rubber products ................................................ 305    141     9,461     2,752    12,132      661    2,697     86.4     4,703       851      23      26,329     203      9,509
    Miscellaneous plastics products ................................ 308    322    11,939     4,484    14,648      616    2,260     59.1     3,829       366      52      13,921     278      4,549
    Glass products ................................................. 321     74     6,183     3,070     5,510      391    1,009     51.0     1,404       129      12      15,256      60      5,746
    Stone, clay, and other nonmetallic mineral products ............ 329     84     5,650     2,218     5,535      281    1,280     39.4     2,699       167      23      20,587     127      5,850
    Instruments and related products ...............................        520    30,276     6,530    35,708    1,751    7,524    179.4     9,695     1,470     142     109,396   1,062     53,946
      Measuring, scientific, and optical instruments ............... 381    201       (D)       (D)       (D)      (D)    1,323     33.1     1,701       181      71      36,872     456     11,882
      Medical instruments and supplies and ophthalmic goods ........ 384    277    11,222     2,338    12,213      904    2,627     72.0     4,553       739      67         (D)     439        (D)
      Photographic equipment and supplies .......................... 386     42       (D)       (D)       (D)      (D)    3,574     74.3     3,441       551       4         (D)     167        (D)
    Other ..........................................................        214     5,020     1,330       (D)      (D)    1,441     70.1       (D)       (D)      57      15,215     186      3,789
      Leather and leather products ................................. 310     16       (D)       (D)       (D)      (D)      156     10.5       (D)         4       3         971       9        (D)
      Miscellaneous manufacturing industries ....................... 390    198       (D)       (D)     6,915      265    1,285     59.6     1,649       (D)      54      14,244     177        (D)

Wholesale trade ....................................................      5,058   180,874    16,199   310,932   11,316   25,115    550.6    59,092     8,062     250     126,043     985     30,773
  Durable goods ....................................................      3,248   108,092    10,290   194,748    5,694   17,805    358.2    35,803     4,065     166      84,518     594     16,812
    Motor vehicles and equipment ................................... 501    149     7,776       881    25,220      653      780     19.0     1,837       429       7      12,897      19        (D)
    Lumber and construction materials .............................. 503     29       (D)       (D)       (D)      (D)      111      2.8       129       (*)       6         (D)      10        (D)
    Professional and commercial equipment and supplies ............. 504  1,291    61,632     6,410    99,001    2,269   11,795    212.9    18,151     1,342      33      12,670     135        (D)
    Metals and minerals ............................................ 505     85     2,970        87     3,955       29      117      3.4     1,396        69      20      15,306      49      1,358
    Electrical goods ............................................... 506    579    13,873     1,022    31,704    1,285    2,060     44.0     5,518     1,039      30      25,378     143      4,183
    Hardware, plumbing, and heating equipment and supplies  ........ 507    145       (D)       (D)       (D)      (D)      395     12.2     1,060       102       9         (D)      23        197
    Machinery, equipment and supplies, nec ......................... 508    658    12,190     1,063    19,502      750    1,802     44.5     5,051       612      32       5,758      82      2,650
    Durable goods, nec ............................................. 509    312     6,537       580    10,375      519      744     19.3     2,661       472      29       7,116     133        (D)
  Nondurable goods .................................................      1,810    72,783     5,909   116,184    5,622    7,310    192.4    23,289     3,997      84      41,525     391     13,961
    Paper and paper products ....................................... 511     98       (D)       (D)       (D)      (D)      309      9.4       730        50      10       4,965      33        837
    Drugs, proprietaries, and sundries ............................. 512    463    22,445     1,885    26,072    2,697    2,839     69.5     7,923     1,669       7       9,618      34        (D)
    Apparel, piece goods, and notions .............................. 513    144     5,011       349     7,615      585      424     11.7     1,990       501      18       5,836      65      2,133
    Groceries and related products ................................. 514    241     9,633       637    16,579      591      876     32.1     2,533       524      15       9,883     112      6,365
    Farm product raw materials ..................................... 515    150       (D)       (D)       (D)      (D)      511     17.7     1,765        61      10       5,918      51      1,529
    Nondurable goods, nec .......................................... 519    714    26,245     2,282    37,051    1,544    2,351     52.0     8,348     1,191      24       5,306      96        (D)

Finance (except depository institutions), insurance, and real estate      2,700   996,348    15,699    91,294   25,722    9,122    168.4   181,395    17,992     230   2,512,799   1,473    596,483
  Finance, except depository institutions .........................         977   647,602     3,256    42,706    5,700    4,743     64.4    53,232     2,591      47     863,096     299    370,956
    Business franchising ........................................... 679     32       832       323       647      107       64      1.3       458       106       0           0       0          0
    Other .......................................................... 612    945   646,770     2,933    42,059    5,593    4,679     63.2    52,774     2,485      47     863,096     299    370,956
  Insurance ........................................................        716   170,515     6,014    47,000    4,319    3,950     92.0    26,623     3,173      78   1,633,322     831    170,985
    Life insurance ................................................. 631    136    58,010     4,033    17,036      563      990     31.2     3,977       238      16     709,499     119     20,182
    Accident and health insurance .................................. 632     44       (D)       (D)       (D)      (D)      196      3.9       (D)       367       5      32,879      15        (D)
    Other .......................................................... 639    536       (D)       (D)       (D)      (D)    2,765     56.9       (D)     2,569      57     890,944     697        (D)
  Real estate ...................................................... 650    101     7,805     5,221     1,380     -377      146      6.5     1,194      -375      15       7,461      22        (D)
  Holding companies ................................................ 671    906   170,426     1,208       208   16,080      284      5.5   100,346    12,603      44       8,920     242     36,730
  Nonbusiness entities, except Government .......................... 905      0         0         0         0        0        0      0           0         0      46           0      79        (D) 

Services ...........................................................      2,673   103,260    22,836    85,765    2,256   25,322    730.7    26,561     2,333     281     227,916   1,739     52,480
  Hotels and other lodging places .................................. 700    138     6,318     3,929     3,464      -68    1,086     59.8     2,025       -32      18      15,220     118      4,706
  Business services ................................................      1,459    54,706     7,856    49,812    1,384   16,601    474.3    13,551     1,589     123      63,242   1,014     25,224
    Advertising .................................................... 731    335    10,185       694     6,497      514    2,676     49.8     2,128       253      12       7,839     299      8,276
    Equipment rental (ex. automotive and computers) ................ 735     88     4,971     1,773     2,697       27      666     13.0       836        44       7       3,233      34        642
    Computer and data processing services ..........................        761    31,155     4,317    31,757      610    8,225    148.6     8,265     1,175      71      36,125     492      9,914
      Computer processing and data preparation services ............ 741    117     5,332       845     4,493      287    1,635     40.6     1,685       185       7       8,789      20        761
      Information retrieval services ............................... 742     55       (D)       (D)       (D)      (D)      228      4.6       (D)        30       2         (D)       6        (D)
      Computer related services, nec ............................... 743    589       (D)       (D)       (D)      (D)    6,361    103.5       (D)       960      62         (D)     466        (D)
    Business services, nec .........................................        275     8,395     1,071     8,862      233    5,035    262.9     2,322       117      33      16,045     189      6,393
      Services to buildings ........................................ 734     18       (D)       (D)       (D)      (D)      (D)      I         (D)         2       4         (D)      21        (D)
      Personnel supply services .................................... 736     48       (D)       (D)       (D)      (D)      (D)      M         (D)        49       9         (D)      39        (D)
      Other ........................................................ 749    209     6,651       942     4,580      173    1,843     90.5     1,758        66      20       7,941     129      4,780
  Automotive rental and leasing .................................... 751     43       (D)       (D)       (D)      (D)      426     12.7     1,921       178       5      10,961      14        (D)
  Motion pictures, including television tape and film .............. 780    164     5,619     1,384     7,844      424      (D)      K       1,440       398      11      81,729     196     12,699
  Health services .................................................. 800     24       (D)       (D)       554       54      230     12.9       438        46      17      24,947      30      1,438
  Engineering, architectural, and surveying services ............... 871    164     4,357       280     7,463      293    1,564     27.6     1,080       (D)      25       5,757      78      1,524
  Management and public relations services ......................... 874    260     7,477       719     5,241      363    1,798     24.5     2,123       170      24       7,262     129      2,490
  Other ............................................................        421    17,909     6,175       (D)      (D)      (D)      L       3,982       (D)      58      18,798     160        (D)
    Automotive parking, repair, and other services ................. 752      7        95        37       (D)      (D)      (D)      1.3       (D)       (*)       2         (D)       2        (D)
    Miscellaneous repair services .................................. 760     48     1,573       117     1,152       14      190      4.9       (D)         5       3         (D)      13        (D)
    Amusement and recreation services .............................. 790     48       (D)       (D)     1,791     -685      529     19.4       (D)      -363       7       3,459      21        (D)
    Legal services ................................................. 810     28       412        43       234       71       95      1.1        75        67      10       1,074      27         99
    Educational services ........................................... 820     35       187        34       371       -3      165      3.5        46        -3       8       1,951      35        277
    Accounting, auditing, and bookkeeping services ................. 872     30     2,313       209       478       36      297      8.6       127       -18       5       4,443      15        (D)
    Research, development, and testing services .................... 873     85     2,701       613     1,829        5      849     16.7       975       -12       8         486      11        304
    Other services provided on a commercial basis .................. 890    140       (D)       (D)     2,817      237      939      K         864       (D)      15       6,758      36      1,638

Other industries ...................................................      1,483   164,247    92,582   127,850    4,126   22,430  1,165.0    34,053     1,526     248   1,025,802   1,692    167,121
  Agriculture, forestry, and fishing ...............................        120     2,706     1,273     2,612       16      533     74.5       980       -37      12       5,226      57      3,110
    Agricultural production - crops ................................ 010     63     1,708       843     1,695      -45      377     58.3       (D)       -80       7         (D)      39        (D)
    Agricultural production - livestock ............................ 020     32       (D)       (D)       680       39      109      8.6       (D)        30       4         803      17        306
    Agricultural services .......................................... 070      6        74        30        62        2       19       .6        15         3       1         (D)       1        (D)
    Forestry ....................................................... 080      6       124        66       (D)      (D)      (D)      I          65         4       0           0       0          0
    Fishing, hunting, and trapping ................................. 090     13       (D)       (D)       (D)      (D)      (D)      G          34         7       0           0       0          0
  Mining ...........................................................        134    25,083    15,211    11,365      594    1,846     82.3     8,273       726      28      30,320      93      8,293
    Metal mining ...................................................         94    19,344    11,995     8,105      367    1,047     58.6     6,420       629      13      19,083      65      4,149
      Iron ores .................................................... 101      5     1,316       972       805       49      219      4.8       (D)       (D)       1         (D)       1        (D)
      Copper, lead, zinc, gold, and silver ores .................... 102     57       (D)       (D)       (D)      (D)      (D)     45.2     5,418       531      10      18,266      54        (D)
      Other metallic ores .......................................... 107     26     2,346       680       966       72      138      I         (D)       (D)       1         (D)       3        (D)
      Metal mining services ........................................ 108      6       (D)       (D)       (D)      (D)      (D)      F         (D)         3       1         (D)       7        (D)
    Nonmetallic minerals ...........................................         40     5,739     3,217     3,260      227      799     23.7     1,853        97      15      11,237      28      4,144
      Coal ......................................................... 120     14       (D)       (D)       (D)      (D)      611     17.3       (D)       (D)       6       6,108       9        (D)
      Coal mining services ......................................... 124      2       (D)       (D)       (D)      (D)        3      (*)         1       (*)       0           0       0          0
      Nonmetallic minerals, except fuels ........................... 140     23     1,001       476       687       56      184      6.3       (D)       (D)       9       5,128      19        (D)
      Nonmetallic minerals services, except fuels .................. 148      1         2         1         4        1        1      (*)         1         1       0           0       0          0
  Construction ..................................................... 150    161     5,031       476     8,881      412      (D)      L         985       142      25      22,063     366     14,090
  Transportation .................................................          361    24,759    12,732    17,685      505    3,482    118.7     4,469        51      59     127,454     327     14,835
    Railroads ...................................................... 401     12       (D)       (D)       (D)      (D)      (D)      I          60        -3       7      49,962      28        (D)
    Water transportation ........................................... 449     74     9,311     6,274     3,747      450      396     22.1     2,078       110      13       5,053      44        850
    Transportation by air .......................................... 450     31       (D)       (D)       (D)      (D)      895     19.7       (D)       (D)       9      47,874      86      7,568
    Pipelines, except petroleum and natural gas .................... 462      4       (D)       (D)       472      121       45       .9       (D)       (D)       0           0       0          0
    Passenger transportation arrangement ........................... 472      9       220        24       (D)      (D)      (D)      H         (D)         9       4       1,509      13        413
    Transportation and related services, nec ....................... 477    231    10,459     3,144     9,037      -83    1,940     67.5     1,991       -96      26      23,057     156        (D)
  Communication ....................................................        204    49,347    32,864    21,377    1,499    5,001    163.3     6,799       -81      33     365,855     405     71,222
    Telephone and telegraph communications ......................... 481    129    43,204    30,535    19,890    2,040    4,726    154.4     5,690        34      18     319,035     359     68,167
    Other communications services .................................. 483     75     6,142     2,329     1,488     -541      275      8.9     1,109      -116      15      46,820      46      3,055
  Electric, gas, and sanitary services ............................. 490     95    26,367    15,580    16,791      613    1,356     41.6     2,466       230      35     253,085     167     24,586
  Retail trade .....................................................        408    30,955    14,445    49,140      486      (D)      M      10,081       495      56     221,800     277     30,987
    General merchandise stores ..................................... 530     32       (D)       (D)       (D)      (D)    1,208    107.7       (D)       (D)       7     148,627      24        (D)
    Food stores .................................................... 540     19     4,799     1,652       (D)      (D)    1,426    106.7       796        39       7      14,162      24      1,931
    Apparel and accessory stores ................................... 560     28     1,265       380     1,975      (*)      296     35.5       843        15      13      18,602      43      3,190
    Eating and drinking places ..................................... 580     89    11,498     7,902    11,170      353    2,594    314.3       (D)       (D)       7      14,714      67        (D)
    Retail trade, nec .............................................. 590    240       (D)       (D)       (D)      (D)      (D)      L       1,576        58      22      25,694     119      5,153
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Note.--Size ranges are given in employment cells that are suppressed.  The size ranges are:
A-1 to 499; F-500 to 999; G-1,000 to 2,499; H-2,500 to 4,999; I-5,000 to 9,999; J-10,000 to 24,999;
K-25,000 to 49,999; L-50,000 to 99,999; M-100,000 or more.

