                                                                                                                                                                                                        
                                                                                 Table II.A 2.--Selected Data for Foreign Affiliates and U.S. Parents in All Industries                                 
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------       
                                                                  ISI                         By industry of affiliate--Affiliate data                           By industry of U.S. parent             
                                                                  code  ------------------------------------------------------------------------------------ ----------------------------------         
                                                                        Number              Millions of dollars                Number of     Millions of     U.S. parent data   Affiliate data          
                                                                          of   ----------------------------------------------  employees       dollars       ----------------- ----------------         
                                                                        affil-   Total  Net prop-   Sales     Net    Employee (thousands) ------------------ Number    Total   Number   Total           
                                                                        iates   assets    erty,              income  compen-                U.S.     Direct  of U.S.  assets     of    assets           
                                                                                          plant,                      sation               direct   invest-  parents (millions affil- (millions         
                                                                                           and                                             invest-    ment              of     iates     of             
                                                                                          equip-                                            ment     income          dollars)         dollars)          
                                                                                           ment                                           position                                                      
                                                                                                                                          abroad on                                                     
                                                                                                                                          a histor-                                                     
                                                                                                                                          ical-cost                                                     
                                                                                                                                            basis                                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------       
                                                                  (1)    (2)      (3)      (4)       (5)      (6)      (7)        (8)        (9)     (10)     (11)     (12)    (13)     (14)            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------       
      All industries .............................................  .... 17,822 1,330,028  331,062 1,284,894   85,342  165,804     6,622.1   355,903   57,453   2,181 4,852,373 17,822 1,330,028        
                                                                                                                                                                                                        
Petroleum ........................................................  ....  1,443   196,721  105,151   228,337    9,742   11,279       285.2    49,759    5,653      85   454,269  1,618   287,191        
  Oil and gas extraction .........................................  ....    768    81,951   55,056    40,447    4,535    3,181       101.3    25,442    3,321      33    11,577     84     (D)          
    Crude petroleum extraction (no refining) and natural gas .....   133    445    74,105   51,322    36,501    4,610    2,246        68.0    23,253    3,384      20     8,681     29     (D)          
    Oil and gas field services ...................................   138    323     7,847    3,734     3,946      -75      935        33.3     2,188      -63      13     2,895     55     2,510        
  Petroleum and coal products ....................................  ....    101    69,788   34,276    95,212    2,156    5,859       120.5    17,133    1,311      31   398,156  1,324   263,895        
    Integrated petroleum refining and extraction .................   291     15     (D)      (D)       (D)      (D)      (D)         (D)       (D)      (D)        26   309,941  1,275     (D)          
    Petroleum refining without extraction ........................   292     58    34,854   15,716    60,675    1,016    1,822        40.7     5,941    (D)         4     (D)       32     (D)          
    Petroleum and coal products, nec .............................   299     28     (D)      (D)       (D)      (D)      (D)         (D)       (D)         16       1     (D)       17     (D)          
  Petroleum wholesale trade ......................................   517    375    30,177    7,613    76,341    2,229    1,596        41.6     5,383      800      16    42,050    187     (D)          
  Other ..........................................................  ....    199    14,805    8,206    16,337      822      643        21.8     1,801      221       5     2,486     23     (D)          
    Petroleum tanker operations ..................................   441     59     5,758    2,944     3,392      315      182         6.9       915       55       4     (D)       21     (D)          
    Petroleum and natural gas pipelines ..........................   461     40     5,012    3,711     1,915      370    (D)         (D)         440       79       1     (D)        2     (D)          
    Petroleum storage for hire ...................................   470     26       746      507       387       28    (D)         (D)         183       16       0         0      0         0        
    Gasoline service stations ....................................   554     74     3,290    1,045    10,642      109      256         8.9       263       72       0         0      0         0        
                                                                                                                                                                                                        
Manufacturing ....................................................  ....  7,548   492,506  155,755   659,728   40,899  104,954     4,191.1   146,865   29,338   1,312 1,876,167 12,075   703,960        
                                                                                                                                                                                                        
  Food and kindred products ......................................  ....    713    47,220   14,327    70,203    3,864    9,045       483.5    11,812    3,264      63   178,249  1,083    76,661        
    Grain mill and bakery products ...............................  ....    173    10,047    3,646    19,168      808    2,395        97.1     3,252    (D)         9    30,588    175     8,739        
      Grain mill products ........................................   204    133     7,904    2,843    14,917      598    (D)         (D)       2,492      424       9    30,588    175     8,739        
      Bakery products ............................................   205     40     2,143      804     4,251      210    (D)         (D)         760    (D)         0         0      0         0        
    Beverages ....................................................   208    152    16,297    4,593    19,859    1,722    2,505       140.4     2,681      767      13    44,991    275    28,315        
    Other ........................................................  ....    388    20,876    6,088    31,176    1,334    4,145       246.0     5,879    (D)        41   102,671    633    39,607        
      Meat products ..............................................   201     31     1,064      291     1,381       -9      211        17.2       332      -14       8    33,114    240     (D)          
      Dairy products .............................................   202     41     1,917      539     3,294      129      424        19.1       397      112       3     (D)       38     (D)          
      Preserved fruits and vegetables ............................   203     80     4,260    1,435     5,223      311      905        73.4     1,664      282       7     7,699     94     (D)          
      Other food and kindred products ............................   209    236    13,635    3,823    21,279      904    2,606       136.4     3,486    (D)        23     (D)      261    20,370        
                                                                                                                                                                                                        
  Chemicals and allied products ..................................  ....  1,916   101,786   37,459   115,857    9,730   15,805       580.4    32,872    6,100     173   297,291  3,065   144,911        
    Industrial chemicals and synthetics ..........................   281    555    51,409   23,415    54,328    5,006    5,771       192.6    15,311    2,606      61   142,606  1,158    74,910        
    Drugs ........................................................   283    481    21,063    4,808    24,108    2,286    4,672       166.8     8,102    1,822      29    78,838    994    41,429        
    Soap, cleaners, and toilet goods .............................   284    365    12,435    3,353    20,131      946    3,016       132.4     4,452      742      34    48,254    562    19,936        
    Agricultural chemicals .......................................   287     66     2,871    1,223     2,690      124      264        13.5       907      128       7     8,079     31     (D)          
    Chemical products, nec .......................................   289    449    14,008    4,660    14,600    1,368    2,083        75.0     4,101      801      42    19,514    320     (D)          
                                                                                                                                                                                                        
  Primary and fabricated metals ..................................  ....    690    23,620    8,777    26,411    2,107    4,796       222.9     8,111    1,595     163   106,001    842    38,662        
    Primary metal industries .....................................  ....    148     8,448    4,018     9,457      788    1,173        55.6     2,162      491      55    63,500    364    27,402        
      Ferrous ....................................................   331     63     1,000      300     1,600       54      259        12.0       368       17      29    20,427    106     2,505        
      Nonferrous .................................................   335     85     7,447    3,719     7,857      734      914        43.6     1,795      473      26    43,074    258    24,896        
    Fabricated metal products ....................................  ....    542    15,172    4,759    16,954    1,320    3,623       167.3     5,948    1,104     108    42,501    478    11,260        
      Metal cans, forgings, and stampings ........................   341     83     4,484    1,709     4,828      219      952        36.7     1,402      151      16    17,366    106     5,474        
      Cutlery, hand tools, and screw products ....................   342    106     2,856      591     2,829      333      580        32.3     1,153      325      17     4,525     74     1,275        
      Heating and plumbing equipment and structural metal products   343     90     1,963      450     2,437      157      565        27.7       782      120      22     5,051     99     1,618        
      Fabricated metal products, nec, ordnance, and services  ....   349    263     5,869    2,010     6,860      611    1,526        70.6     2,612      508      53    15,558    199     2,893        
                                                                                                                                                                                                        
  Machinery, except electrical ...................................  ....  1,039    78,702   18,118   113,409    7,493   19,978       557.4    26,272    5,496     253   212,661  2,075   136,336        
    Farm and garden machinery ....................................   352     23     (D)      (D)       (D)      (D)      (D)         (D)       (D)      (D)         7     (D)      128     (D)          
    Construction, mining, and materials handling machinery .......   353    176     9,572    2,413    13,145      519    2,184        90.0     3,047      361      35    23,370    211    11,127        
    Office and computing machines ................................   357    164    50,813   11,440    74,230    5,881   12,331       248.1    18,168    4,353      69   121,954    822    93,742        
    Other ........................................................  ....    676     (D)      (D)       (D)      (D)      (D)         (D)       (D)      (D)       142     (D)      914     (D)          
      Engines and turbines .......................................   351     41     1,929      602     2,615      109      459        19.6       815      117       5     3,983     34     1,216        
      Metalworking machinery .....................................   354     97     1,768      341     2,271      104    (D)         (D)         438       44      28     8,226    196     5,851        
      Special industry machinery .................................   355    168     3,088      544     3,998       82      948        32.3       894       53      40     6,826    162     2,446        
      General industry machinery and equipment ...................   356    189     3,753      751     4,792      265    1,240        43.9     1,215      184      44    16,158    382     7,418        
      Refrigeration and service industry machinery ...............   358    108     3,429      819     4,777      272    (D)         (D)         960      125      14     6,704     98     3,375        
      Machinery, except electrical, nec ..........................   359     73     (D)      (D)       (D)      (D)        611        25.7     (D)      (D)        11     (D)       42     (D)          
                                                                                                                                                                                                        
  Electric and electronic equipment ..............................  ....    846    52,125   13,426    64,091    3,667   13,524       659.7    13,752    2,248     161   216,626  1,298    47,084        
    Household appliances .........................................   363     75     7,366    1,945     8,870      414    1,756       102.2     1,686      161       9    10,579     90     6,664        
    Radio, television, and communication equipment ...............   366     99    20,029    4,050    23,294    1,614    5,377       161.0     2,570      734      29   150,253    371    22,659        
    Electronic components and accessories ........................   367    441    16,218    5,158    21,831    1,131    4,088       276.6     6,204      890      81    25,555    425    10,562        
    Electrical machinery, nec ....................................   369    231     8,512    2,273    10,096      509    2,302       120.0     3,291      463      42    30,239    412     7,199        
                                                                                                                                                                                                        
  Transportation equipment .......................................  ....    421    98,607   32,686   165,422    6,682   21,837       823.2    21,518    5,434      81   451,142  1,017   159,822        
    Motor vehicles and equipment .................................   371    368    94,833   31,809   161,619    6,630   20,545       783.4    20,512    5,423      50   342,050    518   140,287        
    Other ........................................................   379     53     3,774      877     3,803       51    1,292        39.8     1,006       11      31   109,092    499    19,535        
                                                                                                                                                                                                        
  Other manufacturing ............................................  ....  1,923    90,446   30,961   104,335    7,355   19,970       863.9    32,528    5,201     418   414,198  2,695   100,484        
    Tobacco products .............................................   210     72     8,208    1,609    11,434    1,043      963        55.5     (D)      (D)        10    58,529    274    10,719        
    Textile products and apparel .................................  ....    177     4,541    1,193     5,921      424    1,173        88.8     1,602      271      52    24,223    177     4,495        
      Textile mill products ......................................   220     80     2,429      842     2,673      244      533        22.5       961      120      23    12,557     84     1,692        
      Apparel and other textile products .........................   230     97     2,113      351     3,248      179      639        66.4       641      151      29    11,666     93     2,803        
    Lumber, wood, furniture, and fixtures ........................  ....     91     2,999    1,217     3,320      133      860        48.6       882       99      26    34,613    115     3,851        
      Lumber and wood products ...................................   240     29     1,394      735     1,209       89      287        10.5       490       69      12    25,844     31     1,846        
      Furniture and fixtures .....................................   250     62     1,605      482     2,111       45      572        38.1       391       30      14     8,769     84     2,005        
    Paper and allied products ....................................  ....    242    22,368   10,708    21,296    1,628    3,977       152.9     9,288    1,391      40    72,449    392    25,080        
      Pulp, paper, and board mills ...............................   262     50     9,988    5,140     6,766      641    1,415        42.8     4,232      513      17    37,486     91     4,982        
      Other paper and allied products ............................   265    192    12,380    5,568    14,530      986    2,562       110.1     5,056      878      23    34,963    301    20,098        
    Printing and publishing ......................................  ....    146     3,267      737     4,148      236      801        33.6     1,443      224      44    68,174    233     6,328        
      Newspapers .................................................   271     12        70       14       137       -2       23          .7        20       -2       9    22,440     48     2,058        
      Miscellaneous publishing ...................................   272    100     2,417      393     3,034      204      535        20.7     1,027      187      23    40,685    152     3,708        
      Commercial printing and services ...........................   275     34       781      330       977       33      244        12.1       396       39      12     5,049     33       562        
    Rubber products ..............................................   305    146     7,370    2,621    10,399      568    2,332       105.5     3,247      496      14    16,857    126     7,013        
    Miscellaneous plastics products ..............................   308    217     5,986    2,031     7,216      410    1,136        47.2     2,216      341      41    11,798    243     4,126        
    Glass products ...............................................   321     77     5,847    2,770     5,161      545    1,091        54.2     1,182      265       9    13,558     54     (D)          
    Stone, clay, and other nonmetallic mineral products ..........   329     90     4,563    1,799     4,822      437    1,141        42.5     2,059      368      20    15,727    109     4,992        
    Instruments and related products .............................  ....    486    22,454    5,653    26,720    1,709    5,819       187.6     7,241    1,007     118    88,512    842    27,872        
      Measuring, scientific, and optical instruments .............   381    230     4,138      837     5,143      303    1,217        42.7     1,453      209      73    51,713    478    13,571        
      Medical instruments and supplies and ophthalmic goods ......   384    211     6,280    1,362     6,884      607    (D)         (D)       2,150      461      41     (D)      216     (D)          
      Photographic equipment and supplies ........................   386     45    12,036    3,454    14,693      799    (D)         (D)       3,638      338       4     (D)      148     (D)          
    Other ........................................................  ....    179     2,842      623     3,897      223      675        47.4     (D)      (D)        44     9,758    130     (D)          
      Leather and leather products ...............................   310     12       153       27       242        8       56         4.2        91        9       4       627      9        81        
      Miscellaneous manufacturing industries .....................   390    167     2,689      596     3,654      215      620        43.2     (D)      (D)        40     9,130    121     (D)          
                                                                                                                                                                                                        
Wholesale trade ..................................................  ....  4,019   111,692   13,186   222,237    8,425   19,586       533.2    38,694    6,716     194    97,985    705    23,301        
  Durable goods ..................................................  ....  2,628    75,880    9,954   142,838    5,135   15,296       395.1    26,303    4,502     130    51,155    395    10,731        
    Motor vehicles and equipment .................................   501    133     6,891      818    20,559      606      811        24.6     1,706      553       9     9,537     23     3,834        
    Lumber and construction materials ............................   503     23       274       14       648       11       41         1.2        31        4       3     (D)        4     (D)          
    Professional and commercial equipment and supplies ...........   504  1,033    42,065    6,716    67,282    2,605   10,332       247.1    14,517    2,252      20     6,076     61     1,506        
    Metals and minerals ..........................................   505     95     2,914       84    13,837      245      156         4.3       778      257      21     3,099     62     1,353        
    Electrical goods .............................................   506    413     7,386      709    14,702      533    1,509        40.8     2,858      500      24    14,533     79     1,440        
    Hardware, plumbing, and heating equipment and supplies  ......   507    112     1,851      251     3,561      106    (D)         (D)         523       72       5     1,279     19       297        
    Machinery, equipment and supplies, nec .......................   508    617    11,079    1,140    16,648      712    1,673        48.4     4,626      560      26    10,641     53       746        
    Durable goods, nec ...........................................   509    202     3,418      221     5,601      317    (D)         (D)       1,263      304      22     (D)       94     (D)          
  Nondurable goods ...............................................  ....  1,391    35,812    3,232    79,399    3,290    4,290       138.1    12,391    2,214      64    46,830    310    12,570        
    Paper and paper products .....................................   511     57       787       81     1,288       55      140         6.0       231       43       7     8,899     21     (D)          
    Drugs, proprietaries, and sundries ...........................   512    390     8,730      782    10,796      827    1,435        45.1     3,354      751       5     4,716     13       304        
    Apparel, piece goods, and notions ............................   513     89     2,006      126     2,908      307    (D)         (D)         823      198       9     2,979     35       550        
    Groceries and related products ...............................   514    177     5,025      319    10,426    1,080    (D)         (D)       1,518      331      14     7,928     47     1,782        
    Farm-product raw materials ...................................   515    135     4,808      432    25,595       85      361        14.6     1,042       41      13    18,473    153     (D)          
    Nondurable goods, nec ........................................   519    543    14,457    1,492    28,387      937    1,594        44.8     5,422      850      16     3,834     41     1,400        
                                                                                                                                                                                                        
Finance (except banking), insurance, and real estate .............  ....  2,247   419,730   10,700    59,957   20,100    6,135       165.7    94,515   12,213     204 1,620,415  1,238   222,691        
  Finance, except banking ........................................  ....    784   225,953    2,287    27,016    4,465    2,827        63.8    20,455    1,350      36   513,981    231    63,188        
    Savings institutions and credit unions .......................   603      1         0        0         0        0        0          .0         0        0       4    61,488      5     (D)          
    Business franchising .........................................   679     18       422      196       282       29    (D)         (D)         208       27       0         0      0         0        
    Other ........................................................   612    765   225,531    2,091    26,734    4,436    (D)         (D)      20,247    1,323      32   452,494    226     (D)          
  Insurance ......................................................  ....    623    94,130    2,717    31,494    3,273    3,149        97.8    15,752    1,974      72 1,100,512    818   134,337        
    Life insurance ...............................................   631     87    33,402    1,015    11,106      687      684        27.2     1,849       27      11   381,395     75    14,774        
    Accident and health insurance ................................   632     46     7,487       55     2,582      195      107         3.6       883      185       8    67,220     37     7,673        
    Other ........................................................   639    490    53,242    1,648    17,806    2,391    2,357        67.0    13,020    1,762      53   651,897    706   111,889        
  Real estate ....................................................   650     69     7,562    5,304     1,227     -219       88         2.7     (D)        -64      10     4,062     14       512        
  Holding companies ..............................................   671    771    92,084      392       220   12,581       71         1.5     (D)      8,954      18     1,861     64    12,036        
  Nonbusiness entities, except Government ........................   905   ....      ....     ....      ....     ....     ....        ....      ....     ....      68         0    111    12,619        
                                                                                                                                                                                                        
Services .........................................................  ....  1,603    45,490   13,139    39,208    2,871   11,749       481.5    11,538    1,735     202   135,127  1,157    34,182        
  Hotels and other lodging places ................................   700    113     3,822    2,630     2,383      175      790        55.0     1,021      124      11    15,771    112     3,356        
  Business services ..............................................  ....    759    18,954    4,153    16,780      733    6,331       262.4     4,657      522      86    36,784    591    12,649        
    Advertising ..................................................   731    239     5,891      487     4,164      161    1,832        43.1     1,115       71      14     6,523    237     5,428        
    Equipment rental (ex. automotive and computers) ..............   735     42     1,939    1,054       943       58      209         5.5       579       47       4       634      7     (D)          
    Computer and data processing services ........................  ....    335     7,453    1,906     7,148      238    1,777        45.7     1,587      189      41    13,662    203     3,076        
      Computer processing and data preparation services ..........   741     54     1,795      452     1,687      103      566        16.5        56       63       7     2,374     15       154        
      Information retrieval services .............................   742     15       582      189       328      -12       79         2.0       185       -1       0         0      0         0        
      Computer related services, nec .............................   743    266     5,076    1,265     5,133      147    1,131        27.3     1,346      128      34    11,287    188     2,922        
    Business services, nec .......................................  ....    143     3,671      707     4,524      276    2,513       168.1     1,377      215      27    15,965    144     (D)          
      Services to buildings ......................................   734      8       101       30       150        2       70         5.8        23        1       3     (D)        5     (D)          
      Personnel supply services ..................................   736     38       724       71     1,937       43    (D)         (D)         231       40       8     1,425     36     (D)          
      Other ......................................................   749     97     2,845      606     2,437      231    (D)         (D)       1,123      174      16     (D)      103     (D)          
  Automotive rental and leasing ..................................   751     29     (D)      (D)       (D)      (D)      (D)         (D)       (D)      (D)         5    14,391     51     (D)          
  Motion pictures, including television tape and film ............   780    106     5,439    1,462     4,913    1,222      375        24.7     1,672    (D)        10    23,000     98     6,570        
  Health services ................................................   800     24       971      636     (D)      (D)        316        18.2       344    (D)        10    19,663     34     1,583        
  Engineering, architectural, and surveying services .............   871    131     2,807      259     4,652       90    1,091        31.6       698       65      21     6,810     90     2,279        
  Management and public relations services .......................   874    179     4,875      398     (D)      (D)      1,069        17.3     1,116      310      14     1,157     56       495        
  Other ..........................................................  ....    262     (D)      (D)       3,979      145    (D)         (D)       (D)        207      45    17,551    125     (D)          
    Automotive parking, repair, and other services ...............   752     12        61       25       139    (*)         29         1.1        34        3       2     (D)        2     (D)          
    Miscellaneous repair services ................................   760     27       444       97       397       31      109         3.9       144       27       0         0      0         0        
    Amusement and recreation services ............................   790     18       665      148       384      -63    (D)         (D)       (D)          1       5     (D)       21       868        
    Legal services ...............................................   810     31       122       36       272      108      102         2.6        78      108       6       365     30        89        
    Educational services .........................................   820     21       207       24       282       16       84         2.0       101       18       4       971     14       151        
    Accounting, auditing, and bookkeeping services ...............   872     28       626       67       319       38    (D)         (D)         107       23       8     4,474     21       441        
    Research, development, and testing services ..................   873     65     1,144      472     1,404       17      647        23.0       307       14       9       918     13       259        
    Other services provided on a commercial basis ................   890     60     (D)      (D)         780       -1      259        16.3       143       13      11     (D)       24       312        
                                                                                                                                                                                                        
Other industries .................................................  ....    962    63,890   33,132    75,427    3,304   12,101       965.3    14,532    1,797     184   668,411  1,029    58,704        
  Agriculture, forestry, and fishing .............................  ....     96     1,610      687     1,958       94      413        86.7       572       68       7     1,041     20       154        
    Agricultural production - crops ..............................    10     60     1,239      499     1,504       41      336        67.9       392       30       5     (D)        9     (D)          
    Agricultural production - livestock ..........................    20     24       182       86       193       23       34         1.8        76       12       2     (D)       11     (D)          
    Agricultural services ........................................    70      1     (D)      (D)       (D)      (D)      (*)         (*)       (*)      (*)         0         0      0         0        
    Forestry .....................................................    80      3     (D)      (D)       (D)      (D)      (D)         (D)       (D)      (D)         0         0      0         0        
    Fishing, hunting, and trapping ...............................    90      8     (D)      (D)       (D)      (D)      (D)         (D)       (D)      (D)         0         0      0         0        
  Mining .........................................................  ....    140    17,372   11,114     9,520    1,087    1,537        89.4     4,584      533      19     9,089     58     1,986        
    Metal mining .................................................  ....     95    13,034    8,061     7,960    1,264    1,285        75.4     2,782      600      11     6,916     48     (D)          
      Iron ores ..................................................   101      8     1,222      847     1,013      119      242         5.8       480      101       2     (D)        3     (D)          
      Copper, lead, zinc, gold, and silver ores ..................   102     52     9,379    6,246     5,124      714      790        50.5     1,867      260       7     6,149     42     1,587        
      Other metallic ores ........................................   107     26     2,314      932     1,742      427      213        18.0       350      237       1     (D)        2     (D)          
      Metal mining services ......................................   108      9       118       36        82        4       41         1.1        85        2       1     (D)        1     (D)          
    Nonmetallic minerals .........................................  ....     45     4,337    3,053     1,560     -177      252        14.0     1,801      -66       8     2,173     10     (D)          
      Coal .......................................................   120     15     3,217    2,516       829     -268      131         6.6     1,405     -159       2     (D)        3     (D)          
      Coal mining services .......................................   124      1     (D)      (D)       (D)      (D)          2       (*)           0        0       0         0      0         0        
      Nonmetallic minerals, except fuels .........................   140     28     1,109      529     (D)      (D)        119         7.4       394       92       5     (D)        6       209        
      Nonmetallic minerals services, except fuels ................   148      1     (D)      (D)       (*)      (*)      (*)         (*)           2    (*)         1         5      1     (D)          
  Construction ...................................................   150    133     3,219      476     6,350      216    1,340        52.4       588      107      27    14,825    274     6,050        
  Transportation .................................................  ....    260     8,586    4,214     (D)      (D)      1,274        56.6     1,850      207      49   119,344    219     4,613        
    Railroads ....................................................   401      8        90       64        57        1       20          .7     (D)         -3       6    52,350     22       625        
    Water transportation .........................................   449    108     5,942    3,003     2,568      567      326        17.2     1,223      177       9     3,448     47       889        
    Transportation by air ........................................   450     22       338       58       429       35       88         3.4        97       17      10    39,530     42     1,113        
    Pipelines, except petroleum and natural gas ..................   462      0         0        0         0        0        0          .0         0        0       0         0      0         0        
    Passenger transportation arrangement .........................   472      7        65        6       498        4       26         1.1     (*)          2       5     1,430     11        99        
    Transportation and related services, nec .....................   477    115     2,151    1,083     (D)      (D)        814        34.2     (D)         14      19    22,586     97     1,887        
  Communication and public utilities .............................  ....     66    12,935    8,258     (D)      (D)      1,280        50.4       916      220      32   353,103    247    18,516        
    Telephone and telegraph communications .......................   481     21     4,841    3,640     (D)      (D)      (D)         (D)         332      111      10   226,415    151    13,551        
    Other communications services ................................   483     12       168       69       152      -17       33         1.3        49       -4       3    11,027      8       258        
    Electric, gas, and sanitary services .........................   490     33     7,926    4,548     9,731      182    (D)         (D)         534      112      19   115,662     88     4,706        
  Retail trade ...................................................  ....    267    20,169    8,383    39,450      886    6,257       629.9     6,023      662      50   171,008    211    27,384        
    General merchandise stores ...................................   530     10     5,317    1,298     9,083      225    (D)         (D)       1,505      193       7   123,023     32    12,564        
    Food stores ..................................................   540     13     2,004      837     6,712      113      979        57.2       897       77       4    10,844     11     1,809        
    Apparel and accessory stores .................................   560     13       495      165       782       20      126        16.1       250       18      10    15,024     21     5,676        
    Eating and drinking places ...................................   580     58     (D)      (D)       5,429      204    1,332       215.5     (D)        279       9    12,316     55     (D)          
    Retail trade, nec ............................................   590    173     (D)      (D)      17,444      324    (D)         (D)       (D)         94      20     9,802     92     (D)          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------       
