                                                                                                                                                                
                                  Table 2.--Selected Data for Foreign Affiliates and U.S Parents in all Industries--Continued                                        
                                                                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                      By industry of affiliate--Affiliate data                By industry of U.S. parent        
                                                             ---------------------------------------------------------- --------------------------------------- 
                                                             Number of          Millions of dollars           Number of  U.S. parent data     Affiliate data    
                                                              affil-   --------------------------------------  employ-  ------------------- ------------------- 
                                                               iates     Total     Sales     Net    Employee ees (thou- Number of   Total   Number of   Total   
                                                                        assets              income   compen-   sands)     U.S.     assets    affil-    assets   
                                                                                                     sation              parents  (millions   iates   (millions 
                                                                                                                                     of                  of     
                                                                                                                                  dollars)            dollars)  
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                (1)       (2)       (3)      (4)       (5)       (6)       (7)       (8)       (9)      (10)    
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
Wholesale trade ............................................    3,715    99,736   174,359    7,058    14,572     495.6       164    67,615       658    20,043  
  Durable goods ............................................    2,471    68,441   105,518    4,275    11,481     373.2       101    35,921       342     7,944  
    Motor vehicles and equipment ...........................      139     6,852    16,680      334       828      29.8         9     8,271        14     2,413  
    Lumber and construction materials ......................       24       236       495       14        30       1.4         3     (D)           5        27  
    Metals and minerals ....................................      135     3,148    10,071      136       135       4.2        19    10,756        78     1,855  
    Electrical goods .......................................      422     7,062    12,313      462     1,309      42.9        12     5,466        65     1,132  
    Hardware, plumbing, and heating equipment and supplies         81     1,432     2,312      101       269      13.8         4     (D)          16       116  
    Farm and garden machinery, equipment, and supplies .....       73     2,099     2,689       34       273       9.5         2       154         9       111  
    Machinery, equipment and supplies, nec .................    1,355    44,566    56,162    2,954     8,314     257.2        29     5,536        66     1,234  
    Durable goods, nec .....................................      242     3,046     4,797      239       323      14.4        23     5,315        89     1,056  
  Nondurable goods .........................................    1,244    31,295    68,841    2,783     3,091     122.5        63    31,695       316    12,099  
    Paper and paper products ...............................       50     1,187     1,748       95       244       7.1         5     (D)          28     1,524  
    Drugs, proprietaries, and sundries .....................      346     6,266     7,279      599       829      32.1         5     (D)          18       258  
    Apparel, piece goods, and notions ......................       71     1,743     1,989      177       127       4.9         6       780        18       228  
    Groceries and related products .........................      154     3,856     9,206      501       392      18.6        17     4,465        43       799  
    Farm product raw materials .............................      133     5,186    20,721       68       200      15.4        17    13,434       180     (D)    
    Nondurable goods, nec ..................................      490    13,056    27,898    1,343     1,298      44.3        13     2,312        29     (D)    
                                                                                                                                                                
Finance (except banking), insurance, and real estate .......    2,319   295,410    46,065   12,986     4,982     153.6       232 1,438,853     1,273   185,082  
  Finance, except banking ..................................      836   157,160    18,399    3,571     2,214      52.1       135   494,625       336    70,385  
    Franchising, business ..................................        5       121        32       16         3        .3         1        97         1         9  
    Other ..................................................      831   157,039    18,367    3,556     2,211      51.8       134   494,529       335    70,376  
  Insurance ................................................      631    80,353    26,949    2,738     2,661      98.1        77   940,420       662    92,289  
    Life insurance .........................................       86    28,628     7,794      514       580      28.0        18   370,212       108     (D)    
    Accident and health insurance ..........................       39     6,252     2,119      163        89       3.3         7    36,734        18     (D)    
    Other ..................................................      506    45,472    17,037    2,062     1,992      66.7        52   533,475       536    73,577  
  Real estate ..............................................       93     1,885       634      149        28       1.2         5     2,310         6       135  
    Lessors of agricultural and forestry real estate .......        0         0         0        0         0        .0         0         0         0         0  
    Real estate, nec .......................................       93     1,885       634      149        28       1.2         5     2,310         6       135  
  Holding companies ........................................      759    56,013        84    6,528        79       2.3        15     1,498        96    17,242  
  Nonbusiness entities, except Government ..................        0         0         0        0         0        .0         0         0       173     5,031  
                                                                                                                                                                
Services ...................................................    1,348    32,306    30,992    2,108     7,690     347.9       165   111,094       896    19,106  
  Hotels and other lodging places ..........................      144     2,350     2,311      233       661      55.2        11    13,053       120     1,739  
  Business services ........................................      735    18,681    18,278    1,262     4,974     180.2        79    28,491       419     7,519  
    Advertising ............................................      199     3,882     3,013      178     1,278      38.1        16     7,046       192     3,486  
    Management, consulting, and public relations services ..      122     3,391     2,830      157       924      17.8        17     3,748        45       942  
    Equipment rental (ex. automotive and computers) ........       80     3,749     2,844      112       674      24.1         9     3,608        30       303  
    Computer and data processing services ..................      126     4,514     5,783      552       900      25.2        16     7,062        49       976  
    Other ..................................................      208     3,145     3,808      263     1,197      75.0        21     7,027       103     1,812  
      Research and development and testing laboratories ....       28       407       494       18       172       5.5         3       155         3        44  
      Employment agencies and temporary help supply services       18     (D)       (D)      (D)         180       8.8         2     (D)          16     (D)    
      Other ................................................      162     (D)       (D)      (D)         845      60.7        16     (D)          84     (D)    
  Motion pictures, including television tape and film ......      101     3,352     3,238      207       219      20.2         9    16,948        78     2,430  
  Engineering, architectural, and surveying services .......      156     2,481     3,289       84       778      24.2        28    11,666       114     2,482  
  Health services ..........................................       28     1,082       617       44       219      17.7         9    19,290        40     1,666  
  Other services ...........................................      184     4,360     3,258      278       839      50.4        29    21,645       125     3,270  
    Automotive rental and leasing ..........................       31     2,273     1,293       81       280      14.1         4     8,736         0         0  
    Accounting, auditing, and bookkeeping services .........       46       252       349       37       120       4.8         6     2,447        33       156  
    Legal services .........................................       13        24        80       28        23        .8         3       100        13        24  
    Educational services ...................................       11        81       125       13        42       1.6         2       359         3        20  
    Other services provided on a commercial basis ..........       83     1,729     1,412      119       373      29.1        14    10,003        76     3,069  
                                                                                                                                                                
Other industries ...........................................    1,044    58,763    68,588    2,311     9,520     865.0       185   546,034       913    54,826  
  Agriculture, forestry, and fishing .......................       98     2,628     1,944      104       404      91.3        13     3,472        64     1,549  
    Agricultural production - crops ........................       53     2,099     1,453       77       323      70.6         9     3,026        57     1,456  
    Agricultural production - livestock ....................       25       233       162    (*)          29       2.1         2     (D)           4     (D)    
    Agricultural production - beef cattle feedlots .........        0         0         0        0         0        .0         0         0         0         0  
    Agricultural services ..................................        3        44        38       -3         3       1.1         0         0         0         0  
    Forestry ...............................................        5        73     (D)      (D)       (D)       (D)           1        15         1         7  
    Fishing, hunting, and trapping .........................       12       179     (D)      (D)       (D)       (D)           1     (D)           2     (D)    
  Mining ...................................................      146    15,738     6,602      555     1,210      97.8        19    12,169       103     5,855  
    Metal mining ...........................................       95    12,216     5,572      568       969      84.8         7     6,183        58     3,060  
      Iron ores ............................................        9     2,400     1,118       58       248       8.6         2     (D)          17     (D)    
      Copper, lead, zinc, gold, and silver ores ............       45     7,303     3,130      298       503      52.7         4     4,918        40     2,381  
      Bauxite and other aluminum ores ......................        6       872       686      133        82       5.8         0         0         0         0  
      Other metallic ores ..................................       30     1,610       584       78       116      16.7         1     (D)           1     (D)    
      Metal mining services ................................        5        31        54        2        19       1.0         0         0         0         0  
    Nonmetallic minerals ...................................       51     3,521     1,030      -13       240      13.0        12     5,985        45     2,795  
      Coal .................................................       16     2,773       559      -57       120       6.9         4     4,307        29     2,470  
      Nonmetallic minerals, except fuels ...................       35       748       471       44       120       6.1         8     1,678        16       325  
  Construction .............................................      224     4,289     6,024       50     1,205      50.4        28     8,239       157     2,185  
  Transportation, communication, and public utilities ......      321    20,230    23,529      885     1,744      85.8        80   369,580       426    26,317  
    Transportation .........................................      263     6,559     4,332      285       756      39.0        46    85,952       194     3,894  
      Railroads ............................................        6        86        52       -5        15        .6         4    44,903        19       593  
      Water transportation .................................      146     4,168     1,717      188       186      12.7         8     1,995        36       636  
      Transportation by air ................................       22       233       443        9        82       3.3         9    22,241        52     1,117  
      Pipelines, except petroleum and natural gas ..........        0         0         0        0         0        .0         0         0         0         0  
      Travel agents ........................................        6        46       324        1        17       1.1         5     1,240         9        63  
      Transportation and related services, nec .............       83     2,025     1,796       92       457      21.5        20    15,573        78     1,485  
    Communication and public utilities .....................       58    13,672    19,197      600       988      46.7        34   283,628       232    22,424  
      Communication ........................................       34     3,752     1,616      200       502      22.3        16   170,768       139    18,473  
      Electric, gas, and sanitary services .................       24     9,920    17,581      400       486      24.4        18   112,860        93     3,951  
  Retail trade .............................................      255    15,878    30,488      716     4,957     539.8        45   152,574       163    18,919  
    Food stores and eating and drinking places .............       59     5,433     9,674      261     1,698     208.9        15    28,601        55     5,657  
    Retail trade, nec ......................................      196    10,445    20,814      455     3,260     330.9        30   123,973       108    13,262  
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
