                                                                                                                                                                
                                     Table 2.--Selected Data for Foreign Affiliates and U.S Parents in all Industries 1/                                        
                                                                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                      By industry of affiliate--Affiliate data                By industry of U.S. parent        
                                                             ---------------------------------------------------------- --------------------------------------- 
                                                             Number of          Millions of dollars           Number of  U.S. parent data     Affiliate data    
                                                              affil-   --------------------------------------  employ-  ------------------- ------------------- 
                                                               iates     Total     Sales     Net    Employee ees (thou- Number of   Total   Number of   Total   
                                                                        assets              income   compen-   sands)     U.S.     assets    affil-    assets   
                                                                                                     sation              parents  (millions   iates   (millions 
                                                                                                                                     of                  of     
                                                                                                                                  dollars)            dollars)  
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                (1)       (2)       (3)      (4)       (5)       (6)       (7)       (8)       (9)      (10)    
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
      All industries .......................................   16,761 1,110,654 1,052,795   62,108   136,104   6,269.6     2,039 4,175,308    16,761 1,110,654  
                                                                                                                                                                
Petroleum ..................................................    1,647   198,033   213,173    8,669    10,164     289.8       111   464,866     1,982   253,913  
  Oil and gas extraction ...................................      944    88,002    42,889    5,248     2,626      93.9        50    21,030       319     (D)    
    Crude petroleum extraction (no refining) and natural gas      555    79,000    38,997    5,344     1,651      57.2        31    12,053        67     (D)    
    Oil and gas field services .............................      389     9,002     3,892      -96       975      36.7        19     8,977       252     5,289  
  Petroleum and coal products ..............................      118    70,703    92,701    2,033     5,810     138.8        36   333,801     1,433   210,685  
    Integrated petroleum refining and extraction ...........       16    27,109    33,062    1,193     3,773      81.5        28   331,341     1,409   210,152  
    Petroleum refining without extraction ..................       69    42,960    58,982      767     1,985      54.4         3     (D)           9     (D)    
    Petroleum and coal products, nec .......................       33       633       657       72        52       2.9         5     (D)          15     (D)    
  Petroleum wholesale trade ................................      402    25,341    61,677      866     1,171      37.6        22   106,282       209    34,531  
  Other ....................................................      183    13,987    15,906      522       556      19.4         3     3,752        21     (D)    
    Petroleum tanker operations ............................       97     6,656     2,834       17       212       8.1         2     (D)          20     (D)    
    Petroleum and natural gas pipelines ....................       37     3,823     1,805      422       102       2.8         1     (D)           1         8  
    Petroleum storage for hire .............................       28       850       426        4        56       1.9         0         0         0         0  
    Gasoline service stations ..............................       21     2,658    10,841       79       186       6.6         0         0         0         0  
                                                                                                                                                                
Manufacturing ..............................................    6,688   426,404   519,619   28,977    89,176   4,117.8     1,182 1,546,844    11,039   577,684  
                                                                                                                                                                
  Food and kindred products ................................      655    35,658    50,067    3,396     6,320     407.1        65   154,567     1,167    74,353  
    Grain mill and bakery products .........................      178    10,943    17,754      990     2,447     118.2        14    41,176       307    14,977  
      Grain mill products ..................................      136     7,452    13,443      569     1,587      69.1        13     (D)         218     (D)    
      Bakery products ......................................       42     3,491     4,311      421       860      49.2         1     (D)          89     (D)    
    Beverages ..............................................      140     8,445     8,769    1,130       803      64.4        12    56,404       385    35,071  
    Other ..................................................      337    16,270    23,544    1,276     3,069     224.5        39    56,987       475    24,305  
      Meat products ........................................       22     1,442     2,691       71       336      21.2         7    30,720       202    12,600  
      Dairy products .......................................       38     2,270     3,075      192       464      24.6         4     (D)          83     (D)    
      Preserved fruits and vegetables ......................       52     2,089     2,824      177       437      47.9         7     7,418        83     3,311  
      Other food and kindred products ......................      225    10,470    14,954      836     1,833     130.8        21     (D)         107     (D)    
                                                                                                                                                                
  Chemicals and allied products ............................    1,695    87,504    93,144    7,436    13,071     579.8       173   235,115     2,906   121,324  
    Industrial chemicals and synthetics ....................      496    43,134    42,708    3,339     4,731     188.7        61   106,810     1,045    60,870  
    Drugs ..................................................      539    20,065    21,876    2,362     4,181     189.8        29    63,074     1,024    35,790  
    Soap, cleaners, and toilet goods .......................      289     9,995    15,227      654     2,386     118.8        37    40,351       561    17,441  
    Agricultural chemicals .................................       61     2,662     2,597      161       312      18.4         7     7,536        38     1,484  
    Other ..................................................      310    11,649    10,735      921     1,461      64.1        39    17,344       238     5,739  
      Paints and allied products ...........................       52     1,612     1,872      128       323      15.2        11     7,477        50     (D)    
      Chemical products, nec ...............................      258    10,037     8,864      793     1,138      48.9        28     9,868       188     (D)    
                                                                                                                                                                
  Primary and fabricated metals ............................      703    25,464    25,044    1,521     4,905     261.4       153    85,676       792    33,698  
    Primary metal industries ...............................      167    11,797     9,211      548     1,572      90.1        45    48,869       304    19,433  
      Ferrous ..............................................       88     4,938     3,753      191       805      44.6        27    24,715        86     1,351  
      Nonferrous ...........................................       79     6,859     5,458      358       767      45.5        18    24,153       218    18,082  
    Fabricated metal products ..............................      536    13,667    15,833      972     3,333     171.3       108    36,807       488    14,265  
      Metal cans and shipping containers ...................       42     2,604     3,426      170       647      26.6         9    13,435       116     7,756  
      Cutlery, hand tools, and hardware ....................       69     2,003     2,253      192       467      26.9         9     4,351       110     2,051  
      Plumbing fixtures and heating equipment, ex. electric        47       821     1,102       63       264      14.4        14     4,887        59     1,470  
      Fabricated structural metal products .................       82     1,081     1,409       58       325      14.8        18     2,854        53       778  
      Screw machine products, bolts, etc. ..................       37       668       723       54       174      10.5         7       675        18       341  
      Metal forgings and stampings .........................       51     1,551     1,679      122       376      18.4        10     2,554        19       259  
      Fabricated metal products, nec, ordnance, and services      208     4,939     5,241      311     1,080      59.7        41     8,052       113     1,612  
                                                                                                                                                                
  Machinery, except electrical .............................      878    72,232    84,094    5,001    17,996     565.1       200   160,475     1,584   100,163  
    Farm and garden machinery ..............................       28     2,494     3,497      -93       749      30.1        11     9,603        37     (D)    
    Construction, mining, and materials handling machinery .      202     9,114    10,171      113     1,950      94.5        35    18,331       272    11,088  
    Office and computing machines ..........................       97    46,843    54,833    4,347    11,644     257.2        41   102,854       596    72,415  
    Other ..................................................      551    13,781    15,593      635     3,653     183.3       113    29,687       679     (D)    
      Engines and turbines .................................       39     1,701     1,713       36       277      17.2         5     4,210        43     1,739  
      Metalworking machinery ...............................       82     1,663     1,821       72       450      16.7        24     3,930        99     3,074  
      Special industry machinery ...........................      108     3,502     3,726      159       914      40.5        29     3,135        80     1,026  
      General industry machinery and equipment .............      194     3,505     3,777      168       941      46.9        41    13,277       352     6,044  
      Refrigeration and service industry machinery .........       82     2,096     2,842      121       569      34.2        11     4,525        99     2,525  
      Machinery, except electrical, nec ....................       46     1,313     1,713       79       502      27.9         3       609         6        72  
                                                                                                                                                                
  Electric and electronic equipment ........................      730    42,753    50,120    2,215    12,043     684.6       138   172,992     1,132    30,889  
    Household appliances ...................................       72     5,594     6,822      328     1,466     111.1         7     5,109        68     2,667  
    Radio, television, and communication equipment .........       94    14,922    17,483      436     5,238     194.9        27    27,858       201     6,356  
    Electronic components and accessories ..................      328    15,620    18,571    1,173     3,628     268.3        59    22,659       379    10,088  
    Other ..................................................      236     6,617     7,245      278     1,711     110.4        45   117,366       484    11,778  
      Electric lighting and wiring equipment ...............       61     1,685     2,198      105       514      37.9        16     3,326        44       435  
      Electrical machinery, nec ............................      175     4,931     5,047      172     1,197      72.5        29   114,040       440    11,343  
                                                                                                                                                                
  Transportation equipment .................................      373    87,086   129,370    3,307    18,314     774.3        78   443,712     1,118   128,289  
    Motor vehicles and equipment ...........................      328    81,510   124,526    3,201    16,524     705.5        44   327,132       485    96,642  
    Other ..................................................       45     5,575     4,845      106     1,790      68.8        34   116,580       633    31,647  
                                                                                                                                                                
  Other manufacturing ......................................    1,654    75,707    87,780    6,101    16,529     845.5       375   294,306     2,340    88,968  
    Tobacco manufactures ...................................       88    14,648    16,419      729     1,959      98.5         9    17,070       116     4,822  
    Textile products and apparel ...........................      175     3,711     4,548      246       924      83.2        52    21,945       204     4,840  
      Textile mill products ................................       94     2,543     2,674      151       519      37.2        29    13,317        95     1,953  
      Apparel and other textile products ...................       81     1,168     1,874       95       405      46.0        23     8,628       109     2,888  
    Lumber, wood, furniture, and fixtures ..................       70     1,605     2,064      107       460      26.5        26    22,571        61     1,790  
      Lumber and wood products .............................       32       915     1,129       77       231      16.4        12    19,811        33     1,281  
      Furniture and fixtures ...............................       38       690       935       31       229      10.1        14     2,760        28       509  
    Paper and allied products ..............................      220    12,567    13,751    1,107     2,390     123.0        37    51,664       310    14,531  
      Pulp, paper, and board mills .........................       38     3,949     3,538      434       660      25.9        15    28,376        68     2,564  
      Miscellaneous converted paper products ...............      134     7,296     8,673      552     1,470      81.0        17    16,737        90     3,315  
      Paperboard containers and boxes ......................       48     1,323     1,539      121       260      16.0         5     6,550       152     8,652  
    Printing and publishing ................................      108     2,315     2,947      172       582      30.7        45    38,864       162     5,138  
    Rubber products ........................................      122     6,543     9,174      520     2,107     107.5        18    15,261       149     6,608  
    Miscellaneous plastics products ........................      193     5,400     6,132      575       989      52.4        31     8,932       190     3,457  
    Glass products .........................................       71     4,888     4,868      394     1,085      59.3         8     9,380        74     4,398  
    Stone, clay, and other nonmetallic mineral products ....      125     3,559     4,062      309       940      49.6        18    15,681       141     4,379  
    Instruments and related products .......................      346    18,150    20,825    1,812     4,563     169.4        90    84,175       803    36,334  
      Scientific and measuring instruments .................      151     3,707     3,861      323       970      43.2        45    39,519       439    15,020  
      Optical and opthalmic goods ..........................       20       795       589       36       173       9.2         5     1,837        31       558  
      Medical instruments and supplies .....................      130     3,338     3,969      339       903      41.5        26     (D)         132     3,106  
      Photographic equipment and supplies ..................       39    10,273    12,361    1,114     2,506      74.5        11     (D)         193    17,603  
      Watches, clocks, and watchcases ......................        6        37        45    (*)          11        .9         3       317         8        47  
    Other ..................................................      136     2,321     2,990      129       530      45.6        41     8,763       130     2,671  
      Leather and leather products .........................       15       114       166       10        43       4.0         7       850         9       188  
      Miscellaneous manufacturing industries ...............      121     2,206     2,825      119       487      41.6        34     7,913       121     2,484  
                                                                                                                                                                
                                                               (Continued)
