                  Nonbank Foreign Affiliates of Nonbank U.S. Parents--Revised 1990 Estimates


                                                   Table II.A 2.--Selected Data for Foreign Affiliates and U.S Parents in All Industries--Continued



                  -------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                    By industry of affiliate--Affiliate data              By industry of U.S. parent
                                                                               ------------------------------------------------------ ----------------------------------
                                                                               Number        Millions of dollars           Number of  U.S. parent data   Affiliate data
                                                                                 of   -----------------------------------  employees  ----------------- ----------------
                                                                               affil-   Total    Sales     Net   Employee (thousands) Number    Total   Number   Total
                                                                               iates   assets            income   comp-               of U.S.  assets     of    assets
                                                                                                                 ensation             parents (millions affil- (millions
                                                                                                                                                 of     iates     of
                                                                                                                                              dollars)         dollars)
                  -------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                (1)      (2)       (3)      (4)     (5)        (6)       (7)      (8)     (9)     (10)
                  -------------------------------------------------------------------------------------------------------------------------------------------------------
                  Wholesale trade ............................................ 3,986   129,671   244,535   8,455   21,917       547.2     190   111,901    758    28,907
                    Durable goods ............................................ 2,603    87,343   158,803   5,152   17,311       398.0     127    61,140    414    14,596
                      Motor vehicles and equipment ...........................   134     8,558    24,553     576      916        25.6       8    11,700     21       (D)
                      Lumber and construction materials ......................    20       (D)       (D)     (D)      (D)         (D)       4       (D)      5        19
                      Professional and commercial equipment and supplies ..... 1,001    49,712    75,405   2,902   11,787       245.9      20     5,793     63     1,597
                      Metals and minerals ....................................    92     2,594    10,440      27      161         3.8      21     5,465     70     2,419
                      Electrical goods .......................................   414     7,793    16,686     710    1,577        40.1      25    22,001    107     3,163
                      Hardware, plumbing, and heating equipment and supplies     111       (D)       (D)     (D)      (D)         (D)       5       (D)     18       (D)
                      Machinery, equipment and supplies, nec .................   617    12,705    20,191     479    1,909        52.7      22     7,058     43       644
                      Durable goods, nec .....................................   214     3,874     7,022     357      436        13.4      22     5,940     87     1,753
                    Nondurable goods ......................................... 1,383    42,328    85,732   3,303    4,606       149.2      63    50,761    344    14,310
                      Paper and paper products ...............................    62     1,303     2,180      88      221         7.3       6       (D)     21       (D)
                      Drugs, proprietaries, and sundries .....................   374     9,888    11,346     828    1,383        44.4       5     4,386     14       294
                      Apparel, piece goods, and notions ......................    91     3,219     4,015     479      (D)         (D)       9     3,359     37       801
                      Groceries and related products .........................   181     5,166    13,332     768      679        23.8      14     9,007     64     2,208
                      Farm product raw materials .............................   142     5,625       (D)     (D)      323        15.3      13    19,136    166     8,459
                      Nondurable goods, nec ..................................   533    17,128       (D)     (D)      (D)         (D)      16       (D)     42       (D)

                  Finance (except banking), insurance, and real estate ....... 2,252   499,224    67,198  19,249    7,075       166.2     195 1,599,998  1,251   275,559
                    Finance, except banking ..................................   775   265,017    31,328   4,351    3,212        60.6      36   462,426    224    88,384
                      Savings institutions and credit unions .................     0         0         0       0        0         0         2       (D)      2       (D)
                      Business franchising ...................................    12       211        91      17      (D)         (D)       0         0      0         0
                      Other ..................................................   763   264,806    31,237   4,334      (D)         (D)      34       (D)    222       (D)
                    Insurance ................................................   627   111,612    34,791   2,445    3,606        98.5      71 1,130,067    832   164,240
                      Life insurance .........................................   109    41,474    11,891     428      661        25.7      11   391,788     87       (D)
                      Accident and health insurance ..........................    43     9,384     2,885     212      119         3.7       6    63,305     35       (D)
                      Other ..................................................   475    60,754    20,015   1,805    2,827        69.1      54   674,974    710   134,980
                    Real estate ..............................................    73     7,787       804    -260       85         3.0      12     5,353     16       422
                    Holding companies ........................................   777   114,808       275  12,713      173         4.1      24     2,152     88    10,930
                    Nonbusiness entities, except Government ..................     0         0         0       0        0         0        52         0     91    11,582

                  Services ................................................... 1,627    53,095    49,386   3,137   13,572       490.0     201   141,518  1,119    36,609
                    Hotels and other lodging places ..........................   118     4,245     3,539     104      906        56.7      10    15,996    101       (D)
                    Business services ........................................   779    23,186    21,909   1,015    7,832       279.2      85    40,583    587    15,199
                      Advertising ............................................   233     7,020     5,006     228    2,091        48.1      12     6,736    214     6,165
                      Equipment rental (ex. automotive and computers) ........    48     1,570     1,073      74      265         6.6       4       797      7       (D)
                      Computer and data processing services ..................   347     9,454    10,021     417    2,406        54.2      42    16,371    223     4,436
                        Computer processing and data preparation services ....    53     1,838       (D)     (D)      679        16.5       8     3,791     49       805
                        Information retrieval services .......................    15       320       (D)     (D)      136         2.4       0         0      0         0
                        Computer related services, nec .......................   279     7,296     7,611     282    1,591        35.3      34    12,579    174     3,630
                      Business services, nec .................................   151     5,143     5,809     297    3,069       170.3      27    16,679    143       (D)
                        Services to buildings ................................    12       575       595      -1      (D)         (D)       3       (D)      5       (D)
                        Personnel supply services ............................    37       912     2,285      46    1,961       106.6       8       (D)     36       752
                        Other ................................................   102     3,656     2,929     251      (D)         (D)      16    12,108    102     3,658
                    Automotive rental and leasing ............................    33     3,212     1,702      38      295        10.4       4    10,492     53     2,823
                    Motion pictures, including television tape and film ......   114     5,730     6,901   1,172      409        22.7      10    27,224     93     6,685
                    Health services ..........................................    17       (D)       373      28      169        10.1      12    20,009     30       (D)
                    Engineering, architectural, and surveying services .......   131     3,397     6,105     210    1,133        31.7      22     4,515     67     1,229
                    Management and public relations services .................   177     5,964       (D)     (D)    1,330        18.4      15     4,696     62     1,739
                    Other ....................................................   258       (D)       (D)     (D)    1,498        60.8      43    18,003    126     3,945
                      Automotive parking, repair, and other services .........     9        85       109       3       30         1.3       2       294      2        16
                      Miscellaneous repair services ..........................    25       516       430      14      105         3.7       1       (D)      2        16
                      Amusement and recreation services ......................    20       (D)       (D)     (D)      (D)         (D)       5       (D)     25       (D)
                      Legal services .........................................    31       137       330     137      112         3.0       6       302     30       102
                      Educational services ...................................    20       230       303      19       85         2.1       4     1,019     14       172
                      Accounting, auditing, and bookkeeping services .........    27       834       378      39      102         5.3       8     4,579     20       498
                      Research, development, and testing services ............    64     1,380     1,626      41      686        24.6       7       521      9       224
                      Other services provided on a commercial basis ..........    62     1,254       978      33      (D)         (D)      10     2,636     24       (D)

                  Other industries ...........................................   958    79,749    95,357   3,106   14,898     1,061.9     184   710,119  1,089    67,345
                    Agriculture, forestry, and fishing .......................    93     1,638     1,604      31      341        78.2       8     1,175     22       182
                      Agricultural production - crops ........................    58     1,215     1,224      -3      272        59.8       6       600     12       100
                      Agricultural production - livestock ....................    22       212       194      27       36         1.9       2       575     10        82
                      Agricultural services ..................................     1         8         9     (*)      (*)         (*)       0         0      0         0
                      Forestry ...............................................     3       (D)       (D)     (D)      (D)         (D)       0         0      0         0
                      Fishing, hunting, and trapping .........................     9       (D)       (D)     (D)      (D)         (D)       0         0      0         0
                    Mining ...................................................   135    19,705     9,812     764    1,780        93.9      20     9,842     67     2,322
                      Metal mining ...........................................    91    15,074     7,857     721    1,436        77.2      12     7,539     55     1,994
                        Iron ores ............................................     7       (D)       771      86      200         5.6       2       735      3        37
                        Copper, lead, zinc, gold, and silver ores ............    52    10,917     5,484     507    1,007        53.0       8     6,721     49     1,912
                        Other metallic ores ..................................    23     2,736     1,523     126      194        17.5       1       (D)      2       (D)
                        Metal mining services ................................     9       (D)        80       1       35         1.1       1       (D)      1       (D)
                      Nonmetallic minerals ...................................    44     4,632     1,955      44      344        16.7       8     2,303     12       329
                        Coal .................................................    15     3,414     1,079     -14      160         7.3       2       640      3        33
                        Coal mining services .................................     1       (D)       (D)     (D)        2         (*)       0         0      0         0
                        Nonmetallic minerals, except fuels ...................    27     1,204       (D)     (D)      182         9.3       5     1,658      8       283
                        Nonmetallic minerals services, except fuels ..........     1       (D)         1     (*)      (*)         (*)       1         5      1        13
                    Construction .............................................   128     4,681     7,817     319    1,754        52.8      28    17,673    295     9,682
                    Transportation ...........................................   257     8,925       (D)     (D)    1,564        60.9      48   123,412    222     5,431
                      Railroads ..............................................     8        97        57       8       19          .5       6    53,441     22       690
                      Water transportation ...................................   109     5,864     2,935     467      363        18.1       9     3,214     48       993
                      Transportation by air ..................................    21       (D)       (D)     (D)       69         2.7      10    42,176     41       873
                      Pipelines, except petroleum and natural gas ............     1       (D)       (D)     (D)        2          .1       0         0      0         0
                      Passenger transportation arrangement ...................     5        77       544       7       31         1.3       5     1,280     13       (D)
                      Transportation and related services, nec ...............   113     2,524     3,156     -14    1,081        38.1      18    23,301     98       (D)
                    Communication and public utilities .......................    74    15,714       (D)     (D)    1,677        58.4      29   376,092    258    22,067
                      Telephone and telegraph communications .................    25     5,216     2,403     275      (D)         (D)      10   252,214    163    16,218
                      Other communications services ..........................    12       (D)       107     -36      (D)         (D)       3    11,320      7       (D)
                      Electric, gas, and sanitary services ...................    37       (D)       (D)     (D)      846        30.0      16   112,558     88       (D)
                    Retail trade .............................................   271    29,085    53,253   1,010    7,782       717.7      51   181,925    225    27,660
                      General merchandise stores .............................     8     5,659     9,709     210      (D)         (D)       5   126,151     26       (D)
                      Food stores ............................................    14     7,334    16,635     113    1,904       151.5       5    11,869     11       (D)
                      Apparel and accessory stores ...........................    13       (D)       962      24      158        18.1       9    16,047     20       (D)
                      Eating and drinking places .............................    60       (D)     6,664     293    1,611       218.4      10    15,320     64       (D)
                      Retail trade, nec ......................................   176     8,643    19,283     371      (D)         (D)      22    12,537    104     3,287
                  -------------------------------------------------------------------------------------------------------------------------------------------------------



















































































































