                  Nonbank Foreign Affiliates of Nonbank U.S. Parents--Revised 1990 Estimates


                                                   Table II.A 2.--Selected Data for Foreign Affiliates and U.S Parents in All Industries



                  -------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                    By industry of affiliate--Affiliate data              By industry of U.S. parent
                                                                               ------------------------------------------------------ ----------------------------------
                                                                               Number        Millions of dollars           Number of  U.S. parent data   Affiliate data
                                                                                 of   -----------------------------------  employees  ----------------- ----------------
                                                                               affil-   Total    Sales     Net   Employee (thousands) Number    Total   Number   Total
                                                                               iates   assets            income   comp-               of U.S.  assets     of    assets
                                                                                                                 ensation             parents (millions affil- (millions
                                                                                                                                                 of     iates     of
                                                                                                                                              dollars)         dollars)
                  -------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                (1)      (2)       (3)      (4)     (5)        (6)       (7)      (8)     (9)     (10)
                  -------------------------------------------------------------------------------------------------------------------------------------------------------
                        All industries .......................................17,712 1,559,038 1,493,426  84,558  184,809     6,833.9   2,161 4,951,048 17,712 1,559,038

                  Petroleum .................................................. 1,430   218,688   295,780  14,290    9,994       235.7      94   477,585  1,669   313,915
                    Oil and gas extraction ...................................   760    93,680    55,362   7,988    3,367        94.3      42    20,927    163     7,342
                      Crude petroleum extraction (no refining) and natural gas   442    85,310    50,654   7,792    2,224        58.7      26    16,769     59     5,105
                      Oil and gas field services .............................   318     8,370     4,708     196    1,144        35.6      16     4,159    104     2,237
                    Petroleum and coal products ..............................   100    73,912   107,862   2,241    4,183        74.8      33   411,424  1,309   284,955
                      Integrated petroleum refining and extraction ...........    16       (D)    39,440     828      (D)         (D)      26   327,947  1,254   235,816
                      Petroleum refining without extraction ..................    52    39,384    67,165   1,347    1,769        37.7       5       (D)     33       (D)
                      Petroleum and coal products, nec .......................    32       (D)     1,257      67      (D)         (D)       2       (D)     22       (D)
                    Petroleum wholesale trade ................................   372    37,952   114,096   2,758    1,772        45.4      14    42,827    174    19,876
                    Other ....................................................   198    13,145    18,460   1,303      672        21.1       5     2,406     23     1,742
                      Petroleum tanker operations ............................    61     6,851     4,132     829      205         6.3       4       (D)     21       (D)
                      Petroleum and natural gas pipelines ....................    38     1,888     1,205     265      106         3.0       1       (D)      2       (D)
                      Petroleum storage for hire .............................    25       801       438      32       38         1.0       0         0      0         0
                      Gasoline service stations ..............................    74     3,605    12,685     177      323        10.7       0         0      0         0

                  Manufacturing .............................................. 7,459   578,611   741,169  36,322  117,353     4,332.9   1,297 1,909,926 11,826   836,705

                    Food and kindred products ................................   679    57,172    75,958   4,445    8,964       452.2      60   184,322  1,070    97,082
                      Grain mill and bakery products .........................   165    13,253    20,404   1,005    2,451        92.8       9    31,150    177    12,126
                        Grain mill products ..................................   136       (D)    16,678     800      (D)         (D)       9    31,150    177    12,126
                        Bakery products ......................................    29       (D)     3,726     205      (D)         (D)       0         0      0         0
                      Beverages ..............................................   151    16,002    18,505   1,789    1,756       111.3      14    52,526    281    35,462
                      Other ..................................................   363    27,917    37,048   1,651    4,757       248.0      37   100,646    612    49,494
                        Meat products ........................................    27     1,360     1,459      87      228        17.5       7    30,272    244    15,573
                        Dairy products .......................................    38     2,719     4,996     210      525        21.2       3       (D)     41       (D)
                        Preserved fruits and vegetables ......................    71     4,963     5,610     166      988        66.1       9    10,380     99     5,410
                        Other food and kindred products ......................   227    18,876    24,983   1,188    3,016       143.2      18       (D)    228       (D)

                    Chemicals and allied products ............................ 1,901   120,897   128,721   9,283   17,604       583.1     172   308,407  3,035   178,431
                      Industrial chemicals and synthetics ....................   560    57,914    57,123   3,989    6,154       184.2      61   156,689  1,145    89,852
                      Drugs ..................................................   499    30,014    30,988   3,110    5,779       180.0      30    76,560    971    54,809
                      Soap, cleaners, and toilet goods .......................   349    14,571    22,583     896    3,269       136.7      34    46,630    565    23,076
                      Agricultural chemicals .................................    67     2,786     2,797     163      262        12.3       8     8,339     31       (D)
                      Chemical products, nec .................................   426    15,612    15,230   1,124    2,141        69.9      39    20,189    323       (D)

                    Primary and fabricated metals ............................   682    27,695    28,481   1,347    5,345       231.6     154    84,193    727    38,992
                      Primary metal industries ...............................   146    12,164     9,579     112    1,456        69.0      51    52,930    344    30,759
                        Ferrous ..............................................    63     1,180     1,747      41      321        13.3      27    19,029    107     2,583
                        Nonferrous ...........................................    83    10,985     7,832      70    1,135        55.7      24    33,900    237    28,175
                      Fabricated metal products ..............................   536    15,531    18,902   1,236    3,888       162.6     103    31,263    383     8,234
                        Metal cans, forgings, and stampings ..................    80     4,963     6,314     360    1,125        38.9      14    14,529     79     3,233
                        Cutlery, hand tools, and screw products ..............    98     2,912     2,800     325      575        29.3      16     3,690     69     1,197
                        Heating and plumbing equipment and structural metal pr    92     2,229     2,868     118      668        31.0      24     6,360     95     2,173
                        Fabricated metal products, nec, ordnance, and services   266     5,426     6,919     432    1,521        63.4      49     6,684    140     1,630

                    Machinery, except electrical ............................. 1,018    88,257   122,139   7,758   20,481       571.1     255   214,863  2,027   156,153
                      Farm and garden machinery ..............................    22       (D)       (D)     (D)      (D)         (D)       7       (D)    124       (D)
                      Construction, mining, and materials handling machinery .   178    11,501    14,372     191    2,508        91.8      36    21,052    228    12,909
                      Computer and office equipment ..........................   167    55,496    79,866   6,841   12,153       263.7      71   127,327    834   107,700
                      Other ..................................................   651       (D)       (D)     (D)      (D)         (D)     141       (D)    841       (D)
                        Engines and turbines .................................    38       (D)       (D)     (D)      442        17.2       5     4,288     40     1,437
                        Metalworking machinery ...............................    92     2,263     2,321     148      560        19.3      28     7,963    172     7,031
                        Special industry machinery ...........................   163     3,737     4,044     197      874        27.9      39     6,725    159     3,019
                        General industry machinery and equipment .............   185     4,862     5,610     309    1,446        48.0      44    16,538    334     7,595
                        Refrigeration and service industry machinery .........   106     3,546     5,147     162      941        45.4      13     6,356     90     3,342
                        Machinery, except electrical, nec ....................    67     1,972     2,477      41      (D)         (D)      12       (D)     46       (D)

                    Electric and electronic equipment ........................   835    61,615    73,502   3,083   15,743       712.6     163   241,110  1,334    57,217
                      Household appliances ...................................    71     8,110    10,934     263    2,209       120.4      10    10,843     91     6,500
                      Household audio and video, and communications equipment     95       (D)       (D)     (D)      (D)         (D)      28   165,852    376    28,551
                      Electronic components and accessories ..................   439    18,570    24,461     919    4,541       310.4      81    26,885    429    11,664
                      Electrical machinery, nec ..............................   230       (D)       (D)     (D)      (D)         (D)      44    37,530    438    10,503

                    Transportation equipment .................................   413   114,117   189,513   3,762   26,142       869.1      81   451,003  1,006   189,357
                      Motor vehicles and equipment ...........................   358   110,590   184,900   3,579   24,668       829.4      50   341,306    532   165,103
                      Other ..................................................    55     3,527     4,613     183    1,475        39.6      31   109,697    474    24,254

                    Other manufacturing ...................................... 1,931   108,858   122,854   6,642   23,074       913.3     412   426,028  2,627   119,472
                      Tobacco products .......................................    68    10,405    13,169   1,134    1,145        58.6      10    54,059    236    12,858
                      Textile products and apparel ...........................   179     5,506     7,171     343    1,266        89.6      49    19,368    165     6,017
                        Textile mill products ................................    79       (D)     2,622     119      536        22.4      23     9,888     76     1,975
                        Apparel and other textile products ...................   100       (D)     4,549     225      730        67.3      26     9,480     89     4,042
                      Lumber, wood, furniture, and fixtures ..................    90     3,622     4,496      80    1,069        56.5      26    39,459    117     4,187
                        Lumber and wood products .............................    30       (D)       (D)     (D)      306        10.9      12    31,166     33     1,888
                        Furniture and fixtures ...............................    60       (D)       (D)     (D)      762        45.7      14     8,293     84     2,299
                      Paper and allied products ..............................   255    27,334    26,622   1,457    4,766       170.4      36    72,723    347    30,633
                        Pulp, paper, and board mills .........................    48    10,535     7,300     430    1,500        42.5      15    36,681     88     6,340
                        Other paper and allied products ......................   207    16,798    19,322   1,027    3,266       128.0      21    36,043    259    24,293
                      Printing and publishing ................................   142     3,971     4,821     223      882        30.0      47    77,459    243     6,896
                        Newspapers ...........................................    11       147       205      -8       47         1.1       9    23,080     49     2,272
                        Miscellaneous publishing .............................   101     2,931     3,610     213      616        21.0      24    48,077    162     4,020
                        Commercial printing and services .....................    30       893     1,005      19      219         7.9      14     6,303     32       605
                      Rubber products ........................................   134     8,135    11,066     241    2,592       100.1      14    19,279    118     7,698
                      Miscellaneous plastics products ........................   222     7,640     8,550     432    1,392        54.4      39    12,519    232     4,978
                      Glass products .........................................    75     6,414     5,679     394    1,126        57.1       9    13,288     49     4,283
                      Stone, clay, and other nonmetallic mineral products ....    91     5,788     5,798     286    1,311        40.6      21    16,190    115     6,730
                      Instruments and related products .......................   494    26,204    30,252   1,788    6,557       195.3     115    89,278    807    31,296
                        Measuring, scientific, and optical instruments .......   229       (D)       (D)     (D)      (D)         (D)      68    51,396    444    15,432
                        Medical instruments and supplies and ophthalmic goods    224     8,596     9,085     616    1,929        70.5      43       (D)    227       (D)
                        Photographic equipment and supplies ..................    41       (D)       (D)     (D)      (D)         (D)       4       (D)    136       (D)
                      Other ..................................................   181     3,841     5,232     264      967        60.6      46    12,405    198     3,897
                        Leather and leather products .........................    16       332       474      24      110         8.2       5       767     12       245
                        Miscellaneous manufacturing industries ...............   165     3,509     4,758     239      857        52.4      41    11,639    186     3,652

                                                                                                   (Continued)




















































































































