


                                                               Table II.A 2.--Selected Data for Foreign Affiliates and U.S Parents in All Industries



-------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                  By industry of affiliate--Affiliate data              By industry of U.S. parent
                                                             ------------------------------------------------------ ----------------------------------
                                                             Number        Millions of dollars           Number of  U.S. parent data   Affiliate data
                                                               of   -----------------------------------  employees  ----------------- ----------------
                                                             affil-   Total    Sales     Net   Compen-  (thousands) Number    Total   Number   Total
                                                             iates   assets            income  sation of            of U.S.  assets     of    assets
                                                                                               employees            parents (millions affil- (millions
                                                                                                                               of     iates     of
                                                                                                                            dollars)         dollars)
-------------------------------------------------------------------------------------------------------------------------------------------------------
                                                              (1)      (2)       (3)      (4)     (5)        (6)       (7)      (8)     (9)     (10)
-------------------------------------------------------------------------------------------------------------------------------------------------------
      All industries .......................................17,926 2,047,307 1,570,563  77,825  201,126     6,684.6   2,156 6,053,306 17,926 2,047,307

Petroleum .................................................. 1,385   235,574   284,663  13,387   10,576       231.4      90   511,605  1,628   389,452
  Oil and gas extraction ...................................   728   109,153    50,149   7,233    3,538        97.5      37       (D)    174     7,000
    Crude petroleum extraction (no refining) and natural gas   429    95,285       (D)     (D)    2,384        61.1      19    14,693     47     3,505
    Oil and gas field services .............................   299    13,868       (D)     (D)    1,154        36.4      18       (D)    127     3,495
  Petroleum and coal products ..............................   105    75,482   109,548   2,921    4,418        70.0      32   312,893  1,223   252,268
    Integrated petroleum refining and extraction ...........    13    32,447    38,707   1,376    1,845        24.6      26   303,422  1,167   248,754
    Petroleum refining without extraction ..................    53    41,584    68,561   1,498    2,368        38.0       4       (D)     33       (D)
    Petroleum and coal products, nec .......................    39     1,451     2,280      47      205         7.4       2       (D)     23       (D)
  Petroleum wholesale trade ................................   361    34,481   100,548   2,508    1,728        39.8      15   160,685    170       (D)
  Other ....................................................   191    16,458    24,417     724      891        24.2       6       (D)     61       (D)
    Petroleum tanker operations ............................    43     6,119     3,893     230      226         5.9       4     2,637     18       (D)
    Petroleum and natural gas pipelines ....................    43     4,280     3,350     231      213         5.3       2       (D)     43       (D)
    Petroleum storage for hire .............................    24     1,034       293      28       47         1.2       0         0      0         0
    Gasoline service stations ..............................    81     5,024    16,880     235      405        11.8       0         0      0         0

Manufacturing .............................................. 7,420   612,341   753,023  28,317  120,220     3,979.7   1,292 2,166,841 12,048   986,685

  Food and kindred products ................................   746    81,004    95,360   6,385   12,286       551.3      64   211,412  1,320   136,723
    Grain mill and bakery products .........................   171    14,883    22,366     896    2,885        97.5      11    35,547    197    13,670
      Grain mill products ..................................   142       (D)    18,994     635    2,088        67.0      10       (D)    196       (D)
      Bakery products ......................................    29       (D)     3,371     261      797        30.6       1       (D)      1       (D)
    Beverages ..............................................   166    28,028    25,250   2,915    2,916       159.8      15   105,460    392    72,047
    Other ..................................................   409    38,094    47,744   2,574    6,485       294.0      38    70,405    731    51,006
      Meat products ........................................    32     1,516       (D)     (D)      (D)         J         7    33,689    413    29,249
      Dairy products .......................................    39     3,483     7,060     551      674        24.0       3     3,913     43       (D)
      Preserved fruits and vegetables ......................    84     6,579     7,290     479    1,259        62.5       9    14,072    115     8,396
      Other food and kindred products ......................   254    26,517       (D)     (D)      (D)         M        19    18,731    160       (D)

  Chemicals and allied products ............................ 1,864   132,702   138,463   8,151   21,372       577.0     171   363,245  2,898   206,475
    Industrial chemicals and synthetics ....................   539    59,774    53,086   2,211    6,998       166.4      60   160,663    971    90,825
    Drugs ..................................................   494    34,671    37,867   3,651    7,452       187.7      34   122,440    996    72,867
    Soap, cleaners, and toilet goods .......................   376    20,006    30,863   1,400    4,491       152.6      35    55,735    590    32,219
    Agricultural chemicals .................................    61     2,820     2,540      53      266         8.6       6     4,614     23       (D)
    Chemical products, nec .................................   394    15,430    14,107     835    2,165        61.7      36    19,793    318       (D)

  Primary and fabricated metals ............................   665    27,840    27,060     695    5,352       195.2     152    97,289    739    43,049
    Primary metal industries ...............................   138    11,844     9,072     -49    1,542        57.0      53    54,964    298    26,504
      Ferrous ..............................................    56       930     1,316      21      263         9.3      26    18,990     98     1,901
      Nonferrous ...........................................    82    10,914     7,756     -70    1,280        47.7      27    35,974    200    24,603
    Fabricated metal products ..............................   527    15,996    17,988     744    3,810       138.2      99    42,325    441    16,545
      Metal cans, forgings, and stampings ..................    81     4,334     4,875      44      796        25.3      13    22,149    117    10,113
      Cutlery, hand tools, and screw products ..............   104     4,120     3,610     359      740        30.3      19     5,269     92     1,882
      Heating and plumbing equipment and structural metal pr    78     2,363     2,965      85      764        27.4      22     7,472     96     2,504
      Fabricated metal products, nec, ordnance, and services   264     5,180     6,539     256    1,510        55.1      45     7,435    136     2,046

  Industrial machinery and equipment .......................   961    88,953   114,486   1,313   19,461       473.1     246   210,462  2,090   174,760
    Farm and garden machinery ..............................    19       (D)       (D)     (D)      (D)         J         9    23,365    131       (D)
    Construction, mining, and materials handling machinery .   158     8,916    11,619      85    2,216        66.8      35    25,013    219    11,897
    Computer and office equipment ..........................   144    58,307    76,413     772   11,189       217.1      62   112,632    763   120,649
    Other ..................................................   640       (D)       (D)     (D)      (D)         M       140    49,453    977       (D)
      Engines and turbines .................................    46     3,272     4,118     139      729        25.0       6     3,414     33       (D)
      Metalworking machinery ...............................    81     1,619     1,877       4      442        13.5      26     8,098    173    10,769
      Special industry machinery ...........................   160     3,495     3,613      43      910        25.1      38     6,507    139     2,468
      General industry machinery and equipment .............   190     5,878     6,430     242    1,760        46.7      41    15,562    331     8,184
      Refrigeration and service industry machinery .........   104     3,785     5,225     168      966        43.2      16    13,427    227     8,068
      Industrial machinery and equipment, nec ..............    59       (D)       (D)     (D)      (D)         J        13     2,444     74       (D)

  Electronic and other electric equipment ..................   784    48,912    59,009   2,531   10,889       551.6     164   328,980  1,067    72,538
    Household appliances ...................................    65     7,800    10,448     312    2,105       103.2      11    10,645     84     7,173
    Household audio and video, and communication equipment .    78       (D)       (D)     (D)      (D)         K        27    24,574    150       (D)
    Electronic components and accessories ..................   426    23,036    29,905   1,290    5,420       300.2      84   260,179    549    50,919
    Electronic and other electric equipment, nec ...........   215       (D)       (D)     (D)      (D)         M        42    33,582    284       (D)

  Transportation equipment .................................   419   106,142   184,524   2,972   24,133       712.2      80   500,103  1,119   196,444
    Motor vehicles and equipment ...........................   361   102,941   180,740   2,780   23,093       682.0      48   380,193    634   172,982
    Other ..................................................    58     3,201     3,784     192    1,040        30.2      32   119,910    485    23,462

  Other manufacturing ...................................... 1,981   126,787   134,121   6,271   26,728       919.3     415   455,351  2,815   156,697
    Tobacco products .......................................    75    13,185    11,022   1,759    1,451        69.0       8       (D)    243    15,287
    Textile products and apparel ...........................   193     7,074     8,657     244    1,809       105.5      44    23,519    148     6,179
      Textile mill products ................................    68     2,745     2,547     174      518        18.3      22    12,143     64       (D)
      Apparel and other textile products ...................   125     4,328     6,110      70    1,291        87.2      22    11,376     84       (D)
    Lumber, wood, furniture, and fixtures ..................   103     5,396     7,862     129    1,611        65.1      25    24,053    152     4,192
      Lumber and wood products .............................    27     2,882     3,612     167      737        20.3      11       (D)     20       388
      Furniture and fixtures ...............................    76     2,514     4,250     -38      874        44.8      14       (D)    132     3,804
    Paper and allied products ..............................   253    32,206    24,504     460    4,953       154.7      42   106,237    437    43,899
      Pulp, paper, and board mills .........................    45    14,332     6,840    -168    1,615        46.2      18    63,933    116    16,497
      Other paper and allied products ......................   208    17,873    17,665     629    3,337       108.5      24    42,303    321    27,401
    Printing and publishing ................................   153     5,696     7,025     365    1,322        37.3      48    66,543    248     7,394
      Newspapers ...........................................    11       674       566     -28      164         3.6       9    24,568     53     2,537
      Miscellaneous publishing .............................   110     3,949     5,159     385      778        22.4      26    35,804    165     4,223
      Commercial printing and services .....................    32     1,072     1,301       8      380        11.3      13     6,171     30       633
    Rubber products ........................................   131     8,368    11,127     541    2,367        83.9      19    23,818    168     8,210
    Miscellaneous plastics products ........................   232    10,650    12,894     403    2,219        60.7      38    10,471    195     3,754
    Glass products .........................................    81     6,376     5,609     265    1,155        56.1       9    14,107     58     5,574
    Stone, clay, and other nonmetallic mineral products ....    83     5,012     4,535     211    1,186        33.2      23    20,498    113     6,203
    Instruments and related products .......................   489    28,045    34,035   1,660    7,332       190.3     112   111,583    886    52,768
      Measuring, scientific, and optical instruments .......   211       (D)       (D)     (D)      (D)         K        65    43,094    407    15,806
      Medical instruments and supplies and ophthalmic goods    244     9,885    11,654     884    2,339        74.5      43       (D)    263       (D)
      Photographic equipment and supplies ..................    34       (D)       (D)     (D)      (D)         L         4       (D)    216       (D)
    Other ..................................................   188     4,779     6,851     236    1,324        63.5      47       (D)    167     3,237
      Leather and leather products .........................    15       339       479       6      (D)         I         3       489      6        56
      Miscellaneous manufacturing industries ...............   173     4,440     6,372     229      (D)         L        44       (D)    161     3,182

Wholesale trade ............................................ 4,024   159,558   273,589   8,400   24,014       539.5     180   103,432    723    27,624
  Durable goods ............................................ 2,579   100,540   168,554   3,877   17,655       364.4     117    67,388    401    13,003
    Motor vehicles and equipment ...........................   124     6,850    22,775     361      905        22.4       6    11,720     14       927
    Lumber and construction materials ......................    20       273       746       6       63         1.6       5       (D)     11       181
    Professional and commercial equipment and supplies ..... 1,013    58,386    86,224   1,818   11,940       225.5      25    12,164    100       (D)
    Metals and minerals ....................................    77     2,622     2,825      10       99         1.9      17     1,727     34       (D)
    Electrical goods .......................................   406    10,040    22,889   1,050    1,673        38.1      23    22,800    110       (D)
    Hardware, plumbing, and heating equipment and supplies     123       (D)       (D)     (D)      345        11.1       3       (D)     13       228
    Machinery, equipment and supplies, nec .................   588    14,257    19,986      50    2,031        46.3      19     8,175     30       775
    Durable goods, nec .....................................   228       (D)       (D)     (D)      600        17.5      19     6,976     89     2,695
  Nondurable goods ......................................... 1,445    59,018   105,035   4,523    6,359       175.0      63    36,044    322    14,620
    Paper and paper products ...............................    79     1,888     4,058      76      361        12.5       5       (D)     19       (D)
    Drugs, proprietaries, and sundries .....................   387    18,270    19,163   1,899    2,195        52.3       7     6,759     16       958
    Apparel, piece goods, and notions ......................   108     5,038     8,791     688      492        17.2      11     4,287     49     1,598
    Groceries and related products .........................   186     7,808    15,673     518      838        30.3      11     7,475     98     5,752
    Farm product raw materials .............................   147     8,028       (D)     (D)      406        16.0      11     9,083     83     4,298
    Nondurable goods, nec ..................................   538    17,986       (D)     (D)    2,067        46.7      18       (D)     57       (D)

Banking ....................................................     0         0         0       0        0         0         0         0      0         0

Finance (except banking), insurance, and real estate ....... 2,311   838,857    85,058  20,472    8,527       161.1     205 2,248,225  1,149   474,594
  Finance, except banking ..................................   835   537,997    41,682   7,495    4,260        60.7      39   785,020    250   302,055
    Savings institutions and credit unions .................     0         0         0       0        0         0         1       (D)      1       (D)
    Business franchising ...................................    24       702       382      36      (D)         G         0         0      0         0
    Other ..................................................   811   537,295    41,300   7,458      (D)         L        38       (D)    249       (D)
  Insurance ................................................   609   143,451    42,175   3,323    4,080        95.1      65 1,454,508    672   144,220
    Life insurance .........................................   110    58,218    16,483     782    1,005        29.1      10   591,983     80    21,413
    Accident and health insurance ..........................    42       (D)       (D)     (D)      188         4.2       7    81,143     28       (D)
    Other ..................................................   457       (D)       (D)     (D)    2,886        61.7      48   781,382    564       (D)
  Real estate ..............................................    69     6,192       945  -1,694       74         2.9      10     5,550     12       434
  Holding companies ........................................   798   151,216       256  11,348      113         2.5      28     3,147    100    13,604
  Nonbusiness entities, except Government ..................     0         0         0       0        0         0        63         0    115    14,281

Services ................................................... 1,714    72,035    63,869   1,809   18,839       597.7     199   161,331  1,170    43,606
  Hotels and other lodging places ..........................   125     4,489     3,063    -192      986        59.8      14    13,563    100     3,436
  Business services ........................................   847    34,955    31,983   1,492   11,452       352.9      89    47,699    651    19,502
    Advertising ............................................   235     8,043     5,279     371    2,258        43.0      10     5,046    225     6,617
    Equipment rental (ex. automotive and computers) ........    62       (D)     2,243     193      548        12.9       4       806     10       191
    Computer and data processing services ..................   392    17,677    18,060     508    4,947        90.1      47    24,875    271       (D)
      Computer processing and data preparation services ....    67     4,104     3,435     158    1,301        26.5       8     7,256     19       794
      Information retrieval services .......................    19       462       499      42      116         2.6       0         0      0         0
      Computer related services, nec .......................   306    13,110    14,126     307    3,529        61.0      39    17,619    252       (D)
    Business services, nec .................................   158       (D)     6,400     420    3,700       206.9      28    16,972    145       (D)
      Services to buildings ................................     9       372       520      10      232         8.9       3       (D)      5        67
      Personnel supply services ............................    37       850     2,690      21    2,272       135.3       7     1,395     40     1,110
      Other ................................................   112       (D)     3,190     389    1,195        62.8      18       (D)    100       (D)
  Automotive rental and leasing ............................    39     3,805       (D)     (D)      341        10.8       4    10,158     49     2,573
  Motion pictures, including television tape and film ......   127     4,616     6,819     617      (D)         K         8    47,823    134       (D)
  Health services ..........................................    15       (D)       (D)     (D)      (D)         J         8    18,338     19       (D)
  Engineering, architectural, and surveying services .......   128     3,932     7,735     228    1,513        33.0      22     5,645     67     1,312
  Management and public relations services .................   174     6,289       (D)     (D)      (D)         J        14     5,047     57       (D)
  Other ....................................................   259       (D)     7,111    -736    2,474        83.2      40    13,059     93     2,158
    Automotive parking, repair, and other services .........     9        82       126      -1       34         1.4       1       (D)      1       (D)
    Miscellaneous repair services ..........................    29       605       684      15      161         4.4       1       (D)      2       (D)
    Amusement and recreation services ......................    26       (D)       (D)     (D)      (D)         J         2       617      6       (D)
    Legal services .........................................    18       (D)       (D)     (D)      (D)         G         6       366     17       (D)
    Educational services ...................................    19       183       336      -1      117         2.7       4     1,818     17       198
    Accounting, auditing, and bookkeeping services .........    23     1,628       478      35      173         5.2       7     4,282     15       327
    Research, development, and testing services ............    62     1,768     1,501      55      605        15.0       6       347      6       246
    Other services provided on a commercial basis ..........    73     2,830     1,997      94      770        34.2      13     5,438     29       (D)

Other industries ........................................... 1,072   128,943   110,362   5,441   18,950     1,175.2     190   861,871  1,208   125,347
  Agriculture, forestry, and fishing .......................    97     2,641     2,626      65      459        65.0       8     1,456     23       344
    Agricultural production - crops ........................    58     1,741     1,711       3      367        54.1       5       776     10       241
    Agricultural production - livestock ....................    21       348       407      36       52         3.1       3       680     13       103
    Agricultural services ..................................     4        68       179       3        4          .5       0         0      0         0
    Forestry ...............................................     4       304       (D)     (D)      (D)         H         0         0      0         0
    Fishing, hunting, and trapping .........................    10       180       (D)     (D)      (D)         H         0         0      0         0
  Mining ...................................................   123    21,002     9,819     972    1,533        78.3      27    25,487     81     6,621
    Metal mining ...........................................    87    16,760     8,019     872    1,194        61.5      13    15,278     58     3,378
      Iron ores ............................................     5     1,366       738      60      209         4.2       2       775      3        39
      Copper, lead, zinc, gold, and silver ores ............    55    13,077     6,141     716      799        47.7       9    14,452     53     3,308
      Other metallic ores ..................................    21     2,261     1,081      86      164         8.7       1       (D)      1       (D)
      Metal mining services ................................     6        56        59      10       23          .9       1       (D)      1       (D)
    Nonmetallic minerals ...................................    36     4,242     1,800     100      340        16.8      14    10,209     23     3,242
      Coal .................................................    13     3,071       973      43      (D)         I         5       (D)      8       (D)
      Coal mining services .................................     1       (D)       (D)     (D)      (D)         A         0         0      0         0
      Nonmetallic minerals, except fuels ...................    21     1,157       766      57      184         7.6       8     4,485     14     2,742
      Nonmetallic minerals services, except fuels ..........     1       (D)       (D)     (D)      (D)         A         1       (D)      1       (D)
  Construction .............................................   132     4,622     8,256     342    2,329        66.5      24    18,527    257    12,952
  Transportation ...........................................   269    16,545    11,381     199    2,209        82.8      42   112,380    277    11,571
    Railroads ..............................................     7        89        29     -12        9          .3       5    49,274     22       (D)
    Water transportation ...................................    95     9,153     3,590     452      361        19.8       9     3,235     46     1,075
    Transportation by air ..................................    18       (D)       (D)     (D)       72         2.7       7    34,644     42       928
    Pipelines, except petroleum and natural gas ............     1       (D)       (D)     (D)      (D)         F         0         0      0         0
    Passenger transportation arrangement ...................     6       147       (D)     (D)      (D)         H         3     1,225      8       (D)
    Transportation and related services, nec ...............   142     6,308     6,028    -355    1,658        55.7      18    24,003    159     8,236
  Communication and public utilities .......................   144    53,312    29,184   3,349    4,800       180.0      37   495,603    338    61,235
    Telephone and telegraph communications .................    51    32,845    14,216   3,323    3,649       141.9      12   300,779    212    47,527
    Other communications services ..........................    36     3,306       (D)     (D)      202         6.9       6    19,746     18     1,201
    Electric, gas, and sanitary services ...................    57    17,162       (D)     (D)      949        31.2      19   175,078    108    12,508
  Retail trade .............................................   307    30,820    49,095     513    7,620       702.5      52   208,418    232    32,625
    General merchandise stores .............................    14       (D)       (D)     (D)      (D)         M         6   143,709     25       (D)
    Food stores ............................................    14     4,921    11,628     148    1,542       107.0       5    12,432      9       (D)
    Apparel and accessory stores ...........................    17       436       642     -20      113        10.1       9    20,460     31     3,418
    Eating and drinking places .............................    74       (D)     8,983     343    2,232       276.0      10    17,919     66       (D)
    Retail trade, nec ......................................   188       (D)       (D)     (D)      (D)         M        22    13,898    101     4,170

Unspecified ................................................     0         0         0       0        0         0         0         0      0         0
-------------------------------------------------------------------------------------------------------------------------------------------------------
