                                                                                                                                                                
                                    Table 2.--Selected Data for Foreign Affiliates and U.S Parents in all Industries 1/                                         
                                                                                                                                                                
                                                                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                      By industry of affiliate--Affiliate data                By industry of U.S. parent        
                                                             ---------------------------------------------------------- --------------------------------------- 
                                                             Number of          Millions of dollars           Number of  U.S. parent data     Affiliate data    
                                                              affil-   --------------------------------------  employ-  ------------------- ------------------- 
                                                               iates     Total     Sales     Net    Employee ees (thou- Number of   Total   Number of   Total   
                                                                        assets              income   compen-   sands)     U.S.     assets    affil-    assets   
                                                                                                     sation              parents  (millions   iates   (millions 
                                                                                                                                     of                  of     
                                                                                                                                  dollars)            dollars)  
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                (1)       (2)       (3)      (4)       (5)       (6)       (7)       (8)       (9)      (10)    
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
      All industries .......................................   16,930 1,206,326 1,194,733   76,787   151,461   6,403.5     1,993 4,363,441    16,930 1,206,326  
                                                                                                                                                                
Petroleum ..................................................    1,649   193,776   208,404    9,475    10,601     296.1       104   429,439     2,066   279,738  
  Oil and gas extraction ...................................      941    86,977    38,050    4,842     2,727     107.3        46    24,995       364    10,432  
    Crude petroleum extraction (no refining) and natural gas      546    78,227    33,799    4,804     1,727      69.3        30    17,853        75     4,483  
    Oil and gas field services .............................      395     8,750     4,251       38     1,000      38.0        16     7,142       289     5,949  
  Petroleum and coal products ..............................      115    66,065    79,635    2,515     5,876     128.4        35   312,320     1,458   208,222  
    Integrated petroleum refining and extraction ...........       15    23,853    23,946    1,343     3,697      74.3        27   309,644     1,433   207,681  
    Petroleum refining without extraction ..................       65    41,430    54,840    1,110     2,123      51.1         3       (D)         9       (D)  
    Petroleum and coal products, nec .......................       35       782       850       62        56       3.0         5       (D)        16       (D)  
  Petroleum wholesale trade ................................      404    26,645    73,909    1,353     1,436      40.6        19    87,819       218    59,536  
  Other ....................................................      189    14,089    16,811      765       562      19.8         4     4,305        26     1,547  
    Petroleum tanker operations ............................       98     6,468     3,176      126       216       8.2         2       (D)        20       (D)  
    Petroleum and natural gas pipelines ....................       38     4,042     1,909      438        95       2.8         2       (D)         6       (D)  
    Petroleum storage for hire .............................       28       861       428       24        52       1.4         0         0         0         0  
    Gasoline service stations ..............................       25     2,719    11,298      178       199       7.4         0         0         0         0  
                                                                                                                                                                
Manufacturing ..............................................    6,741   457,619   619,293   38,213    98,482   4,144.1     1,154 1,633,824    11,155   642,444  
                                                                                                                                                                
  Food and kindred products ................................      657    39,780    59,932    3,510     7,209     416.4        64   167,311     1,172    80,379  
    Grain mill and bakery products .........................      174    11,800    19,905      970     2,521     117.1        14    42,127       271    15,392  
      Grain mill products ..................................      133     8,246    15,143      642     1,608      64.4        13    21,577       181     7,006  
      Bakery products ......................................       41     3,554     4,761      328       914      52.7         1    20,550        90     8,387  
    Beverages ..............................................      146     9,376    11,275    1,260     1,074      73.0        13    68,321       406    38,752  
    Other ..................................................      337    18,604    28,752    1,280     3,613     226.3        37    56,863       495    26,235  
      Meat products ........................................       20     1,437     2,924       59       339      18.8         7    28,663       207    13,214  
      Dairy products .......................................       33     2,150     3,941      216       557      23.2         3       (D)        39       (D)  
      Preserved fruits and vegetables ......................       70     3,651     4,924      205       824      66.5         7     8,105        90     4,156  
      Other food and kindred products ......................      214    11,367    16,964      800     1,893     117.7        20       (D)       159       (D)  
                                                                                                                                                                
  Chemicals and allied products ............................    1,737    94,541   109,993    9,902    14,745     593.7       171   258,547     2,834   126,927  
    Industrial chemicals and synthetics ....................      520    46,759    52,428    5,082     5,474     195.9        57   109,015       984    61,888  
    Drugs ..................................................      539    22,087    25,269    2,725     4,707     191.3        29    70,017     1,036    37,888  
    Soap, cleaners, and toilet goods .......................      306    10,977    17,026      813     2,539     122.3        36    51,554       517    19,112  
    Agricultural chemicals .................................       61     2,698     2,693      189       296      17.6         8     9,097        45     1,809  
    Other ..................................................      311    12,020    12,577    1,093     1,729      66.4        41    18,865       252     6,230  
      Paints and allied products ...........................       28       386       596       24       102       5.0         6     1,241        50     2,142  
      Chemical products, nec ...............................      283    11,634    11,981    1,069     1,628      61.5        35    17,624       202     4,087  
                                                                                                                                                                
  Primary and fabricated metals ............................      678    24,178    27,822    2,171     4,863     228.1       144    91,184       810    35,934  
    Primary metal industries ...............................      144     9,205     9,451      974     1,209      60.3        43    49,347       299    20,703  
      Ferrous ..............................................       73     2,150     2,152      161       383      19.1        26    23,308        82     1,270  
      Nonferrous ...........................................       71     7,056     7,299      813       826      41.2        17    26,038       217    19,433  
    Fabricated metal products ..............................      534    14,972    18,371    1,196     3,653     167.8       101    41,837       511    15,231  
      Metal cans and shipping containers ...................       67     4,263     5,454      269     1,057      41.3        10    17,862       113     7,603  
      Cutlery, hand tools, and hardware ....................       82     2,577     2,966      290       646      32.8        11     5,223       106     1,862  
      Plumbing fixtures and heating equipment, ex. electric        74     1,947     2,533      126       514      22.5        19     8,111        76     2,018  
      Fabricated structural metal products .................       45       375       433       28        77       4.1         9       774        54     1,012  
      Screw machine products, bolts, etc. ..................       20       240       310       18        63       2.9         4       341        17       353  
      Metal forgings and stampings .........................       25       258       326       42        33       2.8         8       752        19       259  
      Fabricated metal products, nec, ordnance, and services      221     5,312     6,349      424     1,263      61.4        40     8,774       126     2,124  
                                                                                                                                                                
  Machinery, except electrical .............................      863    75,499    99,164    6,255    19,301     557.5       196   174,949     1,624   108,343  
    Farm and garden machinery ..............................       30     2,744     4,718       64       810      26.6        10    10,310        36       (D)  
    Construction, mining, and materials handling machinery .      187     9,467    12,169      321     2,131      87.1        35    24,231       307    12,483  
    Office and computing machines ..........................      106    48,946    64,096    5,062    12,440     264.2        38   108,264       631    77,819  
    Other ..................................................      540    14,343    18,181      808     3,920     179.6       113    32,144       650       (D)  
      Engines and turbines .................................       43     1,843     2,240       74       348      18.8         4       (D)        26       (D)  
      Metalworking machinery ...............................       79     1,670     2,148       95       475      15.5        24     4,174        98     3,191  
      Special industry machinery ...........................      105     3,475     4,189      145       962      39.4        32     4,704        98     1,790  
      General industry machinery and equipment .............      184     3,600     4,271      239       979      44.7        37    13,093       310     6,060  
      Refrigeration and service industry machinery .........       84     2,456     3,499      173       616      35.0        12     5,761       111     3,233  
      Machinery, except electrical, nec ....................       45     1,299     1,833       82       540      26.2         4       (D)         7       129  
                                                                                                                                                                
  Electric and electronic equipment ........................      757    43,854    55,441    3,026    12,484     665.9       132   185,705     1,182    37,878  
    Household appliances ...................................       68     5,756     7,486      300     1,451     107.9         8     6,676        78     3,372  
    Radio, television, and communication equipment .........       89    14,103    16,874      819     4,837     169.7        23    28,469       207     6,522  
    Electronic components and accessories ..................      347    16,763    22,126    1,402     4,209     277.2        56    21,257       351    10,130  
    Other ..................................................      253     7,232     8,954      505     1,987     111.1        45   129,303       546    17,854  
      Electric lighting and wiring equipment ...............       30       394       417       12        65       6.7        10     1,789        44       461  
      Electrical machinery, nec ............................      223     6,839     8,538      492     1,922     104.3        35   127,514       502    17,393  
                                                                                                                                                                
  Transportation equipment .................................      397    95,396   162,787    5,461    21,085     821.2        75   425,976     1,103   153,715  
    Motor vehicles and equipment ...........................      352    89,662   157,096    5,396    19,022     751.0        44   316,817       529   125,819  
    Other ..................................................       45     5,734     5,691       65     2,063      70.2        31   109,160       574    27,896  
                                                                                                                                                                
  Other manufacturing ......................................    1,652    84,371   104,155    7,889    18,795     861.3       372   330,152     2,430    99,267  
    Tobacco manufactures ...................................       91    14,472    19,120    1,076     2,178     102.0         9    24,454       135     5,167  
    Textile products and apparel ...........................      172     3,706     4,813      311       982      81.3        51    20,946       202     4,430  
      Textile mill products ................................       89     2,400     2,658      192       508      33.5        28    13,281        86     1,761  
      Apparel and other textile products ...................       83     1,306     2,156      119       474      47.8        23     7,665       116     2,669  
    Lumber, wood, furniture, and fixtures ..................       70     1,948     2,451      148       545      27.4        27    28,811        64     2,168  
      Lumber and wood products .............................       33     1,232     1,433      105       280      17.3        13    23,781        35     1,681  
      Furniture and fixtures ...............................       37       716     1,018       42       265      10.0        14     5,030        29       488  
    Paper and allied products ..............................      225    16,778    18,168    1,394     2,998     134.2        37    61,136       332    17,382  
      Pulp, paper, and board mills .........................       40     5,089     4,275      527       775      29.0        15    35,576        81     3,014  
      Miscellaneous converted paper products ...............       37       307       380       24        68       4.6         6       551        92     3,904  
      Paperboard containers and boxes ......................      148    11,382    13,513      843     2,154     100.6        16    25,008       159    10,464  
    Printing and publishing ................................      110     2,702     3,393      217       658      32.1        45    45,281       179     5,735  
    Rubber products ........................................      120     6,746    10,098      655     2,173     102.3        17    16,861       146     7,010  
    Miscellaneous plastics products ........................      192     6,457     7,945      638     1,149      53.7        33     8,738       188     3,474  
    Glass products .........................................       70     5,100     5,146      461     1,121      55.7         8    10,133        70     4,925  
    Stone, clay, and other nonmetallic mineral products ....      123     3,826     4,479      402     1,030      49.1        17    13,999       116     3,744  
    Instruments and related products .......................      337    19,487    24,484    2,331     5,242     175.9        89    90,628       881    42,769  
      Scientific and measuring instruments .................      144     4,482     4,703      398     1,220      46.6        47    48,155       473    18,095  
      Optical and opthalmic goods ..........................        8       217       127       11        30       1.3         2        98        28       596  
      Medical instruments and supplies .....................      140     4,266     5,117      508     1,134      49.2        28     7,948       127     3,322  
      Photographic equipment and supplies ..................       39    10,482    14,483    1,414     2,847      77.8        10    34,134       247    20,718  
      Watches, clocks, and watchcases ......................        6        40        53      (*)        12        .9         2       293         6        37  
    Other ..................................................      142     3,149     4,057      256       718      47.7        39     9,166       117     2,463  
      Leather and leather products .........................       15       138       209       10        55       4.4         6       611         6        49  
      Miscellaneous manufacturing industries ...............      127     3,011     3,848      246       664      43.4        33     8,555       111     2,413  
                                                                                                                                                                
                                                              (Continued)
