                                                                                                                                                                
                             Table 2.--Selected Data for Foreign Affiliates and U.S Parents in all Industries--Continued                                         
                                                                                                                                                                
                                                                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                      By industry of affiliate--Affiliate data                By industry of U.S. parent        
                                                             ---------------------------------------------------------- --------------------------------------- 
                                                             Number of          Millions of dollars           Number of  U.S. parent data     Affiliate data    
                                                              affil-   --------------------------------------  employ-  ------------------- ------------------- 
                                                               iates     Total     Sales     Net    Employee ees (thou- Number of   Total   Number of   Total   
                                                                        assets              income   compen-   sands)     U.S.     assets    affil-    assets   
                                                                                                     sation              parents  (millions   iates   (millions 
                                                                                                                                     of                  of     
                                                                                                                                  dollars)            dollars)  
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                (1)       (2)       (3)      (4)       (5)       (6)       (7)       (8)       (9)      (10)    
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
Wholesale trade ............................................    3,774   107,302   203,302    8,124    16,562     501.6       169    79,576       741    23,792  
  Durable goods ............................................    2,496    73,598   125,992    5,015    13,064     381.8       105    45,406       392    10,001  
    Motor vehicles and equipment ...........................      139     6,488    18,840      378       846      27.9        10     8,631        16     2,667  
    Lumber and construction materials ......................       23       266       537       12        35       1.4         3        97         5        29  
    Metals and minerals ....................................      130     3,099    11,484      225       154       4.5        18     7,578        74     1,903  
    Electrical goods .......................................      423     7,777    15,396      565     1,616      46.1        14    11,375        99     2,002  
    Hardware, plumbing, and heating equipment and supplies         88     1,555     2,887      129       373      14.5         4       (D)        16       124  
    Farm and garden machinery, equipment, and supplies .....       69       847     1,264       76        97       4.3         2       (D)        20       522  
    Machinery, equipment and supplies, nec .................    1,376    50,080    69,904    3,337     9,554     267.4        31    11,639        74     1,601  
    Durable goods, nec .....................................      248     3,485     5,679      294       389      15.7        23       (D)        88     1,152  
  Nondurable goods .........................................    1,278    33,704    77,310    3,109     3,498     119.8        64    34,169       349    13,791  
    Paper and paper products ...............................       44       501       999       41       114       4.0         5       (D)        27     1,733  
    Drugs, proprietaries, and sundries .....................      352     6,658     8,956      781     1,048      35.7         6     4,798        20       346  
    Apparel, piece goods, and notions ......................       74     1,849     2,360      214       136       4.8         8     1,492        26       588  
    Groceries and related products .........................      161     4,624    10,896      564       476      20.0        16     2,437        34       292  
    Farm product raw materials .............................      134     4,922    18,393       89       229      14.4        17    14,563       187     8,990  
    Nondurable goods, nec ..................................      513    15,150    35,706    1,420     1,496      40.9        12       (D)        55     1,841  
                                                                                                                                                                
Finance (except banking), insurance, and real estate .......    2,352   348,714    50,686   15,750     5,763     163.0       223 1,542,032     1,209   182,410  
  Finance, except banking ..................................      849   190,569    21,377    2,465     2,704      57.1       124   542,629       330    58,325  
    Franchising, business ..................................        7       (D)       118       58         5        .6         1       108         1        10  
    Other ..................................................      842       (D)    21,259    2,407     2,699      56.5       123   542,521       329    58,316  
  Insurance ................................................      637    86,015    27,813    2,491     2,871      99.9        76   995,348       665    99,887  
    Life insurance .........................................       87    30,501     9,032      438       662      30.3        17   390,461       111    15,668  
    Accident and health insurance ..........................       38     7,204     2,565      186       110       3.7         7    42,112        22       (D)  
    Other ..................................................      512    48,310    16,217    1,868     2,099      65.9        52   562,775       532       (D)  
  Real estate ..............................................       92     6,416     1,314     -127        92       3.1         5     1,659         7       135  
    Lessors of agricultural and forestry real estate .......        0         0         0        0         0        .0         0         0         0         0  
    Real estate, nec .......................................       92     6,416     1,314     -127        92       3.1         5     1,659         7       135  
  Holding companies ........................................      774    65,715       181   10,921        97       2.9        18     2,397        81    19,620  
  Nonbusiness entities, except Government ..................        0         0         0        0         0        .0         0         0       126     4,441  
                                                                                                                                                                
Services ...................................................    1,375    37,801    37,083    2,204     9,052     373.3       161   119,624       932    25,238  
  Hotels and other lodging places ..........................      137     3,052     2,529      214       718      56.3        11    12,573       133     3,001  
  Business services ........................................      759    20,458    21,368    1,232     5,856     202.0        76    34,624       435     9,823  
    Advertising ............................................      198     4,175     3,747      195     1,546      41.4        16     5,837       191     3,663  
    Management, consulting, and public relations services ..      128     3,959     3,217      162       964      19.1        17     4,378        46     1,207  
    Equipment rental (ex. automotive and computers) ........       79     3,658     3,215       95       728      24.1         8     2,727        28       311  
    Computer and data processing services ..................      149     5,168     6,924      519     1,139      27.6        15     8,927        51     1,333  
    Other ..................................................      205     3,499     4,266      261     1,479      89.8        20    12,755       119     3,310  
      Research and development and testing laboratories ....       30       444       636       30       204       6.1         2       (D)         2       (D)  
      Employment agencies and temporary help supply services       19       531     1,095       23       312      11.0         2       (D)        16       (D)  
      Other ................................................      156     2,524     2,535      208       963      72.6        16       (D)       101       (D)  
  Motion pictures, including television tape and film ......      103     3,919     4,180      268       254      19.8        10    19,436        91     3,068  
  Engineering, architectural, and surveying services .......      161     2,775     4,058      101       982      28.7        28     6,992        97     2,246  
  Health services ..........................................       27     1,299       723       53       273      13.5         9    19,033        38     1,792  
  Other services ...........................................      188     6,298     4,225      337       969      53.0        27    26,966       138     5,309  
    Automotive rental and leasing ..........................       34     3,923     2,270      134       393      18.6         5    13,450         0         0  
    Accounting, auditing, and bookkeeping services .........       47       359       388       36       138       4.9         6     2,767        33       176  
    Legal services .........................................       13        28        87       29        26        .9         3       113        13        28  
    Educational services ...................................       11        96       150       14        55       1.9         2       405         3        23  
    Other services provided on a commercial basis ..........       83     1,893     1,329      124       357      26.7        11    10,231        89     5,083  
                                                                                                                                                                
Other industries ...........................................    1,039    61,114    75,965    3,020    11,000     925.4       182   558,946       827    52,704  
  Agriculture, forestry, and fishing .......................      108     1,887     2,100      118       437      96.6        11     3,523        62     1,547  
    Agricultural production - crops ........................       64     1,367     1,575       60       353      75.5         8     3,079        58     1,510  
    Agricultural production - livestock ....................       23       180       155        7        29       2.1         2       427         3        29  
    Agricultural production - beef cattle feedlots .........        0         0         0        0         0        .0         0         0         0         0  
    Agricultural services ..................................        4        49       (D)      (D)       (D)       (D)         0         0         0         0  
    Forestry ...............................................        5        85       (D)      (D)       (D)       (D)         1        17         1         8  
    Fishing, hunting, and trapping .........................       12       207       203       23        20       2.3         0         0         0         0  
  Mining ...................................................      150    16,468     7,707      804     1,333      90.2        17     7,771        66     2,298  
    Metal mining ...........................................       97    12,434     6,279      770     1,061      75.3         6     5,057        36     1,250  
      Iron ores ............................................        9     2,087     1,113       95       289       8.6         1       (D)         2       (D)  
      Copper, lead, zinc, gold, and silver ores ............       47     8,120     3,632      328       543      43.8         4     4,588        33     1,059  
      Bauxite and other aluminum ores ......................        2        14        39       -2         5        .5         0         0         0         0  
      Other metallic ores ..................................       34     2,173     1,442      346       201      21.6         1       (D)         1       (D)  
      Metal mining services ................................        5        39        53        3        23        .8         0         0         0         0  
    Nonmetallic minerals ...................................       53     4,035     1,429       34       272      14.9        11     2,714        30     1,048  
      Coal .................................................       15     2,862       729      -34       134       7.4         3       885        15       719  
      Nonmetallic minerals, except fuels ...................       38     1,172       699       68       138       7.5         8     1,829        15       329  
  Construction .............................................      219     4,031     6,364      169     1,510      60.0        29     8,690       155     2,320  
  Transportation, communication, and public utilities ......      317    20,419    24,553    1,082     2,124      92.9        81   380,848       381    25,220  
    Transportation .........................................      265     7,012     5,227      435       882      44.9        44    76,606       159     3,266  
      Railroads ............................................        5        80        36       -4         8        .2         4    41,505        18       589  
      Water transportation .................................      144     4,299     2,096      344       210      12.5         8     2,147        37       706  
      Transportation by air ................................       27       278       617        9        92       4.3         8    14,751        39       526  
      Pipelines, except petroleum and natural gas ..........        0         0         0        0         0        .0         0         0         0         0  
      Travel agents ........................................        6        62       387        6        21       1.2         5     1,268         9        88  
      Transportation and related services, nec .............       83     2,294     2,091       81       550      26.8        19    16,936        56     1,357  
    Communication and public utilities .....................       52    13,407    19,326      647     1,241      47.9        37   304,242       222    21,954  
      Communication ........................................       25     4,226     2,047      262       (D)       (D)        18   199,634       126    18,223  
      Electric, gas, and sanitary services .................       27     9,180    17,279      385       (D)       (D)        19   104,608        96     3,731  
  Retail trade .............................................      245    18,308    35,241      847     5,596     585.8        44   158,114       163    21,320  
    Food stores and eating and drinking places .............       56     6,233    11,151      353     1,948     230.1        15    28,174        56     6,269  
    Retail trade, nec ......................................      189    12,075    24,089      495     3,648     355.7        29   129,940       107    15,051  
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
