                                                                       Table II.A 2.--Selected Data for Foreign Affiliates and U.S Parents in All Industries



---------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                          By industry of affiliate--Affiliate data              By industry of U.S. parent
                                                                     ------------------------------------------------------ ----------------------------------
                                                                     Number        Millions of dollars           Number of  U.S. parent data   Affiliate data
                                                                       of   -----------------------------------  employees  ----------------- ----------------
                                                                     affil-   Total    Sales     Net   Compen-  (thousands) Number    Total   Number   Total
                                                                     iates   assets           income  sation of             of U.S.  assets     of    assets
                                                                                                      employees             parents (millions affil- (millions
                                                                                                                                       of     iates     of
                                                                                                                                     dollars)         dollars)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                      (1)      (2)       (3)      (4)     (5)        (6)       (7)      (8)     (9)     (10)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
      All industries ...............................................21,426 2,825,558 2,040,739 127,050  240,794     7,344.9   2,622 7,190,686 21,426 2,825,558

Petroleum .......................................................... 1,520   270,648   331,246  14,338   11,712       226.9      98   526,479  1,730   431,889
  Oil and gas extraction ...........................................   778   119,458    59,271   7,767    3,752        93.2      36    21,496    151     8,273
    Crude petroleum extraction (no refining) and natural gas .......   460   107,664    53,515   7,412    2,468        56.2      20    16,111     53     5,396
    Oil and gas field services .....................................   318    11,794     5,756     355    1,284        37.1      16     5,385     98     2,877
  Petroleum and coal products ......................................   114    84,438   116,132   2,909    4,664        66.3      36   315,019  1,338   297,865
    Integrated petroleum refining and extraction ...................    14       (D)       (D)     (D)    1,489        17.2      22   298,457  1,286   294,350
    Petroleum refining without extraction ..........................    61    51,325    78,619   1,317    2,871        41.1       8    13,527     26       (D)
    Petroleum and coal products, nec ...............................    39       (D)       (D)     (D)      304         8.0       6     3,035     26       (D)
  Petroleum wholesale trade ........................................   412    48,792   128,035   2,931    2,316        40.8      17   150,463    139       (D)
  Other ............................................................   216    17,960    27,807     730      980        26.5       9    39,501    102       (D)
    Petroleum tanker operations ....................................    45     6,676     4,128     141      218         6.0       2       (D)     20       (D)
    Petroleum and natural gas pipelines ............................    42     3,890     1,724     284      173         3.9       5       (D)     80       (D)
    Petroleum storage for hire .....................................    23     1,066       294      31       38         1.1       2       224      2        36
    Gasoline service stations ......................................   106     6,328    21,662     274      550        15.5       0         0      0         0

Manufacturing ...................................................... 8,040   786,487   984,872  53,946  138,235     4,343.7   1,534 2,470,567 13,820 1,318,657

  Food and kindred products ........................................   776   101,225   115,281   7,212   13,651       551.5      77   238,994  1,424   169,689
    Grain mill and bakery products .................................   186    15,247    24,194   1,125    2,913        86.9      12    28,176    210    13,614
      Grain mill products ..........................................   151    10,968    20,557     896    2,078        59.8       8       (D)    127    11,168
      Bakery products ..............................................    35     4,279     3,638     228      835        27.1       4       (D)     83     2,445
    Beverages ......................................................   145    43,269    33,577   3,718    3,463       179.1      18   111,285    441    97,665
    Other ..........................................................   445    42,709    57,510   2,368    7,274       285.5      47    99,533    773    58,410
      Meat products ................................................    35     1,863     4,008      46      541        24.2       7    38,113    372    28,991
      Dairy products ...............................................    30     3,213     4,432      32      607        20.2       3     4,438     42     2,270
      Preserved fruits and vegetables ..............................    93     7,381     8,292     570    1,311        61.4      11    38,540    191    15,343
      Other food and kindred products ..............................   287    30,252    40,778   1,720    4,814       179.8      26    18,443    168    11,806

  Chemicals and allied products .................................... 1,932   182,467   189,763  15,298   24,755       595.0     205   441,964  3,171   282,440
    Industrial chemicals and synthetics ............................   623    76,077    76,421   5,942    8,007       170.1      68   166,429  1,099   110,851
    Drugs ..........................................................   441    55,467    53,615   6,014    8,929       193.8      46   165,339  1,032   119,801
    Soap, cleaners, and toilet goods ...............................   366    26,563    35,750   1,726    4,770       155.3      34    72,782    578    36,043
    Agricultural chemicals .........................................    66     5,348     5,093     477      476        12.2       9    11,187     15       (D)
    Chemical products, nec .........................................   436    19,011    18,884   1,139    2,573        63.6      48    26,226    447       (D)

  Primary and fabricated metals ....................................   725    35,975    37,969   1,874    6,483       197.0     186   115,900    973    66,475
    Primary metal industries .......................................   167    14,963    12,504     796    1,942        58.9      65    61,166    317    32,116
      Ferrous ......................................................    87     2,401     2,453     132      520        16.3      33    25,491    115     3,060
      Nonferrous ...................................................    80    12,562    10,051     664    1,422        42.6      32    35,675    202    29,055
    Fabricated metal products ......................................   558    21,011    25,464   1,078    4,541       138.1     121    54,734    656    34,359
      Metal cans, forgings, and stampings ..........................   100     5,973     7,966     273      968        27.2      20    20,834    122    12,368
      Cutlery, hand tools, and screw products ......................   127     5,446     4,867     384      973        32.3      22    11,301    225    10,982
      Heating and plumbing equipment and structural metal products .    76     2,445     3,469       6      770        24.9      26    14,734    146     8,046
      Fabricated metal products, nec, ordnance, and services  ......   255     7,148     9,163     415    1,831        53.6      53     7,865    163     2,963

  Industrial machinery and equipment ............................... 1,030   112,542   157,427   7,196   21,434       513.5     274   263,989  2,376   224,406
    Farm and garden machinery ......................................    24       (D)       (D)     (D)      (D)         J        12    22,273     67     5,934
    Construction, mining, and materials handling machinery .........   195       (D)    15,722     510    3,253        71.6      41    31,662    292       (D)
    Computer and office equipment ..................................   143    70,592   103,548   5,220   11,391       238.2      57   122,898    808   147,820
    Other ..........................................................   668    27,680       (D)     (D)      (D)         M       164    87,157  1,209       (D)
      Engines and turbines .........................................    53     6,169     7,099     218    1,016        32.8      10    21,479     76     3,641
      Metalworking machinery .......................................    68     2,605     3,349      90      714        17.2      26     9,491    171    15,377
      Special industry machinery ...................................   148     5,107     5,229     121    1,170        26.5      46     9,687    166     4,353
      General industry machinery and equipment .....................   205     6,477     6,864     296    1,299        34.4      48    23,028    416    13,153
      Refrigeration and service industry machinery .................   107     5,283     7,431     389    1,171        50.4      21    18,386    276    13,523
      Industrial machinery and equipment, nec ......................    87     2,040       (D)     (D)      (D)         J        13     5,085    104       (D)

  Electronic and other electric equipment ..........................   848    67,258    89,012   5,870   14,528       797.9     210   347,622  1,372   138,119
    Household appliances ...........................................    61       (D)       (D)     (D)      (D)         L        13    11,405     63       (D)
    Household audio and video, and communication equipment .........   100    14,436    20,677   1,048    2,904       130.3      35    43,825    168    12,693
    Electronic components and accessories ..........................   449    32,299    44,560   3,619    6,675       416.5     109   240,491    743   103,212
    Electronic and other electric equipment, nec ...................   238       (D)       (D)     (D)      (D)         M        53    51,901    398       (D)

  Transportation equipment .........................................   473   125,599   219,067   4,795   26,440       704.1      79   591,010  1,265   249,567
    Motor vehicles and equipment ...................................   406   120,710   214,128   4,328   25,208       670.4      51   467,404    759   220,848
    Other ..........................................................    67     4,889     4,939     467    1,231        33.6      28   123,606    506    28,718

  Other manufacturing .............................................. 2,256   161,421   176,353  11,701   30,944       984.8     503   471,087  3,239   187,963
    Tobacco products ...............................................    74    14,845    13,783   2,221    1,599        66.2       7       (D)    211    12,191
    Textile products and apparel ...................................   227     8,438    10,635     293    2,069       117.5      55    28,166    170     7,186
      Textile mill products ........................................    80     3,818     3,516     273      674        23.6      27    13,897     65     2,720
      Apparel and other textile products ...........................   147     4,620     7,119      21    1,395        94.0      28    14,269    105     4,466
    Lumber, wood, furniture, and fixtures ..........................   133     7,310     9,321     503    1,547        70.5      34    35,315    226     8,513
      Lumber and wood products .....................................    40     3,301     3,401     491      519        17.3      17    16,941     41     1,375
      Furniture and fixtures .......................................    93     4,010     5,920      12    1,028        53.3      17    18,374    185     7,138
    Paper and allied products ......................................   292    43,334    37,057   2,305    6,015       180.2      54   122,742    445    55,708
      Pulp, paper, and board mills .................................    54    18,685    10,848   1,334    1,967        53.2      21    70,283    142    22,533
      Other paper and allied products ..............................   238    24,650    26,209     971    4,048       127.1      33    52,459    303    33,175
    Printing and publishing ........................................   213     6,121     7,950     345    1,437        44.0      55    79,649    344    10,255
      Newspapers ...................................................     9       218       392      13       49         1.7       8    23,560     67     1,702
      Miscellaneous publishing .....................................   133     4,078     5,371     298      869        25.4      24    45,947    206     6,998
      Commercial printing and services .............................    71     1,825     2,187      34      519        16.9      23    10,142     71     1,556
    Rubber products ................................................   134    10,318    13,856     800    2,830        83.0      23    26,584    198    10,447
    Miscellaneous plastics products ................................   325    13,567    17,076   1,091    2,577        63.4      53    15,543    287     5,482
    Glass products .................................................    77     8,288     6,969     802    1,342        57.7      12    19,927     71     8,036
    Stone, clay, and other nonmetallic mineral products ............    83     5,726     5,468     241    1,344        39.3      20    17,417     91     6,161
    Instruments and related products ...............................   511       (D)       (D)     (D)    8,874       195.4     132    82,702  1,004    59,571
      Measuring, scientific, and optical instruments ...............   195     5,451     6,490     271    1,686        36.3      63    28,502    400       (D)
      Medical instruments and supplies and ophthalmic goods ........   274    17,850    19,824   1,648    3,523        85.7      65    25,226    433    13,599
      Photographic equipment and supplies ..........................    42       (D)       (D)     (D)    3,665        73.4       4    28,974    171       (D)
    Other ..........................................................   187       (D)       (D)     (D)    1,309        67.5      58       (D)    192     4,413
      Leather and leather products .................................    15       (D)       (D)     (D)      175         9.8       5       (D)     19       412
      Miscellaneous manufacturing industries .......................   172     4,822     6,918     326    1,134        57.7      53    13,822    173     4,001

Wholesale trade .................................................... 4,917   201,113   365,947  14,375   26,273       540.2     249   136,434    981    34,946
  Durable goods .................................................... 3,130   125,266   231,475   7,789   18,231       344.8     168    89,548    603    20,911
    Motor vehicles and equipment ...................................   148     8,375    27,725     521      922        19.5       8    14,540     21       (D)
    Lumber and construction materials ..............................    29       (D)       (D)     (D)      117         2.5       6       (D)     10       190
    Professional and commercial equipment and supplies ............. 1,231    72,652   119,671   3,730   11,641       199.2      31    14,810    132     3,473
    Metals and minerals ............................................    85     3,616     3,781     132      140         3.8      20    16,212     53     1,442
    Electrical goods ...............................................   572    16,203    40,817   1,671    2,288        44.5      31    23,686    150     5,329
    Hardware, plumbing, and heating equipment and supplies  ........   141       (D)       (D)     (D)      387        11.4       9       (D)     17       (D)
    Machinery, equipment and supplies, nec .........................   616    13,176    22,064     919    1,916        43.1      32     6,530     78     4,069
    Durable goods, nec .............................................   308     7,988    12,059     647      820        20.8      31     8,807    142     4,570
  Nondurable goods ................................................. 1,787    75,847   134,471   6,586    8,042       195.5      81    46,886    378    14,035
    Paper and paper products .......................................    99     2,022     4,099     108      374        10.1      11     7,682     37     1,254
    Drugs, proprietaries, and sundries .............................   452    22,654    26,347   2,572    2,996        62.8       6     5,377     30       (D)
    Apparel, piece goods, and notions ..............................   156     6,167       (D)     (D)      717        19.5      17     5,971     67     2,701
    Groceries and related products .................................   224     8,831    20,906     660      975        32.2      14    12,948     92     4,882
    Farm-product raw materials .....................................   155     8,601       (D)     (D)      502        21.8      10     6,917     51     1,771
    Nondurable goods, nec ..........................................   701    27,572    42,146   2,311    2,478        49.1      23     7,991    101       (D)

Finance (except depository institutions), insurance, and real estate 2,775 1,235,799   111,846  33,510   10,388       185.5     223 2,778,899  1,418   767,730
  Finance, except depository institutions .........................  1,053   829,941    55,412   9,618    5,835        77.3      49   826,442    319   505,915
    Business franchising ...........................................    34     1,280       873      49       97         3.0       0         0      0         0
    Other .......................................................... 1,019   828,661    54,539   9,569    5,738        74.3      49   826,442    319   505,915
  Insurance ........................................................   709   207,573    54,737   5,066    4,169       101.6      81 1,934,058    759   191,933
    Life insurance .................................................   141    72,044    19,775   1,079    1,148        32.9      17   871,699    119       (D)
    Accident and health insurance ..................................    40    27,662     6,840     346      216         4.0       5   112,438     34       (D)
    Other ..........................................................   528   107,867    28,121   3,640    2,805        64.8      59   949,921    606   123,995
  Real estate ......................................................    95     7,582     1,322    -381      105         2.1      12     7,508     20       443
  Holding companies ................................................   918   190,703       375  19,208      280         4.5      44    10,891    248    48,121
  Nonbusiness entities, except Government ..........................     0         0         0       0        0         0        37         0     72    21,317

Services ........................................................... 2,681   119,086    99,769   3,972   29,185       781.8     279   252,643  1,831    76,398
  Hotels and other lodging places ..................................   136     7,078     3,854     -64    1,142        54.1      20    25,839    164     8,741
  Business services ................................................ 1,478    61,505    57,841   2,280   19,454       514.5     121    81,714  1,094    40,329
    Advertising ....................................................   342    11,377     6,989     644    3,083        51.6      11     6,788    306     9,574
    Equipment rental (ex. automotive and computers) ................    91     6,799     4,223     251      895        14.1       6     3,703     34       718
    Computer and data processing services ..........................   767    32,885    35,484     994    9,265       155.0      72    55,598    560    22,688
      Computer processing and data preparation services ............   120     6,794     5,792      16    2,088        45.9       8    17,415     24     1,002
      Information retrieval services ...............................    56       687     1,003      13      284         5.0       1        73      2         8
      Computer related services, nec ...............................   591    25,404    28,688     964    6,894       104.1      63    38,111    534    21,678
    Business services, nec .........................................   278    10,444    11,145     391    6,211       293.9      32    15,625    194     7,349
      Services to buildings ........................................    19       458       516       1      201         9.9       4     4,995     21       (D)
      Personnel supply services ....................................    51     1,744     5,432      87    4,020       194.3       8     3,102     40       (D)
      Other ........................................................   208     8,243     5,197     303    1,989        89.7      20     7,528    133     5,390
  Automotive rental and leasing ....................................    44     7,034     3,018     169      520        14.8       5    11,960     14     1,196
  Motion pictures, including television tape and film ..............   173     6,473     9,087     564      (D)         K        11    64,654    179       (D)
  Health services ..................................................    26     1,654       767      69      305        15.2      17    33,768     33     2,102
  Engineering, architectural, and surveying services ...............   167     5,168     9,981     336    1,623        30.5      25     6,898     75     1,794
  Management and public relations services .........................   254    10,159     5,944     502    2,183        27.5      23     7,445    121     2,574
  Other ............................................................   403    20,014     9,276     116      (D)         L        57    20,363    151       (D)
    Automotive parking, repair, and other services .................     7       115       148      -2       47         1.4       2       194      2        18
    Miscellaneous repair services ..................................    47       (D)       880      43      (D)         H         3       (D)     13       187
    Amusement and recreation services ..............................    48       (D)     2,101    -225      501        17.9       5     3,047     15       299
    Legal services .................................................    28       460       270      74      112         1.1      10     1,068     27        99
    Educational services ...........................................    35       236       429       6      176         3.5       9     2,022     36       993
    Accounting, auditing, and bookkeeping services .................    31     2,728       559      24      385         9.9       5     4,847     15       645
    Research, development, and testing services ....................    80     3,133     1,746      49      877        15.8       7       (D)      9       310
    Other services provided on a commercial basis ..................   127     5,970     3,145     148    1,028        38.8      16     8,444     34       (D)

Other industries ................................................... 1,493   212,425   147,060   6,910   25,001     1,266.7     239 1,025,664  1,646   195,938
  Agriculture, forestry, and fishing ...............................   108     2,614     2,643     -24      509        69.0      12     4,068     56     3,756
    Agricultural production - crops ................................    56     1,637     1,677     -68      354        54.3       7     3,129     40     3,421
    Agricultural production - livestock ............................    27       659       680       5      104         6.9       4       845     15       327
    Agricultural services ..........................................     6       (D)        72       5       20          .6       1        94      1         8
    Forestry .......................................................     6       (D)        62      11       15         5.4       0         0      0         0
    Fishing, hunting, and trapping .................................    13       105       152      24       16         1.8       0         0      0         0
  Mining ...........................................................   126    29,268    14,222   2,050    2,034        80.2      25    20,182    123     6,765
    Metal mining ...................................................    87    22,228    10,729   1,828    1,154        57.9      10    10,782     60     4,340
      Iron ores ....................................................     5     1,437       866      69      (D)         H         1       (D)      1       (D)
      Copper, lead, zinc, gold, and silver ores ....................    50    18,134     8,585   1,675      697        44.4       7     9,934     49     4,234
      Other metallic ores ..........................................    26     2,548     1,093      73      164         7.5       1       190      3        26
      Metal mining services ........................................     6       109       185      10      (D)         G         1       (D)      7       (D)
    Nonmetallic minerals ...........................................    39     7,040     3,493     222      880        22.3      15     9,400     63     2,425
      Coal .........................................................    14     5,976     2,722     129      693        17.7       6     7,075     45     1,403
      Coal mining services .........................................     2       (D)       (D)     (D)        3         (*)       0         0      0         0
      Nonmetallic minerals, except fuels ...........................    22     1,053       695      93      183         4.5       9     2,325     18     1,022
      Nonmetallic minerals services, except fuels ..................     1       (D)       (D)     (D)        1         (*)       0         0      0         0
  Construction .....................................................   161     5,202    10,430     411    2,453        68.3      25    16,590    337    12,344
  Transportation .................................................     357    25,145    17,757     829    3,759       106.2      55   138,335    283    13,048
    Railroads ......................................................    12       550       499      30      (D)         I         6    62,133     25       (D)
    Water transportation ...........................................    75    11,341     4,035     597      191         9.4      14     5,867     46     1,002
    Transportation by air ..........................................    33       (D)       (D)     (D)      947        19.6       7    39,343     14     2,008
    Pipelines, except petroleum and natural gas ....................     3     1,756       521     127       50          .8       0         0      0         0
    Passenger transportation arrangement ...........................    10       (D)       (D)     (D)      (D)         H         3       (D)     12       293
    Transportation and related services, nec .......................   224     9,045     8,587     174    2,246        67.1      25       (D)    186       (D)
  Communication ....................................................   216    72,882    28,374   2,351    6,337       191.2      32   380,844    400    90,163
    Telephone and telegraph communications .........................   141    65,415    26,412   3,020    5,957       180.2      16   305,995    322    81,128
    Other communications services ..................................    75     7,467     1,962    -669      380        10.9      16    74,850     78     9,034
  Electric, gas, and sanitary services .............................   114    42,621    22,675     786    1,718        54.9      36   302,189    190    40,886
  Retail trade .....................................................   411    34,694    50,959     507    8,190       697.0      54   163,456    257    28,977
    General merchandise stores .....................................    35       (D)    10,424    -238    1,540       132.2       7    92,150     21       (D)
    Food stores ....................................................    18     4,694    12,420     -59    1,520       106.7       7    14,703     24     1,881
    Apparel and accessory stores ...................................    30       (D)     2,347     -13      366        51.2      12    18,245     42     3,322
    Eating and drinking places .....................................    91    12,613    13,027     478    3,374       345.4       6    12,330     65       (D)
    Retail trade, nec ..............................................   237     8,701    12,740     339    1,390        61.6      22    26,027    105     5,881
---------------------------------------------------------------------------------------------------------------------------------------------------------------
NOTE.--Size ranges are given in employment cells that are suppressed.  The size ranges are:
A--1 to 499; F--500 to 999; G--1,000 to 2,499; H--2,500 to 4,999; I--5,000 to 9,999;
J--10,000 to 24,999; K--25,000 to 49,999; L--50,000 to 99,999; M--100,000 or more.