                                                                                                                                                                
                              Table 2.--Selected Data for Foreign Affiliates and U.S Parents in all Industries--Continued                                        
                                                                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                      By industry of affiliate--Affiliate data                By industry of U.S. parent        
                                                             ---------------------------------------------------------- --------------------------------------- 
                                                             Number of          Millions of dollars           Number of  U.S. parent data     Affiliate data    
                                                              affil-   --------------------------------------  employ-  ------------------- ------------------- 
                                                               iates     Total     Sales     Net    Employee ees (thou- Number of   Total   Number of   Total   
                                                                        assets              income   compen-   sands)     U.S.     assets    affil-    assets   
                                                                                                     sation              parents  (millions   iates   (millions 
                                                                                                                                     of                  of     
                                                                                                                                  dollars)            dollars)  
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                (1)       (2)       (3)      (4)       (5)       (6)       (7)       (8)       (9)      (10)    
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
Wholesale trade ............................................    3,680    81,722   150,724    5,673    12,113     489.2       165    67,575       635    17,665  
  Durable goods ............................................    2,445    56,222    88,081    3,486     9,631     367.8       101    40,432       335     6,659  
    Motor vehicles and equipment ...........................      136     5,106    12,666      203       651      27.7        10     8,825        14     1,796  
    Lumber and construction materials ......................       25       162       273        7        17       1.1         3     (D)           5        23  
    Metals and minerals ....................................      134     2,879     9,212       98       128       4.5        19    16,394        83     2,002  
    Electrical goods .......................................      424     5,564    10,527      403     1,117      44.9        13     4,888        66     1,007  
    Hardware, plumbing, and heating equipment and supplies         77       872     1,512       47       215      11.1         4     (D)          16        94  
    Farm and garden machinery, equipment, and supplies .....       89     2,474     3,179       49       278      12.0         2       149         7        32  
    Machinery, equipment and supplies, nec .................    1,245    33,953    43,059    2,389     6,520     234.2        26     5,145        60       964  
    Durable goods, nec .....................................      315     5,212     7,654      290       705      32.3        24     4,660        84       742  
  Nondurable goods .........................................    1,235    25,500    62,644    2,187     2,482     121.4        64    27,143       300    11,006  
    Paper and paper products ...............................       52       999     1,486       61       204       7.0         6     7,305        30     1,349  
    Drugs, proprietaries, and sundries .....................      348     4,561     5,555      386       642      30.9         3     (D)          12        73  
    Apparel, piece goods, and notions ......................       62     1,327     1,499      123       113       5.9         6     (D)          19       228  
    Groceries and related products .........................      160     3,978     8,694      511       399      23.7        17     4,063        44       706  
    Farm product raw materials .............................      125     4,887    21,502      213       162      14.4        19    11,355       168     8,038  
    Nondurable goods, nec ..................................      488     9,748    23,906      895       963      39.5        13     1,422        27       613  
                                                                                                                                                                
Finance (except banking), insurance, and real estate .......    2,235   237,719    36,681    9,978     3,680     144.5       219 1,291,804     1,206   159,452  
  Finance, except banking ..................................      786   123,932    14,948    2,813     1,457      46.8        36   445,569       373    68,595  
    Franchising, business ..................................        2        58        14       15     (*)       (*)           1        87         1         8  
    Other ..................................................      784   123,874    14,933    2,797     1,457      46.8        35   445,482       372    68,588  
  Insurance ................................................      612    62,188    21,269    2,176     2,134      94.5        74   843,108       653    78,872  
    Life insurance .........................................       82    21,262     6,431      388       467      25.6        14   293,507        84     9,390  
    Accident and health insurance ..........................       39     4,308     1,520      105        78       3.3         9    46,856        27     3,930  
    Other ..................................................      491    36,618    13,318    1,682     1,588      65.6        51   502,745       542    65,552  
  Real estate ..............................................       95     1,368       394       32        18       1.0         5     2,237         7       173  
    Lessors of agricultural and forestry real estate .......        0         0         0        0         0        .0         0         0         0         0  
    Real estate, nec .......................................       95     1,368       394       32        18       1.0         5     2,237         7       173  
  Holding companies ........................................      742    50,231        70    4,958        71       2.2        12       890        33     8,982  
  Nonbusiness entities, except Government ..................        0         0         0        0         0        .0        92         0       140     2,829  
                                                                                                                                                                
Services ...................................................    1,315    25,513    25,498    1,112     6,458     318.8       158    90,111       806    13,653  
  Hotels and other lodging places ..........................      145     2,071     1,899      159       554      49.9         8     8,558        74       908  
  Business services ........................................      718    14,886    14,816      484     4,260     166.4        83    26,955       428     5,754  
    Advertising ............................................      195     2,933     2,281      153     1,042      36.6        17     6,149       190     2,713  
    Management, consulting, and public relations services ..      114     2,664     2,287       93       789      12.1        17     2,945        36       590  
    Equipment rental (ex. automotive and computers) ........       91     3,613     2,944      135       767      28.6        13     6,457        38       480  
    Computer and data processing services ..................      118     3,534     4,426      -42       660      21.5        15     5,155        42       548  
    Other ..................................................      200     2,142     2,878      144     1,002      67.7        21     6,250       122     1,422  
      Research and development and testing laboratories ....       26       262       399        9       162       5.2         3       538        13        59  
      Employment agencies and temporary help supply services       17       232       614       19        87       4.8         2       368        17       289  
      Other ................................................      157     1,648     1,865      116       753      57.7        16     5,344        92     1,075  
  Motion pictures, including television tape and film ......       95     2,550     2,753      211       164      19.9         7     7,578        66     1,877  
  Engineering, architectural, and surveying services .......      160     2,316     3,275       56       728      25.9        25    10,126       101     1,644  
  Health services ..........................................       29       984       511       -2       182      16.1         9    18,680        39     1,545  
  Other services ...........................................      168     2,707     2,245      203       571      40.8        26    18,214        98     1,926  
    Automotive rental and leasing ..........................       47     1,545     1,025       51       173      11.1         3     (D)          12       639  
    Accounting, auditing, and bookkeeping services .........       47       374       320       35       123       5.0         6     (D)          31       103  
    Legal services .........................................       13        22        70       27        20        .8         3        89        13        22  
    Educational services ...................................       11        61       100       12        35       1.6         2       319         3        16  
    Other services provided on a commercial basis ..........       50       705       730       78       220      22.2        12     8,657        39     1,147  
                                                                                                                                                                
Other industries ...........................................    1,077    55,902    68,331    2,087     9,060     881.6       182   518,851       926    48,065  
  Agriculture, forestry, and fishing .......................       96     2,898     1,747       41       363      90.1        12     3,176        60     1,306  
    Agricultural production - crops ........................       51     2,396     1,325       32       282      68.8         8     2,972        55     1,246  
    Agricultural production - livestock ....................       25       218       156       10        26       2.2         1     (D)           1     (D)    
    Agricultural production - beef cattle feedlots .........        0         0         0        0         0        .0         1     (D)           1     (D)    
    Agricultural services ..................................        3        52     (D)        -10     (D)       (D)           0         0         0         0  
    Forestry ...............................................        5        72     (D)      (D)       (D)       (D)           1        15         1         7  
    Fishing, hunting, and trapping .........................       12       161       140    (D)          17       2.0         1     (D)           2     (D)    
  Mining ...................................................      153    16,143     6,429      186     1,280     108.5        16    10,614        64     3,635  
    Metal mining ...........................................      100    12,920     5,443      163     1,060      96.3         6     3,724        33     1,157  
      Iron ores ............................................        9     2,374     1,092      126       234       8.8         2     (D)           8     (D)    
      Copper, lead, zinc, gold, and silver ores ............       46     7,099     2,919       47       490      57.8         3     (D)          24       598  
      Bauxite and other aluminum ores ......................        6       832       639      100       104       6.3         0         0         0         0  
      Other metallic ores ..................................       34     2,590       756     -110       217      22.5         1     (D)           1     (D)    
      Metal mining services ................................        5        24        37    (*)          14        .9         0         0         0         0  
    Nonmetallic minerals ...................................       53     3,223       986       23       220      12.2        10     6,890        31     2,478  
      Coal .................................................       16     2,568       469       33       103       6.5         2     (D)          16     (D)    
      Nonmetallic minerals, except fuels ...................       37       655       516      -10       117       5.7         8     (D)          15     (D)    
  Construction .............................................      231     4,725     7,217       98     1,257      56.7        31    11,214       187     3,398  
  Transportation, communication, and public utilities ......      328    18,437    24,945    1,168     1,660      89.8        78   356,007       416    22,255  
    Transportation .........................................      271     6,623     4,545      619       797      46.3        43    69,065       185     3,591  
      Railroads ............................................        6        96        42       -5        15        .6         3    33,174        18     (D)    
      Water transportation .................................      156     4,045     1,761       99       188      12.6         7     1,739        33       598  
      Transportation by air ................................       23       668     1,001      418       178      10.7         9    20,624        52       988  
      Pipelines, except petroleum and natural gas ..........        0         0         0        0         0        .0         0         0         0         0  
      Travel agents ........................................        4        17        76       -1         3        .2         5     1,237         9     (D)    
      Transportation and related services, nec .............       82     1,797     1,665      108       413      22.2        19    12,291        73     1,424  
    Communication and public utilities .....................       57    11,813    20,400      550       863      43.5        35   286,943       231    18,664  
      Communication ........................................       33     3,316     1,436      202     (D)       (D)          16   166,216       137    14,699  
      Electric, gas, and sanitary services .................       24     8,497    18,965      347     (D)       (D)          19   120,727        94     3,965  
  Retail trade .............................................      269    13,698    27,993      593     4,500     536.5        45   137,840       199    17,471  
    Food stores and eating and drinking places .............       61     4,633     8,966      194     1,505     211.8        14    24,824        89     5,331  
    Retail trade, nec ......................................      208     9,065    19,027      399     2,996     324.7        31   113,016       110    12,140  
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
