                                                                                                                                                                
                                     Table 2.--Selected Data for Foreign Affiliates and U.S Parents in all Industries 1/                                        
                                                                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                      By industry of affiliate--Affiliate data                By industry of U.S. parent        
                                                             ---------------------------------------------------------- --------------------------------------- 
                                                             Number of          Millions of dollars           Number of  U.S. parent data     Affiliate data    
                                                              affil-   --------------------------------------  employ-  ------------------- ------------------- 
                                                               iates     Total     Sales     Net    Employee ees (thou- Number of   Total   Number of   Total   
                                                                        assets              income   compen-   sands)     U.S.     assets    affil-    assets   
                                                                                                     sation              parents  (millions   iates   (millions 
                                                                                                                                     of                  of     
                                                                                                                                  dollars)            dollars)  
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
                                                                (1)       (2)       (3)      (4)       (5)       (6)       (7)       (8)       (9)      (10)    
--------------------------------------------------------------------------------------------------------------------------------------------------------------- 
      All industries .......................................   16,753   931,293   928,915   48,570   117,604   6,250.2     2,025 3,792,001    16,753   931,293  
                                                                                                                                                                
Petroleum ..................................................    1,659   174,287   199,281    8,943     9,976     295.2       117   420,934     2,090   218,938  
  Oil and gas extraction ...................................      959    78,391    39,459    3,112     2,733      95.7        52    23,743       357     (D)    
    Crude petroleum extraction (no refining) and natural gas      557    69,641    35,065    3,672     1,748      58.9        31    12,920        74     (D)    
    Oil and gas field services .............................      402     8,750     4,393     -560       986      36.7        21    10,823       283     6,041  
  Petroleum and coal products ..............................      120    59,989    84,254    3,527     5,703     142.3        36   318,946     1,457   186,475  
    Integrated petroleum refining and extraction ...........       17    24,821    32,817    1,297     3,905      86.7        28   316,234     1,427   185,866  
    Petroleum refining without extraction ..................       71    34,558    50,792    2,155     1,750      53.2         2     (D)           8     (D)    
    Petroleum and coal products, nec .......................       32       609       645       75        48       2.5         6     (D)          22     (D)    
  Petroleum wholesale trade ................................      397    23,728    61,281    1,700     1,027      37.6        25    74,004       255    23,072  
  Other ....................................................      183    12,179    14,287      604       512      19.6         4     4,241        21     (D)    
    Petroleum tanker operations ............................       98     5,906     3,001      193       180       8.2         3     2,142        20     (D)    
    Petroleum and natural gas pipelines ....................       35     2,965     1,525      322       139       2.9         1     2,099         1         7  
    Petroleum storage for hire .............................       27       792       363      -10        49       1.9         0         0         0         0  
    Gasoline service stations ..............................       23     2,515     9,399       99       144       6.5         0         0         0         0  
                                                                                                                                                                
Manufacturing ..............................................    6,787   356,150   448,399   20,777    76,317   4,120.9     1,184 1,402,727    11,090   473,521  
                                                                                                                                                                
  Food and kindred products ................................      671    28,455    44,196    2,376     5,507     399.5        64   148,338     1,261    63,166  
    Grain mill and bakery products .........................      175     8,211    14,654      552     1,985     112.7        15    45,942       354    13,937  
      Grain mill products ..................................      135     6,399    11,946      400     1,420      73.0        14     (D)         260     (D)    
      Bakery products ......................................       40     1,812     2,708      153       565      39.7         1     (D)          94     (D)    
    Beverages ..............................................      138     6,079     7,120      699       700      65.8        10    41,440       268    20,350  
    Other ..................................................      358    14,164    22,422    1,125     2,822     221.0        39    60,956       639    28,879  
      Meat products ........................................       24     1,238     2,523       64       283      20.5         7    31,092       320    13,553  
      Dairy products .......................................       55     1,730     2,983      170       428      27.1         4     (D)          81     (D)    
      Preserved fruits and vegetables ......................       48     1,628     2,425      113       390      38.0         7     6,672        81     2,571  
      Other food and kindred products ......................      231     9,568    14,492      777     1,721     135.4        21     (D)         157     (D)    
                                                                                                                                                                
  Chemicals and allied products ............................    1,703    75,553    79,665    5,512    11,134     569.9       164   210,122     2,883    98,939  
    Industrial chemicals and synthetics ....................      500    37,578    36,159    2,258     4,030     186.5        57    94,826       999    50,213  
    Drugs ..................................................      540    16,631    18,192    1,892     3,428     182.8        28    56,144     1,040    28,830  
    Soap, cleaners, and toilet goods .......................      291     7,944    12,690      598     2,006     119.8        35    38,528       588    14,726  
    Agricultural chemicals .................................       67     2,680     2,670      156       310      18.7         6     4,735        40       938  
    Other ..................................................      305    10,719     9,954      609     1,360      62.3        38    15,888       216     4,232  
      Paints and allied products ...........................       58     1,648     1,934       98       338      18.2        11     6,981        56     1,819  
      Chemical products, nec ...............................      247     9,071     8,020      511     1,022      44.1        27     8,907       160     2,413  
                                                                                                                                                                
  Primary and fabricated metals ............................      738    22,246    23,881      980     4,604     273.8       154    83,805       857    32,807  
    Primary metal industries ...............................      184    10,580     9,699      290     1,512      95.3        49    52,940       384    21,612  
      Ferrous ..............................................       94     4,162     3,751      197       816      48.8        29    24,406       104     1,860  
      Nonferrous ...........................................       90     6,418     5,948       93       695      46.5        20    28,535       280    19,752  
    Fabricated metal products ..............................      554    11,666    14,182      690     3,092     178.5       105    30,864       473    11,194  
      Metal cans and shipping containers ...................       44     2,310     3,017      113       579      29.7         8    10,941       104     6,080  
      Cutlery, hand tools, and hardware ....................       70     1,472     1,880      166       428      26.3         7     3,322       106     1,741  
      Plumbing fixtures and heating equipment, ex. electric        37       447       577       19       154       9.7        13     3,801        37       545  
      Fabricated structural metal products .................       94     1,120     1,940       75       360      19.7        21     5,491       114     1,534  
      Screw machine products, bolts, etc. ..................       42       633       715       58       190      13.7         7       634        18       275  
      Metal forgings and stampings .........................       55     1,427     1,601       93       399      23.2        10     2,185        17       249  
      Fabricated metal products, nec, ordnance, and services      212     4,257     4,452      165       981      56.2        39     4,490        77       770  
                                                                                                                                                                
  Machinery, except electrical .............................      900    58,436    71,848    4,001    13,879     541.5       206   159,354     1,614    82,372  
    Farm and garden machinery ..............................       31     2,267     3,037       46       740      34.8        12     9,244        40     2,097  
    Construction, mining, and materials handling machinery .      215     8,179     9,777      118     1,727      95.3        35    19,369       296    10,265  
    Office and computing machines ..........................       92    35,572    44,660    3,303     7,925     214.2        42    98,671       610    57,654  
    Other ..................................................      562    12,418    14,374      534     3,487     197.1       117    32,069       668    12,355  
      Engines and turbines .................................       39     1,355     1,504       42       274      16.5         7     6,524        64     1,846  
      Metalworking machinery ...............................       86     1,492     1,634       67       410      19.6        26     5,268       103     2,394  
      Special industry machinery ...........................      109     3,008     3,376      157       887      44.1        29     3,491        84     1,103  
      General industry machinery and equipment .............      210     3,734     4,217      113     1,035      57.5        41    12,127       314     4,958  
      Refrigeration and service industry machinery .........       74     1,760     2,214       84       456      32.8        11     4,115        97     2,005  
      Machinery, except electrical, nec ....................       44     1,069     1,431       72       426      26.6         3       544         6        50  
                                                                                                                                                                
  Electric and electronic equipment ........................      732    38,518    44,446    2,033    11,221     728.3       145   192,796     1,391    39,191  
    Household appliances ...................................       71     4,372     5,827      203     1,379     101.8        10     8,437       131     3,345  
    Radio, television, and communication equipment .........      107    16,514    17,959      643     5,506     251.7        30    44,778       393    17,243  
    Electronic components and accessories ..................      320    12,226    14,675      923     2,934     265.2        62    26,078       387     8,372  
    Other ..................................................      234     5,406     5,985      263     1,402     109.6        43   113,503       480    10,231  
      Electric lighting and wiring equipment ...............       68     1,573     1,868       65       471      40.0        16     3,082        56       613  
      Electrical machinery, nec ............................      166     3,833     4,117      198       930      69.7        27   110,421       424     9,619  
                                                                                                                                                                
  Transportation equipment .................................      365    69,522   110,777    1,960    15,835     759.9        76   377,826       993    93,310  
    Motor vehicles and equipment ...........................      321    65,191   107,117    1,792    14,511     701.2        44   289,543       465    75,458  
    Other ..................................................       44     4,330     3,660      168     1,324      58.6        32    88,282       528    17,852  
                                                                                                                                                                
  Other manufacturing ......................................    1,678    63,421    73,586    3,915    14,137     848.0       375   230,486     2,091    63,735  
    Tobacco manufactures ...................................       87    11,388    13,350      582     1,597      94.7         8     (D)         102     3,509  
    Textile products and apparel ...........................      182     3,248     4,026      210       829      86.8        53    20,385       205     4,235  
      Textile mill products ................................       93     2,149     2,235      111       428      37.3        29    11,280        94     1,599  
      Apparel and other textile products ...................       89     1,098     1,791      100       401      49.5        24     9,105       111     2,635  
    Lumber, wood, furniture, and fixtures ..................       74     1,358     1,797       83       416      27.4        27    16,218        66     1,625  
      Lumber and wood products .............................       33       715       917       45       191      16.1        12    13,610        34     1,151  
      Furniture and fixtures ...............................       41       643       880       37       225      11.3        15     2,608        32       473  
    Paper and allied products ..............................      225    10,342    11,249      659     2,087     120.3        36    45,385       307    11,851  
      Pulp, paper, and board mills .........................       40     3,225     2,838      210       591      25.9        16    29,245        68     2,706  
      Miscellaneous converted paper products ...............      141     6,147     7,284      373     1,345      82.4        18    15,793       234     9,096  
      Paperboard containers and boxes ......................       44       971     1,127       75       151      12.0         2       347         5        50  
    Printing and publishing ................................       98     1,663     2,262      133       491      29.8        45    37,570       176     4,259  
    Rubber products ........................................      122     5,714     8,088      252     1,875     115.5        21    16,444       179     6,094  
    Miscellaneous plastics products ........................      192     4,476     4,994      468       809      50.5        29     7,344       167     2,503  
    Glass products .........................................       72     4,608     4,585      274       967      57.0        10     8,330        92     3,942  
    Stone, clay, and other nonmetallic mineral products ....      137     3,276     3,551      235       812      51.5        19    14,586       159     3,833  
    Instruments and related products .......................      336    15,007    16,635      919     3,639     158.0        84    45,604       511    19,771  
      Scientific and measuring instruments .................      146     3,170     3,103      275       735      37.9        37     6,429       173     2,781  
      Optical and opthalmic goods ..........................       20       746       449       60       133       8.7         5     1,109        27     1,005  
      Medical instruments and supplies .....................      118     2,464     2,713      218       617      35.5        27     (D)         120     1,632  
      Photographic equipment and supplies ..................       42     8,513    10,219      381     2,109      73.0        12     (D)         180    14,264  
      Watches, clocks, and watchcases ......................       10       114       151      -15        45       2.9         3       357        11        89  
    Other ..................................................      153     2,339     3,049       99       614      56.7        43     (D)         127     2,113  
      Leather and leather products .........................       16        94       162       11        44       4.2         7       792         9       160  
      Miscellaneous manufacturing industries ...............      137     2,245     2,887       88       571      52.5        36     (D)         118     1,954  
                                                                                                                                                                
                                                               (Continued)
