GEO_ID|GEOGRAPHY|GEOTYPE|GEOTYPE_MEANING|SECTOR|SECTOR_MEANING|NAICS|NAICS_MEANING|TAXIND|TAXIND_MEANING|YEAR|YEAR_MEANING|CONCENFI|CONCENFI_MEANING|ESTAB|ESTABF|ECVALUE|ECVALUEF|VALPCT|VALPCTF|PAY|PAYF|PAY1Q|PAY1QF|EMP|EMPF 
01000US|United States|1|United States|61|Educational services|61|Educational services|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|7153||5505710||100||1461479||345475||72388|
01000US|United States|1|United States|61|Educational services|61|Educational services|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|22||1003624||18.2||155520||37587||3231|
01000US|United States|1|United States|61|Educational services|61|Educational services|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|33||1458999||26.5||202981||48749||4837|
01000US|United States|1|United States|61|Educational services|61|Educational services|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|60||1994484||36.2||313068||75822||7622|
01000US|United States|1|United States|61|Educational services|61|Educational services|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|190||2430252||44.1||408230||98448||11317|
01000US|United States|1|United States|61|Educational services|61|Educational services|T|Taxable establishments|1997|Reference year 1997|003|All firms|33783|r|14933318|r|100||4903048|r|1101396|r|248685|r
01000US|United States|1|United States|61|Educational services|61|Educational services|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|236||822531||5.5||211870||48945||10891|
01000US|United States|1|United States|61|Educational services|61|Educational services|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|378||1260703||8.4||299586||70276||15413|
01000US|United States|1|United States|61|Educational services|61|Educational services|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|515||1992080||13.3||499538||118179||21358|
01000US|United States|1|United States|61|Educational services|61|Educational services|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|676||2932125||19.6||766198||181485||28992|
01000US|United States|1|United States|61|Educational services|611|Educational services|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|7153||5505710||100||1461479||345475||72388|
01000US|United States|1|United States|61|Educational services|611|Educational services|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|22||1003624||18.2||155520||37587||3231|
01000US|United States|1|United States|61|Educational services|611|Educational services|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|33||1458999||26.5||202981||48749||4837|
01000US|United States|1|United States|61|Educational services|611|Educational services|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|60||1994484||36.2||313068||75822||7622|
01000US|United States|1|United States|61|Educational services|611|Educational services|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|190||2430252||44.1||408230||98448||11317|
01000US|United States|1|United States|61|Educational services|611|Educational services|T|Taxable establishments|1997|Reference year 1997|003|All firms|33783|r|14933318|r|100||4903048|r|1101396|r|248685|r
01000US|United States|1|United States|61|Educational services|611|Educational services|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|236||822531||5.5||211870||48945||10891|
01000US|United States|1|United States|61|Educational services|611|Educational services|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|378||1260703||8.4||299586||70276||15413|
01000US|United States|1|United States|61|Educational services|611|Educational services|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|515||1992080||13.3||499538||118179||21358|
01000US|United States|1|United States|61|Educational services|611|Educational services|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|676||2932125||19.6||766198||181485||28992|
01000US|United States|1|United States|61|Educational services|6114|Business schools, & computer & management training|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|519||650920||100||141716||33171||4783|
01000US|United States|1|United States|61|Educational services|6114|Business schools, & computer & management training|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|15||277473||42.6||35026||8655||1017|
01000US|United States|1|United States|61|Educational services|6114|Business schools, & computer & management training|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|20||322978||49.6||43383||10579||1213|
01000US|United States|1|United States|61|Educational services|6114|Business schools, & computer & management training|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|51||398293||61.2||64858||15564||1854|
01000US|United States|1|United States|61|Educational services|6114|Business schools, & computer & management training|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|90||488731||75.1||89030||21196||2589|
01000US|United States|1|United States|61|Educational services|6114|Business schools, & computer & management training|T|Taxable establishments|1997|Reference year 1997|003|All firms|6056||4902474||100||1688736||380073||53861|
01000US|United States|1|United States|61|Educational services|6114|Business schools, & computer & management training|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|35||381508||7.8||91077||19761||2344|
01000US|United States|1|United States|61|Educational services|6114|Business schools, & computer & management training|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|104||597727||12.2||141102||35535||4010|
01000US|United States|1|United States|61|Educational services|6114|Business schools, & computer & management training|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|169||1039615||21.2||263840||64510||7417|
01000US|United States|1|United States|61|Educational services|6114|Business schools, & computer & management training|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|286||1586398||32.4||455984||110723||12550|
01000US|United States|1|United States|61|Educational services|61141|Business & secretarial schools|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|38||29541||100||13594||3396||631|
01000US|United States|1|United States|61|Educational services|61141|Business & secretarial schools|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|8||14971||50.7||7251||1852||337|
01000US|United States|1|United States|61|Educational services|61141|Business & secretarial schools|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|12||20953||70.9||10097||2558||485|
01000US|United States|1|United States|61|Educational services|61141|Business & secretarial schools|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|24||28021||94.9||13077||3301||609|
01000US|United States|1|United States|61|Educational services|61141|Business & secretarial schools|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|38||29541||100||13594||3396||631|
01000US|United States|1|United States|61|Educational services|61141|Business & secretarial schools|T|Taxable establishments|1997|Reference year 1997|003|All firms|581||554044||100||213300||49581||10901|
01000US|United States|1|United States|61|Educational services|61141|Business & secretarial schools|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|24||102000||18.4||29281||6372||1572|
01000US|United States|1|United States|61|Educational services|61141|Business & secretarial schools|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|36||139336||25.1||43540||10020||2194|
01000US|United States|1|United States|61|Educational services|61141|Business & secretarial schools|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|68||221472||40||74740||17492||3740|
01000US|United States|1|United States|61|Educational services|61141|Business & secretarial schools|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|123||324226||58.5||116948||27496||5857|
01000US|United States|1|United States|61|Educational services|611410|Business & secretarial schools|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|38||29541||100||13594||3396||631|
01000US|United States|1|United States|61|Educational services|611410|Business & secretarial schools|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|8||14971||50.7||7251||1852||337|
01000US|United States|1|United States|61|Educational services|611410|Business & secretarial schools|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|12||20953||70.9||10097||2558||485|
01000US|United States|1|United States|61|Educational services|611410|Business & secretarial schools|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|24||28021||94.9||13077||3301||609|
01000US|United States|1|United States|61|Educational services|611410|Business & secretarial schools|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|38||29541||100||13594||3396||631|
01000US|United States|1|United States|61|Educational services|611410|Business & secretarial schools|T|Taxable establishments|1997|Reference year 1997|003|All firms|581||554044||100||213300||49581||10901|
01000US|United States|1|United States|61|Educational services|611410|Business & secretarial schools|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|24||102000||18.4||29281||6372||1572|
01000US|United States|1|United States|61|Educational services|611410|Business & secretarial schools|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|36||139336||25.1||43540||10020||2194|
01000US|United States|1|United States|61|Educational services|611410|Business & secretarial schools|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|68||221472||40||74740||17492||3740|
01000US|United States|1|United States|61|Educational services|611410|Business & secretarial schools|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|123||324226||58.5||116948||27496||5857|
01000US|United States|1|United States|61|Educational services|61142|Computer training|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|55||33424||100||8904||1927||386|
01000US|United States|1|United States|61|Educational services|61142|Computer training|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|6||16559||49.5||3358||811||101|
01000US|United States|1|United States|61|Educational services|61142|Computer training|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|10||22345||66.9||4735||939||139|
01000US|United States|1|United States|61|Educational services|61142|Computer training|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|22||29000||86.8||6970||1450||236|
01000US|United States|1|United States|61|Educational services|61142|Computer training|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|52||33414||100||8900||1926||385|
01000US|United States|1|United States|61|Educational services|61142|Computer training|T|Taxable establishments|1997|Reference year 1997|003|All firms|2785||2512179||100||970278||222100||28848|
01000US|United States|1|United States|61|Educational services|61142|Computer training|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|62||287807||11.5||108441||27702||2973|
01000US|United States|1|United States|61|Educational services|61142|Computer training|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|67||437363||17.4||144633||35634||3632|
01000US|United States|1|United States|61|Educational services|61142|Computer training|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|148||745456||29.7||272253||69816||7567|
01000US|United States|1|United States|61|Educational services|61142|Computer training|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|225||1095462||43.6||417035||102453||11343|
01000US|United States|1|United States|61|Educational services|611420|Computer training|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|55||33424||100||8904||1927||386|
01000US|United States|1|United States|61|Educational services|611420|Computer training|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|6||16559||49.5||3358||811||101|
01000US|United States|1|United States|61|Educational services|611420|Computer training|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|10||22345||66.9||4735||939||139|
01000US|United States|1|United States|61|Educational services|611420|Computer training|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|22||29000||86.8||6970||1450||236|
01000US|United States|1|United States|61|Educational services|611420|Computer training|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|52||33414||100||8900||1926||385|
01000US|United States|1|United States|61|Educational services|611420|Computer training|T|Taxable establishments|1997|Reference year 1997|003|All firms|2785||2512179||100||970278||222100||28848|
01000US|United States|1|United States|61|Educational services|611420|Computer training|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|62||287807||11.5||108441||27702||2973|
01000US|United States|1|United States|61|Educational services|611420|Computer training|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|67||437363||17.4||144633||35634||3632|
01000US|United States|1|United States|61|Educational services|611420|Computer training|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|148||745456||29.7||272253||69816||7567|
01000US|United States|1|United States|61|Educational services|611420|Computer training|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|225||1095462||43.6||417035||102453||11343|
01000US|United States|1|United States|61|Educational services|61143|Professional & management development training|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|426||587955||100||119218||27848||3766|
01000US|United States|1|United States|61|Educational services|61143|Professional & management development training|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|15||277473||47.2||35026||8655||1017|
01000US|United States|1|United States|61|Educational services|61143|Professional & management development training|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|20||322978||54.9||43383||10579||1213|
01000US|United States|1|United States|61|Educational services|61143|Professional & management development training|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|52||392257||66.7||61929||14806||1666|
01000US|United States|1|United States|61|Educational services|61143|Professional & management development training|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|84||472642||80.4||82315||19519||2244|
01000US|United States|1|United States|61|Educational services|61143|Professional & management development training|T|Taxable establishments|1997|Reference year 1997|003|All firms|2690||1836251||100||505158||108392||14112|
01000US|United States|1|United States|61|Educational services|61143|Professional & management development training|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|42||309920||16.9||32661||7833||1037|
01000US|United States|1|United States|61|Educational services|61143|Professional & management development training|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|64||442717||24.1||59181||13283||1510|
01000US|United States|1|United States|61|Educational services|61143|Professional & management development training|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|88||634178||34.5||110926||24283||2489|
01000US|United States|1|United States|61|Educational services|61143|Professional & management development training|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|126||855431||46.6||183177||39451||4409|
01000US|United States|1|United States|61|Educational services|611430|Professional & management development training|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|426||587955||100||119218||27848||3766|
01000US|United States|1|United States|61|Educational services|611430|Professional & management development training|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|15||277473||47.2||35026||8655||1017|
01000US|United States|1|United States|61|Educational services|611430|Professional & management development training|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|20||322978||54.9||43383||10579||1213|
01000US|United States|1|United States|61|Educational services|611430|Professional & management development training|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|52||392257||66.7||61929||14806||1666|
01000US|United States|1|United States|61|Educational services|611430|Professional & management development training|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|84||472642||80.4||82315||19519||2244|
01000US|United States|1|United States|61|Educational services|611430|Professional & management development training|T|Taxable establishments|1997|Reference year 1997|003|All firms|2690||1836251||100||505158||108392||14112|
01000US|United States|1|United States|61|Educational services|611430|Professional & management development training|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|42||309920||16.9||32661||7833||1037|
01000US|United States|1|United States|61|Educational services|611430|Professional & management development training|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|64||442717||24.1||59181||13283||1510|
01000US|United States|1|United States|61|Educational services|611430|Professional & management development training|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|88||634178||34.5||110926||24283||2489|
01000US|United States|1|United States|61|Educational services|611430|Professional & management development training|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|126||855431||46.6||183177||39451||4409|
01000US|United States|1|United States|61|Educational services|6115|Technical & trade schools|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|1381||963547||100||251151||59168||13167|
01000US|United States|1|United States|61|Educational services|6115|Technical & trade schools|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|11||286147||29.7||17362||3382||561|
01000US|United States|1|United States|61|Educational services|6115|Technical & trade schools|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|21||332440||34.5||25104||5146||1030|
01000US|United States|1|United States|61|Educational services|6115|Technical & trade schools|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|59||418040||43.4||56592||12575||2195|
01000US|United States|1|United States|61|Educational services|6115|Technical & trade schools|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|157||531712||55.2||103664||23640||3891|
01000US|United States|1|United States|61|Educational services|6115|Technical & trade schools|T|Taxable establishments|1997|Reference year 1997|003|All firms|5465|r|3465093|r|100||1161025|r|275860|r|54310|r
01000US|United States|1|United States|61|Educational services|6115|Technical & trade schools|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|110||658286||19||186433||47100||8902|
01000US|United States|1|United States|61|Educational services|6115|Technical & trade schools|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|147||796221||23||234107||59193||10772|
01000US|United States|1|United States|61|Educational services|6115|Technical & trade schools|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|188||1008021||29.1||311808||77901||12808|
01000US|United States|1|United States|61|Educational services|6115|Technical & trade schools|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|263||1341008||38.7||425729||103919||16600|
01000US|United States|1|United States|61|Educational services|61151|Technical & trade schools|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|1381||963547||100||251151||59168||13167|
01000US|United States|1|United States|61|Educational services|61151|Technical & trade schools|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|11||286147||29.7||17362||3382||561|
01000US|United States|1|United States|61|Educational services|61151|Technical & trade schools|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|21||332440||34.5||25104||5146||1030|
01000US|United States|1|United States|61|Educational services|61151|Technical & trade schools|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|59||418040||43.4||56592||12575||2195|
01000US|United States|1|United States|61|Educational services|61151|Technical & trade schools|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|157||531712||55.2||103664||23640||3891|
01000US|United States|1|United States|61|Educational services|61151|Technical & trade schools|T|Taxable establishments|1997|Reference year 1997|003|All firms|5465|r|3465093|r|100||1161025|r|275860|r|54310|r
01000US|United States|1|United States|61|Educational services|61151|Technical & trade schools|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|110||658286||19||186433||47100||8902|
01000US|United States|1|United States|61|Educational services|61151|Technical & trade schools|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|147||796221||23||234107||59193||10772|
01000US|United States|1|United States|61|Educational services|61151|Technical & trade schools|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|188||1008021||29.1||311808||77901||12808|
01000US|United States|1|United States|61|Educational services|61151|Technical & trade schools|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|263||1341008||38.7||425729||103919||16600|
01000US|United States|1|United States|61|Educational services|611511|Cosmetology & barber schools|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|2||0|D|0|D|0|D|0|D|0|a
01000US|United States|1|United States|61|Educational services|611511|Cosmetology & barber schools|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|2||0|D|0|D|0|D|0|D|0|a
01000US|United States|1|United States|61|Educational services|611511|Cosmetology & barber schools|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|2||0|D|0|D|0|D|0|D|0|a
01000US|United States|1|United States|61|Educational services|611511|Cosmetology & barber schools|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|2||0|D|0|D|0|D|0|D|0|a
01000US|United States|1|United States|61|Educational services|611511|Cosmetology & barber schools|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|2||0|D|0|D|0|D|0|D|0|a
01000US|United States|1|United States|61|Educational services|611511|Cosmetology & barber schools|T|Taxable establishments|1997|Reference year 1997|003|All firms|1805||453884||100||159907||38865||10289|
01000US|United States|1|United States|61|Educational services|611511|Cosmetology & barber schools|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|63||29340||6.5||11402||2703||565|
01000US|United States|1|United States|61|Educational services|611511|Cosmetology & barber schools|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|103||49917||11||17054||4128||902|
01000US|United States|1|United States|61|Educational services|611511|Cosmetology & barber schools|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|147||83335||18.4||28050||6919||1476|
01000US|United States|1|United States|61|Educational services|611511|Cosmetology & barber schools|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|250||128936||28.4||44367||10746||2486|
01000US|United States|1|United States|61|Educational services|611512|Flight training|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|45||0|D|0|D|0|D|0|D|0|f
01000US|United States|1|United States|61|Educational services|611512|Flight training|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|6||0|D|0|D|0|D|0|D|0|e
01000US|United States|1|United States|61|Educational services|611512|Flight training|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|10||0|D|0|D|0|D|0|D|0|e
01000US|United States|1|United States|61|Educational services|611512|Flight training|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|26||0|D|0|D|0|D|0|D|0|f
01000US|United States|1|United States|61|Educational services|611512|Flight training|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|45||0|D|0|D|0|D|0|D|0|f
01000US|United States|1|United States|61|Educational services|611512|Flight training|T|Taxable establishments|1997|Reference year 1997|003|All firms|849||921328||100||260672||62653||12260|
01000US|United States|1|United States|61|Educational services|611512|Flight training|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|70||459626||49.9||129585||33327||5620|
01000US|United States|1|United States|61|Educational services|611512|Flight training|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|74||510507||55.4||147993||37916||6337|
01000US|United States|1|United States|61|Educational services|611512|Flight training|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|88||591814||64.2||177930||44456||7183|
01000US|United States|1|United States|61|Educational services|611512|Flight training|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|125||677344||73.5||200201||49667||8212|
01000US|United States|1|United States|61|Educational services|611513|Apprenticeship training|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|904||330636||100||109600||26351||6194|
01000US|United States|1|United States|61|Educational services|611513|Apprenticeship training|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|24||34426||10.4||11671||2602||232|
01000US|United States|1|United States|61|Educational services|611513|Apprenticeship training|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|36||55341||16.7||19360||4357||385|
01000US|United States|1|United States|61|Educational services|611513|Apprenticeship training|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|110||93296||28.2||31599||7344||865|
01000US|United States|1|United States|61|Educational services|611513|Apprenticeship training|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|152||141363||42.8||45078||10588||1511|
01000US|United States|1|United States|61|Educational services|611513|Apprenticeship training|T|Taxable establishments|1997|Reference year 1997|003|All firms|253||91718||100||30612||7165||1303|
01000US|United States|1|United States|61|Educational services|611513|Apprenticeship training|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|8||36540||39.8||12299||2968||277|
01000US|United States|1|United States|61|Educational services|611513|Apprenticeship training|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|12||42799||46.7||13885||3337||338|
01000US|United States|1|United States|61|Educational services|611513|Apprenticeship training|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|24||53986||58.9||18552||4444||576|
01000US|United States|1|United States|61|Educational services|611513|Apprenticeship training|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|55||69634||75.9||22959||5381||757|
01000US|United States|1|United States|61|Educational services|611519|Other trade & technical schools|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|430||606853||100||133026||30663||6372|
01000US|United States|1|United States|61|Educational services|611519|Other trade & technical schools|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|6||281718||46.4||16239||3107||540|
01000US|United States|1|United States|61|Educational services|611519|Other trade & technical schools|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|17||324641||53.5||25287||5337||1052|
01000US|United States|1|United States|61|Educational services|611519|Other trade & technical schools|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|29||393363||64.8||55915||12266||2120|
01000US|United States|1|United States|61|Educational services|611519|Other trade & technical schools|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|60||469766||77.4||81129||18304||3195|
01000US|United States|1|United States|61|Educational services|611519|Other trade & technical schools|T|Taxable establishments|1997|Reference year 1997|003|All firms|2558|r|1998163|r|100||709834|r|167177|r|30458|r
01000US|United States|1|United States|61|Educational services|611519|Other trade & technical schools|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|73||305498||15.3||101484||25181||5009|
01000US|United States|1|United States|61|Educational services|611519|Other trade & technical schools|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|86||397021||19.9||128812||31848||5831|
01000US|United States|1|United States|61|Educational services|611519|Other trade & technical schools|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|146||579791||29||189234||46780||7807|
01000US|United States|1|United States|61|Educational services|611519|Other trade & technical schools|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|191||845054||42.3||284631||69463||11116|
01000US|United States|1|United States|61|Educational services|6116|Other schools & instruction|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|4470||1929655||100||647192||152229||41491|
01000US|United States|1|United States|61|Educational services|6116|Other schools & instruction|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|5||196096||10.2||21148||5100||606|
01000US|United States|1|United States|61|Educational services|6116|Other schools & instruction|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|26||256057||13.3||36982||9095||1248|
01000US|United States|1|United States|61|Educational services|6116|Other schools & instruction|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|75||363595||18.8||69592||16693||2550|
01000US|United States|1|United States|61|Educational services|6116|Other schools & instruction|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|118||529020||27.4||130627||30978||4962|
01000US|United States|1|United States|61|Educational services|6116|Other schools & instruction|T|Taxable establishments|1997|Reference year 1997|003|All firms|19294||5197024||100||1596148||348822||123860|
01000US|United States|1|United States|61|Educational services|6116|Other schools & instruction|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|223||397252||7.6||93462||16421||5536|
01000US|United States|1|United States|61|Educational services|6116|Other schools & instruction|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|268||540980||10.4||127763||24650||6473|
01000US|United States|1|United States|61|Educational services|6116|Other schools & instruction|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|307||796160||15.3||188331||37378||8021|
01000US|United States|1|United States|61|Educational services|6116|Other schools & instruction|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|415||1108856||21.3||288048||62601||11718|
01000US|United States|1|United States|61|Educational services|61161|Fine arts schools|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|1009||388484||100||139989||33731||11601|
01000US|United States|1|United States|61|Educational services|61161|Fine arts schools|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|5||31062||8||9658||2017||418|
01000US|United States|1|United States|61|Educational services|61161|Fine arts schools|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|9||53764||13.8||15256||3237||723|
01000US|United States|1|United States|61|Educational services|61161|Fine arts schools|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|28||95125||24.5||31184||7240||2013|
01000US|United States|1|United States|61|Educational services|61161|Fine arts schools|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|78||147943||38.1||53628||12530||3408|
01000US|United States|1|United States|61|Educational services|61161|Fine arts schools|T|Taxable establishments|1997|Reference year 1997|003|All firms|6245||954051||100||278143||67005||31651|
01000US|United States|1|United States|61|Educational services|61161|Fine arts schools|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|22||28008||2.9||10099||2226||243|
01000US|United States|1|United States|61|Educational services|61161|Fine arts schools|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|26||47101||4.9||15699||3696||418|
01000US|United States|1|United States|61|Educational services|61161|Fine arts schools|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|42||82778||8.7||27870||6289||1181|
01000US|United States|1|United States|61|Educational services|61161|Fine arts schools|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|75||133633||14||48005||11024||2663|
01000US|United States|1|United States|61|Educational services|611610|Fine arts schools|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|1009||388484||100||139989||33731||11601|
01000US|United States|1|United States|61|Educational services|611610|Fine arts schools|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|5||31062||8||9658||2017||418|
01000US|United States|1|United States|61|Educational services|611610|Fine arts schools|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|9||53764||13.8||15256||3237||723|
01000US|United States|1|United States|61|Educational services|611610|Fine arts schools|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|28||95125||24.5||31184||7240||2013|
01000US|United States|1|United States|61|Educational services|611610|Fine arts schools|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|78||147943||38.1||53628||12530||3408|
01000US|United States|1|United States|61|Educational services|611610|Fine arts schools|T|Taxable establishments|1997|Reference year 1997|003|All firms|6245||954051||100||278143||67005||31651|
01000US|United States|1|United States|61|Educational services|611610|Fine arts schools|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|22||28008||2.9||10099||2226||243|
01000US|United States|1|United States|61|Educational services|611610|Fine arts schools|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|26||47101||4.9||15699||3696||418|
01000US|United States|1|United States|61|Educational services|611610|Fine arts schools|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|42||82778||8.7||27870||6289||1181|
01000US|United States|1|United States|61|Educational services|611610|Fine arts schools|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|75||133633||14||48005||11024||2663|
01000US|United States|1|United States|61|Educational services|6116101|Dance schools (including children's & professionals')|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|270||65308||100||23394||5780||1980|
01000US|United States|1|United States|61|Educational services|6116101|Dance schools (including children's & professionals')|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|5||18393||28.2||7811||1826||349|
01000US|United States|1|United States|61|Educational services|6116101|Dance schools (including children's & professionals')|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|9||22321||34.2||9243||2165||438|
01000US|United States|1|United States|61|Educational services|6116101|Dance schools (including children's & professionals')|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|21||30930||47.4||12135||2944||656|
01000US|United States|1|United States|61|Educational services|6116101|Dance schools (including children's & professionals')|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|52||43091||66||16400||3994||1016|
01000US|United States|1|United States|61|Educational services|6116101|Dance schools (including children's & professionals')|T|Taxable establishments|1997|Reference year 1997|003|All firms|5097||716424||100||199984||49429||25960|
01000US|United States|1|United States|61|Educational services|6116101|Dance schools (including children's & professionals')|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|6||15238||2.1||6185||1383||212|
01000US|United States|1|United States|61|Educational services|6116101|Dance schools (including children's & professionals')|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|10||25088||3.5||7679||1749||324|
01000US|United States|1|United States|61|Educational services|6116101|Dance schools (including children's & professionals')|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|23||46315||6.5||16770||3885||925|
01000US|United States|1|United States|61|Educational services|6116101|Dance schools (including children's & professionals')|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|62||78035||10.9||28327||6483||2043|
01000US|United States|1|United States|61|Educational services|6116102|Art, drama, & music schools|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|739||323176||100||116595||27951||9621|
01000US|United States|1|United States|61|Educational services|6116102|Art, drama, & music schools|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|5||26066||8.1||5528||1109||222|
01000US|United States|1|United States|61|Educational services|6116102|Art, drama, & music schools|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|11||47562||14.7||12516||2691||795|
01000US|United States|1|United States|61|Educational services|6116102|Art, drama, & music schools|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|39||85471||26.4||27352||6381||1892|
01000US|United States|1|United States|61|Educational services|6116102|Art, drama, & music schools|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|77||134824||41.7||47484||11108||3152|
01000US|United States|1|United States|61|Educational services|6116102|Art, drama, & music schools|T|Taxable establishments|1997|Reference year 1997|003|All firms|1148||237627||100||78159||17576||5691|
01000US|United States|1|United States|61|Educational services|6116102|Art, drama, & music schools|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|22||28008||11.8||10099||2226||243|
01000US|United States|1|United States|61|Educational services|6116102|Art, drama, & music schools|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|26||45302||19.1||14663||3267||469|
01000US|United States|1|United States|61|Educational services|6116102|Art, drama, & music schools|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|42||73304||30.8||25609||5886||1156|
01000US|United States|1|United States|61|Educational services|6116102|Art, drama, & music schools|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|78||105301||44.3||38559||8791||1860|
01000US|United States|1|United States|61|Educational services|61162|Sports & recreation instruction|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|749||156147||100||47471||10147||4390|
01000US|United States|1|United States|61|Educational services|61162|Sports & recreation instruction|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|13||13738||8.8||5011||1131||219|
01000US|United States|1|United States|61|Educational services|61162|Sports & recreation instruction|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|18||22058||14.1||6228||1421||312|
01000US|United States|1|United States|61|Educational services|61162|Sports & recreation instruction|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|30||39082||25||9513||2079||582|
01000US|United States|1|United States|61|Educational services|61162|Sports & recreation instruction|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|69||63094||40.4||16580||3581||1116|
01000US|United States|1|United States|61|Educational services|61162|Sports & recreation instruction|T|Taxable establishments|1997|Reference year 1997|003|All firms|5674||1270117||100||374129||77535||33157|
01000US|United States|1|United States|61|Educational services|61162|Sports & recreation instruction|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|18||55475||4.4||17848||4548||518|
01000US|United States|1|United States|61|Educational services|61162|Sports & recreation instruction|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|23||80246||6.3||27212||6226||777|
01000US|United States|1|United States|61|Educational services|61162|Sports & recreation instruction|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|85||214418||16.9||60904||12407||1975|
01000US|United States|1|United States|61|Educational services|611620|Sports & recreation instruction|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|749||156147||100||47471||10147||4390|
01000US|United States|1|United States|61|Educational services|611620|Sports & recreation instruction|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|13||13738||8.8||5011||1131||219|
01000US|United States|1|United States|61|Educational services|611620|Sports & recreation instruction|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|18||22058||14.1||6228||1421||312|
01000US|United States|1|United States|61|Educational services|611620|Sports & recreation instruction|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|30||39082||25||9513||2079||582|
01000US|United States|1|United States|61|Educational services|611620|Sports & recreation instruction|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|69||63094||40.4||16580||3581||1116|
01000US|United States|1|United States|61|Educational services|611620|Sports & recreation instruction|T|Taxable establishments|1997|Reference year 1997|003|All firms|5674||1270117||100||374129||77535||33157|
01000US|United States|1|United States|61|Educational services|611620|Sports & recreation instruction|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|23||80246||6.3||27212||6226||777|
01000US|United States|1|United States|61|Educational services|611620|Sports & recreation instruction|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|35||134357||10.6||43317||9154||1338|
01000US|United States|1|United States|61|Educational services|611620|Sports & recreation instruction|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|85||214418||16.9||60904||12407||1975|
01000US|United States|1|United States|61|Educational services|61163|Language schools|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|244||75344||100||31677||7439||3346|
01000US|United States|1|United States|61|Educational services|61163|Language schools|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|4||20680||27.4||8799||1963||299|
01000US|United States|1|United States|61|Educational services|61163|Language schools|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|15||30845||40.9||12034||2743||624|
01000US|United States|1|United States|61|Educational services|61163|Language schools|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|68||59733||79.3||24971||5781||1765|
01000US|United States|1|United States|61|Educational services|61163|Language schools|T|Taxable establishments|1997|Reference year 1997|003|All firms|610||413224||100||120641||27030||8490|
01000US|United States|1|United States|61|Educational services|61163|Language schools|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|98||200028||48.4||40954||10306||3215|
01000US|United States|1|United States|61|Educational services|61163|Language schools|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|115||228080||55.2||48767||12131||3611|
01000US|United States|1|United States|61|Educational services|61163|Language schools|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|142||270006||65.3||66011||15263||4296|
01000US|United States|1|United States|61|Educational services|61163|Language schools|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|186||320802||77.6||87217||19477||5378|
01000US|United States|1|United States|61|Educational services|611630|Language schools|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|244||75344||100||31677||7439||3346|
01000US|United States|1|United States|61|Educational services|611630|Language schools|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|15||30845||40.9||12034||2743||624|
01000US|United States|1|United States|61|Educational services|611630|Language schools|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|35||45769||60.7||18884||4373||965|
01000US|United States|1|United States|61|Educational services|611630|Language schools|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|68||59733||79.3||24971||5781||1765|
01000US|United States|1|United States|61|Educational services|611630|Language schools|T|Taxable establishments|1997|Reference year 1997|003|All firms|610||413224||100||120641||27030||8490|
01000US|United States|1|United States|61|Educational services|611630|Language schools|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|98||200028||48.4||40954||10306||3215|
01000US|United States|1|United States|61|Educational services|611630|Language schools|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|115||228080||55.2||48767||12131||3611|
01000US|United States|1|United States|61|Educational services|611630|Language schools|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|142||270006||65.3||66011||15263||4296|
01000US|United States|1|United States|61|Educational services|611630|Language schools|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|186||320802||77.6||87217||19477||5378|
01000US|United States|1|United States|61|Educational services|61169|All other schools & instruction|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|2468||1309680||100||428055||100912||22154|
01000US|United States|1|United States|61|Educational services|61169|All other schools & instruction|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|13||192234||14.7||26521||6653||770|
01000US|United States|1|United States|61|Educational services|61169|All other schools & instruction|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|25||250467||19.1||36278||8926||1228|
01000US|United States|1|United States|61|Educational services|61169|All other schools & instruction|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|74||353575||27||66082||16000||2407|
01000US|United States|1|United States|61|Educational services|61169|All other schools & instruction|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|140||497881||38||123765||29843||4622|
01000US|United States|1|United States|61|Educational services|61169|All other schools & instruction|T|Taxable establishments|1997|Reference year 1997|003|All firms|6765||2559632||100||823235||177252||50562|
01000US|United States|1|United States|61|Educational services|61169|All other schools & instruction|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|169||300340||11.7||74380||11787||3265|
01000US|United States|1|United States|61|Educational services|61169|All other schools & instruction|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|190||431830||16.9||104905||19449||4110|
01000US|United States|1|United States|61|Educational services|61169|All other schools & instruction|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|235||635200||24.8||163547||33182||5638|
01000US|United States|1|United States|61|Educational services|61169|All other schools & instruction|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|419||890403||34.8||249035||52473||9633|
01000US|United States|1|United States|61|Educational services|611691|Exam preparation & tutoring|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|407||85564||100||32744||7503||2613|
01000US|United States|1|United States|61|Educational services|611691|Exam preparation & tutoring|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|4||10924||12.8||948||221||58|
01000US|United States|1|United States|61|Educational services|611691|Exam preparation & tutoring|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|8||19264||22.5||3389||827||216|
01000US|United States|1|United States|61|Educational services|611691|Exam preparation & tutoring|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|27||32641||38.1||8329||1943||470|
01000US|United States|1|United States|61|Educational services|611691|Exam preparation & tutoring|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|60||50773||59.3||16654||3748||1041|
01000US|United States|1|United States|61|Educational services|611691|Exam preparation & tutoring|T|Taxable establishments|1997|Reference year 1997|003|All firms|2223||729808||100||258380||53553||20051|
01000US|United States|1|United States|61|Educational services|611691|Exam preparation & tutoring|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|161||204726||28.1||71463||11952||3011|
01000US|United States|1|United States|61|Educational services|611691|Exam preparation & tutoring|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|181||245273||33.6||78948||13752||3453|
01000US|United States|1|United States|61|Educational services|611691|Exam preparation & tutoring|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|316||317696||43.5||110260||21014||4769|
01000US|United States|1|United States|61|Educational services|611691|Exam preparation & tutoring|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|381||383176||52.5||136043||26749||6454|
01000US|United States|1|United States|61|Educational services|611692|Automobile driving schools|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|56||30392||100||6342||1352||379|
01000US|United States|1|United States|61|Educational services|611692|Automobile driving schools|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|11||22316||73.4||3687||760||172|
01000US|United States|1|United States|61|Educational services|611692|Automobile driving schools|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|15||25256||83.1||4724||971||223|
01000US|United States|1|United States|61|Educational services|611692|Automobile driving schools|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|27||28592||94.1||5567||1188||292|
01000US|United States|1|United States|61|Educational services|611692|Automobile driving schools|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|56||30392||100||6342||1352||379|
01000US|United States|1|United States|61|Educational services|611692|Automobile driving schools|T|Taxable establishments|1997|Reference year 1997|003|All firms|1663||331427||100||118223||24767||9334|
01000US|United States|1|United States|61|Educational services|611692|Automobile driving schools|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|6||45374||13.7||14009||3104||553|
01000US|United States|1|United States|61|Educational services|611692|Automobile driving schools|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|27||60852||18.4||20170||4692||943|
01000US|United States|1|United States|61|Educational services|611692|Automobile driving schools|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|61||89376||27||31745||7013||1642|
01000US|United States|1|United States|61|Educational services|611692|Automobile driving schools|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|140||128164||38.7||44968||9742||2360|
01000US|United States|1|United States|61|Educational services|611699|All other miscellaneous schools & instruction|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|2005||1193724||100||388969||92057||19162|
01000US|United States|1|United States|61|Educational services|611699|All other miscellaneous schools & instruction|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|13||192234||16.1||26521||6653||770|
01000US|United States|1|United States|61|Educational services|611699|All other miscellaneous schools & instruction|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|32||244386||20.5||38830||9511||1316|
01000US|United States|1|United States|61|Educational services|611699|All other miscellaneous schools & instruction|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|73||342722||28.7||64902||15762||2373|
01000US|United States|1|United States|61|Educational services|611699|All other miscellaneous schools & instruction|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|139||484164||40.6||122988||29719||4599|
01000US|United States|1|United States|61|Educational services|611699|All other miscellaneous schools & instruction|T|Taxable establishments|1997|Reference year 1997|003|All firms|2879||1498397||100||446632||98932||21177|
01000US|United States|1|United States|61|Educational services|611699|All other miscellaneous schools & instruction|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|28||211356||14.1||32576||6860||1024|
01000US|United States|1|United States|61|Educational services|611699|All other miscellaneous schools & instruction|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|35||307212||20.5||56527||11501||1339|
01000US|United States|1|United States|61|Educational services|611699|All other miscellaneous schools & instruction|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|71||459511||30.7||98660||20989||2732|
01000US|United States|1|United States|61|Educational services|611699|All other miscellaneous schools & instruction|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|134||642774||42.9||163259||36153||5233|
01000US|United States|1|United States|61|Educational services|6117|Educational support services|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|783||1961588||100||421420||100907||12947|
01000US|United States|1|United States|61|Educational services|6117|Educational support services|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|19||906092||46.2||173057||42344||4036|
01000US|United States|1|United States|61|Educational services|6117|Educational support services|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|31||1187783||60.6||228123||55421||5370|
01000US|United States|1|United States|61|Educational services|6117|Educational support services|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|82||1436869||73.3||270385||65835||6616|
01000US|United States|1|United States|61|Educational services|6117|Educational support services|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|114||1616471||82.4||310830||74680||8065|
01000US|United States|1|United States|61|Educational services|6117|Educational support services|T|Taxable establishments|1997|Reference year 1997|003|All firms|2968||1368727||100||457139||96641||16654|
01000US|United States|1|United States|61|Educational services|6117|Educational support services|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|5||170661||12.5||26694||5473||925|
01000US|United States|1|United States|61|Educational services|6117|Educational support services|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|38||234965||17.2||60241||12655||3117|
01000US|United States|1|United States|61|Educational services|6117|Educational support services|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|77||351986||25.7||95097||20943||4163|
01000US|United States|1|United States|61|Educational services|6117|Educational support services|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|135||532243||38.9||162988||35793||5456|
01000US|United States|1|United States|61|Educational services|61171|Educational support services|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|783||1961588||100||421420||100907||12947|
01000US|United States|1|United States|61|Educational services|61171|Educational support services|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|19||906092||46.2||173057||42344||4036|
01000US|United States|1|United States|61|Educational services|61171|Educational support services|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|31||1187783||60.6||228123||55421||5370|
01000US|United States|1|United States|61|Educational services|61171|Educational support services|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|82||1436869||73.3||270385||65835||6616|
01000US|United States|1|United States|61|Educational services|61171|Educational support services|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|114||1616471||82.4||310830||74680||8065|
01000US|United States|1|United States|61|Educational services|61171|Educational support services|T|Taxable establishments|1997|Reference year 1997|003|All firms|2968||1368727||100||457139||96641||16654|
01000US|United States|1|United States|61|Educational services|61171|Educational support services|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|5||170661||12.5||26694||5473||925|
01000US|United States|1|United States|61|Educational services|61171|Educational support services|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|38||234965||17.2||60241||12655||3117|
01000US|United States|1|United States|61|Educational services|61171|Educational support services|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|77||351986||25.7||95097||20943||4163|
01000US|United States|1|United States|61|Educational services|61171|Educational support services|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|135||532243||38.9||162988||35793||5456|
01000US|United States|1|United States|61|Educational services|611710|Educational support services|N|Non-taxable establishments|1997|Reference year 1997|003|All firms|783||1961588||100||421420||100907||12947|
01000US|United States|1|United States|61|Educational services|611710|Educational support services|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|19||906092||46.2||173057||42344||4036|
01000US|United States|1|United States|61|Educational services|611710|Educational support services|N|Non-taxable establishments|1997|Reference year 1997|808|8 largest firms|31||1187783||60.6||228123||55421||5370|
01000US|United States|1|United States|61|Educational services|611710|Educational support services|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|82||1436869||73.3||270385||65835||6616|
01000US|United States|1|United States|61|Educational services|611710|Educational support services|N|Non-taxable establishments|1997|Reference year 1997|850|50 largest firms|114||1616471||82.4||310830||74680||8065|
01000US|United States|1|United States|61|Educational services|611710|Educational support services|T|Taxable establishments|1997|Reference year 1997|003|All firms|2968||1368727||100||457139||96641||16654|
01000US|United States|1|United States|61|Educational services|611710|Educational support services|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|5||170661||12.5||26694||5473||925|
01000US|United States|1|United States|61|Educational services|611710|Educational support services|T|Taxable establishments|1997|Reference year 1997|808|8 largest firms|38||234965||17.2||60241||12655||3117|
01000US|United States|1|United States|61|Educational services|611710|Educational support services|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|77||351986||25.7||95097||20943||4163|
01000US|United States|1|United States|61|Educational services|611710|Educational support services|T|Taxable establishments|1997|Reference year 1997|850|50 largest firms|135||532243||38.9||162988||35793||5456|
01000US|United States|1|United States|61|Educational services|61162|Sports & recreation instruction|T|Taxable establishments|1997|Reference year 1997|820|20 largest firms|35||134357||10.6||43317||9154||1338|
01000US|United States|1|United States|61|Educational services|611620|Sports & recreation instruction|T|Taxable establishments|1997|Reference year 1997|804|4 largest firms|18||55475||4.4||17848||4548||518|
01000US|United States|1|United States|61|Educational services|61163|Language schools|N|Non-taxable establishments|1997|Reference year 1997|820|20 largest firms|35||45769||60.7||18884||4373||965|
01000US|United States|1|United States|61|Educational services|611630|Language schools|N|Non-taxable establishments|1997|Reference year 1997|804|4 largest firms|4||20680||27.4||8799||1963||299|
